[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed=""
EnableCustomModemSpeed="0"
ModemSpeed="14400"
[RtsConfigfuration]
AUTMode="1"
[WEB]
CacheAlwaysCheckForNewerPages="No"
AnalogMode="0"
SearchForImages="True"
DisableNTLM2SS="No"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
BrowserAcceptLanguage_extra_arg_1="zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="No"
NavigatorUserLanguage="zh-CN"
NavigatorBrowserLanguage="zh-CN"
BrowserAcceptLanguage="zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3"
ZlibHeadersInCompressedRequestBody="Yes"
OptimizeTimersAtStepEnd="Yes"
ReestablishSetIntervalAtStepEnd="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="No"
ProxyUseSame="0"
ProxyUserName=""
SnapshotOnErrorActive="0"
FailOnJavaScriptError="No"
DomBasedSnapshots="Yes"
ScreenAvailHeight="728"
TreeViewRequestBodyLimit="2047"
CharsetConversionByHTTP="Yes"
RecorderWinCodePage="936"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="Yes"
StartRecordingIsDst="0"
BrowserType="Microsoft Internet Explorer 4.0"
DomMaximumTimeout="5"
DisableAED="0"
ProxyHTTPSPort="0"
KeepAlive="Yes"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
OverrideNTLMCreds="No"
KeepAliveTimeout="800"
UseCustomAgent="1"
GraphBytesPerSecond="1"
ProxyHTTPPort="0"
Retry401ThinkTime="0"
JSRuntimeSizeKb="1024"
NavigatorSystemLanguage="zh-CN"
UseDataFormatExtensions="true"
ProxyHTTPSHost=""
EnableIPCache="Yes"
UserHomePage="about:blank"
ClearCacheForSimulateNewUser="True"
ScreenHeight="768"
ProxyUseProxyServer="0"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0"
SimulateCache="1"
StartRecordingGMT="2016/12/12 03:00:55"
ResetContext="True"
IgnoreActedOnDisabled="No"
UTF8InputOutput="0"
ParseHtmlContentType="TEXT"
NetBufSize="12288"
JSStackSizeKb="32"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
LimitNoNetworkTimersAtStepEnd="100"
UseMemMgrDynamicObjects="Auto"
ReceiveTimeout="1000"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="1000"
PrintBufLineLen="99"
ResourcePageTimeoutIsWarning="No"
AedUtf8Values="Yes"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="1000"
DomMaximumAccumulativeTimeout="30"
ScreenWidth="1366"
BrowserAcceptEncoding="gzip, deflate"
WinInetReplay="0"
IntegratedAuthentication="No"
PrintNTLMLog="No"
ProxyAutoConfigScriptURL=""
GraphPagesPerSecond="0"
HistorySupport="Auto"
ReparseWhenMetaChangesCharset="Auto"
InitStandadClassForNewWindow="Yes"
ScreenAvailWidth="1366"
ProxyUseBrowser="0"
DomMemBlockSize="16384"
MaximumHistorySize="100"
ProxyHTTPHost=""
HttpVer="1.1"
PrintSSLLog="No"
ProxyBypass=""
WebRecorderVersion="10"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="1"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="ecsc_select_yunziyuan.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[AED]
TempAedFile="NO_APP_AT_AED"
[FILTERS]
IncludeFiltersInList=""
FilterType="0"
[Log]
MsgClassParameters="1"
MsgClassData="0"
LogOptions="LogExtended"
MsgClassFull="0"
AutoLog="0"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
