[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed=""
EnableCustomModemSpeed="0"
ModemSpeed="14400"
[RtsConfigfuration]
AUTMode="1"
[WEB]
CacheAlwaysCheckForNewerPages="No"
SearchForImages="True"
DisableNTLM2SS="No"
ProxyPassword=""
MaxSelfMetaRefreshCount="2"
EnableChecks="0"
AutoTransFileLine="1"
GraphHitsPerSecondHttpStatusCodes="1"
PrintBufEscape0="No"
NavigatorUserLanguage="en-us"
NavigatorBrowserLanguage="en-us"
BrowserAcceptLanguage="None"
ZlibHeadersInCompressedRequestBody="Yes"
OptimizeTimersAtStepEnd="Yes"
ReestablishSetIntervalAtStepEnd="0"
ProxyUseAutoConfigScript="0"
HeavyKDCLoad="No"
ProxyUseSame="0"
ProxyUserName=""
SnapshotOnErrorActive="0"
FailOnJavaScriptError="No"
DomBasedSnapshots="Yes"
ScreenAvailHeight="768"
TreeViewRequestBodyLimit="2047"
CharsetConversionByHTTP="Yes"
ProxyNoLocal="0"
ProxyUseProxy="0"
CacheHtmlPages="Yes"
DomMaximumTimeout="5"
DisableAED="0"
ProxyHTTPSPort="0"
KeepAlive="Yes"
SaveSnapshotResources="0"
FailNonCriticalItem="0"
OverrideNTLMCreds="No"
KeepAliveTimeout="600"
GraphBytesPerSecond="1"
ProxyHTTPPort="0"
Retry401ThinkTime="0"
JSRuntimeSizeKb="1024"
NavigatorSystemLanguage="en-us"
UseDataFormatExtensions="false"
ProxyHTTPSHost=""
EnableIPCache="Yes"
UserHomePage="about:blank"
ScreenHeight="768"
ClearCacheForSimulateNewUser="True"
ProxyUseProxyServer="0"
SimulateCache="1"
ResetContext="True"
IgnoreActedOnDisabled="No"
UTF8InputOutput="No"
ParseHtmlContentType="TEXT"
NetBufSize="12288"
JSStackSizeKb="32"
HttpErrorsAsWarnings="No"
UseNativeNTLM="No"
LimitNoNetworkTimersAtStepEnd="100"
UseMemMgrDynamicObjects="Auto"
ReceiveTimeout="999"
DeleteCacheUnreferencedIterations="1"
PageDownloadTimeout="999"
PrintBufLineLen="99"
ResourcePageTimeoutIsWarning="No"
AedUtf8Values="No"
MaxErrorMatchesAsERRORS="10"
ConnectTimeout="999"
DomMaximumAccumulativeTimeout="30"
ScreenWidth="1024"
BrowserAcceptEncoding="gzip, deflate"
WinInetReplay="0"
PrintNTLMLog="No"
IntegratedAuthentication="No"
ProxyAutoConfigScriptURL=""
GraphPagesPerSecond="0"
HistorySupport="Auto"
ReparseWhenMetaChangesCharset="Auto"
InitStandadClassForNewWindow="Yes"
ScreenAvailWidth="1024"
ProxyUseBrowser="0"
DomMemBlockSize="16384"
MaximumHistorySize="100"
ProxyHTTPHost=""
HTTPVer="1.1"
PrintSSLLog="No"
ProxyBypass=""
WebRecorderVersion="8"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="ecsc_login.1.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[AED]
TempAedFile="NO_APP_AT_AED"
[FILTERS]
IncludeFiltersInList=""
FilterType="0"
[Log]
MsgClassParameters="1"
MsgClassData="0"
LogOptions="LogExtended"
MsgClassFull="0"
AutoLog="0"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
