<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:24 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageRequestDecoder (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageRequestDecoder (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRequestDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/mina/example/imagine/step1/codec/ImageCodecFactory.html" title="class in org.apache.mina.example.imagine.step1.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/mina/example/imagine/step1/codec/ImageRequestEncoder.html" title="class in org.apache.mina.example.imagine.step1.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/mina/example/imagine/step1/codec/ImageRequestDecoder.html" target="_top">Frames</a></li>
<li><a href="ImageRequestDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.example.imagine.step1.codec</div>
<h2 title="Class ImageRequestDecoder" class="title">Class ImageRequestDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderAdapter.html" title="class in org.apache.mina.filter.codec">org.apache.mina.filter.codec.ProtocolDecoderAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html" title="class in org.apache.mina.filter.codec">org.apache.mina.filter.codec.CumulativeProtocolDecoder</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.example.imagine.step1.codec.ImageRequestDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoder.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageRequestDecoder</span>
extends <a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html" title="class in org.apache.mina.filter.codec">CumulativeProtocolDecoder</a></pre>
<div class="block">a decoder for <a href="../../../../../../../org/apache/mina/example/imagine/step1/ImageRequest.html" title="class in org.apache.mina.example.imagine.step1"><code>ImageRequest</code></a> objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/mina/example/imagine/step1/codec/ImageRequestDecoder.html#ImageRequestDecoder--">ImageRequestDecoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/mina/example/imagine/step1/codec/ImageRequestDecoder.html#doDecode-org.apache.mina.core.session.IoSession-org.apache.mina.core.buffer.IoBuffer-org.apache.mina.filter.codec.ProtocolDecoderOutput-">doDecode</a></span>(<a href="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
        <a href="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</a>&nbsp;in,
        <a href="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</a>&nbsp;out)</code>
<div class="block">Implement this method to consume the specified cumulative buffer and
 decode its content into message(s).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.mina.filter.codec.CumulativeProtocolDecoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.mina.filter.codec.<a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html" title="class in org.apache.mina.filter.codec">CumulativeProtocolDecoder</a></h3>
<code><a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html#decode-org.apache.mina.core.session.IoSession-org.apache.mina.core.buffer.IoBuffer-org.apache.mina.filter.codec.ProtocolDecoderOutput-">decode</a>, <a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html#dispose-org.apache.mina.core.session.IoSession-">dispose</a>, <a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html#setTransportMetadataFragmentation-boolean-">setTransportMetadataFragmentation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.mina.filter.codec.ProtocolDecoderAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.mina.filter.codec.<a href="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderAdapter.html" title="class in org.apache.mina.filter.codec">ProtocolDecoderAdapter</a></h3>
<code><a href="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderAdapter.html#finishDecode-org.apache.mina.core.session.IoSession-org.apache.mina.filter.codec.ProtocolDecoderOutput-">finishDecode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageRequestDecoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageRequestDecoder</h4>
<pre>public&nbsp;ImageRequestDecoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDecode-org.apache.mina.core.session.IoSession-org.apache.mina.core.buffer.IoBuffer-org.apache.mina.filter.codec.ProtocolDecoderOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doDecode</h4>
<pre>protected&nbsp;boolean&nbsp;doDecode(<a href="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                           <a href="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</a>&nbsp;in,
                           <a href="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec">ProtocolDecoderOutput</a>&nbsp;out)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html#doDecode-org.apache.mina.core.session.IoSession-org.apache.mina.core.buffer.IoBuffer-org.apache.mina.filter.codec.ProtocolDecoderOutput-">CumulativeProtocolDecoder</a></code></span></div>
<div class="block">Implement this method to consume the specified cumulative buffer and
 decode its content into message(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html#doDecode-org.apache.mina.core.session.IoSession-org.apache.mina.core.buffer.IoBuffer-org.apache.mina.filter.codec.ProtocolDecoderOutput-">doDecode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/apache/mina/filter/codec/CumulativeProtocolDecoder.html" title="class in org.apache.mina.filter.codec">CumulativeProtocolDecoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The current Session</dd>
<dd><code>in</code> - the cumulative buffer</dd>
<dd><code>out</code> - The <a href="../../../../../../../org/apache/mina/filter/codec/ProtocolDecoderOutput.html" title="interface in org.apache.mina.filter.codec"><code>ProtocolDecoderOutput</code></a> that will receive the decoded message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if and only if there's more to decode in the buffer
         and you want to have <tt>doDecode</tt> method invoked again.
         Return <tt>false</tt> if remaining data is not enough to decode,
         then this method will be invoked again when more data is
         cumulated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if cannot decode <tt>in</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageRequestDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/mina/example/imagine/step1/codec/ImageCodecFactory.html" title="class in org.apache.mina.example.imagine.step1.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/apache/mina/example/imagine/step1/codec/ImageRequestEncoder.html" title="class in org.apache.mina.example.imagine.step1.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/mina/example/imagine/step1/codec/ImageRequestDecoder.html" target="_top">Frames</a></li>
<li><a href="ImageRequestDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
