﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  height:680px;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  height:680px;
  color:#E4E4E4;
}
#u1 {
  position:absolute;
  left:2px;
  top:332px;
  width:1266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:534px;
  top:276px;
  width:265px;
  height:30px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3 {
  position:absolute;
  left:534px;
  top:320px;
  width:265px;
  height:30px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4 {
  position:absolute;
  left:534px;
  top:365px;
  width:170px;
  height:30px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:24px;
}
#u6 {
  position:absolute;
  left:706px;
  top:370px;
  width:79px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u7 {
  position:absolute;
  left:2px;
  top:4px;
  width:75px;
  word-wrap:break-word;
}
#u8_div {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:11px;
  text-decoration:underline;
  color:#0000CC;
}
#u8 {
  position:absolute;
  left:792px;
  top:379px;
  width:33px;
  height:16px;
  font-size:11px;
  text-decoration:underline;
  color:#0000CC;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u10_div {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0071CE;
}
#u10 {
  position:absolute;
  left:534px;
  top:456px;
  width:144px;
  height:18px;
  color:#0071CE;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u12_div {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
  background:inherit;
  background-color:rgba(246, 135, 26, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:17px;
  color:#FFFFFF;
}
#u12 {
  position:absolute;
  left:637px;
  top:418px;
  width:25px;
  height:29px;
  font-size:17px;
  color:#FFFFFF;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:21px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:531px;
  top:411px;
  width:217px;
  height:40px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:2px;
}
#u15 {
  position:absolute;
  left:799px;
  top:335px;
  width:81px;
  height:1px;
}
#u16 {
  position:absolute;
  left:2px;
  top:-8px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17_div {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0071CE;
}
#u17 {
  position:absolute;
  left:880px;
  top:327px;
  width:365px;
  height:18px;
  color:#0071CE;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  white-space:nowrap;
}
