<?xml version="1.0" encoding="utf-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 2016/12/30   9:48 - 2016/12/30   13:24</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">E:\性能测试场景\cloud\usercenter1.0\changjing\test3.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">E:\性能测试场景\cloud\usercenter1.0\jiaoben\ecsc_creat_network_ziguan\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">3 hours, 35 minutes and 20 seconds.</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" class="90WidthClass"><span class="Verbl8">4</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" class="90WidthClass"><span class="Verbl8">19,373,461</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" class="90WidthClass"><span class="Verbl8">1,499</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" class="VerBl8">14,213</td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" class="90WidthClass"><span class="Verbl8">1.1</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>
</table> 
  <br>

<table  >
      <tr>
        <td>
          <table>
            <tr>
        <td class="teaser_line">
You can define SLA data using the <a href="slaconfig:">SLA configuration wizard</a></td>

            </tr>
            <tr>
        <td class="teaser_line">
You can analyze transaction behavior using the <a href="analyze:">Analyze Transaction mechanism</a></td>

            </tr>
          </table>
        </td>


      </tr>
</table> 
  <br>






<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 248</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum" class="table_header" vAlign="top"><span class="Verdana2">Minimum</span></td>
        <td id="LraAverage" class="table_header" vAlign="top"><span class="Verdana2">Average</span></td>
        <td id="LraMaximum" class="table_header" vAlign="top"><span class="Verdana2">Maximum</span></td>
        <td id="LraStd. Deviation" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation</span></td>
        <td id="Lra90 Percent" class="table_header" vAlign="top"><span class="Verdana2">90 Percent</span></td>
        <td id="LraPass" class="table_header" vAlign="top"><span class="Verdana2">Pass</span></td>
        <td id="LraFail" class="table_header" vAlign="top"><span class="Verdana2">Fail</span></td>
        <td id="LraStop" class="table_header" vAlign="top"><span class="Verdana2">Stop</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_linuxVM_1)0000" span class="VerBluUnd7">creat_linuxVM_1</td>
<td><a href="slarules:transaction_response_time_creat_linuxVM_1"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">9.262</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">9.842</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">10.515</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.316</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">10.313</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">39</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_linuxVM_2)0000" span class="VerBluUnd7">creat_linuxVM_2</td>
<td><a href="slarules:transaction_response_time_creat_linuxVM_2"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">18.678</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">20.112</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">32.174</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">2.352</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">23.787</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">39</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_shouguan)0000" span class="VerBluUnd7">creat_shouguan</td>
<td><a href="slarules:transaction_response_time_creat_shouguan"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">3.374</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">4.23</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">4.97</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.438</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">4.768</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">42</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_windowsVM_1)0000" span class="VerBluUnd7">creat_windowsVM_1</td>
<td><a href="slarules:transaction_response_time_creat_windowsVM_1"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">8.58</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">8.961</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">9.422</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.219</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">9.324</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">39</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_windowsVM_2)0000" span class="VerBluUnd7">creat_windowsVM_2</td>
<td><a href="slarules:transaction_response_time_creat_windowsVM_2"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">18.467</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">20.609</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">25.378</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">1.354</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">20.739</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">39</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_ziguan)0000" span class="VerBluUnd7">creat_ziguan</td>
<td><a href="slarules:transaction_response_time_creat_ziguan"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">3.024</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">3.247</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">4.139</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.176</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">3.352</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">42</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(login_in)0000" span class="VerBluUnd7">login_in</td>
<td><a href="slarules:transaction_response_time_login_in"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.184</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.2</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.213</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.012</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.213</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">4</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(login_out)0000" span class="VerBluUnd7">login_out</td>
<td><a href="slarules:transaction_response_time_login_out"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.151</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.163</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">0.174</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.01</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.174</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">4</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="HTTP responses summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses</span></td>
        <td id="LraTotal" class="table_header" vAlign="top"><span class="Verdana2">Total</span></td>
        <td id="LraPer second" class="table_header" vAlign="top"><span class="Verdana2">Per second</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">14,213</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">1.1</td>
      </tr>
      </tr>


</table> 
  <br>

</body></html>
