<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.mina.core.filterchain.IoFilterChain (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.mina.core.filterchain.IoFilterChain (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/filterchain/class-use/IoFilterChain.html" target="_top">Frames</a></li>
<li><a href="IoFilterChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.mina.core.filterchain.IoFilterChain" class="title">Uses of Interface<br>org.apache.mina.core.filterchain.IoFilterChain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.filterchain">org.apache.mina.core.filterchain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.session">org.apache.mina.core.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.filter.codec">org.apache.mina.filter.codec</a></td>
<td class="colLast">
<div class="block">Filter implementations that helps you to implement complex protocols via 'codec' concept.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.filter.compression">org.apache.mina.filter.compression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.filter.executor">org.apache.mina.filter.executor</a></td>
<td class="colLast">
<div class="block">IoFilters that provide flexible thread model and event queue monitoring interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.filter.keepalive">org.apache.mina.filter.keepalive</a></td>
<td class="colLast">
<div class="block">IoFilter that provides the ability for connections to remain open when data is not being transferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.filter.ssl">org.apache.mina.filter.ssl</a></td>
<td class="colLast">
<div class="block">Classes that implement IoFilter and provide Secure Sockets Layer functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.filter.stream">org.apache.mina.filter.stream</a></td>
<td class="colLast">
<div class="block">Stream based IoFilter implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.filter.util">org.apache.mina.filter.util</a></td>
<td class="colLast">
<div class="block">Utility classes for the MINA filtering portion of the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.proxy.filter">org.apache.mina.proxy.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket.apr">org.apache.mina.transport.socket.apr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket.nio">org.apache.mina.transport.socket.nio</a></td>
<td class="colLast">
<div class="block">Socket (TCP/IP) and Datagram (UDP/IP) support based on Java NIO (New I/O) API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.core.filterchain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</a> that implement <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html" title="class in org.apache.mina.core.filterchain">DefaultIoFilterChain</a></span></code>
<div class="block">A default implementation of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a> that provides
 all operations for developers who want to implement their own
 transport layer once used with <a href="../../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session"><code>AbstractIoSession</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/filterchain/package-summary.html">org.apache.mina.core.filterchain</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilterChainBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html#buildFilterChain-org.apache.mina.core.filterchain.IoFilterChain-">buildFilterChain</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;chain)</code>
<div class="block">Modifies the specified <tt>chain</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultIoFilterChainBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#buildFilterChain-org.apache.mina.core.filterchain.IoFilterChain-">buildFilterChain</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked after this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked after this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked after this filter is removed from the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked after this filter is removed from the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked before this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked before this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilterAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html#onPreRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked before this filter is removed from the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IoFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPreRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked before this filter is removed from the specified <tt>parent</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a> that return <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></td>
<td class="colLast"><span class="typeNameLabel">IoSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/IoSession.html#getFilterChain--">getFilterChain</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummySession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/DummySession.html#getFilterChain--">getFilterChain</a></span>()</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/filter/codec/package-summary.html">org.apache.mina.filter.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/codec/package-summary.html">org.apache.mina.filter.codec</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolCodecFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html#onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolCodecFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.compression">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/filter/compression/package-summary.html">org.apache.mina.filter.compression</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/compression/package-summary.html">org.apache.mina.filter.compression</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompressionFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/compression/CompressionFilter.html#onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompressionFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/compression/CompressionFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.executor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/executor/package-summary.html">org.apache.mina.filter.executor</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutorFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/executor/ExecutorFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked before this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.keepalive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/filter/keepalive/package-summary.html">org.apache.mina.filter.keepalive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/keepalive/package-summary.html">org.apache.mina.filter.keepalive</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeepAliveFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked after this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeepAliveFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked after this filter is removed from the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KeepAliveFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked before this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/filter/ssl/package-summary.html">org.apache.mina.filter.ssl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/ssl/package-summary.html">org.apache.mina.filter.ssl</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SslFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/ssl/SslFilter.html#onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SslFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/ssl/SslFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Executed just before the filter is added into the chain, we do :
 
 check that we don't have a SSL filter already present
 we update the next filter
 we create the SSL handler helper class
 and we store it into the session's Attributes
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SslFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/ssl/SslFilter.html#onPreRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/filter/stream/package-summary.html">org.apache.mina.filter.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/stream/package-summary.html">org.apache.mina.filter.stream</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStreamWriteFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/stream/AbstractStreamWriteFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.filter.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/filter/util/package-summary.html">org.apache.mina.filter.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/filter/util/package-summary.html">org.apache.mina.filter.util</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceCountingFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html#onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceCountingFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html#onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceCountingFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceCountingFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html#onPreRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.proxy.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/proxy/filter/package-summary.html">org.apache.mina.proxy.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/proxy/filter/package-summary.html">org.apache.mina.proxy.filter</a> with parameters of type <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/proxy/filter/ProxyFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;chain,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Called before the filter is added into the filter chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProxyFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/proxy/filter/ProxyFilter.html#onPreRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreRemove</a></span>(<a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;chain,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Called when the filter is removed from the filter chain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket.apr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a> that return <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html#getFilterChain--">getFilterChain</a></span>()</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a> in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a> that return <a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></td>
<td class="colLast"><span class="typeNameLabel">NioSession.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html#getFilterChain--">getFilterChain</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/filterchain/class-use/IoFilterChain.html" target="_top">Frames</a></li>
<li><a href="IoFilterChain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
