<?xml version="1.0" encoding="utf-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
<script type="text/javascript" ><!--function toggle_records(sourceTableName, name, hrefPlusMark){    sourceTable = document.getElementById(sourceTableName);    elems = sourceTable.getElementsByTagName("tr");    for(i=0; i<elems.length; i++)    {      row = elems[i];      if( row.id == name )      {        if (row.style.display == "none")        {            row.style.display = "block";        }        else        {            row.style.display = "none";        }      }    }    if( hrefPlusMark.innerText == "[+]" )    {      hrefPlusMark.innerText = "[-]";    }    else    {      hrefPlusMark.innerText = "[+]";    }}//--></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table style = "background-color: #ffffff;" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table style = " background-color: #ffffff; border-collapse: collapse;" cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 2017/1/4   17:43 - 2017/1/4   20:29</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">E:\性能测试场景\cloud\usercenter1.0\changjing\test2.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">c:\Users\luolijun\AppData\Local\Temp\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">2 hours, 46 minutes and 8 seconds.</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" class="90WidthClass"><span class="Verbl8">700</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" class="90WidthClass"><span class="Verbl8">2,254,725,956</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" class="90WidthClass"><span class="Verbl8">226,174</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" class="VerBl8">1,615,669</td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" class="90WidthClass"><span class="Verbl8">162.069</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#1" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="TotalErrorsPerSecond" span class="text_em"><b>Total Errors:</b></a></td>
        <td class="40WidthClass"><a href="slarules:errors_per_second"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalErrors" class="VerBl8">124</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>
        <td>
          <table>
            <tr>
        <td class="teaser_line">
You can define SLA data using the <a href="slaconfig:">SLA configuration wizard</a></td>

            </tr>
            <tr>
        <td class="teaser_line">
You can analyze transaction behavior using the <a href="analyze:">Analyze Transaction mechanism</a></td>

            </tr>
          </table>
        </td>


      </tr>
</table> 
  <br>






<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 378,423</td>
        <td class="VerBl8">Total Failed: 14</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum" class="table_header" vAlign="top"><span class="Verdana2">Minimum</span></td>
        <td id="LraAverage" class="table_header" vAlign="top"><span class="Verdana2">Average</span></td>
        <td id="LraMaximum" class="table_header" vAlign="top"><span class="Verdana2">Maximum</span></td>
        <td id="LraStd. Deviation" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation</span></td>
        <td id="Lra90 Percent" class="table_header" vAlign="top"><span class="Verdana2">90 Percent</span></td>
        <td id="LraPass" class="table_header" vAlign="top"><span class="Verdana2">Pass</span></td>
        <td id="LraFail" class="table_header" vAlign="top"><span class="Verdana2">Fail</span></td>
        <td id="LraStop" class="table_header" vAlign="top"><span class="Verdana2">Stop</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_flag)0000" span class="VerBluUnd7">creat_flag</td>
<td><a href="slarules:transaction_response_time_creat_flag"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">8.191</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">216.902</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">325.181</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">97.483</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">296.818</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">517</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_flagclass)0000" span class="VerBluUnd7">creat_flagclass</td>
<td><a href="slarules:transaction_response_time_creat_flagclass"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">1.079</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">19.571</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">87.454</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">19.605</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">56.126</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">517</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(creat_workorder)0000" span class="VerBluUnd7">creat_workorder</td>
<td><a href="slarules:transaction_response_time_creat_workorder"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.365</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">3.625</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">17.719</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">2.988</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">8.447</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">517</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(login_in)0000" span class="VerBluUnd7">login_in</td>
<td><a href="slarules:transaction_response_time_login_in"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.144</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.372</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">5.518</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.536</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">0.5</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">700</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(login_out)0000" span class="VerBluUnd7">login_out</td>
<td><a href="slarules:transaction_response_time_login_out"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.134</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.49</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">1.147</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.29</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.076</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">700</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_baojingxinxi)0000" span class="VerBluUnd7">select_baojingxinxi</td>
<td><a href="slarules:transaction_response_time_select_baojingxinxi"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.295</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.948</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">12.647</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">1.891</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">4.835</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">81,029</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_dingdanguanli)0000" span class="VerBluUnd7">select_dingdanguanli</td>
<td><a href="slarules:transaction_response_time_select_dingdanguanli"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.977</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">30.521</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">51.908</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">9.434</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">39.589</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">20,961</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">5</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_feiyongbaobiao)0000" span class="VerBluUnd7">select_feiyongbaobiao</td>
<td><a href="slarules:transaction_response_time_select_feiyongbaobiao"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.681</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">2.242</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">21.922</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">1.465</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">4.425</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">20,965</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">1</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_Netresources)0000" span class="VerBluUnd7">select_Netresources</td>
<td><a href="slarules:transaction_response_time_select_Netresources"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.335</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.932</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">9.837</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">1.505</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">4.459</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">20,961</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">5</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_Pnetwork)0000" span class="VerBluUnd7">select_Pnetwork</td>
<td><a href="slarules:transaction_response_time_select_Pnetwork"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.945</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">79.845</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">102.286</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">25.146</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">96.35</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">21,908</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_Snapshot)0000" span class="VerBluUnd7">select_Snapshot</td>
<td><a href="slarules:transaction_response_time_select_Snapshot"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.38</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">7.633</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">16.601</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">4.693</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">14.238</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">21,908</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_Vdisk)0000" span class="VerBluUnd7">select_Vdisk</td>
<td><a href="slarules:transaction_response_time_select_Vdisk"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.228</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.118</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">3.952</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.351</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.431</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">21,908</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_vm)0000" span class="VerBluUnd7">select_vm</td>
<td><a href="slarules:transaction_response_time_select_vm"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.419</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">3.03</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">31.081</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">1.176</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">4.245</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">21,908</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_VMresources)0000" span class="VerBluUnd7">select_VMresources</td>
<td><a href="slarules:transaction_response_time_select_VMresources"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.345</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">0.888</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">21.511</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.442</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.297</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">20,966</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_Volumeresources)0000" span class="VerBluUnd7">select_Volumeresources</td>
<td><a href="slarules:transaction_response_time_select_Volumeresources"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.55</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.122</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">12.359</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.357</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">1.381</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">20,964</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">2</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_zhanghuzonglan)0000" span class="VerBluUnd7">select_zhanghuzonglan</td>
<td><a href="slarules:transaction_response_time_select_zhanghuzonglan"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.746</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">1.99</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">22.716</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">0.875</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">3.164</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">20,965</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">1</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name" style="white-space: nowrap;">        <a href="ResponseTime0000(select_ziyuanjiankong)0000" span class="VerBluUnd7">select_ziyuanjiankong</td>
<td><a href="slarules:transaction_response_time_select_ziyuanjiankong"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum" style="white-space: nowrap;">        <span class="VerBl8">0.639</td>
        <td headers="LraAverage" style="white-space: nowrap;">        <span class="VerBl8">11.683</td>
        <td headers="LraMaximum" style="white-space: nowrap;">        <span class="VerBl8">21.505</td>
        <td headers="LraStd. Deviation" style="white-space: nowrap;">        <span class="VerBl8">3.396</td>
        <td headers="Lra90 Percent" style="white-space: nowrap;">        <span class="VerBl8">15.459</td>
        <td headers="LraPass" style="white-space: nowrap;">        <span class="VerBl8">81,029</td>
        <td headers="LraFail" style="white-space: nowrap;">        <span class="VerBl8">0</td>
        <td headers="LraStop" style="white-space: nowrap;">        <span class="VerBl8">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table style = " border-collapse: collapse;" cols="1" height="22" border="0" cellPadding="0"  class="750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table style = " border-collapse: collapse;" border="0" cellPadding="0" summary="HTTP responses summary table"  class="750WidthClass" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses</span></td>
        <td id="LraTotal" class="table_header" vAlign="top"><span class="Verdana2">Total</span></td>
        <td id="LraPer second" class="table_header" vAlign="top"><span class="Verdana2">Per second</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">1,615,599</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">162.062</td>
      </tr>
      <tr class="tabledata_darkrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_502)0001" span class="VerBluUnd7">HTTP_502</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">5</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.001</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses" style="white-space: nowrap;">        <a href="HttpReturnCodes0001(HTTP_504)0001" span class="VerBluUnd7">HTTP_504</td>
        <td headers="LraTotal" style="white-space: nowrap;">        <span class="VerBl8">65</td>
        <td headers="LraPer second" style="white-space: nowrap;">        <span class="VerBl8">0.007</td>
      </tr>
      </tr>


</table> 
  <br>

</body></html>
