ssi on;
ssi_silent_errors on;
ssi_types text/shtml;

upstream cms_server {
    server 127.0.0.1:8080;
}

server {
    client_max_body_size 20M;
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    
rewrite ^/document/product/ech.html /document/product/0000000058d73a1e0158f107b7e50083.shtml redirect;
    
rewrite ^/document/product/eos.html /document/product/0000000058d73a1e0158f1c63ae500a2.shtml redirect;
    
rewrite ^/document/faq/ech.html /document/faq/0000000058b45b5c0158b4c18448007c.shtml redirect;
    
rewrite ^/document/faq/ecd.html /document/faq/0000000058d73a1e0158f1c19107009c.shtml redirect;
    
rewrite ^/document/faq/pay.html /document/faq/0000000058d73a1e0158f1c1fe3d009f.shtml redirect;

rewrite ^/notice/index.html /notice/000000005961c7970159adf29589005a.shtml redirect;

rewrite ^/document/faq/safety.html /document/faq/0000000058b45b5c0158b4be72f8006d.shtml redirect;

    location /leimingtech-admin/ {
        index Login.jsp;
        proxy_pass http://cms_server/leimingtech-admin/;
    }

    location /static {
        alias /usr/local/apache-tomcat-7.0.67/webapps/leimingtech-admin/wwwroot/static;
    }

    location / {
        root   /usr/local/apache-tomcat-7.0.67/webapps/leimingtech-admin/wwwroot/yygw;
        index  index.shtml index.html index.htm;
    }

    location /upload {
        alias /home/lmfileServers/upload;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

