﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程管理</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/流程管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_h2">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>流程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4" class="ax_动态面板">
        <div id="u4_state0" class="panel_state" data-label="Tab1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_形状">
              <img id="u5_img" class="img " src="images/流程管理/u5.png"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u7" class="ax_形状">
              <img id="u7_img" class="img " src="images/流程管理/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>模型</span><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_形状">
              <img id="u9_img" class="img " src="images/流程管理/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>已部署的</span><span>模型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/流程管理/u5.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u13" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u14" class="ax_表格单元">
                <img id="u14_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u15" class="text">
                  <p><span>ID</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u16" class="ax_表格单元">
                <img id="u16_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u17" class="text">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u18" class="ax_表格单元">
                <img id="u18_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u19" class="text">
                  <p><span>创</span><span>建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u20" class="ax_表格单元">
                <img id="u20_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text">
                  <p><span>最</span><span>后更新时间</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u22" class="ax_表格单元">
                <img id="u22_img" class="img " src="images/流程管理/u22.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span>操</span><span>作</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u24" class="ax_表格单元">
                <img id="u24_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span>123456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u26" class="ax_表格单元">
                <img id="u26_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span>测试模型</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u28" class="ax_表格单元">
                <img id="u28_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span>2016-12-05 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u30" class="ax_表格单元">
                <img id="u30_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span>2016-12-05 1</span><span>3</span><span>:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u32" class="ax_表格单元">
                <img id="u32_img" class="img " src="images/流程管理/u22.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u34" class="ax_表格单元">
                <img id="u34_img" class="img " src="images/流程管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u36" class="ax_表格单元">
                <img id="u36_img" class="img " src="images/流程管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u38" class="ax_表格单元">
                <img id="u38_img" class="img " src="images/流程管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u40" class="ax_表格单元">
                <img id="u40_img" class="img " src="images/流程管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u42" class="ax_表格单元">
                <img id="u42_img" class="img " src="images/流程管理/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>部署</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_文本">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>删除</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_文本">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>模型名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u50" class="ax_文本框_单行_">
              <input id="u50_input" type="text" value=""/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u51" class="ax_html__">
              <input id="u51_input" type="submit" value="查询"/>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u52" class="ax_html__">
              <input id="u52_input" type="submit" value="创建模型"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/流程管理/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>流程定义</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/流程管理/u53.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>流程实例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state1" class="panel_state" data-label="Tab2">
          <div id="u4_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/流程管理/u5.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/流程管理/u7.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>模型</span><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/流程管理/u9.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>已部署的</span><span>模型</span></p>
              </div>
            </div>

            <!-- Unnamed (列表选择框) -->
            <div id="u63" class="ax_列表选择框">
              <select id="u63_input" size="2">
                <option selected value="测试模型">测试模型</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_h2">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>流程名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u66" class="ax_h2">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>流程信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_形状">
              <img id="u68_img" class="img " src="images/流程管理/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u70" class="ax_形状">
              <img id="u70_img" class="img " src="images/流程管理/u70.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u72" class="ax_文本">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span>流程名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u74" class="ax_文本">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span>描述信息</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u76" class="ax_文本">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span>版本号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_文本">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML按钮) -->
            <div id="u80" class="ax_html__">
              <input id="u80_input" type="submit" value="删除部署"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u81" class="ax_文本">
              <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>流程图</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u83" class="ax_image">
              <img id="u83_img" class="img " src="images/流程管理/u83.png"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u85" class="ax_文本">
              <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u86" class="text">
                <p><span>包含流程定义</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_文本">
              <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u89" class="ax_文本">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span>激活</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u91" class="ax_文本">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span>测试流程</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_文本">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>测试模型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u95" class="ax_文本">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span>MyProcessDefinition</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u97" class="ax_形状">
              <img id="u97_img" class="img " src="images/流程管理/u53.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span>流程定义</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u99" class="ax_形状">
              <img id="u99_img" class="img " src="images/流程管理/u53.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text">
                <p><span>流程实例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state2" class="panel_state" data-label="Tab3">
          <div id="u4_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u101" class="ax_形状">
              <img id="u101_img" class="img " src="images/流程管理/u5.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u103" class="ax_形状">
              <img id="u103_img" class="img " src="images/流程管理/u7.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span>模型</span><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u105" class="ax_形状">
              <img id="u105_img" class="img " src="images/流程管理/u9.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span>已部署的</span><span>模型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_形状">
              <img id="u107_img" class="img " src="images/流程管理/u5.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u109" class="ax_形状">
              <img id="u109_img" class="img " src="images/流程管理/u53.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>流程定义</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u111" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u112" class="ax_表格单元">
                <img id="u112_img" class="img " src="images/流程管理/u112.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span>I</span><span>D</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u114" class="ax_表格单元">
                <img id="u114_img" class="img " src="images/流程管理/u112.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u116" class="ax_表格单元">
                <img id="u116_img" class="img " src="images/流程管理/u112.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span>最新版本号</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u118" class="ax_表格单元">
                <img id="u118_img" class="img " src="images/流程管理/u118.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u120" class="ax_表格单元">
                <img id="u120_img" class="img " src="images/流程管理/u112.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span>123456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u122" class="ax_表格单元">
                <img id="u122_img" class="img " src="images/流程管理/u112.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span>MyProcessDefinition</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u124" class="ax_表格单元">
                <img id="u124_img" class="img " src="images/流程管理/u112.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u126" class="ax_表格单元">
                <img id="u126_img" class="img " src="images/流程管理/u118.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u128" class="ax_表格单元">
                <img id="u128_img" class="img " src="images/流程管理/u128.png"/>
                <!-- Unnamed () -->
                <div id="u129" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u130" class="ax_表格单元">
                <img id="u130_img" class="img " src="images/流程管理/u128.png"/>
                <!-- Unnamed () -->
                <div id="u131" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u132" class="ax_表格单元">
                <img id="u132_img" class="img " src="images/流程管理/u128.png"/>
                <!-- Unnamed () -->
                <div id="u133" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u134" class="ax_表格单元">
                <img id="u134_img" class="img " src="images/流程管理/u134.png"/>
                <!-- Unnamed () -->
                <div id="u135" class="text">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_文本">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>启动</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_形状">
              <img id="u138_img" class="img " src="images/流程管理/u53.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>流程实例</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4_state3" class="panel_state" data-label="Tab4">
          <div id="u4_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_形状">
              <img id="u140_img" class="img " src="images/流程管理/u5.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/流程管理/u7.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span>模型</span><span>管理</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_形状">
              <img id="u144_img" class="img " src="images/流程管理/u9.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>已部署的</span><span>模型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_形状">
              <img id="u146_img" class="img " src="images/流程管理/u5.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_形状">
              <img id="u148_img" class="img " src="images/流程管理/u53.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>流程定义</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u150" class="ax_表格">

              <!-- Unnamed (表格单元) -->
              <div id="u151" class="ax_表格单元">
                <img id="u151_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span>流程实例</span><span>I</span><span>D</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u153" class="ax_表格单元">
                <img id="u153_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span>流程定义ID</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u155" class="ax_表格单元">
                <img id="u155_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span>流程名称</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u157" class="ax_表格单元">
                <img id="u157_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span>流程版本</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u159" class="ax_表格单元">
                <img id="u159_img" class="img " src="images/流程管理/u22.png"/>
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u161" class="ax_表格单元">
                <img id="u161_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span>123456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u163" class="ax_表格单元">
                <img id="u163_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span>123456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u165" class="ax_表格单元">
                <img id="u165_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span>请假流程</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u167" class="ax_表格单元">
                <img id="u167_img" class="img " src="images/流程管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u169" class="ax_表格单元">
                <img id="u169_img" class="img " src="images/流程管理/u22.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span>运行中</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u171" class="ax_表格单元">
                <img id="u171_img" class="img " src="images/流程管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span>123456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u173" class="ax_表格单元">
                <img id="u173_img" class="img " src="images/流程管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span>123456</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u175" class="ax_表格单元">
                <img id="u175_img" class="img " src="images/流程管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span>请假流程</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u177" class="ax_表格单元">
                <img id="u177_img" class="img " src="images/流程管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (表格单元) -->
              <div id="u179" class="ax_表格单元">
                <img id="u179_img" class="img " src="images/流程管理/u42.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span>已完成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_形状">
              <img id="u181_img" class="img " src="images/流程管理/u53.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>流程实例</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_形状">
        <img id="u183_img" class="img " src="images/流程管理/u183.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_h2">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span>创建模型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_文本">
        <img id="u187_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>模型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>模型描述</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u191" class="ax_文本">
        <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span>模</span><span>型Key</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u193" class="ax_文本框_单行_">
        <input id="u193_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u194" class="ax_文本框_单行_">
        <input id="u194_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u195" class="ax_文本框_单行_">
        <input id="u195_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u196" class="ax_html__">
        <input id="u196_input" type="submit" value="创建"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u197" class="ax_html__">
        <input id="u197_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/流程管理/u198.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_h2">
        <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>请假流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u202" class="ax_文本">
        <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_文本">
        <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>理由</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u208" class="ax_文本框_单行_">
        <input id="u208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u209" class="ax_文本框_单行_">
        <input id="u209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u210" class="ax_文本框_单行_">
        <input id="u210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u211" class="ax_html__">
        <input id="u211_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u212" class="ax_html__">
        <input id="u212_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
