<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:25 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.mina.core.session.SessionState (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.mina.core.session.SessionState (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/session/class-use/SessionState.html" target="_top">Frames</a></li>
<li><a href="SessionState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.mina.core.session.SessionState" class="title">Uses of Class<br>org.apache.mina.core.session.SessionState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.core.polling">org.apache.mina.core.polling</a></td>
<td class="colLast">
<div class="block">Base class for implementing transport based on active polling strategies like NIO select call, 
 or any API based on I/O polling system calls (epoll, poll, select, kqueue, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.core.session">org.apache.mina.core.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket.apr">org.apache.mina.transport.socket.apr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.transport.socket.nio">org.apache.mina.transport.socket.nio</a></td>
<td class="colLast">
<div class="block">Socket (TCP/IP) and Datagram (UDP/IP) support based on Java NIO (New I/O) API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.core.polling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a> in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/polling/package-summary.html">org.apache.mina.core.polling</a> that return <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPollingIoProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoProcessor.html#getState-S-">getState</a></span>(<a href="../../../../../../org/apache/mina/core/polling/AbstractPollingIoProcessor.html" title="type parameter in AbstractPollingIoProcessor">S</a>&nbsp;session)</code>
<div class="block">Get the state of a session (One of OPENING, OPEN, CLOSING)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.core.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a> in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/core/session/package-summary.html">org.apache.mina.core.session</a> that return <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionState.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/SessionState.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SessionState.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/core/session/SessionState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket.apr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a> in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/socket/apr/package-summary.html">org.apache.mina.transport.socket.apr</a> that return <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></code></td>
<td class="colLast"><span class="typeNameLabel">AprIoProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/apr/AprIoProcessor.html#getState-org.apache.mina.transport.socket.apr.AprSession-">getState</a></span>(<a href="../../../../../../org/apache/mina/transport/socket/apr/AprSession.html" title="class in org.apache.mina.transport.socket.apr">AprSession</a>&nbsp;session)</code>
<div class="block">Get the state of a session (One of OPENING, OPEN, CLOSING)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.transport.socket.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a> in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/mina/transport/socket/nio/package-summary.html">org.apache.mina.transport.socket.nio</a> that return <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">SessionState</a></code></td>
<td class="colLast"><span class="typeNameLabel">NioProcessor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/mina/transport/socket/nio/NioProcessor.html#getState-org.apache.mina.transport.socket.nio.NioSession-">getState</a></span>(<a href="../../../../../../org/apache/mina/transport/socket/nio/NioSession.html" title="class in org.apache.mina.transport.socket.nio">NioSession</a>&nbsp;session)</code>
<div class="block">Get the state of a session (One of OPENING, OPEN, CLOSING)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/mina/core/session/class-use/SessionState.html" target="_top">Frames</a></li>
<li><a href="SessionState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
