﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1 总览</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1_总览/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/1_1_总览/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default image">
        <img id="u72_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u74" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u75" class="ax_default">
          <img id="u75_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u75_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u76" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u77" class="ax_default table_cell">
              <img id="u77_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u79" class="ax_default sub_menu">
            <img id="u79_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u79_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u80" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u81" class="ax_default table_cell">
                <img id="u81_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u83" class="ax_default table_cell">
                <img id="u83_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u85" class="ax_default table_cell">
                <img id="u85_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u87" class="ax_default shape">
          <img id="u87_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default paragraph">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u91" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u92" class="ax_default">
          <img id="u92_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u92_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u93" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u94" class="ax_default table_cell">
              <img id="u94_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u96" class="ax_default sub_menu">
            <img id="u96_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u96_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u97" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u98" class="ax_default table_cell">
                <img id="u98_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u100" class="ax_default table_cell">
                <img id="u100_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u102" class="ax_default shape">
          <img id="u102_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u104" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default paragraph">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default paragraph">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u107_ann" class="annotation"></div>

      <!-- Unnamed (公有云一级导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u110" class="ax_default shape">
        <div id="u110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default shape">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default paragraph">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u116" class="ax_default shape">
        <img id="u116_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default paragraph">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default shape">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default shape">
        <div id="u122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default paragraph">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default paragraph">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u128" class="ax_default vertical_line">
        <img id="u128_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default paragraph">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default paragraph">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default paragraph">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default shape">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default paragraph">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u140" class="ax_default shape">
        <img id="u140_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default paragraph">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default paragraph">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default paragraph">
        <div id="u146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default paragraph">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default paragraph">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default paragraph">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default paragraph">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default paragraph">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u161" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u162" class="ax_default">
          <img id="u162_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u162_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u163" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u164" class="ax_default table_cell">
              <img id="u164_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u166" class="ax_default sub_menu">
            <img id="u166_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u166_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u167" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u168" class="ax_default table_cell">
                <img id="u168_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u170" class="ax_default table_cell">
                <img id="u170_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u172" class="ax_default table_cell">
                <img id="u172_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u174" class="ax_default shape">
          <img id="u174_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default paragraph">
        <div id="u176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u177" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u178" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u179" class="ax_default">
          <img id="u179_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u179_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u180" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u181" class="ax_default table_cell">
              <img id="u181_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u183" class="ax_default sub_menu">
            <img id="u183_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u183_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u184" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u185" class="ax_default table_cell">
                <img id="u185_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u187" class="ax_default table_cell">
                <img id="u187_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u189" class="ax_default shape">
          <img id="u189_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u191" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default paragraph">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default paragraph">
        <div id="u194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u194_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default heading_1">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text" style="visibility: visible;">
          <p><span>对象存储服务EOS</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default heading_3">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text" style="visibility: visible;">
          <p><span>对象存储服务是基于对象的安全、高可靠和易用的海量云存储服务。存储容量自动弹性扩容，让用户在节约成本的同时无需担心数据量的增加。多副本、分布式的存储技术确保数据安全可靠永不丢失。广泛支持各类海量的数据存储应用场景。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u200" class="ax_default html_button">
        <input id="u200_input" type="submit" value="立即开通"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default shape">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default paragraph">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>公司中文名称：&nbsp; 易云捷讯科技（北京）有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default paragraph">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>所属组织：&nbsp; 用友</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default shape">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default paragraph">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>项目当前资源配额使用情况</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u211" class="ax_default image">
        <img id="u211_img" class="img " src="images/1_1_总览/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) [footnote] -->
      <div id="u211_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default paragraph">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>云主机（台）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u215" class="ax_default image">
        <img id="u215_img" class="img " src="images/1_1_总览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default paragraph">
        <div id="u217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u218" class="text" style="visibility: visible;">
          <p><span>CPU（核）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/1_1_总览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default paragraph">
        <div id="u221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u222" class="text" style="visibility: visible;">
          <p><span>内存（GB）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default paragraph">
        <div id="u223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u224" class="text" style="visibility: visible;">
          <p><span>云硬盘（块）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/1_1_总览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default paragraph">
        <div id="u227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u228" class="text" style="visibility: visible;">
          <p><span>云硬盘快照（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/1_1_总览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default paragraph">
        <div id="u231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u232" class="text" style="visibility: visible;">
          <p><span>网络（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default paragraph">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text" style="visibility: visible;">
          <p><span>浮动 IP（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/1_1_总览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default paragraph">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text" style="visibility: visible;">
          <p><span>安全组（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u239" class="ax_default image">
        <img id="u239_img" class="img " src="images/1_1_总览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default paragraph">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text" style="visibility: visible;">
          <p><span>防火墙（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default paragraph">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text" style="visibility: visible;">
          <p><span>路由（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default paragraph">
        <div id="u245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="visibility: visible;">
          <p><span>负载均衡（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u247" class="ax_default image">
        <img id="u247_img" class="img " src="images/1_1_总览/u215.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default shape">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default shape">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default shape">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default shape">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default shape">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 消息：云数据库RDS推出数据热迁移工具，真的感受不到数据库正在迁移！体验经受双11核心数据库考验的RDS，更有机会免单和赢得代金券，点此查看详情&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default paragraph">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="visibility: visible;">
          <p><span>项目名称：&nbsp; 北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default paragraph">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>当前位置：&nbsp; 北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u263" class="ax_default shape">
        <img id="u263_img" class="img " src="images/1_1_总览/u263.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default shape">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default paragraph">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>客户基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default paragraph">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>业务运行情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default paragraph">
        <div id="u271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>云硬盘和快照（GB）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default paragraph">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>子网（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default shape">
        <div id="u275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default paragraph">
        <div id="u277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u278" class="text" style="visibility: visible;">
          <p><span>登录账号：&nbsp; EayunAdmin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default paragraph">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>带宽（Mbps）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default shape">
        <div id="u281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u283" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/1_1_总览/u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/1_1_总览/u286.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/1_1_总览/u288.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text" style="visibility: visible;">
            <p><span>监控对象</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/1_1_总览/u290.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/1_1_总览/u292.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text" style="visibility: visible;">
            <p><span>数据库</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/1_1_总览/u294.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text" style="visibility: visible;">
            <p><span>数据库123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/1_1_总览/u296.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text" style="visibility: visible;">
            <p><span>MySQL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/1_1_总览/u298.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u298_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/1_1_总览/u300.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text" style="visibility: visible;">
            <p><span>Web Server</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/1_1_总览/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text" style="visibility: visible;">
            <p><span>Web服务001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/1_1_总览/u304.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text" style="visibility: visible;">
            <p><span>Tomcat</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/1_1_总览/u306.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default paragraph">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>VPN（个）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default shape">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default shape">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="visibility: visible;">
          <p><span>注意：</span></p><p><span>1. 在管理控制台中，所有虚拟化资源都需要有详情页，详情页中除常规展示项外，默认展示&nbsp;&nbsp; 资源 “ID”&nbsp;&nbsp; 字段，资源列表中无需展示此字段（列表中必须要展示 ID 字段的除外）；</span></p><p><span>2. 网络、防火墙、负载均衡三个模块中，涉及到管理员状态、审计状态、激活状态的功能字段不在管理控制台中提供给客户，默认全部启用；</span></p><p><span>3. 资源列表页的铅笔图标全部去掉，在操作栏增加编辑按钮（云主机、云硬盘详情页的名称和描述字段保留铅笔功能图标）；</span></p><p><span>4. 原型中标蓝的按钮或文字为可点击项；</span></p><p><span><br></span></p><p><span><br></span></p><p><span>以上四条，请全体研发同学知悉，谢谢！</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default paragraph">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text" style="visibility: visible;">
          <p><span>您还未添加应用监控，是否要</span><span style="color:#0071CE;">立即开启</span><span>？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u316" class="ax_default horizontal_line">
        <img id="u316_img" class="img " src="images/1_1_总览/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u318" class="ax_default paragraph">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="visibility: visible;">
          <p><span>没有应用层监控显示</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u320" class="ax_default html_button">
        <input id="u320_input" type="submit" value="申请配额"/>
      </div>

      <!-- 1.1 ziyuanchi (动态面板) -->
      <div id="u321" class="ax_default ax_default_hidden" data-label="1.1 ziyuanchi" style="display: none; visibility: hidden">
        <div id="u321_state0" class="panel_state" data-label="1.1 申请配额">
          <div id="u321_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default shape">
              <div id="u322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default paragraph">
              <div id="u324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u325" class="text" style="visibility: visible;">
                <p><span>问题标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u326" class="ax_default _文本框">
              <input id="u326_input" type="text" value="申请扩大北京HCM项目配额"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u327" class="ax_default paragraph">
              <div id="u327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u328" class="text" style="visibility: visible;">
                <p><span>问题描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u329" class="ax_default paragraph">
              <div id="u329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u330" class="text" style="visibility: visible;">
                <p><span>联系手机：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u331" class="ax_default _文本框">
              <input id="u331_input" type="text" value="135****7470"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u332" class="ax_default paragraph">
              <div id="u332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u333" class="text" style="visibility: visible;">
                <p><span>接收短信提醒：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u334" class="ax_default">

              <!-- Unnamed (单选按钮) -->
              <div id="u335" class="ax_default _单选按钮">
                <label for="u335_input">
                  <!-- Unnamed () -->
                  <div id="u336" class="text" style="visibility: visible;">
                    <p><span>每日9:00-18:00</span></p>
                  </div>
                </label>
                <input id="u335_input" type="radio" value="radio" name="接收短信"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u337" class="ax_default _单选按钮">
                <label for="u337_input">
                  <!-- Unnamed () -->
                  <div id="u338" class="text" style="visibility: visible;">
                    <p><span>任何时间</span></p>
                  </div>
                </label>
                <input id="u337_input" type="radio" value="radio" name="接收短信" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u339" class="ax_default _单选按钮">
                <label for="u339_input">
                  <!-- Unnamed () -->
                  <div id="u340" class="text" style="visibility: visible;">
                    <p><span>从不接收</span></p>
                  </div>
                </label>
                <input id="u339_input" type="radio" value="radio" name="接收短信"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u341" class="ax_default paragraph">
              <div id="u341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u342" class="text" style="visibility: visible;">
                <p><span>联系邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u343" class="ax_default _文本框">
              <input id="u343_input" type="text" value="zxc***@sina.com"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u344" class="ax_default html_button">
              <input id="u344_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default paragraph">
              <div id="u345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u346" class="text" style="visibility: visible;">
                <p><span>问题类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u347" class="ax_default droplist">
              <select id="u347_input">
                <option value="请选择问题类别">请选择问题类别</option>
                <option value="云主机">云主机</option>
                <option value="云硬盘">云硬盘</option>
                <option value="网络">网络</option>
                <option value="路由">路由</option>
                <option value="防火墙">防火墙</option>
                <option value="负载均衡">负载均衡</option>
                <option selected value="配额">配额</option>
                <option value="其他">其他</option>
              </select>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u348" class="ax_default _多行文本框">
              <textarea id="u348_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u349" class="ax_default paragraph">
              <div id="u349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u350" class="text" style="visibility: visible;">
                <p><span>剩余配额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u351" class="ax_default paragraph">
              <div id="u351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u352" class="text" style="visibility: visible;">
                <p><span>云主机（台）：10 / 100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u353" class="ax_default paragraph">
              <div id="u353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u354" class="text" style="visibility: visible;">
                <p><span>CPU（核）：10 / 40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default paragraph">
              <div id="u355_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u356" class="text" style="visibility: visible;">
                <p><span>内存（GB）：200&nbsp; /210</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default paragraph">
              <div id="u357_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u358" class="text" style="visibility: visible;">
                <p><span>子网（个）：2 / 10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default paragraph">
              <div id="u359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u360" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">浮动 IP（个）：</span><span style="color:#FF0000;">0</span><span style="color:#666666;"> / 3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default paragraph">
              <div id="u361_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u362" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">安全组（个）：</span><span style="color:#FF0000;">0</span><span style="color:#666666;"> / 1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u363" class="ax_default paragraph">
              <div id="u363_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u364" class="text" style="visibility: visible;">
                <p><span>路由（个）：1 / 2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u365" class="ax_default paragraph">
              <div id="u365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u366" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">负载均衡（个）：</span><span style="color:#FF0000;">0</span><span style="color:#666666;"> / 1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u367" class="ax_default paragraph">
              <div id="u367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u368" class="text" style="visibility: visible;">
                <p><span>网络（个）：2 / 10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u369" class="ax_default paragraph">
              <div id="u369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="visibility: visible;">
                <p><span>云硬盘（块）：10 / 10 </span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u371" class="ax_default horizontal_line">
              <img id="u371_img" class="img " src="images/1_1_总览/u371.png"/>
              <!-- Unnamed () -->
              <div id="u372" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u373" class="ax_default html_button">
              <input id="u373_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u374" class="ax_default paragraph">
              <div id="u374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u375" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">云硬盘快照（个）：</span><span style="color:#FF0000;">0</span><span style="color:#666666;"> / 10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u376" class="ax_default paragraph">
              <div id="u376_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u377" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">云硬盘和快照（GB）：</span><span style="color:#FF0000;">0</span><span style="color:#666666;"> / 20480</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default paragraph">
              <div id="u378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u379" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">带宽（Mbps）：</span><span style="color:#FF0000;">0</span><span style="color:#666666;"> / 50</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default paragraph">
              <div id="u380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u381" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u382" class="ax_default _文本框">
              <input id="u382_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default paragraph">
              <div id="u383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u384" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u385" class="ax_default _文本框">
              <input id="u385_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u386" class="ax_default paragraph">
              <div id="u386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u387" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u388" class="ax_default _文本框">
              <input id="u388_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default paragraph">
              <div id="u389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u390" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u391" class="ax_default _文本框">
              <input id="u391_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u392" class="ax_default paragraph">
              <div id="u392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u393" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u394" class="ax_default _文本框">
              <input id="u394_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default paragraph">
              <div id="u395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u396" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u397" class="ax_default _文本框">
              <input id="u397_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default paragraph">
              <div id="u398_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u399" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u400" class="ax_default _文本框">
              <input id="u400_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default paragraph">
              <div id="u401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u402" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u403" class="ax_default _文本框">
              <input id="u403_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default paragraph">
              <div id="u404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u405" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u406" class="ax_default _文本框">
              <input id="u406_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default paragraph">
              <div id="u407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u408" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u409" class="ax_default _文本框">
              <input id="u409_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u410" class="ax_default paragraph">
              <div id="u410_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u411" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u412" class="ax_default _文本框">
              <input id="u412_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default paragraph">
              <div id="u413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u414" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u415" class="ax_default _文本框">
              <input id="u415_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default paragraph">
              <div id="u416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u417" class="text" style="visibility: visible;">
                <p><span>扩大至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u418" class="ax_default _文本框">
              <input id="u418_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u419" class="ax_default paragraph">
              <div id="u419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u420" class="text" style="visibility: visible;">
                <p><span>申请配额</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u421" class="ax_default horizontal_line">
              <img id="u421_img" class="img " src="images/1_1_总览/u421.png"/>
              <!-- Unnamed () -->
              <div id="u422" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default paragraph">
              <div id="u423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u424" class="text" style="visibility: visible;">
                <p><span>置灰默认展示不可修改</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
