﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1.1 云主机详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_1_云主机详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_1_云主机详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (云主机导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default shape">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default shape">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default paragraph">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u862" class="ax_default shape">
        <img id="u862_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default paragraph">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default shape">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default shape">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default shape">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default paragraph">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u874" class="ax_default vertical_line">
        <img id="u874_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default paragraph">
        <div id="u876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u878" class="ax_default paragraph">
        <div id="u878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default paragraph">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u882" class="ax_default paragraph">
        <div id="u882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u884" class="ax_default paragraph">
        <div id="u884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u886" class="ax_default shape">
        <img id="u886_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u888" class="ax_default paragraph">
        <div id="u888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u890" class="ax_default paragraph">
        <div id="u890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default paragraph">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default paragraph">
        <div id="u894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default paragraph">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default paragraph">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default paragraph">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default paragraph">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default paragraph">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="visibility: visible;">
          <p><span>云主机详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u904_ann" class="annotation"></div>

      <!-- Unnamed (表格) -->
      <div id="u906" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/2_1_1_云主机详情页/u907.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span>云主机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/2_1_1_云主机详情页/u909.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>vm1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/2_1_1_云主机详情页/u911.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/2_1_1_云主机详情页/u913.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/2_1_1_云主机详情页/u907.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="visibility: visible;">
            <p><span>云主机 ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/2_1_1_云主机详情页/u909.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span>hgfh54565</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/2_1_1_云主机详情页/u911.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span>系&nbsp; &nbsp; &nbsp; 统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/2_1_1_云主机详情页/u913.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span>windows2008 64位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/2_1_1_云主机详情页/u907.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span>状&nbsp; &nbsp; &nbsp; 态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/2_1_1_云主机详情页/u909.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/2_1_1_云主机详情页/u911.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span>CPU</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/2_1_1_云主机详情页/u913.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="visibility: visible;">
            <p><span>4核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/2_1_1_云主机详情页/u907.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>系统盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/2_1_1_云主机详情页/u909.png"/>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="visibility: visible;">
            <p><span>60GB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/2_1_1_云主机详情页/u911.png"/>
          <!-- Unnamed () -->
          <div id="u936" class="text" style="visibility: visible;">
            <p><span>内&nbsp; &nbsp; &nbsp; 存</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/2_1_1_云主机详情页/u913.png"/>
          <!-- Unnamed () -->
          <div id="u938" class="text" style="visibility: visible;">
            <p><span>2GB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u939" class="ax_default table_cell">
          <img id="u939_img" class="img " src="images/2_1_1_云主机详情页/u907.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="visibility: visible;">
            <p><span>VMID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u939_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u941" class="ax_default table_cell">
          <img id="u941_img" class="img " src="images/2_1_1_云主机详情页/u909.png"/>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="visibility: visible;">
            <p><span>fdf1972c-537c-11e4-9ec9-000c29e81e1c</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u943" class="ax_default table_cell">
          <img id="u943_img" class="img " src="images/2_1_1_云主机详情页/u911.png"/>
          <!-- Unnamed () -->
          <div id="u944" class="text" style="visibility: visible;">
            <p><span>内网 IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u945" class="ax_default table_cell">
          <img id="u945_img" class="img " src="images/2_1_1_云主机详情页/u913.png"/>
          <!-- Unnamed () -->
          <div id="u946" class="text" style="visibility: visible;">
            <p><span>192.168.10.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u947" class="ax_default table_cell">
          <img id="u947_img" class="img " src="images/2_1_1_云主机详情页/u907.png"/>
          <!-- Unnamed () -->
          <div id="u948" class="text" style="visibility: visible;">
            <p><span>公网 IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u949" class="ax_default table_cell">
          <img id="u949_img" class="img " src="images/2_1_1_云主机详情页/u909.png"/>
          <!-- Unnamed () -->
          <div id="u950" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u951" class="ax_default table_cell">
          <img id="u951_img" class="img " src="images/2_1_1_云主机详情页/u911.png"/>
          <!-- Unnamed () -->
          <div id="u952" class="text" style="visibility: visible;">
            <p><span>所属项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u953" class="ax_default table_cell">
          <img id="u953_img" class="img " src="images/2_1_1_云主机详情页/u913.png"/>
          <!-- Unnamed () -->
          <div id="u954" class="text" style="visibility: visible;">
            <p><span>北京HCM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u955" class="ax_default table_cell">
          <img id="u955_img" class="img " src="images/2_1_1_云主机详情页/u907.png"/>
          <!-- Unnamed () -->
          <div id="u956" class="text" style="visibility: visible;">
            <p><span>所属数据中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u957" class="ax_default table_cell">
          <img id="u957_img" class="img " src="images/2_1_1_云主机详情页/u909.png"/>
          <!-- Unnamed () -->
          <div id="u958" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u959" class="ax_default table_cell">
          <img id="u959_img" class="img " src="images/2_1_1_云主机详情页/u911.png"/>
          <!-- Unnamed () -->
          <div id="u960" class="text" style="visibility: visible;">
            <p><span>所属子网</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u961" class="ax_default table_cell">
          <img id="u961_img" class="img " src="images/2_1_1_云主机详情页/u913.png"/>
          <!-- Unnamed () -->
          <div id="u962" class="text" style="visibility: visible;">
            <p><span>subnet1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u963" class="ax_default table_cell">
          <img id="u963_img" class="img " src="images/2_1_1_云主机详情页/u963.png"/>
          <!-- Unnamed () -->
          <div id="u964" class="text" style="visibility: visible;">
            <p><span>已有标签</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u965" class="ax_default table_cell">
          <img id="u965_img" class="img " src="images/2_1_1_云主机详情页/u965.png"/>
          <!-- Unnamed () -->
          <div id="u966" class="text" style="visibility: visible;">
            <p><span>HCM计算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/2_1_1_云主机详情页/u967.png"/>
          <!-- Unnamed () -->
          <div id="u968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/2_1_1_云主机详情页/u969.png"/>
          <!-- Unnamed () -->
          <div id="u970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u972" class="ax_default image">
        <img id="u972_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u974" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u975" class="ax_default">
          <img id="u975_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u975_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u976" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u977" class="ax_default table_cell">
              <img id="u977_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u978" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u979" class="ax_default sub_menu">
            <img id="u979_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u979_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u980" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u981" class="ax_default table_cell">
                <img id="u981_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u982" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u983" class="ax_default table_cell">
                <img id="u983_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u984" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u985" class="ax_default table_cell">
                <img id="u985_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u986" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u987" class="ax_default shape">
          <img id="u987_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default paragraph">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u991" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u992" class="ax_default">
          <img id="u992_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u992_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u993" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u994" class="ax_default table_cell">
              <img id="u994_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u995" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u996" class="ax_default sub_menu">
            <img id="u996_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u996_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u997" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u998" class="ax_default table_cell">
                <img id="u998_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u999" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1000" class="ax_default table_cell">
                <img id="u1000_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1001" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u1002" class="ax_default shape">
          <img id="u1002_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u1003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1004" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default paragraph">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default paragraph">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1007_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default shape">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default shape">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text" style="visibility: visible;">
          <p><span>已挂载到当前云主机的云硬盘列表</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1013" class="ax_default table" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1014" class="ax_default table_cell">
          <img id="u1014_img" class="img " src="images/2_1_1_云主机详情页/u1014.png"/>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>云硬盘名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1016" class="ax_default table_cell">
          <img id="u1016_img" class="img " src="images/2_1_1_云主机详情页/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="visibility: visible;">
            <p><span>容量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1018" class="ax_default table_cell">
          <img id="u1018_img" class="img " src="images/2_1_1_云主机详情页/u1018.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="visibility: visible;">
            <p><span>硬盘状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1020" class="ax_default table_cell">
          <img id="u1020_img" class="img " src="images/2_1_1_云主机详情页/u1020.png"/>
          <!-- Unnamed () -->
          <div id="u1021" class="text" style="visibility: visible;">
            <p><span>挂载点/云主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1022" class="ax_default table_cell">
          <img id="u1022_img" class="img " src="images/2_1_1_云主机详情页/u1022.png"/>
          <!-- Unnamed () -->
          <div id="u1023" class="text" style="visibility: visible;">
            <p><span>硬盘属性</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1024" class="ax_default table_cell">
          <img id="u1024_img" class="img " src="images/2_1_1_云主机详情页/u1024.png"/>
          <!-- Unnamed () -->
          <div id="u1025" class="text" style="visibility: visible;">
            <p><span>创建自</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1026" class="ax_default table_cell">
          <img id="u1026_img" class="img " src="images/2_1_1_云主机详情页/u1026.png"/>
          <!-- Unnamed () -->
          <div id="u1027" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1028" class="ax_default table_cell">
          <img id="u1028_img" class="img " src="images/2_1_1_云主机详情页/u1028.png"/>
          <!-- Unnamed () -->
          <div id="u1029" class="text" style="visibility: visible;">
            <p><span>gip1.eayun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1030" class="ax_default table_cell">
          <img id="u1030_img" class="img " src="images/2_1_1_云主机详情页/u1030.png"/>
          <!-- Unnamed () -->
          <div id="u1031" class="text" style="visibility: visible;">
            <p><span>40GB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1032" class="ax_default table_cell">
          <img id="u1032_img" class="img " src="images/2_1_云主机/u605.png"/>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1034" class="ax_default table_cell">
          <img id="u1034_img" class="img " src="images/2_1_云主机/u591.png"/>
          <!-- Unnamed () -->
          <div id="u1035" class="text" style="visibility: visible;">
            <p><span>/dev/xvda</span></p><p><span>vm1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/2_1_1_云主机详情页/u1036.png"/>
          <!-- Unnamed () -->
          <div id="u1037" class="text" style="visibility: visible;">
            <p><span>数据盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/2_1_1_云主机详情页/u1038.png"/>
          <!-- Unnamed () -->
          <div id="u1039" class="text" style="visibility: visible;">
            <p><span>-/windows 2008 64位</span></p><p><span>2015-02-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/2_1_1_云主机详情页/u1040.png"/>
          <!-- Unnamed () -->
          <div id="u1041" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default shape">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>解绑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default paragraph">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;&nbsp; 返回云主机列表</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1046" class="ax_default image">
        <img id="u1046_img" class="img " src="images/2_1_1_云主机详情页/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1048" class="ax_default image">
        <img id="u1048_img" class="img " src="images/2_1_1_云主机详情页/u1046.png"/>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1050" class="ax_default html_button">
        <input id="u1050_input" type="submit" value="加入网络"/>
      </div>

      <!-- 2.1.1 yunzhujixiangqingye (动态面板) -->
      <div id="u1051" class="ax_default ax_default_hidden" data-label="2.1.1 yunzhujixiangqingye" style="display: none; visibility: hidden">
        <div id="u1051_state0" class="panel_state" data-label="2.1.1.1 云主机标记标签示例">
          <div id="u1051_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1052" class="ax_default shape">
              <div id="u1052_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1053" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1054" class="ax_default paragraph">
              <div id="u1054_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1055" class="text" style="visibility: visible;">
                <p><span>为云主机 vm1 添加标签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1056" class="ax_default shape">
              <div id="u1056_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1057" class="text" style="visibility: visible;">
                <p><span>请选择标签进行标记：</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1058" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u1059" class="ax_default table_cell">
                <img id="u1059_img" class="img " src="images/2_1_1_云主机详情页/u1059.png"/>
                <!-- Unnamed () -->
                <div id="u1060" class="text" style="visibility: visible;">
                  <p><span>已标记标签类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1061" class="ax_default table_cell">
                <img id="u1061_img" class="img " src="images/2_1_1_云主机详情页/u1059.png"/>
                <!-- Unnamed () -->
                <div id="u1062" class="text" style="visibility: visible;">
                  <p><span>已标记标签</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1063" class="ax_default table_cell">
                <img id="u1063_img" class="img " src="images/2_1_1_云主机详情页/u1063.png"/>
                <!-- Unnamed () -->
                <div id="u1064" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1065" class="ax_default table_cell">
                <img id="u1065_img" class="img " src="images/2_1_1_云主机详情页/u1065.png"/>
                <!-- Unnamed () -->
                <div id="u1066" class="text" style="visibility: visible;">
                  <p><span>北京HCM</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1067" class="ax_default table_cell">
                <img id="u1067_img" class="img " src="images/2_1_1_云主机详情页/u1065.png"/>
                <!-- Unnamed () -->
                <div id="u1068" class="text" style="visibility: visible;">
                  <p><span>HCM计算</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1069" class="ax_default table_cell">
                <img id="u1069_img" class="img " src="images/2_1_1_云主机详情页/u1069.png"/>
                <!-- Unnamed () -->
                <div id="u1070" class="text" style="visibility: visible;">
                  <p><span>取消标记</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1071" class="ax_default droplist">
              <select id="u1071_input">
                <option selected value="请选择标签类别">请选择标签类别</option>
                <option value="新增类别">新增类别</option>
                <option value="用友HCM">用友HCM</option>
                <option value="用友OA">用友OA</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u1071_ann" class="annotation"></div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1072" class="ax_default droplist">
              <select id="u1072_input">
                <option value="请选择标签(全部)">请选择标签(全部)</option>
                <option value="新增标签">新增标签</option>
                <option value="OA计算">OA计算</option>
                <option value="OA网络">OA网络</option>
                <option value="HCM计算">HCM计算</option>
                <option value="HCM网络">HCM网络</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) [footnote] -->
            <div id="u1072_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u1073" class="ax_default paragraph">
              <div id="u1073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1074" class="text" style="visibility: visible;">
                <p><span>确定标记</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1075" class="ax_default html_button">
              <input id="u1075_input" type="submit" value="关闭"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1076" class="ax_default html_button">
        <input id="u1076_input" type="submit" value="绑定浮动IP"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1077" class="ax_default html_button">
        <input id="u1077_input" type="submit" value="挂起云主机"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1078" class="ax_default html_button">
        <input id="u1078_input" type="submit" value="删除云主机"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1079" class="ax_default html_button">
        <input id="u1079_input" type="submit" value="启动云主机"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1080" class="ax_default html_button">
        <input id="u1080_input" type="submit" value="创建镜像"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1081" class="ax_default html_button">
        <input id="u1081_input" type="submit" value="软重启云主机"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1082" class="ax_default html_button">
        <input id="u1082_input" type="submit" value="关闭云主机"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1083" class="ax_default html_button">
        <input id="u1083_input" type="submit" value="硬重启云主机"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1084" class="ax_default html_button">
        <input id="u1084_input" type="submit" value="调整云主机大小"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1085" class="ax_default html_button">
        <input id="u1085_input" type="submit" value="编辑安全组"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1086" class="ax_default html_button">
        <input id="u1086_input" type="submit" value="云主机控制台"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1087" class="ax_default html_button">
        <input id="u1087_input" type="submit" value="查看日志"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1088" class="ax_default html_button">
        <input id="u1088_input" type="submit" value="恢复云主机"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1089" class="ax_default html_button">
        <input id="u1089_input" type="submit" value="解绑浮动IP"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1090" class="ax_default html_button">
        <input id="u1090_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1091" class="ax_default html_button">
        <input id="u1091_input" type="submit" value="确定调整"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1092" class="ax_default html_button">
        <input id="u1092_input" type="submit" value="撤销调整"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default paragraph">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="visibility: visible;">
          <p><span>更多操作</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1095" class="ax_default html_button">
        <input id="u1095_input" type="submit" value="更多操作"/>
      </div>
    </div>
  </body>
</html>
