﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1 云主机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1_云主机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_1_云主机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u428" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u429" class="ax_default">
          <img id="u429_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u429_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u430" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u431" class="ax_default table_cell">
              <img id="u431_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u432" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u433" class="ax_default sub_menu">
            <img id="u433_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u433_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u434" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u435" class="ax_default table_cell">
                <img id="u435_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u436" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u437" class="ax_default table_cell">
                <img id="u437_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u438" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u439" class="ax_default table_cell">
                <img id="u439_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u440" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u441" class="ax_default shape">
          <img id="u441_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default paragraph">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u445" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u446" class="ax_default">
          <img id="u446_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u446_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u447" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u448" class="ax_default table_cell">
              <img id="u448_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u449" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u450" class="ax_default sub_menu">
            <img id="u450_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u450_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u451" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u452" class="ax_default table_cell">
                <img id="u452_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u453" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u454" class="ax_default table_cell">
                <img id="u454_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u455" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u456" class="ax_default shape">
          <img id="u456_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u458" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default paragraph">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default paragraph">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u461_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default shape">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default shape">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (云主机导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default shape">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default shape">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default paragraph">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u474" class="ax_default shape">
        <img id="u474_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default paragraph">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default shape">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u480" class="ax_default shape">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default shape">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default paragraph">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u486" class="ax_default vertical_line">
        <img id="u486_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default paragraph">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default paragraph">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default paragraph">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default paragraph">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u496" class="ax_default paragraph">
        <div id="u496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u498" class="ax_default shape">
        <img id="u498_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default paragraph">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default paragraph">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default paragraph">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default paragraph">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u508" class="ax_default paragraph">
        <div id="u508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default paragraph">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default paragraph">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default paragraph">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default shape">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default shape">
        <div id="u518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="visibility: visible;">
          <p><span>云主机列表</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u520" class="ax_default table" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/2_1_云主机/u521.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/2_1_云主机/u523.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/2_1_云主机/u525.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/2_1_云主机/u527.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/2_1_云主机/u529.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>内存 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/2_1_云主机/u531.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>数据盘 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/2_1_云主机/u533.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>所在子网</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/2_1_云主机/u535.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>内网 IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/2_1_云主机/u537.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>公网 IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/2_1_云主机/u539.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/2_1_云主机/u541.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/2_1_云主机/u543.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="visibility: visible;">
            <p><span>vm1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/2_1_云主机/u545.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/2_1_云主机/u547.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>windows 2008 64位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/2_1_云主机/u549.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>4 核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/2_1_云主机/u551.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>512 MB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/2_1_云主机/u553.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>40 GB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/2_1_云主机/u555.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>subnet-1&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/2_1_云主机/u557.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>192.168.10.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/2_1_云主机/u559.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/2_1_云主机/u561.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>2015-07-22</span></p><p><span>16:14:56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/2_1_云主机/u563.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/2_1_云主机/u565.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="visibility: visible;">
            <p><span>vm2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/2_1_云主机/u567.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="visibility: visible;">
            <p><span>创建中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/2_1_云主机/u569.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span>CentOS 6.5 64bit&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/2_1_云主机/u571.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>2 </span><span style="font-size:12px;">核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/2_1_云主机/u573.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>1024 </span><span style="font-size:12px;">MB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/2_1_云主机/u575.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>40 </span><span style="font-size:12px;">GB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/2_1_云主机/u577.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="visibility: visible;">
            <p><span>subnet-2 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/2_1_云主机/u579.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="visibility: visible;">
            <p><span>192.168.10.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/2_1_云主机/u581.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/2_1_云主机/u583.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="visibility: visible;">
            <p><span>2015-07-19</span></p><p><span>16:14:56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/2_1_云主机/u585.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/2_1_云主机/u587.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="visibility: visible;">
            <p><span>vm3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/2_1_云主机/u589.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="visibility: visible;">
            <p><span>不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/2_1_云主机/u591.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="visibility: visible;">
            <p><span>windows 2008 64位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/2_1_云主机/u593.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="visibility: visible;">
            <p><span>4 核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/2_1_云主机/u595.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="visibility: visible;">
            <p><span>2048 MB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/2_1_云主机/u597.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="visibility: visible;">
            <p><span>40 GB</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/2_1_云主机/u599.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="visibility: visible;">
            <p><span>subnet-3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/2_1_云主机/u601.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="visibility: visible;">
            <p><span>192.168.10.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/2_1_云主机/u603.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/2_1_云主机/u605.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="visibility: visible;">
            <p><span>2015-06-01</span></p><p><span>16:14:56</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/2_1_云主机/u607.png"/>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="visibility: visible;">
            <p><span>管理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u609" class="ax_default">

        <!-- border (矩形) -->
        <div id="u610" class="ax_default shape" data-label="border">
          <div id="u610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u611" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u612" class="ax_default _文本框" data-label="sou">
          <input id="u612_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u613" class="ax_default image">
          <img id="u613_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u615" class="ax_default html_button">
        <input id="u615_input" type="submit" value="创建云主机"/>
      </div>

      <!-- Unnamed (云主机二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u617" class="ax_default paragraph">
        <div id="u617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u619" class="ax_default horizontal_line">
        <img id="u619_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u621" class="ax_default horizontal_line">
        <img id="u621_img" class="img " src="images/2_1_云主机/u621.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default paragraph">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="visibility: visible;">
          <p><span>云硬盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default paragraph">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text" style="visibility: visible;">
          <p><span>镜&nbsp; &nbsp; 像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default paragraph">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="visibility: visible;">
          <p><span>当前位置：北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u629" class="ax_default shape">
        <img id="u629_img" class="img " src="images/2_1_云主机/u629.png"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u631" class="ax_default droplist">
        <select id="u631_input">
          <option value="按云主机名称搜索">按云主机名称搜索</option>
          <option value="按标签名称搜索">按标签名称搜索</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u632" class="ax_default droplist">
        <select id="u632_input">
          <option value="状态(全部)">状态(全部)</option>
          <option value="正常">正常</option>
          <option value="创建中">创建中</option>
          <option value="不可用">不可用</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u633" class="ax_default droplist">
        <select id="u633_input">
          <option value="系统(全部)">系统(全部)</option>
          <option value="windows 2008 64位">windows 2008 64位</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u634" class="ax_default droplist">
        <select id="u634_input">
          <option value="CPU(全部)">CPU(全部)</option>
          <option value="2核">2核</option>
          <option value="4核">4核</option>
          <option value="6核">6核</option>
          <option value="8核">8核</option>
        </select>
      </div>

      <!-- 2 yunzhuji (动态面板) -->
      <div id="u635" class="ax_default ax_default_hidden" data-label="2 yunzhuji" style="display: none; visibility: hidden">
        <div id="u635_state0" class="panel_state" data-label="2.1 创建云主机">
          <div id="u635_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default shape">
              <div id="u636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u637" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default heading_2">
              <div id="u638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u639" class="text" style="visibility: visible;">
                <p><span>创建云主机</span></p>
              </div>
            </div>

            <!-- 2.1 chuangjianyunzhuji (动态面板) -->
            <div id="u640" class="ax_default" data-label="2.1 chuangjianyunzhuji">
              <div id="u640_state0" class="panel_state" data-label="2.1.1 创建云主机之创建详情">
                <div id="u640_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u641" class="ax_default paragraph">
                    <div id="u641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u642" class="text" style="visibility: visible;">
                      <p><span>项目名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u643" class="ax_default droplist">
                    <select id="u643_input">
                      <option value="请选择项目">请选择项目</option>
                      <option selected value="北京HCM">北京HCM</option>
                      <option value="上海HCM">上海HCM</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u644" class="ax_default paragraph">
                    <div id="u644_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u645" class="text" style="visibility: visible;">
                      <p><span>云主机名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u646" class="ax_default _文本框">
                    <input id="u646_input" type="text" value="A"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u647" class="ax_default shape">
                    <div id="u647_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u648" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Button (矩形) -->
                  <div id="u649" class="ax_default shape" data-label="Button">
                    <div id="u649_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u650" class="text" style="visibility: visible;">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Button (矩形) -->
                  <div id="u651" class="ax_default shape" data-label="Button">
                    <div id="u651_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u652" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u653" class="ax_default paragraph">
                    <div id="u653_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u654" class="text" style="visibility: visible;">
                      <p><span>云主机类型：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u655" class="ax_default droplist">
                    <select id="u655_input">
                      <option value="请选择云主机类型">请选择云主机类型</option>
                      <option selected value="易云默认类型">易云默认类型</option>
                      <option value="分别展示不同类型模板">分别展示不同类型模板</option>
                      <option value="自定义">自定义</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u656" class="ax_default paragraph">
                    <div id="u656_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u657" class="text" style="visibility: visible;">
                      <p><span>云主机数量：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u658" class="ax_default _文本框">
                    <input id="u658_input" type="text" value="1"/>
                  </div>

                  <!-- Unnamed (文本框) [footnote] -->
                  <div id="u658_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u659" class="ax_default paragraph">
                    <div id="u659_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u660" class="text" style="visibility: visible;">
                      <p><span>如添加多台云主机则会在云主机名称后自动加序号，例如：云主机名称A，数量3，则会添加A—1、A—2、A—3，三台云主机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u661" class="ax_default paragraph">
                    <div id="u661_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u662" class="text" style="visibility: visible;">
                      <p><span>从业务参数配置中获取，客户</span></p><p><span>同时可以选择自定义，进而在</span></p><p><span>右侧选择CPU、内存参数</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u663" class="ax_default horizontal_line">
                    <img id="u663_img" class="img " src="images/2_1_云主机/u663.png"/>
                    <!-- Unnamed () -->
                    <div id="u664" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u640_state1" class="panel_state" data-label="2.1.2 镜像">
                <div id="u640_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u665" class="ax_default paragraph">
                    <div id="u665_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u666" class="text" style="visibility: visible;">
                      <p><span>镜&nbsp; &nbsp; 像：</span></p>
                    </div>
                  </div>

                  <!-- 2.1.2 jingxiang (动态面板) -->
                  <div id="u667" class="ax_default" data-label="2.1.2 jingxiang">
                    <div id="u667_state0" class="panel_state" data-label="2.1.2.1 windows">
                      <div id="u667_state0_content" class="panel_state_content">

                        <!-- 系统2 (下拉列表框) -->
                        <div id="u668" class="ax_default droplist" data-label="系统2">
                          <select id="u668_input">
                            <option selected value="请选择系统">请选择系统</option>
                            <option value="windows 2008 64位">windows 2008 64位</option>
                            <option value="windows 2008 32位">windows 2008 32位</option>
                            <option value="windows 2003 64位">windows 2003 64位</option>
                            <option value="windows 2008 32位">windows 2008 32位</option>
                            <option value="windows 2008 64位 英文版">windows 2008 64位 英文版</option>
                            <option value="windows 2008 64位 日文版">windows 2008 64位 日文版</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div id="u667_state1" class="panel_state" data-label="2.1.2.2 Linux">
                      <div id="u667_state1_content" class="panel_state_content">

                        <!-- 系统2 (下拉列表框) -->
                        <div id="u669" class="ax_default droplist" data-label="系统2">
                          <select id="u669_input">
                            <option selected value="请选择系统">请选择系统</option>
                            <option value="CentOS 6.5 64bit  ">CentOS 6.5 64bit&nbsp; </option>
                            <option value="CentOS 7 64bit  ">CentOS 7 64bit&nbsp; </option>
                            <option value="Debian Wheezy 7.5 64bit  ">Debian Wheezy 7.5 64bit&nbsp; </option>
                            <option value="openSUSE 12.3 64bit  ">openSUSE 12.3 64bit&nbsp; </option>
                            <option value="Ubuntu Server 12.04.2 LTS 64bit  ">Ubuntu Server 12.04.2 LTS 64bit&nbsp; </option>
                            <option value="Ubuntu Server 14.04.1 LTS 64bit  ">Ubuntu Server 14.04.1 LTS 64bit&nbsp; </option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div id="u667_state2" class="panel_state" data-label="2.1.2.3 应用模板">
                      <div id="u667_state2_content" class="panel_state_content">

                        <!-- 系统2 (下拉列表框) -->
                        <div id="u670" class="ax_default droplist" data-label="系统2">
                          <select id="u670_input">
                            <option selected value="请选择模板">请选择模板</option>
                            <option value="windows7">windows7</option>
                            <option value="windows10">windows10</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 系统1 (下拉列表框) -->
                  <div id="u671" class="ax_default droplist" data-label="系统1">
                    <select id="u671_input">
                      <option selected value="请选择操作系统类别">请选择操作系统类别</option>
                      <option value="Windows">Windows</option>
                      <option value="Linux">Linux</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u672" class="ax_default paragraph">
                    <div id="u672_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u673" class="text" style="visibility: visible;">
                      <p><span>创建自：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u674" class="ax_default droplist">
                    <select id="u674_input">
                      <option value="请选择镜像来源">请选择镜像来源</option>
                      <option value="公用镜像">公用镜像</option>
                      <option value="自定义镜像">自定义镜像</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u675" class="ax_default droplist">
                    <select id="u675_input">
                      <option value="请选择镜像">请选择镜像</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="当选择源自系统盘创建时显示的是未挂载到云主机上的云硬盘">当选择源自系统盘创建时显示的是未挂载到云主机上的云硬盘</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) [footnote] -->
                  <div id="u675_ann" class="annotation"></div>

                  <!-- 2.1.2.1 Windowsxitongpanmorentishi (动态面板) -->
                  <div id="u676" class="ax_default ax_default_hidden" data-label="2.1.2.1 Windowsxitongpanmorentishi" style="display: none; visibility: hidden">
                    <div id="u676_state0" class="panel_state" data-label="2.1.2.1.1 Windows系统盘默认">
                      <div id="u676_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u677" class="ax_default shape">
                          <div id="u677_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u678" class="text" style="visibility: visible;">
                            <p><span>选择Windows系统 默认系统盘 60G</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u676_state1" class="panel_state" data-label="2.1.2.1.2&nbsp; Linux系统盘默认">
                      <div id="u676_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u679" class="ax_default shape">
                          <div id="u679_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u680" class="text" style="visibility: visible;">
                            <p><span>选择Linux系统 默认系统盘 20G</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u681" class="ax_default shape">
                    <div id="u681_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u682" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Button (矩形) -->
                  <div id="u683" class="ax_default shape" data-label="Button">
                    <div id="u683_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u684" class="text" style="visibility: visible;">
                      <p><span>下一步</span></p>
                    </div>
                  </div>

                  <!-- Button (矩形) -->
                  <div id="u685" class="ax_default shape" data-label="Button">
                    <div id="u685_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u686" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u640_state2" class="panel_state" data-label="2.1.3 创建云主机之网络">
                <div id="u640_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u687" class="ax_default paragraph">
                    <div id="u687_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u688" class="text" style="visibility: visible;">
                      <p><span>当前项目存在的可用子网：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u689" class="ax_default droplist">
                    <select id="u689_input">
                      <option selected value="net1（192.168.1.0/24）">net1（192.168.1.0/24）</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u690" class="ax_default shape">
                    <div id="u690_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u691" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Button (矩形) -->
                  <div id="u692" class="ax_default shape" data-label="Button">
                    <div id="u692_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u693" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Button (矩形) -->
                  <div id="u694" class="ax_default shape" data-label="Button">
                    <div id="u694_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u695" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u696" class="ax_default horizontal_line">
              <img id="u696_img" class="img " src="images/2_1_云主机/u696.png"/>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u698" class="ax_default horizontal_line">
              <img id="u698_img" class="img " src="images/2_1_云主机/u698.png"/>
              <!-- Unnamed () -->
              <div id="u699" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- B1 (矩形) -->
            <div id="u700" class="ax_default shape" data-label="B1">
              <div id="u700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u701" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u702" class="ax_default paragraph">
              <div id="u702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u703" class="text" style="visibility: visible;">
                <p><span>属性</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u704" class="ax_default shape">
              <div id="u704_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u705" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- B2 (矩形) -->
            <div id="u706" class="ax_default shape ax_default_hidden" data-label="B2" style="display: none; visibility: hidden">
              <div id="u706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u708" class="ax_default paragraph">
              <div id="u708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u709" class="text" style="visibility: visible;">
                <p><span>镜像</span></p>
              </div>
            </div>

            <!-- B3 (矩形) -->
            <div id="u710" class="ax_default shape ax_default_hidden" data-label="B3" style="display: none; visibility: hidden">
              <div id="u710_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u711" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u712" class="ax_default paragraph">
              <div id="u712_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u713" class="text" style="visibility: visible;">
                <p><span>网络</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u714" class="ax_default paragraph">
              <div id="u714_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u715" class="text" style="visibility: visible;">
                <p><span>指定创建云主机类型的详细信息</span></p><p><span><br></span></p><p><span>下面的图表显示当前项目所使用的资源和关联的项目配额</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u716" class="ax_default paragraph">
              <div id="u716_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u717" class="text" style="visibility: visible;">
                <p><span>方案详情</span></p>
              </div>
            </div>

            <!-- 2.2 chuangjianyunzhujifanganxiangqing (动态面板) -->
            <div id="u718" class="ax_default" data-label="2.2 chuangjianyunzhujifanganxiangqing">
              <div id="u718_state0" class="panel_state" data-label="2.2.1 易云默认类型">
                <div id="u718_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u719" class="ax_default shape">
                    <div id="u719_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u720" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u721" class="ax_default paragraph">
                    <div id="u721_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u722" class="text" style="visibility: visible;">
                      <p><span>类型名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u723" class="ax_default paragraph">
                    <div id="u723_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u724" class="text" style="visibility: visible;">
                      <p><span>CPU核数：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u725" class="ax_default paragraph">
                    <div id="u725_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u726" class="text" style="visibility: visible;">
                      <p><span>系统盘容量：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u727" class="ax_default paragraph">
                    <div id="u727_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u728" class="text" style="visibility: visible;">
                      <p><span>内存：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u729" class="ax_default paragraph">
                    <div id="u729_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u730" class="text" style="visibility: visible;">
                      <p><span>易云默认类型</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u731" class="ax_default paragraph">
                    <div id="u731_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u732" class="text" style="visibility: visible;">
                      <p><span>2 核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u733" class="ax_default paragraph">
                    <div id="u733_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u734" class="text" style="visibility: visible;">
                      <p><span>512 MB</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u735" class="ax_default paragraph">
                    <div id="u735_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u736" class="text" style="visibility: visible;">
                      <p><span>数据盘容量：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u737" class="ax_default _文本框">
                    <input id="u737_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) [footnote] -->
                  <div id="u737_ann" class="annotation"></div>

                  <!-- Unnamed (矩形) -->
                  <div id="u738" class="ax_default paragraph">
                    <div id="u738_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u739" class="text" style="visibility: visible;">
                      <p><span>GB</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u740" class="ax_default paragraph">
                    <div id="u740_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u741" class="text" style="visibility: visible;">
                      <p><span>60 GB</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) [footnote] -->
                  <div id="u740_ann" class="annotation"></div>
                </div>
              </div>
              <div id="u718_state1" class="panel_state" data-label="2.2.2 其他">
                <div id="u718_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u742" class="ax_default shape">
                    <div id="u742_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u743" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u744" class="ax_default paragraph">
                    <div id="u744_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u745" class="text" style="visibility: visible;">
                      <p><span>类型名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u746" class="ax_default paragraph">
                    <div id="u746_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u747" class="text" style="visibility: visible;">
                      <p><span>CPU核数：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u748" class="ax_default paragraph">
                    <div id="u748_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u749" class="text" style="visibility: visible;">
                      <p><span>系统盘容量：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u750" class="ax_default paragraph">
                    <div id="u750_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u751" class="text" style="visibility: visible;">
                      <p><span>内存：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u752" class="ax_default paragraph">
                    <div id="u752_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u753" class="text" style="visibility: visible;">
                      <p><span>其他</span></p>
                    </div>
                  </div>

                  <!-- 1C (矩形) -->
                  <div id="u754" class="ax_default shape" data-label="1C">
                    <div id="u754_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u755" class="text" style="visibility: visible;">
                      <p><span>1核</span></p>
                    </div>
                  </div>

                  <!-- 2C (矩形) -->
                  <div id="u756" class="ax_default shape" data-label="2C">
                    <div id="u756_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u757" class="text" style="visibility: visible;">
                      <p><span>2核</span></p>
                    </div>
                  </div>

                  <!-- 3C (矩形) -->
                  <div id="u758" class="ax_default shape" data-label="3C">
                    <div id="u758_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u759" class="text" style="visibility: visible;">
                      <p><span>4核</span></p>
                    </div>
                  </div>

                  <!-- 4C (矩形) -->
                  <div id="u760" class="ax_default shape" data-label="4C">
                    <div id="u760_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u761" class="text" style="visibility: visible;">
                      <p><span>8核</span></p>
                    </div>
                  </div>

                  <!-- 8C (矩形) -->
                  <div id="u762" class="ax_default shape" data-label="8C">
                    <div id="u762_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u763" class="text" style="visibility: visible;">
                      <p><span>16核</span></p>
                    </div>
                  </div>

                  <!-- 2.2.2 1neicunpeizhi (动态面板) -->
                  <div id="u764" class="ax_default" data-label="2.2.2 1neicunpeizhi">
                    <div id="u764_state0" class="panel_state" data-label="2.2.2.1 1核状态下">
                      <div id="u764_state0_content" class="panel_state_content">

                        <!-- 内存1 (矩形) -->
                        <div id="u765" class="ax_default shape" data-label="内存1">
                          <div id="u765_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u766" class="text" style="visibility: visible;">
                            <p><span>512MB</span></p>
                          </div>
                        </div>

                        <!-- 内存2 (矩形) -->
                        <div id="u767" class="ax_default shape" data-label="内存2">
                          <div id="u767_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u768" class="text" style="visibility: visible;">
                            <p><span>1GB</span></p>
                          </div>
                        </div>

                        <!-- 内存3 (矩形) -->
                        <div id="u769" class="ax_default shape" data-label="内存3">
                          <div id="u769_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u770" class="text" style="visibility: visible;">
                            <p><span>2GB</span></p>
                          </div>
                        </div>

                        <!-- 内存4 (矩形) -->
                        <div id="u771" class="ax_default shape" data-label="内存4">
                          <div id="u771_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u772" class="text" style="visibility: visible;">
                            <p><span>4GB</span></p>
                          </div>
                        </div>

                        <!-- 内存5 (矩形) -->
                        <div id="u773" class="ax_default shape" data-label="内存5">
                          <div id="u773_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u774" class="text" style="visibility: visible;">
                            <p><span>8GB</span></p>
                          </div>
                        </div>

                        <!-- 2.2.2.1 1he512mbxiawenzi (动态面板) -->
                        <div id="u775" class="ax_default ax_default_hidden" data-label="2.2.2.1 1he512mbxiawenzi" style="display: none; visibility: hidden">
                          <div id="u775_state0" class="panel_state" data-label="512MB不可用系统">
                            <div id="u775_state0_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u776" class="ax_default paragraph">
                                <div id="u776_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u777" class="text" style="visibility: visible;">
                                  <p><span>为保证性能，512MB内存不提供Windows操作系统</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div id="u775_state1" class="panel_state" data-label="1GB不可用系统">
                            <div id="u775_state1_content" class="panel_state_content">

                              <!-- Unnamed (矩形) -->
                              <div id="u778" class="ax_default paragraph">
                                <div id="u778_div" class=""></div>
                                <!-- Unnamed () -->
                                <div id="u779" class="text" style="visibility: visible;">
                                  <p><span>为保证性能，Windows2008/2012系统建议选择2GB及以上内存</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u764_state1" class="panel_state" data-label="2.2.2.2&nbsp; 2核状态下">
                      <div id="u764_state1_content" class="panel_state_content">

                        <!-- 内存2 (矩形) -->
                        <div id="u780" class="ax_default shape" data-label="内存2">
                          <div id="u780_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u781" class="text" style="visibility: visible;">
                            <p><span>2GB</span></p>
                          </div>
                        </div>

                        <!-- 内存3 (矩形) -->
                        <div id="u782" class="ax_default shape" data-label="内存3">
                          <div id="u782_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u783" class="text" style="visibility: visible;">
                            <p><span>4GB</span></p>
                          </div>
                        </div>

                        <!-- 内存4 (矩形) -->
                        <div id="u784" class="ax_default shape" data-label="内存4">
                          <div id="u784_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u785" class="text" style="visibility: visible;">
                            <p><span>8GB</span></p>
                          </div>
                        </div>

                        <!-- 内存5 (矩形) -->
                        <div id="u786" class="ax_default shape" data-label="内存5">
                          <div id="u786_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u787" class="text" style="visibility: visible;">
                            <p><span>16GB</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u764_state2" class="panel_state" data-label="2.2.2.3&nbsp; 4核状态下">
                      <div id="u764_state2_content" class="panel_state_content">

                        <!-- 内存2 (矩形) -->
                        <div id="u788" class="ax_default shape" data-label="内存2">
                          <div id="u788_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u789" class="text" style="visibility: visible;">
                            <p><span>4GB</span></p>
                          </div>
                        </div>

                        <!-- 内存3 (矩形) -->
                        <div id="u790" class="ax_default shape" data-label="内存3">
                          <div id="u790_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u791" class="text" style="visibility: visible;">
                            <p><span>8GB</span></p>
                          </div>
                        </div>

                        <!-- 内存4 (矩形) -->
                        <div id="u792" class="ax_default shape" data-label="内存4">
                          <div id="u792_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u793" class="text" style="visibility: visible;">
                            <p><span>16GB</span></p>
                          </div>
                        </div>

                        <!-- 内存5 (矩形) -->
                        <div id="u794" class="ax_default shape" data-label="内存5">
                          <div id="u794_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u795" class="text" style="visibility: visible;">
                            <p><span>32GB</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u764_state3" class="panel_state" data-label="2.2.2.4&nbsp; 8核状态下">
                      <div id="u764_state3_content" class="panel_state_content">

                        <!-- 内存2 (矩形) -->
                        <div id="u796" class="ax_default shape" data-label="内存2">
                          <div id="u796_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u797" class="text" style="visibility: visible;">
                            <p><span>8GB</span></p>
                          </div>
                        </div>

                        <!-- 内存3 (矩形) -->
                        <div id="u798" class="ax_default shape" data-label="内存3">
                          <div id="u798_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u799" class="text" style="visibility: visible;">
                            <p><span>16GB</span></p>
                          </div>
                        </div>

                        <!-- 内存4 (矩形) -->
                        <div id="u800" class="ax_default shape" data-label="内存4">
                          <div id="u800_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u801" class="text" style="visibility: visible;">
                            <p><span>32GB</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u764_state4" class="panel_state" data-label="2.2.2.5 16核状态下">
                      <div id="u764_state4_content" class="panel_state_content">

                        <!-- 内存2 (矩形) -->
                        <div id="u802" class="ax_default shape" data-label="内存2">
                          <div id="u802_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u803" class="text" style="visibility: visible;">
                            <p><span>64GB</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u804" class="ax_default paragraph">
                    <div id="u804_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u805" class="text" style="visibility: visible;">
                      <p><span>数据盘容量：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u806" class="ax_default _文本框">
                    <input id="u806_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u807" class="ax_default paragraph">
                    <div id="u807_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u808" class="text" style="visibility: visible;">
                      <p><span>GB</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u809" class="ax_default paragraph">
                    <div id="u809_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u810" class="text" style="visibility: visible;">
                      <p><span>60 GB</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u811" class="ax_default paragraph">
              <div id="u811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u812" class="text" style="visibility: visible;">
                <p><span>项目限制</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u813" class="ax_default paragraph">
              <div id="u813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u814" class="text" style="visibility: visible;">
                <p><span>云主机数量</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u815" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u816" class="ax_default table_cell">
                <img id="u816_img" class="img " src="images/2_1_云主机/u816.png"/>
                <!-- Unnamed () -->
                <div id="u817" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u818" class="ax_default table_cell">
                <img id="u818_img" class="img " src="images/2_1_云主机/u818.png"/>
                <!-- Unnamed () -->
                <div id="u819" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u820" class="ax_default paragraph">
              <div id="u820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u821" class="text" style="visibility: visible;">
                <p><span>10中的1已使用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u820_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u822" class="ax_default paragraph">
              <div id="u822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u823" class="text" style="visibility: visible;">
                <p><span>CPU核数</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u824" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u825" class="ax_default table_cell">
                <img id="u825_img" class="img " src="images/2_1_云主机/u825.png"/>
                <!-- Unnamed () -->
                <div id="u826" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u827" class="ax_default table_cell">
                <img id="u827_img" class="img " src="images/2_1_云主机/u827.png"/>
                <!-- Unnamed () -->
                <div id="u828" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u829" class="ax_default paragraph">
              <div id="u829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u830" class="text" style="visibility: visible;">
                <p><span>20中的2已使用</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u831" class="ax_default paragraph">
              <div id="u831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u832" class="text" style="visibility: visible;">
                <p><span>内存总计</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u833" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u834" class="ax_default table_cell">
                <img id="u834_img" class="img " src="images/2_1_云主机/u834.png"/>
                <!-- Unnamed () -->
                <div id="u835" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u836" class="ax_default table_cell">
                <img id="u836_img" class="img " src="images/2_1_云主机/u836.png"/>
                <!-- Unnamed () -->
                <div id="u837" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u838" class="ax_default paragraph">
              <div id="u838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u839" class="text" style="visibility: visible;">
                <p><span>51200中的512已使用</span></p>
              </div>
            </div>

            <!-- 2.3 yunzhujichuangjianwancheng (动态面板) -->
            <div id="u840" class="ax_default ax_default_hidden" data-label="2.3 yunzhujichuangjianwancheng" style="display: none; visibility: hidden">
              <div id="u840_state0" class="panel_state" data-label="2.3 云主机创建完成">
                <div id="u840_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u841" class="ax_default shape">
                    <div id="u841_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u842" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u843" class="ax_default paragraph">
                    <div id="u843_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u844" class="text" style="visibility: visible;">
                      <p><span>云主机正在创建中！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u845" class="ax_default html_button">
                    <input id="u845_input" type="submit" value="确定"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u846" class="ax_default paragraph">
              <div id="u846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u847" class="text" style="visibility: visible;">
                <p><span>数据盘容量总计</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u848" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u849" class="ax_default table_cell">
                <img id="u849_img" class="img " src="images/2_1_云主机/u849.png"/>
                <!-- Unnamed () -->
                <div id="u850" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u851" class="ax_default table_cell">
                <img id="u851_img" class="img " src="images/2_1_云主机/u836.png"/>
                <!-- Unnamed () -->
                <div id="u852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default paragraph">
              <div id="u853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u854" class="text" style="visibility: visible;">
                <p><span>10240中的0已使用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 2 yunzhuji (动态面板) [footnote] -->
      <div id="u635_ann" class="annotation" style="display: none; visibility: hidden;"></div>
    </div>
  </body>
</html>
