﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2 云硬盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2_云硬盘/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_2_云硬盘/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u1097" class="ax_default image">
        <img id="u1097_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1099" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u1100" class="ax_default">
          <img id="u1100_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u1100_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1101" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1102" class="ax_default table_cell">
              <img id="u1102_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u1103" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1104" class="ax_default sub_menu">
            <img id="u1104_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u1104_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1105" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u1106" class="ax_default table_cell">
                <img id="u1106_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u1107" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1108" class="ax_default table_cell">
                <img id="u1108_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u1109" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1110" class="ax_default table_cell">
                <img id="u1110_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u1111" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u1112" class="ax_default shape">
          <img id="u1112_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default paragraph">
        <div id="u1114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1115" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1116" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u1117" class="ax_default">
          <img id="u1117_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u1117_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1118" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1119" class="ax_default table_cell">
              <img id="u1119_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u1120" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1121" class="ax_default sub_menu">
            <img id="u1121_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u1121_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1122" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u1123" class="ax_default table_cell">
                <img id="u1123_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1124" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1125" class="ax_default table_cell">
                <img id="u1125_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1126" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u1127" class="ax_default shape">
          <img id="u1127_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1129" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default paragraph">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default paragraph">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1132_ann" class="annotation"></div>

      <!-- Unnamed (云主机导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default shape">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default shape">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1139" class="ax_default paragraph">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1141" class="ax_default shape">
        <img id="u1141_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default paragraph">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default shape">
        <div id="u1145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default shape">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default shape">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1151" class="ax_default paragraph">
        <div id="u1151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1153" class="ax_default vertical_line">
        <img id="u1153_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default paragraph">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default paragraph">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default paragraph">
        <div id="u1159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1160" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1161" class="ax_default paragraph">
        <div id="u1161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1162" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1163" class="ax_default paragraph">
        <div id="u1163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1165" class="ax_default shape">
        <img id="u1165_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1167" class="ax_default paragraph">
        <div id="u1167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1169" class="ax_default paragraph">
        <div id="u1169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default paragraph">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default paragraph">
        <div id="u1173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default paragraph">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default paragraph">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default paragraph">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default paragraph">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default paragraph">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1185" class="ax_default horizontal_line">
        <img id="u1185_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1187" class="ax_default horizontal_line">
        <img id="u1187_img" class="img " src="images/2_1_云主机/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default paragraph">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>云硬盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default paragraph">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>镜&nbsp; &nbsp; 像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default shape">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- F1 (矩形) -->
      <div id="u1195" class="ax_default shape" data-label="F1">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 2.2 yunyingpankuaizhao (动态面板) -->
      <div id="u1197" class="ax_default" data-label="2.2 yunyingpankuaizhao">
        <div id="u1197_state0" class="panel_state" data-label="2.2.1 云硬盘">
          <div id="u1197_state0_content" class="panel_state_content">

            <!-- Table (表格) -->
            <div id="u1198" class="ax_default table" data-label="Table">

              <!-- Unnamed (单元格) -->
              <div id="u1199" class="ax_default table_cell">
                <img id="u1199_img" class="img " src="images/2_2_云硬盘/u1199.png"/>
                <!-- Unnamed () -->
                <div id="u1200" class="text" style="visibility: visible;">
                  <p><span>云硬盘名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1201" class="ax_default table_cell">
                <img id="u1201_img" class="img " src="images/2_2_云硬盘/u1201.png"/>
                <!-- Unnamed () -->
                <div id="u1202" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1203" class="ax_default table_cell">
                <img id="u1203_img" class="img " src="images/2_2_云硬盘/u1203.png"/>
                <!-- Unnamed () -->
                <div id="u1204" class="text" style="visibility: visible;">
                  <p><span>容量</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1205" class="ax_default table_cell">
                <img id="u1205_img" class="img " src="images/2_2_云硬盘/u1205.png"/>
                <!-- Unnamed () -->
                <div id="u1206" class="text" style="visibility: visible;">
                  <p><span>挂载点/云主机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1207" class="ax_default table_cell">
                <img id="u1207_img" class="img " src="images/2_2_云硬盘/u1207.png"/>
                <!-- Unnamed () -->
                <div id="u1208" class="text" style="visibility: visible;">
                  <p><span>创建自</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1209" class="ax_default table_cell">
                <img id="u1209_img" class="img " src="images/2_2_云硬盘/u1209.png"/>
                <!-- Unnamed () -->
                <div id="u1210" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1211" class="ax_default table_cell">
                <img id="u1211_img" class="img " src="images/2_2_云硬盘/u1211.png"/>
                <!-- Unnamed () -->
                <div id="u1212" class="text" style="visibility: visible;">
                  <p><span>gip1.eayun.com</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1213" class="ax_default table_cell">
                <img id="u1213_img" class="img " src="images/2_1_云主机/u601.png"/>
                <!-- Unnamed () -->
                <div id="u1214" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1215" class="ax_default table_cell">
                <img id="u1215_img" class="img " src="images/2_2_云硬盘/u1215.png"/>
                <!-- Unnamed () -->
                <div id="u1216" class="text" style="visibility: visible;">
                  <p><span>40GB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1217" class="ax_default table_cell">
                <img id="u1217_img" class="img " src="images/2_2_云硬盘/u1217.png"/>
                <!-- Unnamed () -->
                <div id="u1218" class="text" style="visibility: visible;">
                  <p><span>/dev/xvda</span></p><p><span>vm1.eayun.com</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1219" class="ax_default table_cell">
                <img id="u1219_img" class="img " src="images/2_2_云硬盘/u1219.png"/>
                <!-- Unnamed () -->
                <div id="u1220" class="text" style="visibility: visible;">
                  <p><span>镜像</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1221" class="ax_default table_cell">
                <img id="u1221_img" class="img " src="images/2_2_云硬盘/u1221.png"/>
                <!-- Unnamed () -->
                <div id="u1222" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1223" class="ax_default html_button">
              <input id="u1223_input" type="submit" value="创建云硬盘"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1224" class="ax_default html_button">
              <input id="u1224_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1225" class="ax_default html_button">
              <input id="u1225_input" type="submit" value="解绑"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1226" class="ax_default html_button">
              <input id="u1226_input" type="submit" value="创建快照"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1227" class="ax_default html_button">
              <input id="u1227_input" type="submit" value="编辑挂载"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1228" class="ax_default html_button">
              <input id="u1228_input" type="submit" value="编辑"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u1229" class="ax_default vertical_line">
              <img id="u1229_img" class="img " src="images/2_2_云硬盘/u1229.png"/>
              <!-- Unnamed () -->
              <div id="u1230" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default paragraph">
              <div id="u1231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1232" class="text" style="visibility: visible;">
                <p><span>参照ECMC，编辑功能包括名称和描述</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1197_state1" class="panel_state" data-label="2.2.2 云硬盘快照">
          <div id="u1197_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1233" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u1234" class="ax_default table_cell">
                <img id="u1234_img" class="img " src="images/2_2_云硬盘/u1234.png"/>
                <!-- Unnamed () -->
                <div id="u1235" class="text" style="visibility: visible;">
                  <p><span>快照名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1236" class="ax_default table_cell">
                <img id="u1236_img" class="img " src="images/2_2_云硬盘/u1236.png"/>
                <!-- Unnamed () -->
                <div id="u1237" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1238" class="ax_default table_cell">
                <img id="u1238_img" class="img " src="images/2_2_云硬盘/u1238.png"/>
                <!-- Unnamed () -->
                <div id="u1239" class="text" style="visibility: visible;">
                  <p><span>云硬盘名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1240" class="ax_default table_cell">
                <img id="u1240_img" class="img " src="images/2_2_云硬盘/u1240.png"/>
                <!-- Unnamed () -->
                <div id="u1241" class="text" style="visibility: visible;">
                  <p><span>快照大小</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1242" class="ax_default table_cell">
                <img id="u1242_img" class="img " src="images/2_2_云硬盘/u1242.png"/>
                <!-- Unnamed () -->
                <div id="u1243" class="text" style="visibility: visible;">
                  <p><span>创建时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1244" class="ax_default table_cell">
                <img id="u1244_img" class="img " src="images/2_2_云硬盘/u1244.png"/>
                <!-- Unnamed () -->
                <div id="u1245" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1246" class="ax_default table_cell">
                <img id="u1246_img" class="img " src="images/2_2_云硬盘/u1246.png"/>
                <!-- Unnamed () -->
                <div id="u1247" class="text" style="visibility: visible;">
                  <p><span>a001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1248" class="ax_default table_cell">
                <img id="u1248_img" class="img " src="images/2_2_云硬盘/u1248.png"/>
                <!-- Unnamed () -->
                <div id="u1249" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1250" class="ax_default table_cell">
                <img id="u1250_img" class="img " src="images/2_2_云硬盘/u1250.png"/>
                <!-- Unnamed () -->
                <div id="u1251" class="text" style="visibility: visible;">
                  <p><span>gip1.eayun.com</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1252" class="ax_default table_cell">
                <img id="u1252_img" class="img " src="images/2_2_云硬盘/u1252.png"/>
                <!-- Unnamed () -->
                <div id="u1253" class="text" style="visibility: visible;">
                  <p><span>40GB</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1254" class="ax_default table_cell">
                <img id="u1254_img" class="img " src="images/2_2_云硬盘/u1254.png"/>
                <!-- Unnamed () -->
                <div id="u1255" class="text" style="visibility: visible;">
                  <p><span>2015-01-04&nbsp; &nbsp; 15:56:12</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1256" class="ax_default table_cell">
                <img id="u1256_img" class="img " src="images/2_2_云硬盘/u1256.png"/>
                <!-- Unnamed () -->
                <div id="u1257" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1258" class="ax_default html_button">
              <input id="u1258_input" type="submit" value="创建云硬盘"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1259" class="ax_default html_button">
              <input id="u1259_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1260" class="ax_default html_button">
              <input id="u1260_input" type="submit" value="标签"/>
            </div>

            <!-- Unnamed (提交按钮) [footnote] -->
            <div id="u1260_ann" class="annotation"></div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1261" class="ax_default html_button">
              <input id="u1261_input" type="submit" value="编辑"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1262" class="ax_default">

        <!-- border (矩形) -->
        <div id="u1263" class="ax_default shape" data-label="border">
          <div id="u1263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u1265" class="ax_default _文本框" data-label="sou">
          <input id="u1265_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1266" class="ax_default image">
          <img id="u1266_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u1267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default paragraph">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text" style="visibility: visible;">
          <p><span>云硬盘列表</span></p>
        </div>
      </div>

      <!-- F2 (矩形) -->
      <div id="u1270" class="ax_default shape ax_default_hidden" data-label="F2" style="display: none; visibility: hidden">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default paragraph">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="visibility: visible;">
          <p><span>云硬盘快照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default paragraph">
        <div id="u1274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="visibility: visible;">
          <p><span>当前位置：北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1276" class="ax_default shape">
        <img id="u1276_img" class="img " src="images/2_1_云主机/u629.png"/>
        <!-- Unnamed () -->
        <div id="u1277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1278" class="ax_default droplist">
        <select id="u1278_input">
          <option value="按云硬盘名称搜索">按云硬盘名称搜索</option>
          <option value="按标签名称搜索">按标签名称搜索</option>
        </select>
      </div>

      <!-- 3.4.1 yunyingpan (动态面板) -->
      <div id="u1279" class="ax_default ax_default_hidden" data-label="3.4.1 yunyingpan" style="display: none; visibility: hidden">
        <div id="u1279_state0" class="panel_state" data-label="3.4.1.1 云硬盘存储创建">
          <div id="u1279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1280" class="ax_default shape">
              <div id="u1280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1281" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1282" class="ax_default paragraph">
              <div id="u1282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1283" class="text" style="visibility: visible;">
                <p><span>云硬盘容量</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1284" class="ax_default paragraph">
              <div id="u1284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1285" class="text" style="visibility: visible;">
                <p><span>云硬盘名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1286" class="ax_default _文本框">
              <input id="u1286_input" type="text" value=""/>
            </div>

            <!-- Button (矩形) -->
            <div id="u1287" class="ax_default shape" data-label="Button">
              <div id="u1287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1289" class="ax_default shape">
              <div id="u1289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="visibility: visible;">
                <p><span>创建云硬盘</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1291" class="ax_default image">
              <img id="u1291_img" class="img " src="images/2_2_云硬盘/u1291.png"/>
              <!-- Unnamed () -->
              <div id="u1292" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default paragraph">
              <div id="u1293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1294" class="text" style="visibility: visible;">
                <p><span>GB</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default paragraph">
              <div id="u1295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1296" class="text" style="visibility: visible;">
                <p><span>描述</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1297" class="ax_default _文本框">
              <input id="u1297_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1298" class="ax_default _文本框">
              <input id="u1298_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default paragraph">
              <div id="u1299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1300" class="text" style="visibility: visible;">
                <p><span>项目名称</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u1301" class="ax_default droplist">
              <select id="u1301_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="北京HCM">北京HCM</option>
                <option value="用友OA">用友OA</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u1279_state1" class="panel_state" data-label="3.4.1.2 修改硬盘描述">
          <div id="u1279_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default shape">
              <div id="u1302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1303" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1304" class="ax_default paragraph">
              <div id="u1304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1305" class="text" style="visibility: visible;">
                <p><span>修改云硬盘描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1306" class="ax_default paragraph">
              <div id="u1306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1307" class="text" style="visibility: visible;">
                <p><span>云硬盘名称:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1308" class="ax_default _文本框">
              <input id="u1308_input" type="text" value="gip1.eayun.com"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1309" class="ax_default paragraph">
              <div id="u1309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1310" class="text" style="visibility: visible;">
                <p><span>长度限制为2-128个字符</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default paragraph">
              <div id="u1311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1312" class="text" style="visibility: visible;">
                <p><span>云硬盘描述:</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1313" class="ax_default _文本框">
              <input id="u1313_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1314" class="ax_default paragraph">
              <div id="u1314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1315" class="text" style="visibility: visible;">
                <p><span>您最多可以输入255个字符</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1316" class="ax_default html_button">
              <input id="u1316_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1317" class="ax_default html_button">
              <input id="u1317_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
        <div id="u1279_state2" class="panel_state" data-label="3.4.1.3 创建快照">
          <div id="u1279_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1318" class="ax_default shape">
              <div id="u1318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1320" class="ax_default html_button">
              <input id="u1320_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u1321" class="ax_default html_button">
              <input id="u1321_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1322" class="ax_default paragraph">
              <div id="u1322_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1323" class="text" style="visibility: visible;">
                <p><span>创建快照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1324" class="ax_default paragraph">
              <div id="u1324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1325" class="text" style="visibility: visible;">
                <p><span>快照名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1326" class="ax_default _文本框">
              <input id="u1326_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1327" class="ax_default paragraph">
              <div id="u1327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1328" class="text" style="visibility: visible;">
                <p><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u1329" class="ax_default _多行文本框">
              <textarea id="u1329_input"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
