﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.3 镜像</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_3_镜像/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_3_镜像/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1507" class="ax_default paragraph">
        <div id="u1507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1508" class="text" style="visibility: visible;">
          <p><span>云管理平台——运维中心</span></p>
        </div>
      </div>

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u1510" class="ax_default image">
        <img id="u1510_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u1511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1512" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u1513" class="ax_default">
          <img id="u1513_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u1513_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1514" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1515" class="ax_default table_cell">
              <img id="u1515_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u1516" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1517" class="ax_default sub_menu">
            <img id="u1517_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u1517_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1518" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u1519" class="ax_default table_cell">
                <img id="u1519_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u1520" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1521" class="ax_default table_cell">
                <img id="u1521_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u1522" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1523" class="ax_default table_cell">
                <img id="u1523_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u1524" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u1525" class="ax_default shape">
          <img id="u1525_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1527" class="ax_default paragraph">
        <div id="u1527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1528" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1529" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u1530" class="ax_default">
          <img id="u1530_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u1530_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1531" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u1532" class="ax_default table_cell">
              <img id="u1532_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u1533" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1534" class="ax_default sub_menu">
            <img id="u1534_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u1534_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1535" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u1536" class="ax_default table_cell">
                <img id="u1536_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u1537" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1538" class="ax_default table_cell">
                <img id="u1538_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u1539" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u1540" class="ax_default shape">
          <img id="u1540_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u1541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1542" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1543" class="ax_default paragraph">
        <div id="u1543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1544" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1545" class="ax_default paragraph">
        <div id="u1545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1546" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1545_ann" class="annotation"></div>

      <!-- Unnamed (云主机导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u1548" class="ax_default shape">
        <div id="u1548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default shape">
        <div id="u1550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default paragraph">
        <div id="u1552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1553" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1554" class="ax_default shape">
        <img id="u1554_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1556" class="ax_default paragraph">
        <div id="u1556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1557" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default shape">
        <div id="u1558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1560" class="ax_default shape">
        <div id="u1560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1562" class="ax_default shape">
        <div id="u1562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1564" class="ax_default paragraph">
        <div id="u1564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1565" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1566" class="ax_default vertical_line">
        <img id="u1566_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u1567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1568" class="ax_default paragraph">
        <div id="u1568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1569" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1570" class="ax_default paragraph">
        <div id="u1570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1571" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1572" class="ax_default paragraph">
        <div id="u1572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1573" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1574" class="ax_default paragraph">
        <div id="u1574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1575" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1576" class="ax_default paragraph">
        <div id="u1576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1577" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1578" class="ax_default shape">
        <img id="u1578_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u1579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1580" class="ax_default paragraph">
        <div id="u1580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1581" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1582" class="ax_default paragraph">
        <div id="u1582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1583" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1584" class="ax_default paragraph">
        <div id="u1584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1585" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default paragraph">
        <div id="u1586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1587" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1588" class="ax_default paragraph">
        <div id="u1588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1589" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1590" class="ax_default paragraph">
        <div id="u1590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1591" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1592" class="ax_default paragraph">
        <div id="u1592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1593" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1594" class="ax_default paragraph">
        <div id="u1594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1595" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1596" class="ax_default paragraph">
        <div id="u1596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1597" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1598" class="ax_default horizontal_line">
        <img id="u1598_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u1599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1600" class="ax_default horizontal_line">
        <img id="u1600_img" class="img " src="images/2_1_云主机/u621.png"/>
        <!-- Unnamed () -->
        <div id="u1601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1602" class="ax_default paragraph">
        <div id="u1602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1603" class="text" style="visibility: visible;">
          <p><span>云硬盘</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1604" class="ax_default paragraph">
        <div id="u1604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1605" class="text" style="visibility: visible;">
          <p><span>镜&nbsp; &nbsp; 像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1606" class="ax_default shape">
        <div id="u1606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1608" class="ax_default shape">
        <div id="u1608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1609" class="text" style="visibility: visible;">
          <p><span>镜像列表</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u1610" class="ax_default table" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/2_3_镜像/u1611.png"/>
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="visibility: visible;">
            <p><span>镜像名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/2_3_镜像/u1613.png"/>
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/2_3_镜像/u1615.png"/>
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="visibility: visible;">
            <p><span>镜像来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/2_3_镜像/u1617.png"/>
          <!-- Unnamed () -->
          <div id="u1618" class="text" style="visibility: visible;">
            <p><span>创建云主机数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/2_3_镜像/u1619.png"/>
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="visibility: visible;">
            <p><span>系统</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/2_3_镜像/u1621.png"/>
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/2_3_镜像/u1623.png"/>
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/2_3_镜像/u1625.png"/>
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="visibility: visible;">
            <p><span>eayunstack1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/2_3_镜像/u1627.png"/>
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/2_3_镜像/u1629.png"/>
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="visibility: visible;">
            <p><span>云主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/2_3_镜像/u1631.png"/>
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/2_3_镜像/u1633.png"/>
          <!-- Unnamed () -->
          <div id="u1634" class="text" style="visibility: visible;">
            <p><span>windows2008 32位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/2_3_镜像/u1635.png"/>
          <!-- Unnamed () -->
          <div id="u1636" class="text" style="visibility: visible;">
            <p><span>2015-01-10&nbsp; &nbsp; 16:45:14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/2_3_镜像/u1637.png"/>
          <!-- Unnamed () -->
          <div id="u1638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1639" class="ax_default html_button">
        <input id="u1639_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1640" class="ax_default html_button">
        <input id="u1640_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1641" class="ax_default">

        <!-- border (矩形) -->
        <div id="u1642" class="ax_default shape" data-label="border">
          <div id="u1642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u1644" class="ax_default _文本框" data-label="sou">
          <input id="u1644_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1645" class="ax_default image">
          <img id="u1645_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u1646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default paragraph">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>当前位置：北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u1649" class="ax_default shape">
        <img id="u1649_img" class="img " src="images/2_1_云主机/u629.png"/>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1651" class="ax_default html_button">
        <input id="u1651_input" type="submit" value="编辑"/>
      </div>
    </div>
  </body>
</html>
