﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6.1.1 主机列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6_1_1_主机列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6_1_1_主机列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u3479" class="ax_default image">
        <img id="u3479_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u3480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3481" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u3482" class="ax_default">
          <img id="u3482_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u3482_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3483" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3484" class="ax_default table_cell">
              <img id="u3484_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u3485" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3486" class="ax_default sub_menu">
            <img id="u3486_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u3486_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3487" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u3488" class="ax_default table_cell">
                <img id="u3488_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3489" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3490" class="ax_default table_cell">
                <img id="u3490_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u3491" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3492" class="ax_default table_cell">
                <img id="u3492_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u3493" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u3494" class="ax_default shape">
          <img id="u3494_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u3495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default paragraph">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3498" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u3499" class="ax_default">
          <img id="u3499_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u3499_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3500" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3501" class="ax_default table_cell">
              <img id="u3501_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3502" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3503" class="ax_default sub_menu">
            <img id="u3503_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u3503_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3504" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u3505" class="ax_default table_cell">
                <img id="u3505_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u3506" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3507" class="ax_default table_cell">
                <img id="u3507_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u3508" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u3509" class="ax_default shape">
          <img id="u3509_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3511" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default paragraph">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default paragraph">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3514_ann" class="annotation"></div>

      <!-- Unnamed (网络导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u3517" class="ax_default shape">
        <div id="u3517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3518" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3519" class="ax_default shape">
        <div id="u3519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3521" class="ax_default paragraph">
        <div id="u3521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3522" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3523" class="ax_default shape">
        <img id="u3523_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3525" class="ax_default paragraph">
        <div id="u3525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3526" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3527" class="ax_default shape">
        <div id="u3527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3529" class="ax_default shape">
        <div id="u3529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3531" class="ax_default paragraph">
        <div id="u3531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3532" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3533" class="ax_default shape">
        <div id="u3533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3535" class="ax_default vertical_line">
        <img id="u3535_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u3536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3537" class="ax_default paragraph">
        <div id="u3537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3538" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3539" class="ax_default paragraph">
        <div id="u3539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3540" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3541" class="ax_default paragraph">
        <div id="u3541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3542" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3543" class="ax_default paragraph">
        <div id="u3543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3544" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default paragraph">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3547" class="ax_default shape">
        <img id="u3547_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3548" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default paragraph">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default paragraph">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default paragraph">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default paragraph">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default paragraph">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default paragraph">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default paragraph">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default paragraph">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3565" class="ax_default">

        <!-- border (矩形) -->
        <div id="u3566" class="ax_default shape" data-label="border">
          <div id="u3566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u3568" class="ax_default _文本框" data-label="sou">
          <input id="u3568_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3569" class="ax_default image">
          <img id="u3569_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u3570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default paragraph">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;&nbsp; 返回私有网络列表</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u3573" class="ax_default table" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u3574" class="ax_default table_cell">
          <img id="u3574_img" class="img " src="images/2_6_1_1_主机列表/u3574.png"/>
          <!-- Unnamed () -->
          <div id="u3575" class="text" style="visibility: visible;">
            <p><span>主机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3576" class="ax_default table_cell">
          <img id="u3576_img" class="img " src="images/2_6_1_1_主机列表/u3576.png"/>
          <!-- Unnamed () -->
          <div id="u3577" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3578" class="ax_default table_cell">
          <img id="u3578_img" class="img " src="images/2_6_1_1_主机列表/u3578.png"/>
          <!-- Unnamed () -->
          <div id="u3579" class="text" style="visibility: visible;">
            <p><span>IP 地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3580" class="ax_default table_cell">
          <img id="u3580_img" class="img " src="images/2_6_1_1_主机列表/u3580.png"/>
          <!-- Unnamed () -->
          <div id="u3581" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3582" class="ax_default table_cell">
          <img id="u3582_img" class="img " src="images/2_6_1_1_主机列表/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3583" class="text" style="visibility: visible;">
            <p><span>vm1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3584" class="ax_default table_cell">
          <img id="u3584_img" class="img " src="images/2_6_1_1_主机列表/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3585" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3586" class="ax_default table_cell">
          <img id="u3586_img" class="img " src="images/2_6_1_1_主机列表/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u3587" class="text" style="visibility: visible;">
            <p><span>192.168.10.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3588" class="ax_default table_cell">
          <img id="u3588_img" class="img " src="images/2_6_1_1_主机列表/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="visibility: visible;">
            <p><span>管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3590" class="ax_default table_cell">
          <img id="u3590_img" class="img " src="images/2_6_1_1_主机列表/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3591" class="text" style="visibility: visible;">
            <p><span>vm2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3592" class="ax_default table_cell">
          <img id="u3592_img" class="img " src="images/2_6_1_1_主机列表/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3593" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3594" class="ax_default table_cell">
          <img id="u3594_img" class="img " src="images/2_6_1_1_主机列表/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u3595" class="text" style="visibility: visible;">
            <p><span>192.168.10.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3596" class="ax_default table_cell">
          <img id="u3596_img" class="img " src="images/2_6_1_1_主机列表/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3597" class="text" style="visibility: visible;">
            <p><span>管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3598" class="ax_default table_cell">
          <img id="u3598_img" class="img " src="images/2_6_1_1_主机列表/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="visibility: visible;">
            <p><span>vm3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3600" class="ax_default table_cell">
          <img id="u3600_img" class="img " src="images/2_6_1_1_主机列表/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3602" class="ax_default table_cell">
          <img id="u3602_img" class="img " src="images/2_6_1_1_主机列表/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="visibility: visible;">
            <p><span>192.168.10.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3604" class="ax_default table_cell">
          <img id="u3604_img" class="img " src="images/2_6_1_1_主机列表/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="visibility: visible;">
            <p><span>管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3606" class="ax_default table_cell">
          <img id="u3606_img" class="img " src="images/2_6_1_1_主机列表/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3607" class="text" style="visibility: visible;">
            <p><span>vm4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3608" class="ax_default table_cell">
          <img id="u3608_img" class="img " src="images/2_6_1_1_主机列表/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3609" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3610" class="ax_default table_cell">
          <img id="u3610_img" class="img " src="images/2_6_1_1_主机列表/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u3611" class="text" style="visibility: visible;">
            <p><span>192.168.10.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3612" class="ax_default table_cell">
          <img id="u3612_img" class="img " src="images/2_6_1_1_主机列表/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3613" class="text" style="visibility: visible;">
            <p><span>管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3614" class="ax_default table_cell">
          <img id="u3614_img" class="img " src="images/2_6_1_1_主机列表/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3615" class="text" style="visibility: visible;">
            <p><span>vm5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3616" class="ax_default table_cell">
          <img id="u3616_img" class="img " src="images/2_6_1_1_主机列表/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3617" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3618" class="ax_default table_cell">
          <img id="u3618_img" class="img " src="images/2_6_1_1_主机列表/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u3619" class="text" style="visibility: visible;">
            <p><span>192.168.10.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3620" class="ax_default table_cell">
          <img id="u3620_img" class="img " src="images/2_6_1_1_主机列表/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3621" class="text" style="visibility: visible;">
            <p><span>管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/2_6_1_1_主机列表/u3582.png"/>
          <!-- Unnamed () -->
          <div id="u3623" class="text" style="visibility: visible;">
            <p><span>vm6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3624" class="ax_default table_cell">
          <img id="u3624_img" class="img " src="images/2_6_1_1_主机列表/u3584.png"/>
          <!-- Unnamed () -->
          <div id="u3625" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/2_6_1_1_主机列表/u3586.png"/>
          <!-- Unnamed () -->
          <div id="u3627" class="text" style="visibility: visible;">
            <p><span>192.168.10.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/2_6_1_1_主机列表/u3588.png"/>
          <!-- Unnamed () -->
          <div id="u3629" class="text" style="visibility: visible;">
            <p><span>管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/2_6_1_1_主机列表/u3630.png"/>
          <!-- Unnamed () -->
          <div id="u3631" class="text" style="visibility: visible;">
            <p><span>vm7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/2_6_1_1_主机列表/u3632.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/2_6_1_1_主机列表/u3634.png"/>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="visibility: visible;">
            <p><span>192.168.10.7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3636" class="ax_default table_cell">
          <img id="u3636_img" class="img " src="images/2_6_1_1_主机列表/u3636.png"/>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="visibility: visible;">
            <p><span>管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3638" class="ax_default html_button">
        <input id="u3638_input" type="submit" value="创建子网"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3639" class="ax_default html_button">
        <input id="u3639_input" type="submit" value="创建云主机"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3640" class="ax_default paragraph">
        <div id="u3640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;&nbsp; 返回子网列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3642" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u3643" class="ax_default table_cell">
          <img id="u3643_img" class="img " src="images/2_6_1_1_主机列表/u3643.png"/>
          <!-- Unnamed () -->
          <div id="u3644" class="text" style="visibility: visible;">
            <p><span>子网名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3645" class="ax_default table_cell">
          <img id="u3645_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3646" class="text" style="visibility: visible;">
            <p><span>subnet1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3647" class="ax_default table_cell">
          <img id="u3647_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3648" class="text" style="visibility: visible;">
            <p><span>subnet2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3649" class="ax_default table_cell">
          <img id="u3649_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3651" class="ax_default table_cell">
          <img id="u3651_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3653" class="ax_default table_cell">
          <img id="u3653_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3655" class="ax_default table_cell">
          <img id="u3655_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3657" class="ax_default table_cell">
          <img id="u3657_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u3658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/2_6_1_1_主机列表/u3659.png"/>
          <!-- Unnamed () -->
          <div id="u3660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3661" class="ax_default paragraph">
        <div id="u3661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3662" class="text" style="visibility: visible;">
          <p><span>子网</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3663" class="ax_default paragraph">
        <div id="u3663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3664" class="text" style="visibility: visible;">
          <p><span>所属私有网络：private123</span></p>
        </div>
      </div>

      <!-- 2.6.1.1 subnetzhujiliebiao (动态面板) -->
      <div id="u3665" class="ax_default ax_default_hidden" data-label="2.6.1.1 subnetzhujiliebiao" style="display: none; visibility: hidden">
        <div id="u3665_state0" class="panel_state" data-label="2.6.1.1.1 创建子网">
          <div id="u3665_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3666" class="ax_default shape">
              <div id="u3666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3668" class="ax_default paragraph">
              <div id="u3668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3669" class="text" style="visibility: visible;">
                <p><span>创建子网</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3670" class="ax_default html_button">
              <input id="u3670_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3671" class="ax_default html_button">
              <input id="u3671_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3672" class="ax_default horizontal_line">
              <img id="u3672_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3674" class="ax_default _文本框">
              <input id="u3674_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3675" class="ax_default paragraph">
              <div id="u3675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3676" class="text" style="visibility: visible;">
                <p><span>子网名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3677" class="ax_default paragraph">
              <div id="u3677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3678" class="text" style="visibility: visible;">
                <p><span>子网网段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3679" class="ax_default paragraph">
              <div id="u3679_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3680" class="text" style="visibility: visible;">
                <p><span>所属私有网络：&nbsp; &nbsp; &nbsp; private123&nbsp; &nbsp; 10.18.0.0/16</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3681" class="ax_default _文本框">
              <input id="u3681_input" type="text" value="18"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3682" class="ax_default paragraph">
              <div id="u3682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3683" class="text" style="visibility: visible;">
                <p><span>.0/</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3684" class="ax_default droplist">
              <select id="u3684_input">
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="...">...</option>
                <option selected value="24">24</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3685" class="ax_default paragraph">
              <div id="u3685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3686" class="text" style="visibility: visible;">
                <p><span>网关地址默认为网段内第一个 IP：&nbsp; 10.18.18.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3687" class="ax_default paragraph">
              <div id="u3687_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3688" class="text" style="visibility: visible;">
                <p><span>10.18.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3689" class="ax_default paragraph">
              <div id="u3689_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3690" class="text" style="visibility: visible;">
                <p><span>子网内可用 IP 数：&nbsp; &nbsp; XXX个</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3665_state1" class="panel_state" data-label="2.6.1.1.2 编辑子网">
          <div id="u3665_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3691" class="ax_default shape">
              <div id="u3691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3692" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3693" class="ax_default paragraph">
              <div id="u3693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3694" class="text" style="visibility: visible;">
                <p><span>编辑子网</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3695" class="ax_default html_button">
              <input id="u3695_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3696" class="ax_default html_button">
              <input id="u3696_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3697" class="ax_default horizontal_line">
              <img id="u3697_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3699" class="ax_default _文本框">
              <input id="u3699_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3700" class="ax_default paragraph">
              <div id="u3700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3701" class="text" style="visibility: visible;">
                <p><span>子网名称：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
