﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6.2.1 负载均衡主机列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6_2_1_负载均衡主机列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6_2_1_负载均衡主机列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u4056" class="ax_default image">
        <img id="u4056_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4058" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u4059" class="ax_default">
          <img id="u4059_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u4059_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4060" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4061" class="ax_default table_cell">
              <img id="u4061_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u4062" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4063" class="ax_default sub_menu">
            <img id="u4063_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u4063_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4064" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u4065" class="ax_default table_cell">
                <img id="u4065_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u4066" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4067" class="ax_default table_cell">
                <img id="u4067_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u4068" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4069" class="ax_default table_cell">
                <img id="u4069_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u4070" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u4071" class="ax_default shape">
          <img id="u4071_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u4072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4073" class="ax_default paragraph">
        <div id="u4073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4074" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4075" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u4076" class="ax_default">
          <img id="u4076_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u4076_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4077" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4078" class="ax_default table_cell">
              <img id="u4078_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4079" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4080" class="ax_default sub_menu">
            <img id="u4080_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u4080_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4081" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u4082" class="ax_default table_cell">
                <img id="u4082_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u4083" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4084" class="ax_default table_cell">
                <img id="u4084_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u4085" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u4086" class="ax_default shape">
          <img id="u4086_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4088" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4089" class="ax_default paragraph">
        <div id="u4089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4090" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default paragraph">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4091_ann" class="annotation"></div>

      <!-- Unnamed (网络导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default shape">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default shape">
        <div id="u4096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4098" class="ax_default paragraph">
        <div id="u4098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4099" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u4100" class="ax_default shape">
        <img id="u4100_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default paragraph">
        <div id="u4102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default shape">
        <div id="u4104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default shape">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4108" class="ax_default paragraph">
        <div id="u4108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4109" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4110" class="ax_default shape">
        <div id="u4110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4112" class="ax_default vertical_line">
        <img id="u4112_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u4113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4114" class="ax_default paragraph">
        <div id="u4114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4115" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default paragraph">
        <div id="u4116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4117" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4118" class="ax_default paragraph">
        <div id="u4118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4119" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4120" class="ax_default paragraph">
        <div id="u4120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4121" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4122" class="ax_default paragraph">
        <div id="u4122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4123" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u4124" class="ax_default shape">
        <img id="u4124_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4125" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default paragraph">
        <div id="u4126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4127" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default paragraph">
        <div id="u4128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4129" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4130" class="ax_default paragraph">
        <div id="u4130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4131" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4132" class="ax_default paragraph">
        <div id="u4132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4133" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4134" class="ax_default paragraph">
        <div id="u4134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4135" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default paragraph">
        <div id="u4136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4137" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default paragraph">
        <div id="u4138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4139" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default paragraph">
        <div id="u4140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4141" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4142" class="ax_default">

        <!-- border (矩形) -->
        <div id="u4143" class="ax_default shape" data-label="border">
          <div id="u4143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u4145" class="ax_default _文本框" data-label="sou">
          <input id="u4145_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4146" class="ax_default image">
          <img id="u4146_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u4147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default paragraph">
        <div id="u4148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4149" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;&nbsp; 返回负载均衡列表</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u4150" class="ax_default table" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u4151" class="ax_default table_cell">
          <img id="u4151_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4151.png"/>
          <!-- Unnamed () -->
          <div id="u4152" class="text" style="visibility: visible;">
            <p><span>主机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4153" class="ax_default table_cell">
          <img id="u4153_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4153.png"/>
          <!-- Unnamed () -->
          <div id="u4154" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4155" class="ax_default table_cell">
          <img id="u4155_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4155.png"/>
          <!-- Unnamed () -->
          <div id="u4156" class="text" style="visibility: visible;">
            <p><span>内网/公网 IP地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4157" class="ax_default table_cell">
          <img id="u4157_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4157.png"/>
          <!-- Unnamed () -->
          <div id="u4158" class="text" style="visibility: visible;">
            <p><span>协议端口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4159" class="ax_default table_cell">
          <img id="u4159_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4159.png"/>
          <!-- Unnamed () -->
          <div id="u4160" class="text" style="visibility: visible;">
            <p><span>权重</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4161" class="ax_default table_cell">
          <img id="u4161_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4161.png"/>
          <!-- Unnamed () -->
          <div id="u4162" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4163" class="ax_default table_cell">
          <img id="u4163_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4163.png"/>
          <!-- Unnamed () -->
          <div id="u4164" class="text" style="visibility: visible;">
            <p><span>vm1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4165" class="ax_default table_cell">
          <img id="u4165_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4165.png"/>
          <!-- Unnamed () -->
          <div id="u4166" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4167" class="ax_default table_cell">
          <img id="u4167_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4167.png"/>
          <!-- Unnamed () -->
          <div id="u4168" class="text" style="visibility: visible;">
            <p><span>192.168.10.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4169" class="ax_default table_cell">
          <img id="u4169_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4169.png"/>
          <!-- Unnamed () -->
          <div id="u4170" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4171" class="ax_default table_cell">
          <img id="u4171_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4172" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4173" class="ax_default table_cell">
          <img id="u4173_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4175" class="ax_default table_cell">
          <img id="u4175_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4163.png"/>
          <!-- Unnamed () -->
          <div id="u4176" class="text" style="visibility: visible;">
            <p><span>vm2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4177" class="ax_default table_cell">
          <img id="u4177_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4165.png"/>
          <!-- Unnamed () -->
          <div id="u4178" class="text" style="visibility: visible;">
            <p><span>挂起</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4179" class="ax_default table_cell">
          <img id="u4179_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4167.png"/>
          <!-- Unnamed () -->
          <div id="u4180" class="text" style="visibility: visible;">
            <p><span>192.168.10.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4181" class="ax_default table_cell">
          <img id="u4181_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4169.png"/>
          <!-- Unnamed () -->
          <div id="u4182" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4183" class="ax_default table_cell">
          <img id="u4183_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4184" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4185" class="ax_default table_cell">
          <img id="u4185_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4186" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4187" class="ax_default table_cell">
          <img id="u4187_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4163.png"/>
          <!-- Unnamed () -->
          <div id="u4188" class="text" style="visibility: visible;">
            <p><span>vm3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4189" class="ax_default table_cell">
          <img id="u4189_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4165.png"/>
          <!-- Unnamed () -->
          <div id="u4190" class="text" style="visibility: visible;">
            <p><span>错误</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4191" class="ax_default table_cell">
          <img id="u4191_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4167.png"/>
          <!-- Unnamed () -->
          <div id="u4192" class="text" style="visibility: visible;">
            <p><span>192.168.10.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4193" class="ax_default table_cell">
          <img id="u4193_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4169.png"/>
          <!-- Unnamed () -->
          <div id="u4194" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4195" class="ax_default table_cell">
          <img id="u4195_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4196" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4197" class="ax_default table_cell">
          <img id="u4197_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4198" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4199" class="ax_default table_cell">
          <img id="u4199_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4163.png"/>
          <!-- Unnamed () -->
          <div id="u4200" class="text" style="visibility: visible;">
            <p><span>vm4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4201" class="ax_default table_cell">
          <img id="u4201_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4165.png"/>
          <!-- Unnamed () -->
          <div id="u4202" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4203" class="ax_default table_cell">
          <img id="u4203_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4167.png"/>
          <!-- Unnamed () -->
          <div id="u4204" class="text" style="visibility: visible;">
            <p><span>192.168.10.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4205" class="ax_default table_cell">
          <img id="u4205_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4169.png"/>
          <!-- Unnamed () -->
          <div id="u4206" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4207" class="ax_default table_cell">
          <img id="u4207_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4208" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4209" class="ax_default table_cell">
          <img id="u4209_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4210" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4211" class="ax_default table_cell">
          <img id="u4211_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4163.png"/>
          <!-- Unnamed () -->
          <div id="u4212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4213" class="ax_default table_cell">
          <img id="u4213_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4165.png"/>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4215" class="ax_default table_cell">
          <img id="u4215_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4167.png"/>
          <!-- Unnamed () -->
          <div id="u4216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4217" class="ax_default table_cell">
          <img id="u4217_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4169.png"/>
          <!-- Unnamed () -->
          <div id="u4218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4219" class="ax_default table_cell">
          <img id="u4219_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4221" class="ax_default table_cell">
          <img id="u4221_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4223" class="ax_default table_cell">
          <img id="u4223_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4163.png"/>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4225" class="ax_default table_cell">
          <img id="u4225_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4165.png"/>
          <!-- Unnamed () -->
          <div id="u4226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4227" class="ax_default table_cell">
          <img id="u4227_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4167.png"/>
          <!-- Unnamed () -->
          <div id="u4228" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4229" class="ax_default table_cell">
          <img id="u4229_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4169.png"/>
          <!-- Unnamed () -->
          <div id="u4230" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4231" class="ax_default table_cell">
          <img id="u4231_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4233" class="ax_default table_cell">
          <img id="u4233_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4235" class="ax_default table_cell">
          <img id="u4235_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4163.png"/>
          <!-- Unnamed () -->
          <div id="u4236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4237" class="ax_default table_cell">
          <img id="u4237_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4165.png"/>
          <!-- Unnamed () -->
          <div id="u4238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4239" class="ax_default table_cell">
          <img id="u4239_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4167.png"/>
          <!-- Unnamed () -->
          <div id="u4240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4241" class="ax_default table_cell">
          <img id="u4241_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4169.png"/>
          <!-- Unnamed () -->
          <div id="u4242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4243" class="ax_default table_cell">
          <img id="u4243_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4171.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4245" class="ax_default table_cell">
          <img id="u4245_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4173.png"/>
          <!-- Unnamed () -->
          <div id="u4246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4247" class="ax_default table_cell">
          <img id="u4247_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4249" class="ax_default table_cell">
          <img id="u4249_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4251" class="ax_default table_cell">
          <img id="u4251_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4253" class="ax_default table_cell">
          <img id="u4253_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4253.png"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4255" class="ax_default table_cell">
          <img id="u4255_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4257" class="ax_default table_cell">
          <img id="u4257_img" class="img " src="images/2_6_2_1_负载均衡主机列表/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4259" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4260" class="ax_default table_cell">
          <img id="u4260_img" class="img " src="images/2_6_1_1_主机列表/u3643.png"/>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="visibility: visible;">
            <p><span>负载均衡名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4262" class="ax_default table_cell">
          <img id="u4262_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="visibility: visible;">
            <p><span>LB1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4264" class="ax_default table_cell">
          <img id="u4264_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="visibility: visible;">
            <p><span>LB2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4266" class="ax_default table_cell">
          <img id="u4266_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4268" class="ax_default table_cell">
          <img id="u4268_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4270" class="ax_default table_cell">
          <img id="u4270_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4272" class="ax_default table_cell">
          <img id="u4272_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4274" class="ax_default table_cell">
          <img id="u4274_img" class="img " src="images/2_6_1_1_主机列表/u3645.png"/>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4276" class="ax_default table_cell">
          <img id="u4276_img" class="img " src="images/2_6_1_1_主机列表/u3659.png"/>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4278" class="ax_default html_button">
        <input id="u4278_input" type="submit" value="创建负载均衡"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4279" class="ax_default html_button">
        <input id="u4279_input" type="submit" value="添加云主机"/>
      </div>

      <!-- 2.6.2.1 fuzaijunheng (动态面板) -->
      <div id="u4280" class="ax_default ax_default_hidden" data-label="2.6.2.1 fuzaijunheng" style="display: none; visibility: hidden">
        <div id="u4280_state0" class="panel_state" data-label="2.6.2.1.1 创建负载均衡基本信息">
          <div id="u4280_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4281" class="ax_default shape">
              <div id="u4281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4283" class="ax_default paragraph">
              <div id="u4283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4284" class="text" style="visibility: visible;">
                <p><span>创建负载均衡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4285" class="ax_default _文本框">
              <input id="u4285_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4286" class="ax_default paragraph">
              <div id="u4286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4287" class="text" style="visibility: visible;">
                <p><span>负载均衡名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4288" class="ax_default html_button">
              <input id="u4288_input" type="submit" value="下一步"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4289" class="ax_default html_button">
              <input id="u4289_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4290" class="ax_default paragraph">
              <div id="u4290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4291" class="text" style="visibility: visible;">
                <p><span>所属项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4292" class="ax_default droplist">
              <select id="u4292_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="北京HCM">北京HCM</option>
                <option value="金蝶网">金蝶网</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4293" class="ax_default droplist">
              <select id="u4293_input">
                <option selected value="请选择私有网络及子网">请选择私有网络及子网</option>
                <option value="private123--subnet1">private123--subnet1</option>
                <option value="private123--subnet2">private123--subnet2</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4294" class="ax_default horizontal_line">
              <img id="u4294_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u4295" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4296" class="ax_default paragraph">
              <div id="u4296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4297" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4298" class="ax_default paragraph">
              <div id="u4298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4299" class="text" style="visibility: visible;">
                <p><span>所属私有网络及子网：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4300" class="ax_default paragraph">
              <div id="u4300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4301" class="text" style="visibility: visible;">
                <p><span>绑定公网弹性 IP：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4302" class="ax_default droplist">
              <select id="u4302_input">
                <option selected value="请选择公网弹性IP">请选择公网弹性IP</option>
                <option value="192.168.4.56">192.168.4.56</option>
                <option value="192.168.5.78">192.168.5.78</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4303" class="ax_default paragraph">
              <div id="u4303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4304" class="text" style="visibility: visible;">
                <p><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4305" class="ax_default _多行文本框">
              <textarea id="u4305_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u4280_state1" class="panel_state" data-label="2.6.2.1.2 创建负载均衡监听配置">
          <div id="u4280_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4306" class="ax_default shape">
              <div id="u4306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4307" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4308" class="ax_default paragraph">
              <div id="u4308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4309" class="text" style="visibility: visible;">
                <p><span>创建负载均衡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4310" class="ax_default paragraph">
              <div id="u4310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4311" class="text" style="visibility: visible;">
                <p><span>负载方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4312" class="ax_default html_button">
              <input id="u4312_input" type="submit" value="下一步"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4313" class="ax_default html_button">
              <input id="u4313_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4314" class="ax_default paragraph">
              <div id="u4314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4315" class="text" style="visibility: visible;">
                <p><span>协议：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4316" class="ax_default droplist">
              <select id="u4316_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="HTTP">HTTP</option>
                <option value="HTTPS">HTTPS</option>
                <option value="TCP">TCP</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4317" class="ax_default horizontal_line">
              <img id="u4317_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u4318" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4319" class="ax_default paragraph">
              <div id="u4319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4320" class="text" style="visibility: visible;">
                <p><span>监听配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4321" class="ax_default paragraph">
              <div id="u4321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4322" class="text" style="visibility: visible;">
                <p><span>负载均衡端口：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4323" class="ax_default paragraph">
              <div id="u4323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4324" class="text" style="visibility: visible;">
                <p><span>后端服务器端口：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4325" class="ax_default paragraph">
              <div id="u4325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4326" class="text" style="visibility: visible;">
                <p><span>最大连接数：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4327" class="ax_default droplist">
              <select id="u4327_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="轮询">轮询</option>
                <option value="最小连接">最小连接</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4328" class="ax_default _文本框">
              <input id="u4328_input" type="text" value="8080"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4329" class="ax_default _文本框">
              <input id="u4329_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4330" class="ax_default _文本框">
              <input id="u4330_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4331" class="ax_default html_button">
              <input id="u4331_input" type="submit" value="上一步"/>
            </div>
          </div>
        </div>
        <div id="u4280_state2" class="panel_state" data-label="2.6.2.1.3 创建负载均衡健康检查">
          <div id="u4280_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4332" class="ax_default shape">
              <div id="u4332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4333" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4334" class="ax_default paragraph">
              <div id="u4334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4335" class="text" style="visibility: visible;">
                <p><span>创建负载均衡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4336" class="ax_default paragraph">
              <div id="u4336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4337" class="text" style="visibility: visible;">
                <p><span>间隔（s）：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4338" class="ax_default html_button">
              <input id="u4338_input" type="submit" value="上一步"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4339" class="ax_default html_button">
              <input id="u4339_input" type="submit" value="完成"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4340" class="ax_default paragraph">
              <div id="u4340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4341" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4342" class="ax_default droplist">
              <select id="u4342_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="HTTP">HTTP</option>
                <option value="HTTPS">HTTPS</option>
                <option value="TCP">TCP</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4343" class="ax_default horizontal_line">
              <img id="u4343_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u4344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4345" class="ax_default paragraph">
              <div id="u4345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4346" class="text" style="visibility: visible;">
                <p><span>健康检查</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4347" class="ax_default paragraph">
              <div id="u4347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4348" class="text" style="visibility: visible;">
                <p><span>超时（s）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4349" class="ax_default paragraph">
              <div id="u4349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4350" class="text" style="visibility: visible;">
                <p><span>最大超时次数（1-10）：</span></p>
              </div>
            </div>

            <!-- 2.6.2.3 URL (动态面板) -->
            <div id="u4351" class="ax_default" data-label="2.6.2.3 URL">
              <div id="u4351_state0" class="panel_state" data-label="http/https显示URL">
                <div id="u4351_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4352" class="ax_default paragraph">
                    <div id="u4352_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4353" class="text" style="visibility: visible;">
                      <p><span>URL：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4354" class="ax_default _文本框">
                    <input id="u4354_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4355" class="ax_default _文本框">
              <input id="u4355_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4356" class="ax_default _文本框">
              <input id="u4356_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4357" class="ax_default _文本框">
              <input id="u4357_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u4280_state3" class="panel_state" data-label="2.6.2.1.4 编辑负载均衡">
          <div id="u4280_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4358" class="ax_default shape">
              <div id="u4358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4359" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4360" class="ax_default paragraph">
              <div id="u4360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4361" class="text" style="visibility: visible;">
                <p><span>编辑负载均衡</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4362" class="ax_default html_button">
              <input id="u4362_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4363" class="ax_default html_button">
              <input id="u4363_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4364" class="ax_default horizontal_line">
              <img id="u4364_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u4365" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4366" class="ax_default paragraph">
              <div id="u4366_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4367" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4368" class="ax_default paragraph">
              <div id="u4368_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4369" class="text" style="visibility: visible;">
                <p><span>健康检查</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4370" class="ax_default _文本框">
              <input id="u4370_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4371" class="ax_default paragraph">
              <div id="u4371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4372" class="text" style="visibility: visible;">
                <p><span>负载均衡名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u4373" class="ax_default _多行文本框">
              <textarea id="u4373_input"></textarea>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4374" class="ax_default _文本框">
              <input id="u4374_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4375" class="ax_default paragraph">
              <div id="u4375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4376" class="text" style="visibility: visible;">
                <p><span>最大连接数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4377" class="ax_default paragraph">
              <div id="u4377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4378" class="text" style="visibility: visible;">
                <p><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4379" class="ax_default paragraph">
              <div id="u4379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4380" class="text" style="visibility: visible;">
                <p><span>间隔（s）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4381" class="ax_default paragraph">
              <div id="u4381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4382" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4383" class="ax_default droplist">
              <select id="u4383_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="HTTP">HTTP</option>
                <option value="HTTPS">HTTPS</option>
                <option value="TCP">TCP</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4384" class="ax_default paragraph">
              <div id="u4384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4385" class="text" style="visibility: visible;">
                <p><span>超时（s）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4386" class="ax_default paragraph">
              <div id="u4386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4387" class="text" style="visibility: visible;">
                <p><span>最大超时次数（1-10）：</span></p>
              </div>
            </div>

            <!-- 2.6.2.4 URL (动态面板) -->
            <div id="u4388" class="ax_default" data-label="2.6.2.4 URL">
              <div id="u4388_state0" class="panel_state" data-label="http/https显示URL">
                <div id="u4388_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4389" class="ax_default paragraph">
                    <div id="u4389_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4390" class="text" style="visibility: visible;">
                      <p><span>URL：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4391" class="ax_default _文本框">
                    <input id="u4391_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4392" class="ax_default _文本框">
              <input id="u4392_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4393" class="ax_default _文本框">
              <input id="u4393_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4394" class="ax_default _文本框">
              <input id="u4394_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u4280_state4" class="panel_state" data-label="2.6.2.1.5 添加主机">
          <div id="u4280_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4395" class="ax_default shape">
              <div id="u4395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4397" class="ax_default html_button">
              <input id="u4397_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4398" class="ax_default html_button">
              <input id="u4398_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4399" class="ax_default paragraph">
              <div id="u4399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4400" class="text" style="visibility: visible;">
                <p><span>添加云主机</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4401" class="ax_default horizontal_line">
              <img id="u4401_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u4402" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4403" class="ax_default paragraph">
              <div id="u4403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4404" class="text" style="visibility: visible;">
                <p><span>可选云主机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4405" class="ax_default paragraph">
              <div id="u4405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4406" class="text" style="visibility: visible;">
                <p><span>云主机必须和负载均衡属于同一私有网络和子网</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4407" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u4408" class="ax_default table_cell">
                <img id="u4408_img" class="img " src="images/2_6_2_负载均衡/u3989.png"/>
                <!-- Unnamed () -->
                <div id="u4409" class="text" style="visibility: visible;">
                  <p><span>主机名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4410" class="ax_default table_cell">
                <img id="u4410_img" class="img " src="images/2_6_2_负载均衡/u3991.png"/>
                <!-- Unnamed () -->
                <div id="u4411" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4412" class="ax_default table_cell">
                <img id="u4412_img" class="img " src="images/2_6_2_负载均衡/u3993.png"/>
                <!-- Unnamed () -->
                <div id="u4413" class="text" style="visibility: visible;">
                  <p><span>内网/外网IP地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4414" class="ax_default table_cell">
                <img id="u4414_img" class="img " src="images/2_6_2_负载均衡/u3995.png"/>
                <!-- Unnamed () -->
                <div id="u4415" class="text" style="visibility: visible;">
                  <p><span>协议端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4416" class="ax_default table_cell">
                <img id="u4416_img" class="img " src="images/2_6_2_负载均衡/u3997.png"/>
                <!-- Unnamed () -->
                <div id="u4417" class="text" style="visibility: visible;">
                  <p><span>权重</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4418" class="ax_default table_cell">
                <img id="u4418_img" class="img " src="images/2_6_2_负载均衡/u3999.png"/>
                <!-- Unnamed () -->
                <div id="u4419" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4420" class="ax_default table_cell">
                <img id="u4420_img" class="img " src="images/2_6_2_负载均衡/u4001.png"/>
                <!-- Unnamed () -->
                <div id="u4421" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4422" class="ax_default table_cell">
                <img id="u4422_img" class="img " src="images/2_6_2_负载均衡/u4003.png"/>
                <!-- Unnamed () -->
                <div id="u4423" class="text" style="visibility: visible;">
                  <p><span>192.168.10.1/10.90.2.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4424" class="ax_default table_cell">
                <img id="u4424_img" class="img " src="images/2_6_2_负载均衡/u4005.png"/>
                <!-- Unnamed () -->
                <div id="u4425" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4426" class="ax_default table_cell">
                <img id="u4426_img" class="img " src="images/2_6_2_负载均衡/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4427" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4428" class="ax_default table_cell">
                <img id="u4428_img" class="img " src="images/2_6_2_负载均衡/u3999.png"/>
                <!-- Unnamed () -->
                <div id="u4429" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4430" class="ax_default table_cell">
                <img id="u4430_img" class="img " src="images/2_6_2_负载均衡/u4001.png"/>
                <!-- Unnamed () -->
                <div id="u4431" class="text" style="visibility: visible;">
                  <p><span>挂起</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4432" class="ax_default table_cell">
                <img id="u4432_img" class="img " src="images/2_6_2_负载均衡/u4003.png"/>
                <!-- Unnamed () -->
                <div id="u4433" class="text" style="visibility: visible;">
                  <p><span>192.168.10.2/10.90.2.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4434" class="ax_default table_cell">
                <img id="u4434_img" class="img " src="images/2_6_2_负载均衡/u4005.png"/>
                <!-- Unnamed () -->
                <div id="u4435" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4436" class="ax_default table_cell">
                <img id="u4436_img" class="img " src="images/2_6_2_负载均衡/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4437" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4438" class="ax_default table_cell">
                <img id="u4438_img" class="img " src="images/2_6_2_负载均衡/u3999.png"/>
                <!-- Unnamed () -->
                <div id="u4439" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4440" class="ax_default table_cell">
                <img id="u4440_img" class="img " src="images/2_6_2_负载均衡/u4001.png"/>
                <!-- Unnamed () -->
                <div id="u4441" class="text" style="visibility: visible;">
                  <p><span>错误</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4442" class="ax_default table_cell">
                <img id="u4442_img" class="img " src="images/2_6_2_负载均衡/u4003.png"/>
                <!-- Unnamed () -->
                <div id="u4443" class="text" style="visibility: visible;">
                  <p><span>192.168.10.3/--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4444" class="ax_default table_cell">
                <img id="u4444_img" class="img " src="images/2_6_2_负载均衡/u4005.png"/>
                <!-- Unnamed () -->
                <div id="u4445" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4446" class="ax_default table_cell">
                <img id="u4446_img" class="img " src="images/2_6_2_负载均衡/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4447" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4448" class="ax_default table_cell">
                <img id="u4448_img" class="img " src="images/2_6_2_负载均衡/u4029.png"/>
                <!-- Unnamed () -->
                <div id="u4449" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4450" class="ax_default table_cell">
                <img id="u4450_img" class="img " src="images/2_6_2_负载均衡/u4031.png"/>
                <!-- Unnamed () -->
                <div id="u4451" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4452" class="ax_default table_cell">
                <img id="u4452_img" class="img " src="images/2_6_2_负载均衡/u4033.png"/>
                <!-- Unnamed () -->
                <div id="u4453" class="text" style="visibility: visible;">
                  <p><span>192.168.10.4/10.90.2.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4454" class="ax_default table_cell">
                <img id="u4454_img" class="img " src="images/2_6_2_负载均衡/u4035.png"/>
                <!-- Unnamed () -->
                <div id="u4455" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4456" class="ax_default table_cell">
                <img id="u4456_img" class="img " src="images/2_6_2_负载均衡/u4037.png"/>
                <!-- Unnamed () -->
                <div id="u4457" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4458" class="ax_default _复选框">
              <label for="u4458_input">
                <!-- Unnamed () -->
                <div id="u4459" class="text" style="visibility: visible;">
                  <p><span>vm1</span></p>
                </div>
              </label>
              <input id="u4458_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4460" class="ax_default _复选框">
              <label for="u4460_input">
                <!-- Unnamed () -->
                <div id="u4461" class="text" style="visibility: visible;">
                  <p><span>vm2</span></p>
                </div>
              </label>
              <input id="u4460_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4462" class="ax_default _复选框">
              <label for="u4462_input">
                <!-- Unnamed () -->
                <div id="u4463" class="text" style="visibility: visible;">
                  <p><span>vm3</span></p>
                </div>
              </label>
              <input id="u4462_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4464" class="ax_default _复选框">
              <label for="u4464_input">
                <!-- Unnamed () -->
                <div id="u4465" class="text" style="visibility: visible;">
                  <p><span>vm4</span></p>
                </div>
              </label>
              <input id="u4464_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4466" class="ax_default _文本框">
              <input id="u4466_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4467" class="ax_default _文本框">
              <input id="u4467_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4468" class="ax_default _文本框">
              <input id="u4468_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4469" class="ax_default _文本框">
              <input id="u4469_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4470" class="ax_default _文本框">
              <input id="u4470_input" type="text" value="10"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4471" class="ax_default _文本框">
              <input id="u4471_input" type="text" value="40"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4472" class="ax_default _文本框">
              <input id="u4472_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4473" class="ax_default _文本框">
              <input id="u4473_input" type="text" value="100"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
