﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6.4 浮动 IP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6_4_浮动_ip/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6_4_浮动_ip/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u4475" class="ax_default image">
        <img id="u4475_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u4476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4477" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u4478" class="ax_default">
          <img id="u4478_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u4478_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4479" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4480" class="ax_default table_cell">
              <img id="u4480_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u4481" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4482" class="ax_default sub_menu">
            <img id="u4482_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u4482_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4483" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u4484" class="ax_default table_cell">
                <img id="u4484_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u4485" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4486" class="ax_default table_cell">
                <img id="u4486_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u4487" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4488" class="ax_default table_cell">
                <img id="u4488_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u4489" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u4490" class="ax_default shape">
          <img id="u4490_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u4491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4492" class="ax_default paragraph">
        <div id="u4492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4493" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4494" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u4495" class="ax_default">
          <img id="u4495_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u4495_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4496" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4497" class="ax_default table_cell">
              <img id="u4497_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4498" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4499" class="ax_default sub_menu">
            <img id="u4499_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u4499_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4500" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u4501" class="ax_default table_cell">
                <img id="u4501_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u4502" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4503" class="ax_default table_cell">
                <img id="u4503_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u4504" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u4505" class="ax_default shape">
          <img id="u4505_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4507" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default paragraph">
        <div id="u4508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4509" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default paragraph">
        <div id="u4510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4511" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4510_ann" class="annotation"></div>

      <!-- Unnamed (网络导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default shape">
        <div id="u4513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default shape">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default paragraph">
        <div id="u4517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u4519" class="ax_default shape">
        <img id="u4519_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4521" class="ax_default paragraph">
        <div id="u4521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default shape">
        <div id="u4523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default shape">
        <div id="u4525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default paragraph">
        <div id="u4527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4528" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default shape">
        <div id="u4529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4531" class="ax_default vertical_line">
        <img id="u4531_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u4532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default paragraph">
        <div id="u4533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4534" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default paragraph">
        <div id="u4535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4536" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default paragraph">
        <div id="u4537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4538" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default paragraph">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default paragraph">
        <div id="u4541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u4543" class="ax_default shape">
        <img id="u4543_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default paragraph">
        <div id="u4545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default paragraph">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default paragraph">
        <div id="u4549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default paragraph">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default paragraph">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default paragraph">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default paragraph">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default paragraph">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default shape">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default shape">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text" style="visibility: visible;">
          <p><span>弹性公网 IP 列表</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u4565" class="ax_default table" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u4566" class="ax_default table_cell">
          <img id="u4566_img" class="img " src="images/2_6_4_浮动_ip/u4566.png"/>
          <!-- Unnamed () -->
          <div id="u4567" class="text" style="visibility: visible;">
            <p><span>弹性公网 IP 名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4568" class="ax_default table_cell">
          <img id="u4568_img" class="img " src="images/2_6_4_浮动_ip/u4568.png"/>
          <!-- Unnamed () -->
          <div id="u4569" class="text" style="visibility: visible;">
            <p><span>IP 地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4570" class="ax_default table_cell">
          <img id="u4570_img" class="img " src="images/2_6_4_浮动_ip/u4570.png"/>
          <!-- Unnamed () -->
          <div id="u4571" class="text" style="visibility: visible;">
            <p><span>关联资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4572" class="ax_default table_cell">
          <img id="u4572_img" class="img " src="images/2_6_4_浮动_ip/u4572.png"/>
          <!-- Unnamed () -->
          <div id="u4573" class="text" style="visibility: visible;">
            <p><span>带宽（Mbps）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4574" class="ax_default table_cell">
          <img id="u4574_img" class="img " src="images/2_6_4_浮动_ip/u4574.png"/>
          <!-- Unnamed () -->
          <div id="u4575" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4576" class="ax_default table_cell">
          <img id="u4576_img" class="img " src="images/2_6_4_浮动_ip/u4576.png"/>
          <!-- Unnamed () -->
          <div id="u4577" class="text" style="visibility: visible;">
            <p><span>EEIP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4578" class="ax_default table_cell">
          <img id="u4578_img" class="img " src="images/2_6_4_浮动_ip/u4578.png"/>
          <!-- Unnamed () -->
          <div id="u4579" class="text" style="visibility: visible;">
            <p><span>192.168.10.23</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4580" class="ax_default table_cell">
          <img id="u4580_img" class="img " src="images/2_6_4_浮动_ip/u4580.png"/>
          <!-- Unnamed () -->
          <div id="u4581" class="text" style="visibility: visible;">
            <p><span>LBS1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4582" class="ax_default table_cell">
          <img id="u4582_img" class="img " src="images/2_6_4_浮动_ip/u4582.png"/>
          <!-- Unnamed () -->
          <div id="u4583" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4584" class="ax_default table_cell">
          <img id="u4584_img" class="img " src="images/2_6_4_浮动_ip/u4584.png"/>
          <!-- Unnamed () -->
          <div id="u4585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4586" class="ax_default html_button">
        <input id="u4586_input" type="submit" value="绑定资源"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4587" class="ax_default html_button">
        <input id="u4587_input" type="submit" value="解除绑定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4588" class="ax_default html_button">
        <input id="u4588_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default paragraph">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="visibility: visible;">
          <p><span>私有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4591" class="ax_default horizontal_line">
        <img id="u4591_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4593" class="ax_default horizontal_line">
        <img id="u4593_img" class="img " src="images/2_6_4_浮动_ip/u4593.png"/>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default paragraph">
        <div id="u4595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="visibility: visible;">
          <p><span>弹性公网 IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default paragraph">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>负载均衡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default paragraph">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>当前位置：北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u4601" class="ax_default shape">
        <img id="u4601_img" class="img " src="images/2_1_云主机/u629.png"/>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4603" class="ax_default html_button">
        <input id="u4603_input" type="submit" value="申请弹性公网 IP"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4604" class="ax_default html_button">
        <input id="u4604_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4605" class="ax_default html_button">
        <input id="u4605_input" type="submit" value="释放"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default paragraph">
        <div id="u4606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4607" class="text" style="visibility: visible;">
          <p><span>鼠标移入弹性公网 IP 名称，显示 ID、已有标签</span></p>
        </div>
      </div>

      <!-- 2.6.4 tanxinggognwnagIP (动态面板) -->
      <div id="u4608" class="ax_default ax_default_hidden" data-label="2.6.4 tanxinggognwnagIP" style="display: none; visibility: hidden">
        <div id="u4608_state0" class="panel_state" data-label="2.6.4.1 申请弹性公网IP">
          <div id="u4608_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4609" class="ax_default shape">
              <div id="u4609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4611" class="ax_default paragraph">
              <div id="u4611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4612" class="text" style="visibility: visible;">
                <p><span>申请弹性公网 IP　</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4613" class="ax_default _文本框">
              <input id="u4613_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default paragraph">
              <div id="u4614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4615" class="text" style="visibility: visible;">
                <p><span>弹性公网 IP 名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4616" class="ax_default html_button">
              <input id="u4616_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4617" class="ax_default html_button">
              <input id="u4617_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4618" class="ax_default paragraph">
              <div id="u4618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4619" class="text" style="visibility: visible;">
                <p><span>所属项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4620" class="ax_default droplist">
              <select id="u4620_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="北京HCM">北京HCM</option>
                <option value="金蝶网">金蝶网</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4621" class="ax_default paragraph">
              <div id="u4621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4622" class="text" style="visibility: visible;">
                <p><span>设置带宽（Mbps）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4623" class="ax_default shape">
              <div id="u4623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4624" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正三角形) -->
            <div id="u4625" class="ax_default shape">
              <img id="u4625_img" class="img " src="images/2_6_4_浮动_ip/u4625.png"/>
              <!-- Unnamed () -->
              <div id="u4626" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4627" class="ax_default horizontal_line">
              <img id="u4627_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u4628" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4608_state1" class="panel_state" data-label="2.6.4.2 绑定资源">
          <div id="u4608_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4629" class="ax_default shape">
              <div id="u4629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4630" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4631" class="ax_default paragraph">
              <div id="u4631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4632" class="text" style="visibility: visible;">
                <p><span>绑定资源</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4633" class="ax_default html_button">
              <input id="u4633_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4634" class="ax_default html_button">
              <input id="u4634_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4635" class="ax_default horizontal_line">
              <img id="u4635_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u4636" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4637" class="ax_default droplist">
              <select id="u4637_input">
                <option selected value="请选择私有网络及子网">请选择私有网络及子网</option>
                <option value="private123--subnet1">private123--subnet1</option>
                <option value="private123--subnet2">private123--subnet2</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4638" class="ax_default paragraph">
              <div id="u4638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4639" class="text" style="visibility: visible;">
                <p><span>私有网络及子网：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4640" class="ax_default _单选按钮">
              <label for="u4640_input">
                <!-- Unnamed () -->
                <div id="u4641" class="text" style="visibility: visible;">
                  <p><span>云主机</span></p>
                </div>
              </label>
              <input id="u4640_input" type="radio" value="radio" name="u4640"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4642" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u4643" class="ax_default table_cell">
                <img id="u4643_img" class="img " src="images/2_6_4_浮动_ip/u4643.png"/>
                <!-- Unnamed () -->
                <div id="u4644" class="text" style="visibility: visible;">
                  <p><span>主机名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4645" class="ax_default table_cell">
                <img id="u4645_img" class="img " src="images/2_6_4_浮动_ip/u4645.png"/>
                <!-- Unnamed () -->
                <div id="u4646" class="text" style="visibility: visible;">
                  <p><span>内网 IP 地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4647" class="ax_default table_cell">
                <img id="u4647_img" class="img " src="images/2_6_4_浮动_ip/u4647.png"/>
                <!-- Unnamed () -->
                <div id="u4648" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4649" class="ax_default table_cell">
                <img id="u4649_img" class="img " src="images/2_6_4_浮动_ip/u4649.png"/>
                <!-- Unnamed () -->
                <div id="u4650" class="text" style="visibility: visible;">
                  <p><span>192.168.10.1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4651" class="ax_default table_cell">
                <img id="u4651_img" class="img " src="images/2_6_4_浮动_ip/u4647.png"/>
                <!-- Unnamed () -->
                <div id="u4652" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4653" class="ax_default table_cell">
                <img id="u4653_img" class="img " src="images/2_6_4_浮动_ip/u4649.png"/>
                <!-- Unnamed () -->
                <div id="u4654" class="text" style="visibility: visible;">
                  <p><span>192.168.10.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4655" class="ax_default table_cell">
                <img id="u4655_img" class="img " src="images/2_6_4_浮动_ip/u4647.png"/>
                <!-- Unnamed () -->
                <div id="u4656" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4657" class="ax_default table_cell">
                <img id="u4657_img" class="img " src="images/2_6_4_浮动_ip/u4649.png"/>
                <!-- Unnamed () -->
                <div id="u4658" class="text" style="visibility: visible;">
                  <p><span>192.168.10.3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4659" class="ax_default table_cell">
                <img id="u4659_img" class="img " src="images/2_6_4_浮动_ip/u4659.png"/>
                <!-- Unnamed () -->
                <div id="u4660" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4661" class="ax_default table_cell">
                <img id="u4661_img" class="img " src="images/2_6_4_浮动_ip/u4661.png"/>
                <!-- Unnamed () -->
                <div id="u4662" class="text" style="visibility: visible;">
                  <p><span>192.168.10.4</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4663" class="ax_default _单选按钮">
              <label for="u4663_input">
                <!-- Unnamed () -->
                <div id="u4664" class="text" style="visibility: visible;">
                  <p><span>vm1</span></p>
                </div>
              </label>
              <input id="u4663_input" type="radio" value="radio" name="u4663"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4665" class="ax_default _单选按钮">
              <label for="u4665_input">
                <!-- Unnamed () -->
                <div id="u4666" class="text" style="visibility: visible;">
                  <p><span>vm1</span></p>
                </div>
              </label>
              <input id="u4665_input" type="radio" value="radio" name="u4665"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4667" class="ax_default _单选按钮">
              <label for="u4667_input">
                <!-- Unnamed () -->
                <div id="u4668" class="text" style="visibility: visible;">
                  <p><span>vm1</span></p>
                </div>
              </label>
              <input id="u4667_input" type="radio" value="radio" name="u4667"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4669" class="ax_default _单选按钮">
              <label for="u4669_input">
                <!-- Unnamed () -->
                <div id="u4670" class="text" style="visibility: visible;">
                  <p><span>vm1</span></p>
                </div>
              </label>
              <input id="u4669_input" type="radio" value="radio" name="u4669"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u4671" class="ax_default _单选按钮">
              <label for="u4671_input">
                <!-- Unnamed () -->
                <div id="u4672" class="text" style="visibility: visible;">
                  <p><span>负载均衡</span></p>
                </div>
              </label>
              <input id="u4671_input" type="radio" value="radio" name="u4671"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u4673" class="ax_default droplist">
              <select id="u4673_input">
                <option value="请选择负载均衡">请选择负载均衡</option>
                <option selected value="LBS1">LBS1</option>
                <option value="LBS2">LBS2</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
