﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6.2 负载均衡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6_2_负载均衡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6_2_负载均衡/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u3703" class="ax_default image">
        <img id="u3703_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3705" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u3706" class="ax_default">
          <img id="u3706_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u3706_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3707" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3708" class="ax_default table_cell">
              <img id="u3708_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u3709" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3710" class="ax_default sub_menu">
            <img id="u3710_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u3710_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3711" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u3712" class="ax_default table_cell">
                <img id="u3712_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3713" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3714" class="ax_default table_cell">
                <img id="u3714_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u3715" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3716" class="ax_default table_cell">
                <img id="u3716_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u3717" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u3718" class="ax_default shape">
          <img id="u3718_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3720" class="ax_default paragraph">
        <div id="u3720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3721" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3722" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u3723" class="ax_default">
          <img id="u3723_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u3723_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3724" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3725" class="ax_default table_cell">
              <img id="u3725_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3726" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3727" class="ax_default sub_menu">
            <img id="u3727_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u3727_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3728" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u3729" class="ax_default table_cell">
                <img id="u3729_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u3730" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3731" class="ax_default table_cell">
                <img id="u3731_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u3732" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u3733" class="ax_default shape">
          <img id="u3733_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3735" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default paragraph">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default paragraph">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3738_ann" class="annotation"></div>

      <!-- Unnamed (网络导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default shape">
        <div id="u3741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default shape">
        <div id="u3743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default paragraph">
        <div id="u3745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3747" class="ax_default shape">
        <img id="u3747_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default paragraph">
        <div id="u3749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3750" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default shape">
        <div id="u3751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default shape">
        <div id="u3753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default paragraph">
        <div id="u3755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3756" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default shape">
        <div id="u3757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3759" class="ax_default vertical_line">
        <img id="u3759_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u3760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default paragraph">
        <div id="u3761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3762" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default paragraph">
        <div id="u3763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3764" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default paragraph">
        <div id="u3765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3766" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default paragraph">
        <div id="u3767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3768" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default paragraph">
        <div id="u3769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3770" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3771" class="ax_default shape">
        <img id="u3771_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default paragraph">
        <div id="u3773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3774" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default paragraph">
        <div id="u3775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3776" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default paragraph">
        <div id="u3777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3778" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default paragraph">
        <div id="u3779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3780" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default paragraph">
        <div id="u3781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3782" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default paragraph">
        <div id="u3783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3784" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3785" class="ax_default paragraph">
        <div id="u3785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3786" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default paragraph">
        <div id="u3787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3788" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3789" class="ax_default">

        <!-- border (矩形) -->
        <div id="u3790" class="ax_default shape" data-label="border">
          <div id="u3790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3791" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u3792" class="ax_default _文本框" data-label="sou">
          <input id="u3792_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3793" class="ax_default image">
          <img id="u3793_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u3794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default paragraph">
        <div id="u3795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3796" class="text" style="visibility: visible;">
          <p><span>私有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3797" class="ax_default horizontal_line">
        <img id="u3797_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u3798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3799" class="ax_default horizontal_line">
        <img id="u3799_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u3800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default paragraph">
        <div id="u3801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3802" class="text" style="visibility: visible;">
          <p><span>弹性公网 IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default paragraph">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span>负载均衡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default paragraph">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="visibility: visible;">
          <p><span>当前位置：北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3807" class="ax_default shape">
        <img id="u3807_img" class="img " src="images/2_1_云主机/u629.png"/>
        <!-- Unnamed () -->
        <div id="u3808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default shape">
        <div id="u3809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default shape">
        <div id="u3811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3812" class="text" style="visibility: visible;">
          <p><span>负载均衡列表</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u3813" class="ax_default table" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/2_6_2_负载均衡/u3814.png"/>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="visibility: visible;">
            <p><span>负载均衡名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/2_6_2_负载均衡/u3816.png"/>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3818" class="ax_default table_cell">
          <img id="u3818_img" class="img " src="images/2_6_2_负载均衡/u3818.png"/>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="visibility: visible;">
            <p><span>所属私有网络--子网</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/2_6_2_负载均衡/u3820.png"/>
          <!-- Unnamed () -->
          <div id="u3821" class="text" style="visibility: visible;">
            <p><span>内网 IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/2_6_2_负载均衡/u3822.png"/>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="visibility: visible;">
            <p><span>公网 IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/2_6_2_负载均衡/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="visibility: visible;">
            <p><span>协议</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/2_6_2_负载均衡/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="visibility: visible;">
            <p><span>方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/2_6_2_负载均衡/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="visibility: visible;">
            <p><span>端口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3830" class="ax_default table_cell">
          <img id="u3830_img" class="img " src="images/2_6_2_负载均衡/u3824.png"/>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="visibility: visible;">
            <p><span>后端主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3832" class="ax_default table_cell">
          <img id="u3832_img" class="img " src="images/2_6_2_负载均衡/u3832.png"/>
          <!-- Unnamed () -->
          <div id="u3833" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3834" class="ax_default table_cell">
          <img id="u3834_img" class="img " src="images/2_6_2_负载均衡/u3834.png"/>
          <!-- Unnamed () -->
          <div id="u3835" class="text" style="visibility: visible;">
            <p><span>LB1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3836" class="ax_default table_cell">
          <img id="u3836_img" class="img " src="images/2_6_2_负载均衡/u3836.png"/>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3838" class="ax_default table_cell">
          <img id="u3838_img" class="img " src="images/2_6_2_负载均衡/u3838.png"/>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="visibility: visible;">
            <p><span>private123--subnet1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3840" class="ax_default table_cell">
          <img id="u3840_img" class="img " src="images/2_6_2_负载均衡/u3840.png"/>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="visibility: visible;">
            <p><span>192.168.2.34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3842" class="ax_default table_cell">
          <img id="u3842_img" class="img " src="images/2_6_2_负载均衡/u3842.png"/>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="visibility: visible;">
            <p><span>10.12.2.34</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3844" class="ax_default table_cell">
          <img id="u3844_img" class="img " src="images/2_6_2_负载均衡/u3844.png"/>
          <!-- Unnamed () -->
          <div id="u3845" class="text" style="visibility: visible;">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3846" class="ax_default table_cell">
          <img id="u3846_img" class="img " src="images/2_6_2_负载均衡/u3844.png"/>
          <!-- Unnamed () -->
          <div id="u3847" class="text" style="visibility: visible;">
            <p><span>轮询</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3848" class="ax_default table_cell">
          <img id="u3848_img" class="img " src="images/2_6_2_负载均衡/u3844.png"/>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3850" class="ax_default table_cell">
          <img id="u3850_img" class="img " src="images/2_6_2_负载均衡/u3844.png"/>
          <!-- Unnamed () -->
          <div id="u3851" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3852" class="ax_default table_cell">
          <img id="u3852_img" class="img " src="images/2_6_2_负载均衡/u3852.png"/>
          <!-- Unnamed () -->
          <div id="u3853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3854" class="ax_default html_button">
        <input id="u3854_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3855" class="ax_default html_button">
        <input id="u3855_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3856" class="ax_default html_button">
        <input id="u3856_input" type="submit" value="添加云主机"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3857" class="ax_default html_button">
        <input id="u3857_input" type="submit" value="创建负载均衡"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3858" class="ax_default html_button">
        <input id="u3858_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3859" class="ax_default paragraph">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text" style="visibility: visible;">
          <p><span>鼠标移入负载均衡名称，显示 ID、已有标签</span></p>
        </div>
      </div>

      <!-- 2.6.2 fuzaijunheng (动态面板) -->
      <div id="u3861" class="ax_default ax_default_hidden" data-label="2.6.2 fuzaijunheng" style="display: none; visibility: hidden">
        <div id="u3861_state0" class="panel_state" data-label="2.6.2.1 创建负载均衡基本信息">
          <div id="u3861_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3862" class="ax_default shape">
              <div id="u3862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3864" class="ax_default paragraph">
              <div id="u3864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3865" class="text" style="visibility: visible;">
                <p><span>创建负载均衡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3866" class="ax_default _文本框">
              <input id="u3866_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3867" class="ax_default paragraph">
              <div id="u3867_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3868" class="text" style="visibility: visible;">
                <p><span>负载均衡名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3869" class="ax_default html_button">
              <input id="u3869_input" type="submit" value="下一步"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3870" class="ax_default html_button">
              <input id="u3870_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3871" class="ax_default paragraph">
              <div id="u3871_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3872" class="text" style="visibility: visible;">
                <p><span>所属项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3873" class="ax_default droplist">
              <select id="u3873_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="北京HCM">北京HCM</option>
                <option value="金蝶网">金蝶网</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3874" class="ax_default droplist">
              <select id="u3874_input">
                <option selected value="请选择私有网络及子网">请选择私有网络及子网</option>
                <option value="private123--subnet1">private123--subnet1</option>
                <option value="private123--subnet2">private123--subnet2</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3875" class="ax_default horizontal_line">
              <img id="u3875_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3876" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3877" class="ax_default paragraph">
              <div id="u3877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3878" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3879" class="ax_default paragraph">
              <div id="u3879_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3880" class="text" style="visibility: visible;">
                <p><span>所属私有网络及子网：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3881" class="ax_default paragraph">
              <div id="u3881_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3882" class="text" style="visibility: visible;">
                <p><span>绑定公网弹性 IP：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3883" class="ax_default droplist">
              <select id="u3883_input">
                <option selected value="请选择公网弹性IP">请选择公网弹性IP</option>
                <option value="192.168.4.56">192.168.4.56</option>
                <option value="192.168.5.78">192.168.5.78</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3884" class="ax_default paragraph">
              <div id="u3884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3885" class="text" style="visibility: visible;">
                <p><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3886" class="ax_default _多行文本框">
              <textarea id="u3886_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u3861_state1" class="panel_state" data-label="2.6.2.2 创建负载均衡监听配置">
          <div id="u3861_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3887" class="ax_default shape">
              <div id="u3887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3888" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3889" class="ax_default paragraph">
              <div id="u3889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3890" class="text" style="visibility: visible;">
                <p><span>创建负载均衡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3891" class="ax_default paragraph">
              <div id="u3891_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3892" class="text" style="visibility: visible;">
                <p><span>负载方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3893" class="ax_default html_button">
              <input id="u3893_input" type="submit" value="下一步"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3894" class="ax_default html_button">
              <input id="u3894_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3895" class="ax_default paragraph">
              <div id="u3895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3896" class="text" style="visibility: visible;">
                <p><span>协议：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3897" class="ax_default droplist">
              <select id="u3897_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="HTTP">HTTP</option>
                <option value="HTTPS">HTTPS</option>
                <option value="TCP">TCP</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3898" class="ax_default horizontal_line">
              <img id="u3898_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3899" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3900" class="ax_default paragraph">
              <div id="u3900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3901" class="text" style="visibility: visible;">
                <p><span>监听配置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3902" class="ax_default paragraph">
              <div id="u3902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3903" class="text" style="visibility: visible;">
                <p><span>负载均衡端口：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3904" class="ax_default paragraph">
              <div id="u3904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3905" class="text" style="visibility: visible;">
                <p><span>后端服务器端口：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3906" class="ax_default paragraph">
              <div id="u3906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3907" class="text" style="visibility: visible;">
                <p><span>最大连接数：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3908" class="ax_default droplist">
              <select id="u3908_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="轮询">轮询</option>
                <option value="最小连接">最小连接</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3909" class="ax_default _文本框">
              <input id="u3909_input" type="text" value="8080"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3910" class="ax_default _文本框">
              <input id="u3910_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3911" class="ax_default _文本框">
              <input id="u3911_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3912" class="ax_default html_button">
              <input id="u3912_input" type="submit" value="上一步"/>
            </div>
          </div>
        </div>
        <div id="u3861_state2" class="panel_state" data-label="2.6.2.3 创建负载均衡健康检查">
          <div id="u3861_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3913" class="ax_default shape">
              <div id="u3913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3914" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3915" class="ax_default paragraph">
              <div id="u3915_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3916" class="text" style="visibility: visible;">
                <p><span>创建负载均衡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3917" class="ax_default paragraph">
              <div id="u3917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3918" class="text" style="visibility: visible;">
                <p><span>间隔（s）：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3919" class="ax_default html_button">
              <input id="u3919_input" type="submit" value="上一步"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3920" class="ax_default html_button">
              <input id="u3920_input" type="submit" value="完成"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3921" class="ax_default paragraph">
              <div id="u3921_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3922" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3923" class="ax_default droplist">
              <select id="u3923_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="HTTP">HTTP</option>
                <option value="HTTPS">HTTPS</option>
                <option value="TCP">TCP</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3924" class="ax_default horizontal_line">
              <img id="u3924_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3926" class="ax_default paragraph">
              <div id="u3926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3927" class="text" style="visibility: visible;">
                <p><span>健康检查</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3928" class="ax_default paragraph">
              <div id="u3928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3929" class="text" style="visibility: visible;">
                <p><span>超时（s）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3930" class="ax_default paragraph">
              <div id="u3930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3931" class="text" style="visibility: visible;">
                <p><span>最大超时次数（1-10）：</span></p>
              </div>
            </div>

            <!-- 2.6.2.3 URL (动态面板) -->
            <div id="u3932" class="ax_default" data-label="2.6.2.3 URL">
              <div id="u3932_state0" class="panel_state" data-label="http/https显示URL">
                <div id="u3932_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3933" class="ax_default paragraph">
                    <div id="u3933_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3934" class="text" style="visibility: visible;">
                      <p><span>URL：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3935" class="ax_default _文本框">
                    <input id="u3935_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3936" class="ax_default _文本框">
              <input id="u3936_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3937" class="ax_default _文本框">
              <input id="u3937_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3938" class="ax_default _文本框">
              <input id="u3938_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u3861_state3" class="panel_state" data-label="2.6.2.4 编辑负载均衡">
          <div id="u3861_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3939" class="ax_default shape">
              <div id="u3939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3940" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3941" class="ax_default paragraph">
              <div id="u3941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3942" class="text" style="visibility: visible;">
                <p><span>编辑负载均衡</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3943" class="ax_default html_button">
              <input id="u3943_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3944" class="ax_default html_button">
              <input id="u3944_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3945" class="ax_default horizontal_line">
              <img id="u3945_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3946" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3947" class="ax_default paragraph">
              <div id="u3947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3948" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3949" class="ax_default paragraph">
              <div id="u3949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3950" class="text" style="visibility: visible;">
                <p><span>健康检查</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3951" class="ax_default _文本框">
              <input id="u3951_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3952" class="ax_default paragraph">
              <div id="u3952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3953" class="text" style="visibility: visible;">
                <p><span>负载均衡名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u3954" class="ax_default _多行文本框">
              <textarea id="u3954_input"></textarea>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3955" class="ax_default _文本框">
              <input id="u3955_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3956" class="ax_default paragraph">
              <div id="u3956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3957" class="text" style="visibility: visible;">
                <p><span>最大连接数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3958" class="ax_default paragraph">
              <div id="u3958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3959" class="text" style="visibility: visible;">
                <p><span>描述：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3960" class="ax_default paragraph">
              <div id="u3960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3961" class="text" style="visibility: visible;">
                <p><span>间隔（s）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3962" class="ax_default paragraph">
              <div id="u3962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3963" class="text" style="visibility: visible;">
                <p><span>类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3964" class="ax_default droplist">
              <select id="u3964_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="HTTP">HTTP</option>
                <option value="HTTPS">HTTPS</option>
                <option value="TCP">TCP</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3965" class="ax_default paragraph">
              <div id="u3965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3966" class="text" style="visibility: visible;">
                <p><span>超时（s）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3967" class="ax_default paragraph">
              <div id="u3967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3968" class="text" style="visibility: visible;">
                <p><span>最大超时次数（1-10）：</span></p>
              </div>
            </div>

            <!-- 2.6.2.4 URL (动态面板) -->
            <div id="u3969" class="ax_default" data-label="2.6.2.4 URL">
              <div id="u3969_state0" class="panel_state" data-label="http/https显示URL">
                <div id="u3969_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3970" class="ax_default paragraph">
                    <div id="u3970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3971" class="text" style="visibility: visible;">
                      <p><span>URL：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u3972" class="ax_default _文本框">
                    <input id="u3972_input" type="text" value=""/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3973" class="ax_default _文本框">
              <input id="u3973_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3974" class="ax_default _文本框">
              <input id="u3974_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3975" class="ax_default _文本框">
              <input id="u3975_input" type="text" value=""/>
            </div>
          </div>
        </div>
        <div id="u3861_state4" class="panel_state" data-label="2.6.2.5 添加主机">
          <div id="u3861_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3976" class="ax_default shape">
              <div id="u3976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3977" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3978" class="ax_default html_button">
              <input id="u3978_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3979" class="ax_default html_button">
              <input id="u3979_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3980" class="ax_default paragraph">
              <div id="u3980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3981" class="text" style="visibility: visible;">
                <p><span>添加云主机</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3982" class="ax_default horizontal_line">
              <img id="u3982_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3983" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3984" class="ax_default paragraph">
              <div id="u3984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3985" class="text" style="visibility: visible;">
                <p><span>可选云主机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3986" class="ax_default paragraph">
              <div id="u3986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3987" class="text" style="visibility: visible;">
                <p><span>云主机必须和负载均衡属于同一私有网络和子网</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u3988" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u3989" class="ax_default table_cell">
                <img id="u3989_img" class="img " src="images/2_6_2_负载均衡/u3989.png"/>
                <!-- Unnamed () -->
                <div id="u3990" class="text" style="visibility: visible;">
                  <p><span>主机名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3991" class="ax_default table_cell">
                <img id="u3991_img" class="img " src="images/2_6_2_负载均衡/u3991.png"/>
                <!-- Unnamed () -->
                <div id="u3992" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3993" class="ax_default table_cell">
                <img id="u3993_img" class="img " src="images/2_6_2_负载均衡/u3993.png"/>
                <!-- Unnamed () -->
                <div id="u3994" class="text" style="visibility: visible;">
                  <p><span>内网/外网IP地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3995" class="ax_default table_cell">
                <img id="u3995_img" class="img " src="images/2_6_2_负载均衡/u3995.png"/>
                <!-- Unnamed () -->
                <div id="u3996" class="text" style="visibility: visible;">
                  <p><span>协议端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3997" class="ax_default table_cell">
                <img id="u3997_img" class="img " src="images/2_6_2_负载均衡/u3997.png"/>
                <!-- Unnamed () -->
                <div id="u3998" class="text" style="visibility: visible;">
                  <p><span>权重</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3999" class="ax_default table_cell">
                <img id="u3999_img" class="img " src="images/2_6_2_负载均衡/u3999.png"/>
                <!-- Unnamed () -->
                <div id="u4000" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4001" class="ax_default table_cell">
                <img id="u4001_img" class="img " src="images/2_6_2_负载均衡/u4001.png"/>
                <!-- Unnamed () -->
                <div id="u4002" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4003" class="ax_default table_cell">
                <img id="u4003_img" class="img " src="images/2_6_2_负载均衡/u4003.png"/>
                <!-- Unnamed () -->
                <div id="u4004" class="text" style="visibility: visible;">
                  <p><span>192.168.10.1/10.90.2.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4005" class="ax_default table_cell">
                <img id="u4005_img" class="img " src="images/2_6_2_负载均衡/u4005.png"/>
                <!-- Unnamed () -->
                <div id="u4006" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4007" class="ax_default table_cell">
                <img id="u4007_img" class="img " src="images/2_6_2_负载均衡/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4008" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4009" class="ax_default table_cell">
                <img id="u4009_img" class="img " src="images/2_6_2_负载均衡/u3999.png"/>
                <!-- Unnamed () -->
                <div id="u4010" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4011" class="ax_default table_cell">
                <img id="u4011_img" class="img " src="images/2_6_2_负载均衡/u4001.png"/>
                <!-- Unnamed () -->
                <div id="u4012" class="text" style="visibility: visible;">
                  <p><span>挂起</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4013" class="ax_default table_cell">
                <img id="u4013_img" class="img " src="images/2_6_2_负载均衡/u4003.png"/>
                <!-- Unnamed () -->
                <div id="u4014" class="text" style="visibility: visible;">
                  <p><span>192.168.10.2/10.90.2.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4015" class="ax_default table_cell">
                <img id="u4015_img" class="img " src="images/2_6_2_负载均衡/u4005.png"/>
                <!-- Unnamed () -->
                <div id="u4016" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4017" class="ax_default table_cell">
                <img id="u4017_img" class="img " src="images/2_6_2_负载均衡/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4018" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4019" class="ax_default table_cell">
                <img id="u4019_img" class="img " src="images/2_6_2_负载均衡/u3999.png"/>
                <!-- Unnamed () -->
                <div id="u4020" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4021" class="ax_default table_cell">
                <img id="u4021_img" class="img " src="images/2_6_2_负载均衡/u4001.png"/>
                <!-- Unnamed () -->
                <div id="u4022" class="text" style="visibility: visible;">
                  <p><span>错误</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4023" class="ax_default table_cell">
                <img id="u4023_img" class="img " src="images/2_6_2_负载均衡/u4003.png"/>
                <!-- Unnamed () -->
                <div id="u4024" class="text" style="visibility: visible;">
                  <p><span>192.168.10.3/--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4025" class="ax_default table_cell">
                <img id="u4025_img" class="img " src="images/2_6_2_负载均衡/u4005.png"/>
                <!-- Unnamed () -->
                <div id="u4026" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4027" class="ax_default table_cell">
                <img id="u4027_img" class="img " src="images/2_6_2_负载均衡/u4007.png"/>
                <!-- Unnamed () -->
                <div id="u4028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4029" class="ax_default table_cell">
                <img id="u4029_img" class="img " src="images/2_6_2_负载均衡/u4029.png"/>
                <!-- Unnamed () -->
                <div id="u4030" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4031" class="ax_default table_cell">
                <img id="u4031_img" class="img " src="images/2_6_2_负载均衡/u4031.png"/>
                <!-- Unnamed () -->
                <div id="u4032" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4033" class="ax_default table_cell">
                <img id="u4033_img" class="img " src="images/2_6_2_负载均衡/u4033.png"/>
                <!-- Unnamed () -->
                <div id="u4034" class="text" style="visibility: visible;">
                  <p><span>192.168.10.4/10.90.2.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4035" class="ax_default table_cell">
                <img id="u4035_img" class="img " src="images/2_6_2_负载均衡/u4035.png"/>
                <!-- Unnamed () -->
                <div id="u4036" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4037" class="ax_default table_cell">
                <img id="u4037_img" class="img " src="images/2_6_2_负载均衡/u4037.png"/>
                <!-- Unnamed () -->
                <div id="u4038" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4039" class="ax_default _复选框">
              <label for="u4039_input">
                <!-- Unnamed () -->
                <div id="u4040" class="text" style="visibility: visible;">
                  <p><span>vm1</span></p>
                </div>
              </label>
              <input id="u4039_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4041" class="ax_default _复选框">
              <label for="u4041_input">
                <!-- Unnamed () -->
                <div id="u4042" class="text" style="visibility: visible;">
                  <p><span>vm2</span></p>
                </div>
              </label>
              <input id="u4041_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4043" class="ax_default _复选框">
              <label for="u4043_input">
                <!-- Unnamed () -->
                <div id="u4044" class="text" style="visibility: visible;">
                  <p><span>vm3</span></p>
                </div>
              </label>
              <input id="u4043_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4045" class="ax_default _复选框">
              <label for="u4045_input">
                <!-- Unnamed () -->
                <div id="u4046" class="text" style="visibility: visible;">
                  <p><span>vm4</span></p>
                </div>
              </label>
              <input id="u4045_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4047" class="ax_default _文本框">
              <input id="u4047_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4048" class="ax_default _文本框">
              <input id="u4048_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4049" class="ax_default _文本框">
              <input id="u4049_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4050" class="ax_default _文本框">
              <input id="u4050_input" type="text" value="80"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4051" class="ax_default _文本框">
              <input id="u4051_input" type="text" value="10"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4052" class="ax_default _文本框">
              <input id="u4052_input" type="text" value="40"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4053" class="ax_default _文本框">
              <input id="u4053_input" type="text" value="20"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4054" class="ax_default _文本框">
              <input id="u4054_input" type="text" value="100"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
