﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.6 网络</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_6_网络/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_6_网络/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u3072" class="ax_default image">
        <img id="u3072_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u3073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3074" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u3075" class="ax_default">
          <img id="u3075_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u3075_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3076" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3077" class="ax_default table_cell">
              <img id="u3077_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u3078" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3079" class="ax_default sub_menu">
            <img id="u3079_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u3079_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3080" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u3081" class="ax_default table_cell">
                <img id="u3081_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u3082" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3083" class="ax_default table_cell">
                <img id="u3083_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u3084" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3085" class="ax_default table_cell">
                <img id="u3085_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u3086" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u3087" class="ax_default shape">
          <img id="u3087_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default paragraph">
        <div id="u3089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3090" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3091" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u3092" class="ax_default">
          <img id="u3092_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u3092_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3093" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u3094" class="ax_default table_cell">
              <img id="u3094_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3095" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3096" class="ax_default sub_menu">
            <img id="u3096_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u3096_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3097" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u3098" class="ax_default table_cell">
                <img id="u3098_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u3099" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3100" class="ax_default table_cell">
                <img id="u3100_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u3101" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u3102" class="ax_default shape">
          <img id="u3102_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3104" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default paragraph">
        <div id="u3105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3106" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default paragraph">
        <div id="u3107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3108" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u3107_ann" class="annotation"></div>

      <!-- Unnamed (网络导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default shape">
        <div id="u3110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default shape">
        <div id="u3112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3114" class="ax_default paragraph">
        <div id="u3114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3115" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3116" class="ax_default shape">
        <img id="u3116_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3118" class="ax_default paragraph">
        <div id="u3118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3119" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3120" class="ax_default shape">
        <div id="u3120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default shape">
        <div id="u3122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default paragraph">
        <div id="u3124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3125" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default shape">
        <div id="u3126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3128" class="ax_default vertical_line">
        <img id="u3128_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u3129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default paragraph">
        <div id="u3130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3131" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default paragraph">
        <div id="u3132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3133" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default paragraph">
        <div id="u3134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3135" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default paragraph">
        <div id="u3136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3137" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default paragraph">
        <div id="u3138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3139" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3140" class="ax_default shape">
        <img id="u3140_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u3141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3142" class="ax_default paragraph">
        <div id="u3142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3143" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default paragraph">
        <div id="u3144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3145" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default paragraph">
        <div id="u3146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3147" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default paragraph">
        <div id="u3148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3149" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default paragraph">
        <div id="u3150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3151" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default paragraph">
        <div id="u3152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3153" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default paragraph">
        <div id="u3154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3155" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default paragraph">
        <div id="u3156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3157" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3158" class="ax_default shape">
        <div id="u3158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default shape">
        <div id="u3160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3161" class="text" style="visibility: visible;">
          <p><span>私有网络列表</span></p>
        </div>
      </div>

      <!-- Table (表格) -->
      <div id="u3162" class="ax_default table" data-label="Table">

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/2_6_网络/u3163.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text" style="visibility: visible;">
            <p><span>网络名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/2_6_网络/u3165.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/2_6_网络/u3167.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text" style="visibility: visible;">
            <p><span>路由器</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/2_6_网络/u3169.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text" style="visibility: visible;">
            <p><span>子网</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/2_6_网络/u3171.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/2_6_网络/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text" style="visibility: visible;">
            <p><span>private123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/2_6_网络/u3175.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="visibility: visible;">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/2_6_网络/u3177.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text" style="visibility: visible;">
            <p><span>router1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/2_6_网络/u3179.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text" style="visibility: visible;">
            <p><span>subnet1&nbsp; &nbsp; subnet2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/2_6_网络/u3181.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3183" class="ax_default html_button">
        <input id="u3183_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3184" class="ax_default html_button">
        <input id="u3184_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3185" class="ax_default html_button">
        <input id="u3185_input" type="submit" value="添加子网"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3186" class="ax_default html_button">
        <input id="u3186_input" type="submit" value="创建私有网络"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3187" class="ax_default">

        <!-- border (矩形) -->
        <div id="u3188" class="ax_default shape" data-label="border">
          <div id="u3188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u3190" class="ax_default _文本框" data-label="sou">
          <input id="u3190_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3191" class="ax_default image">
          <img id="u3191_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (网络二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u3194" class="ax_default paragraph">
        <div id="u3194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3195" class="text" style="visibility: visible;">
          <p><span>私有网络</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3196" class="ax_default horizontal_line">
        <img id="u3196_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u3197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3198" class="ax_default horizontal_line">
        <img id="u3198_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u3199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3200" class="ax_default paragraph">
        <div id="u3200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3201" class="text" style="visibility: visible;">
          <p><span>弹性公网 IP</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3202" class="ax_default paragraph">
        <div id="u3202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3203" class="text" style="visibility: visible;">
          <p><span>负载均衡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3204" class="ax_default paragraph">
        <div id="u3204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3205" class="text" style="visibility: visible;">
          <p><span>当前位置：北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u3206" class="ax_default shape">
        <img id="u3206_img" class="img " src="images/2_1_云主机/u629.png"/>
        <!-- Unnamed () -->
        <div id="u3207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3208" class="ax_default html_button">
        <input id="u3208_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default paragraph">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text" style="visibility: visible;">
          <p><span>鼠标移入网络名称，显示 ID、已有标签</span></p>
        </div>
      </div>

      <!-- 2.6 wangluo (动态面板) -->
      <div id="u3211" class="ax_default ax_default_hidden" data-label="2.6 wangluo" style="display: none; visibility: hidden">
        <div id="u3211_state0" class="panel_state" data-label="2.6.1 创建私有网络">
          <div id="u3211_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3212" class="ax_default shape">
              <div id="u3212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3214" class="ax_default paragraph">
              <div id="u3214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3215" class="text" style="visibility: visible;">
                <p><span>创建私有网络</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3216" class="ax_default _文本框">
              <input id="u3216_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3217" class="ax_default paragraph">
              <div id="u3217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3218" class="text" style="visibility: visible;">
                <p><span>网络名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3219" class="ax_default html_button">
              <input id="u3219_input" type="submit" value="下一步"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3220" class="ax_default html_button">
              <input id="u3220_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3221" class="ax_default paragraph">
              <div id="u3221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3222" class="text" style="visibility: visible;">
                <p><span>所属项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3223" class="ax_default droplist">
              <select id="u3223_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="北京HCM">北京HCM</option>
                <option value="金蝶网">金蝶网</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3224" class="ax_default droplist">
              <select id="u3224_input">
                <option selected value="请选择外网">请选择外网</option>
                <option value="public">public</option>
              </select>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3225" class="ax_default _复选框">
              <label for="u3225_input">
                <!-- Unnamed () -->
                <div id="u3226" class="text" style="visibility: visible;">
                  <p><span>公网网关：</span></p>
                </div>
              </label>
              <input id="u3225_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3227" class="ax_default horizontal_line">
              <img id="u3227_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3228" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3229" class="ax_default paragraph">
              <div id="u3229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3230" class="text" style="visibility: visible;">
                <p><span>基本信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3211_state1" class="panel_state" data-label="2.6.2 增加默认子网">
          <div id="u3211_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3231" class="ax_default shape">
              <div id="u3231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3232" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3233" class="ax_default paragraph">
              <div id="u3233_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3234" class="text" style="visibility: visible;">
                <p><span>创建私有网络</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3235" class="ax_default _文本框">
              <input id="u3235_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3236" class="ax_default paragraph">
              <div id="u3236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3237" class="text" style="visibility: visible;">
                <p><span>初始子网名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3238" class="ax_default html_button">
              <input id="u3238_input" type="submit" value="上一步"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3239" class="ax_default html_button">
              <input id="u3239_input" type="submit" value="完成"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3240" class="ax_default horizontal_line">
              <img id="u3240_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3241" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3242" class="ax_default paragraph">
              <div id="u3242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3243" class="text" style="visibility: visible;">
                <p><span>网络规划</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3244" class="ax_default _文本框">
              <input id="u3244_input" type="text" value="18"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3245" class="ax_default paragraph">
              <div id="u3245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3246" class="text" style="visibility: visible;">
                <p><span>初始子网网段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3247" class="ax_default paragraph">
              <div id="u3247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3248" class="text" style="visibility: visible;">
                <p><span>.0/</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3249" class="ax_default droplist">
              <select id="u3249_input">
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="...">...</option>
                <option selected value="24">24</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3250" class="ax_default paragraph">
              <div id="u3250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3251" class="text" style="visibility: visible;">
                <p><span>子网网关地址默认为网段内第一个 IP：&nbsp; 10.18.18.1</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3252" class="ax_default _文本框">
              <input id="u3252_input" type="text" value="18"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3253" class="ax_default paragraph">
              <div id="u3253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3254" class="text" style="visibility: visible;">
                <p><span>私有网络网段：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3255" class="ax_default droplist">
              <select id="u3255_input">
                <option value="10">10</option>
                <option value="172">172</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3256" class="ax_default paragraph">
              <div id="u3256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3257" class="text" style="visibility: visible;">
                <p><span>.0.0/</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3258" class="ax_default droplist">
              <select id="u3258_input">
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option selected value="16">16</option>
                <option value="...">...</option>
                <option value="24">24</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3259" class="ax_default paragraph">
              <div id="u3259_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3260" class="text" style="visibility: visible;">
                <p><span>10.18.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3261" class="ax_default paragraph">
              <div id="u3261_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3262" class="text" style="visibility: visible;">
                <p><span>子网内可用 IP 数：&nbsp; &nbsp; XXX个</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3211_state2" class="panel_state" data-label="2.6.3 编辑私有网络">
          <div id="u3211_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3263" class="ax_default shape">
              <div id="u3263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3264" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3265" class="ax_default paragraph">
              <div id="u3265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3266" class="text" style="visibility: visible;">
                <p><span>编辑私有网络</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3267" class="ax_default _文本框">
              <input id="u3267_input" type="text" value="private123"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3268" class="ax_default paragraph">
              <div id="u3268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3269" class="text" style="visibility: visible;">
                <p><span>网络名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3270" class="ax_default html_button">
              <input id="u3270_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3271" class="ax_default html_button">
              <input id="u3271_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3272" class="ax_default droplist">
              <select id="u3272_input">
                <option selected value="请选择外网">请选择外网</option>
                <option value="public">public</option>
              </select>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3273" class="ax_default _复选框">
              <label for="u3273_input">
                <!-- Unnamed () -->
                <div id="u3274" class="text" style="visibility: visible;">
                  <p><span>公网网关：</span></p>
                </div>
              </label>
              <input id="u3273_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3275" class="ax_default horizontal_line">
              <img id="u3275_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3276" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3277" class="ax_default paragraph">
              <div id="u3277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3278" class="text" style="visibility: visible;">
                <p><span>私有网络信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3279" class="ax_default paragraph">
              <div id="u3279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3280" class="text" style="visibility: visible;">
                <p><span>路由信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3211_state3" class="panel_state" data-label="2.6.4 添加子网">
          <div id="u3211_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3281" class="ax_default shape">
              <div id="u3281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3283" class="ax_default paragraph">
              <div id="u3283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3284" class="text" style="visibility: visible;">
                <p><span>添加子网</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3285" class="ax_default _文本框">
              <input id="u3285_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3286" class="ax_default paragraph">
              <div id="u3286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3287" class="text" style="visibility: visible;">
                <p><span>子网名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3288" class="ax_default html_button">
              <input id="u3288_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u3289" class="ax_default html_button">
              <input id="u3289_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3290" class="ax_default horizontal_line">
              <img id="u3290_img" class="img " src="images/2_6_网络/u3227.png"/>
              <!-- Unnamed () -->
              <div id="u3291" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3292" class="ax_default paragraph">
              <div id="u3292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3293" class="text" style="visibility: visible;">
                <p><span>子网网段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3294" class="ax_default paragraph">
              <div id="u3294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3295" class="text" style="visibility: visible;">
                <p><span>所属私有网络：&nbsp; &nbsp; &nbsp; private123&nbsp; &nbsp; 10.18.0.0/16</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3296" class="ax_default _文本框">
              <input id="u3296_input" type="text" value="18"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3297" class="ax_default paragraph">
              <div id="u3297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3298" class="text" style="visibility: visible;">
                <p><span>.0/</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3299" class="ax_default droplist">
              <select id="u3299_input">
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="...">...</option>
                <option selected value="24">24</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3300" class="ax_default paragraph">
              <div id="u3300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3301" class="text" style="visibility: visible;">
                <p><span>网关地址默认为网段内第一个 IP：&nbsp; 10.18.18.1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3302" class="ax_default paragraph">
              <div id="u3302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3303" class="text" style="visibility: visible;">
                <p><span>10.18.</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3304" class="ax_default paragraph">
              <div id="u3304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3305" class="text" style="visibility: visible;">
                <p><span>子网内可用 IP 数：&nbsp; &nbsp; XXX个</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
