﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.7.2.1 报警规则详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_7_2_1_报警规则详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_7_2_1_报警规则详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u6135" class="ax_default image">
        <img id="u6135_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u6136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6137" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u6138" class="ax_default">
          <img id="u6138_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u6138_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6139" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u6140" class="ax_default table_cell">
              <img id="u6140_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u6141" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6142" class="ax_default sub_menu">
            <img id="u6142_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u6142_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6143" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u6144" class="ax_default table_cell">
                <img id="u6144_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u6145" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6146" class="ax_default table_cell">
                <img id="u6146_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6147" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6148" class="ax_default table_cell">
                <img id="u6148_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u6149" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u6150" class="ax_default shape">
          <img id="u6150_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6152" class="ax_default paragraph">
        <div id="u6152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6153" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6154" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u6155" class="ax_default">
          <img id="u6155_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u6155_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6156" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u6157" class="ax_default table_cell">
              <img id="u6157_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6158" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6159" class="ax_default sub_menu">
            <img id="u6159_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u6159_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6160" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u6161" class="ax_default table_cell">
                <img id="u6161_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u6162" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6163" class="ax_default table_cell">
                <img id="u6163_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u6164" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u6165" class="ax_default shape">
          <img id="u6165_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6167" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6168" class="ax_default paragraph">
        <div id="u6168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6169" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6170" class="ax_default paragraph">
        <div id="u6170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6171" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6170_ann" class="annotation"></div>

      <!-- Unnamed (监控导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u6173" class="ax_default shape">
        <div id="u6173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6175" class="ax_default shape">
        <div id="u6175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default paragraph">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u6179" class="ax_default shape">
        <img id="u6179_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default paragraph">
        <div id="u6181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6182" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default shape">
        <div id="u6183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default shape">
        <div id="u6185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default shape">
        <div id="u6187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default paragraph">
        <div id="u6189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6190" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6191" class="ax_default vertical_line">
        <img id="u6191_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u6192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6193" class="ax_default paragraph">
        <div id="u6193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6194" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6195" class="ax_default paragraph">
        <div id="u6195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6196" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6197" class="ax_default paragraph">
        <div id="u6197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6198" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6199" class="ax_default paragraph">
        <div id="u6199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6200" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6201" class="ax_default paragraph">
        <div id="u6201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6202" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u6203" class="ax_default shape">
        <img id="u6203_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u6204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6205" class="ax_default paragraph">
        <div id="u6205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6206" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6207" class="ax_default paragraph">
        <div id="u6207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6208" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6209" class="ax_default paragraph">
        <div id="u6209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6210" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6211" class="ax_default paragraph">
        <div id="u6211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6212" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6213" class="ax_default paragraph">
        <div id="u6213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6214" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default paragraph">
        <div id="u6215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6216" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default paragraph">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default paragraph">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default paragraph">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="visibility: visible;">
          <p><span>报警规则详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default paragraph">
        <div id="u6223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6224" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;&nbsp; 返回报警规则列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default shape">
        <div id="u6225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default paragraph">
        <div id="u6227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6228" class="text" style="visibility: visible;">
          <p><span>规则信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default paragraph">
        <div id="u6229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6230" class="text" style="visibility: visible;">
          <p><span>名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6231" class="ax_default paragraph">
        <div id="u6231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6232" class="text" style="visibility: visible;">
          <p><span>触发条件：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6233" class="ax_default paragraph">
        <div id="u6233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6234" class="text" style="visibility: visible;">
          <p><span>rule 3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6235" class="ax_default paragraph">
        <div id="u6235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6236" class="text" style="visibility: visible;">
          <p><span>当前线程数&gt;30；Tomcat每秒流入流量&gt;3Mb</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6237" class="ax_default paragraph">
        <div id="u6237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6238" class="text" style="visibility: visible;">
          <p><span>监控项：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6239" class="ax_default paragraph">
        <div id="u6239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6240" class="text" style="visibility: visible;">
          <p><span>修改时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6241" class="ax_default paragraph">
        <div id="u6241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6242" class="text" style="visibility: visible;">
          <p><span>Tomcat</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6243" class="ax_default paragraph">
        <div id="u6243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6244" class="text" style="visibility: visible;">
          <p><span>2015-10-28&nbsp; &nbsp; 22:01:33</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6245" class="ax_default html_button">
        <input id="u6245_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6246" class="ax_default shape">
        <div id="u6246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6248" class="ax_default paragraph">
        <div id="u6248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6249" class="text" style="visibility: visible;">
          <p><span>报警对象</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6250" class="ax_default html_button">
        <input id="u6250_input" type="submit" value="添加报警对象"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6251" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u6252" class="ax_default table_cell">
          <img id="u6252_img" class="img " src="images/2_7_2_1_报警规则详情页/u6252.png"/>
          <!-- Unnamed () -->
          <div id="u6253" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6254" class="ax_default table_cell">
          <img id="u6254_img" class="img " src="images/2_7_2_1_报警规则详情页/u6254.png"/>
          <!-- Unnamed () -->
          <div id="u6255" class="text" style="visibility: visible;">
            <p><span>所属网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6256" class="ax_default table_cell">
          <img id="u6256_img" class="img " src="images/2_7_2_1_报警规则详情页/u6256.png"/>
          <!-- Unnamed () -->
          <div id="u6257" class="text" style="visibility: visible;">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6258" class="ax_default table_cell">
          <img id="u6258_img" class="img " src="images/2_7_2_1_报警规则详情页/u6258.png"/>
          <!-- Unnamed () -->
          <div id="u6259" class="text" style="visibility: visible;">
            <p><span>端口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6260" class="ax_default table_cell">
          <img id="u6260_img" class="img " src="images/2_7_2_1_报警规则详情页/u6260.png"/>
          <!-- Unnamed () -->
          <div id="u6261" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6262" class="ax_default table_cell">
          <img id="u6262_img" class="img " src="images/2_7_2_1_报警规则详情页/u6262.png"/>
          <!-- Unnamed () -->
          <div id="u6263" class="text" style="visibility: visible;">
            <p><span>Tomcat1（主机vm1）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6264" class="ax_default table_cell">
          <img id="u6264_img" class="img " src="images/2_7_2_1_报警规则详情页/u6264.png"/>
          <!-- Unnamed () -->
          <div id="u6265" class="text" style="visibility: visible;">
            <p><span>private123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6266" class="ax_default table_cell">
          <img id="u6266_img" class="img " src="images/2_7_2_1_报警规则详情页/u6266.png"/>
          <!-- Unnamed () -->
          <div id="u6267" class="text" style="visibility: visible;">
            <p><span>192.168.2.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6268" class="ax_default table_cell">
          <img id="u6268_img" class="img " src="images/2_7_2_1_报警规则详情页/u6268.png"/>
          <!-- Unnamed () -->
          <div id="u6269" class="text" style="visibility: visible;">
            <p><span>8080</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6270" class="ax_default table_cell">
          <img id="u6270_img" class="img " src="images/2_7_2_1_报警规则详情页/u6270.png"/>
          <!-- Unnamed () -->
          <div id="u6271" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6272" class="ax_default paragraph">
        <div id="u6272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6273" class="text" style="visibility: visible;">
          <p><span>有几个IP就显示几个</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6274" class="ax_default shape">
        <div id="u6274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default paragraph">
        <div id="u6276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6277" class="text" style="visibility: visible;">
          <p><span>报警联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6278" class="ax_default html_button">
        <input id="u6278_input" type="submit" value="添加报警联系人"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6279" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u6280" class="ax_default table_cell">
          <img id="u6280_img" class="img " src="images/2_7_2_1_报警规则详情页/u6280.png"/>
          <!-- Unnamed () -->
          <div id="u6281" class="text" style="visibility: visible;">
            <p><span>报警组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6282" class="ax_default table_cell">
          <img id="u6282_img" class="img " src="images/2_7_2_1_报警规则详情页/u6280.png"/>
          <!-- Unnamed () -->
          <div id="u6283" class="text" style="visibility: visible;">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6284" class="ax_default table_cell">
          <img id="u6284_img" class="img " src="images/2_7_2_1_报警规则详情页/u6280.png"/>
          <!-- Unnamed () -->
          <div id="u6285" class="text" style="visibility: visible;">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6286" class="ax_default table_cell">
          <img id="u6286_img" class="img " src="images/2_7_2_1_报警规则详情页/u6286.png"/>
          <!-- Unnamed () -->
          <div id="u6287" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6288" class="ax_default table_cell">
          <img id="u6288_img" class="img " src="images/2_7_2_1_报警规则详情页/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6289" class="text" style="visibility: visible;">
            <p><span>技术支持组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6290" class="ax_default table_cell">
          <img id="u6290_img" class="img " src="images/2_7_2_1_报警规则详情页/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6291" class="text" style="visibility: visible;">
            <p><span>张一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6292" class="ax_default table_cell">
          <img id="u6292_img" class="img " src="images/2_7_2_1_报警规则详情页/u6288.png"/>
          <!-- Unnamed () -->
          <div id="u6293" class="text" style="visibility: visible;">
            <p><span>短信&nbsp; 邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6294" class="ax_default table_cell">
          <img id="u6294_img" class="img " src="images/2_7_2_1_报警规则详情页/u6294.png"/>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6296" class="ax_default table_cell">
          <img id="u6296_img" class="img " src="images/2_7_2_1_报警规则详情页/u6296.png"/>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="visibility: visible;">
            <p><span>技术支持组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6298" class="ax_default table_cell">
          <img id="u6298_img" class="img " src="images/2_7_2_1_报警规则详情页/u6296.png"/>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="visibility: visible;">
            <p><span>李二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6300" class="ax_default table_cell">
          <img id="u6300_img" class="img " src="images/2_7_2_1_报警规则详情页/u6296.png"/>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="visibility: visible;">
            <p><span>邮件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6302" class="ax_default table_cell">
          <img id="u6302_img" class="img " src="images/2_7_2_1_报警规则详情页/u6302.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default paragraph">
        <div id="u6304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="visibility: visible;">
          <p><span>以分号隔开，显示全部</span></p>
        </div>
      </div>

      <!-- 2.7.2.1 baojingguizexiangqing (动态面板) -->
      <div id="u6306" class="ax_default ax_default_hidden" data-label="2.7.2.1 baojingguizexiangqing" style="display: none; visibility: hidden">
        <div id="u6306_state0" class="panel_state" data-label="2.7.2.1.1 添加报警对象">
          <div id="u6306_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6307" class="ax_default shape">
              <div id="u6307_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6308" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6309" class="ax_default _多行文本框">
              <textarea id="u6309_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6310" class="ax_default paragraph">
              <div id="u6310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6311" class="text" style="visibility: visible;">
                <p><span>添加报警对象</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6312" class="ax_default paragraph">
              <div id="u6312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6313" class="text" style="visibility: visible;">
                <p><span>选择报警对象（主机、Tomcat等）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6314" class="ax_default paragraph">
              <div id="u6314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6315" class="text" style="visibility: visible;">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6316" class="ax_default">

              <!-- border (矩形) -->
              <div id="u6317" class="ax_default shape" data-label="border">
                <div id="u6317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6318" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- sou (文本框) -->
              <div id="u6319" class="ax_default _文本框" data-label="sou">
                <input id="u6319_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6320" class="ax_default image">
                <img id="u6320_img" class="img " src="images/2_1_云主机/u613.png"/>
                <!-- Unnamed () -->
                <div id="u6321" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6322" class="ax_default image">
              <img id="u6322_img" class="img " src="images/2_7_2_1_报警规则详情页/u6322.png"/>
              <!-- Unnamed () -->
              <div id="u6323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6324" class="ax_default _多行文本框">
              <textarea id="u6324_input">
暂未选择</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6325" class="ax_default paragraph">
              <div id="u6325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6326" class="text" style="visibility: visible;">
                <p><span>已选择（0）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6327" class="ax_default paragraph">
              <div id="u6327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6328" class="text" style="visibility: visible;">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6329" class="ax_default paragraph">
              <div id="u6329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6330" class="text" style="visibility: visible;">
                <p><span>支持按住Shift进行多选</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6331" class="ax_default html_button">
              <input id="u6331_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6332" class="ax_default html_button">
              <input id="u6332_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6333" class="ax_default horizontal_line">
              <img id="u6333_img" class="img " src="images/2_7_2_1_报警规则详情页/u6333.png"/>
              <!-- Unnamed () -->
              <div id="u6334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6335" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u6336" class="ax_default table_cell">
                <img id="u6336_img" class="img " src="images/2_7_2_1_报警规则详情页/u6336.png"/>
                <!-- Unnamed () -->
                <div id="u6337" class="text" style="visibility: visible;">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6338" class="ax_default table_cell">
                <img id="u6338_img" class="img " src="images/2_7_2_1_报警规则详情页/u6338.png"/>
                <!-- Unnamed () -->
                <div id="u6339" class="text" style="visibility: visible;">
                  <p><span>IP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6340" class="ax_default table_cell">
                <img id="u6340_img" class="img " src="images/2_7_2_1_报警规则详情页/u6340.png"/>
                <!-- Unnamed () -->
                <div id="u6341" class="text" style="visibility: visible;">
                  <p><span>端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6342" class="ax_default table_cell">
                <img id="u6342_img" class="img " src="images/2_7_2_1_报警规则详情页/u6342.png"/>
                <!-- Unnamed () -->
                <div id="u6343" class="text" style="visibility: visible;">
                  <p><span>vm1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6344" class="ax_default table_cell">
                <img id="u6344_img" class="img " src="images/2_7_2_1_报警规则详情页/u6344.png"/>
                <!-- Unnamed () -->
                <div id="u6345" class="text" style="visibility: visible;">
                  <p><span>192.168.1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6346" class="ax_default table_cell">
                <img id="u6346_img" class="img " src="images/2_7_2_1_报警规则详情页/u6346.png"/>
                <!-- Unnamed () -->
                <div id="u6347" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6348" class="ax_default table_cell">
                <img id="u6348_img" class="img " src="images/2_7_2_1_报警规则详情页/u6342.png"/>
                <!-- Unnamed () -->
                <div id="u6349" class="text" style="visibility: visible;">
                  <p><span>vm2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6350" class="ax_default table_cell">
                <img id="u6350_img" class="img " src="images/2_7_2_1_报警规则详情页/u6344.png"/>
                <!-- Unnamed () -->
                <div id="u6351" class="text" style="visibility: visible;">
                  <p><span>192.168.1.3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6352" class="ax_default table_cell">
                <img id="u6352_img" class="img " src="images/2_7_2_1_报警规则详情页/u6346.png"/>
                <!-- Unnamed () -->
                <div id="u6353" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6354" class="ax_default table_cell">
                <img id="u6354_img" class="img " src="images/2_7_2_1_报警规则详情页/u6354.png"/>
                <!-- Unnamed () -->
                <div id="u6355" class="text" style="visibility: visible;">
                  <p><span>vm3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6356" class="ax_default table_cell">
                <img id="u6356_img" class="img " src="images/2_7_2_1_报警规则详情页/u6356.png"/>
                <!-- Unnamed () -->
                <div id="u6357" class="text" style="visibility: visible;">
                  <p><span>192.168.1.4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6358" class="ax_default table_cell">
                <img id="u6358_img" class="img " src="images/2_7_2_1_报警规则详情页/u6358.png"/>
                <!-- Unnamed () -->
                <div id="u6359" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6360" class="ax_default image">
              <img id="u6360_img" class="img " src="images/2_7_2_1_报警规则详情页/u6360.png"/>
              <!-- Unnamed () -->
              <div id="u6361" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6362" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u6363" class="ax_default table_cell">
                <img id="u6363_img" class="img " src="images/2_7_2_1_报警规则详情页/u6363.png"/>
                <!-- Unnamed () -->
                <div id="u6364" class="text" style="visibility: visible;">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6365" class="ax_default table_cell">
                <img id="u6365_img" class="img " src="images/2_7_2_1_报警规则详情页/u6365.png"/>
                <!-- Unnamed () -->
                <div id="u6366" class="text" style="visibility: visible;">
                  <p><span>IP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6367" class="ax_default table_cell">
                <img id="u6367_img" class="img " src="images/2_7_2_1_报警规则详情页/u6367.png"/>
                <!-- Unnamed () -->
                <div id="u6368" class="text" style="visibility: visible;">
                  <p><span>端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6369" class="ax_default table_cell">
                <img id="u6369_img" class="img " src="images/2_7_2_1_报警规则详情页/u6369.png"/>
                <!-- Unnamed () -->
                <div id="u6370" class="text" style="visibility: visible;">
                  <p><span>Tomcat1（主机vm1）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6371" class="ax_default table_cell">
                <img id="u6371_img" class="img " src="images/2_7_2_1_报警规则详情页/u6371.png"/>
                <!-- Unnamed () -->
                <div id="u6372" class="text" style="visibility: visible;">
                  <p><span>192.168.1.2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6373" class="ax_default table_cell">
                <img id="u6373_img" class="img " src="images/2_7_2_1_报警规则详情页/u6373.png"/>
                <!-- Unnamed () -->
                <div id="u6374" class="text" style="visibility: visible;">
                  <p><span>8080</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6375" class="ax_default table_cell">
                <img id="u6375_img" class="img " src="images/2_7_2_1_报警规则详情页/u6375.png"/>
                <!-- Unnamed () -->
                <div id="u6376" class="text" style="visibility: visible;">
                  <p><span>Tomcat2（主机vm2）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6377" class="ax_default table_cell">
                <img id="u6377_img" class="img " src="images/2_7_2_1_报警规则详情页/u6377.png"/>
                <!-- Unnamed () -->
                <div id="u6378" class="text" style="visibility: visible;">
                  <p><span>192.168.1.3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6379" class="ax_default table_cell">
                <img id="u6379_img" class="img " src="images/2_7_2_1_报警规则详情页/u6379.png"/>
                <!-- Unnamed () -->
                <div id="u6380" class="text" style="visibility: visible;">
                  <p><span>8082</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6381" class="ax_default vertical_line">
              <img id="u6381_img" class="img " src="images/2_7_2_1_报警规则详情页/u6381.png"/>
              <!-- Unnamed () -->
              <div id="u6382" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6383" class="ax_default paragraph">
              <div id="u6383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6384" class="text" style="visibility: visible;">
                <p><span>以添加云主机为例，Tomcat、</span></p><p><span>Oracle展示方式见下方</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6385" class="ax_default paragraph">
              <div id="u6385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6386" class="text" style="visibility: visible;">
                <p><span>添加Tomcat：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6387" class="ax_default paragraph">
              <div id="u6387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6388" class="text" style="visibility: visible;">
                <p><span>添加Oracle：</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u6389" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u6390" class="ax_default table_cell">
                <img id="u6390_img" class="img " src="images/2_7_2_1_报警规则详情页/u6363.png"/>
                <!-- Unnamed () -->
                <div id="u6391" class="text" style="visibility: visible;">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6392" class="ax_default table_cell">
                <img id="u6392_img" class="img " src="images/2_7_2_1_报警规则详情页/u6365.png"/>
                <!-- Unnamed () -->
                <div id="u6393" class="text" style="visibility: visible;">
                  <p><span>IP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6394" class="ax_default table_cell">
                <img id="u6394_img" class="img " src="images/2_7_2_1_报警规则详情页/u6367.png"/>
                <!-- Unnamed () -->
                <div id="u6395" class="text" style="visibility: visible;">
                  <p><span>端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6396" class="ax_default table_cell">
                <img id="u6396_img" class="img " src="images/2_7_2_1_报警规则详情页/u6369.png"/>
                <!-- Unnamed () -->
                <div id="u6397" class="text" style="visibility: visible;">
                  <p><span>Oracle1（主机vm1）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6398" class="ax_default table_cell">
                <img id="u6398_img" class="img " src="images/2_7_2_1_报警规则详情页/u6371.png"/>
                <!-- Unnamed () -->
                <div id="u6399" class="text" style="visibility: visible;">
                  <p><span>192.168.1.4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6400" class="ax_default table_cell">
                <img id="u6400_img" class="img " src="images/2_7_2_1_报警规则详情页/u6373.png"/>
                <!-- Unnamed () -->
                <div id="u6401" class="text" style="visibility: visible;">
                  <p><span>8084</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6402" class="ax_default table_cell">
                <img id="u6402_img" class="img " src="images/2_7_2_1_报警规则详情页/u6375.png"/>
                <!-- Unnamed () -->
                <div id="u6403" class="text" style="visibility: visible;">
                  <p><span>Oracle2（主机vm2）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6404" class="ax_default table_cell">
                <img id="u6404_img" class="img " src="images/2_7_2_1_报警规则详情页/u6377.png"/>
                <!-- Unnamed () -->
                <div id="u6405" class="text" style="visibility: visible;">
                  <p><span>192.168.1.5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6406" class="ax_default table_cell">
                <img id="u6406_img" class="img " src="images/2_7_2_1_报警规则详情页/u6379.png"/>
                <!-- Unnamed () -->
                <div id="u6407" class="text" style="visibility: visible;">
                  <p><span>8086</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6408" class="ax_default horizontal_line">
              <img id="u6408_img" class="img " src="images/2_7_2_1_报警规则详情页/u6408.png"/>
              <!-- Unnamed () -->
              <div id="u6409" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6410" class="ax_default horizontal_line">
              <img id="u6410_img" class="img " src="images/2_7_2_1_报警规则详情页/u6410.png"/>
              <!-- Unnamed () -->
              <div id="u6411" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6306_state1" class="panel_state" data-label="2.7.2.1.2 添加报警联系人">
          <div id="u6306_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6412" class="ax_default shape">
              <div id="u6412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6413" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6414" class="ax_default html_button">
              <input id="u6414_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6415" class="ax_default html_button">
              <input id="u6415_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6416" class="ax_default paragraph">
              <div id="u6416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6417" class="text" style="visibility: visible;">
                <p><span>添加报警联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6418" class="ax_default horizontal_line">
              <img id="u6418_img" class="img " src="images/2_7_2_1_报警规则详情页/u6333.png"/>
              <!-- Unnamed () -->
              <div id="u6419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6420" class="ax_default image">
              <img id="u6420_img" class="img " src="images/2_7_2_1_报警规则详情页/u6360.png"/>
              <!-- Unnamed () -->
              <div id="u6421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6422" class="ax_default _多行文本框">
              <textarea id="u6422_input">--默认联系组
&nbsp; &nbsp; &nbsp; 张一（邮件&nbsp; 短信）
&nbsp; &nbsp; &nbsp; 李二 （邮件） 
+技术支持组
+北京项目组</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6423" class="ax_default paragraph">
              <div id="u6423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6424" class="text" style="visibility: visible;">
                <p><span>选择报警联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6425" class="ax_default paragraph">
              <div id="u6425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6426" class="text" style="visibility: visible;">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6427" class="ax_default">

              <!-- border (矩形) -->
              <div id="u6428" class="ax_default shape" data-label="border">
                <div id="u6428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6429" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- sou (文本框) -->
              <div id="u6430" class="ax_default _文本框" data-label="sou">
                <input id="u6430_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u6431" class="ax_default image">
                <img id="u6431_img" class="img " src="images/2_1_云主机/u613.png"/>
                <!-- Unnamed () -->
                <div id="u6432" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6433" class="ax_default image">
              <img id="u6433_img" class="img " src="images/2_7_2_1_报警规则详情页/u6322.png"/>
              <!-- Unnamed () -->
              <div id="u6434" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u6435" class="ax_default _多行文本框">
              <textarea id="u6435_input">
已选择1人


张一（邮件&nbsp; 短信）</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6436" class="ax_default paragraph">
              <div id="u6436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6437" class="text" style="visibility: visible;">
                <p><span>支持按住Shift进行多选</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6438" class="ax_default paragraph">
              <div id="u6438_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6439" class="text" style="visibility: visible;">
                <p><span>可以将全组人员选入右侧框，</span></p><p><span>也可以展开组，选择人员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6440" class="ax_default paragraph">
              <div id="u6440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6441" class="text" style="visibility: visible;">
                <p><span>此框内展示具体人员姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6442" class="ax_default horizontal_line">
              <img id="u6442_img" class="img " src="images/2_7_2_1_报警规则详情页/u6410.png"/>
              <!-- Unnamed () -->
              <div id="u6443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
