﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.7.3 报警联系人管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_7_3_报警联系人管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_7_3_报警联系人管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u6445" class="ax_default image">
        <img id="u6445_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6447" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u6448" class="ax_default">
          <img id="u6448_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u6448_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6449" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u6450" class="ax_default table_cell">
              <img id="u6450_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u6451" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6452" class="ax_default sub_menu">
            <img id="u6452_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u6452_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6453" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u6454" class="ax_default table_cell">
                <img id="u6454_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u6455" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6456" class="ax_default table_cell">
                <img id="u6456_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6457" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6458" class="ax_default table_cell">
                <img id="u6458_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u6459" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u6460" class="ax_default shape">
          <img id="u6460_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u6461" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6462" class="ax_default paragraph">
        <div id="u6462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6463" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6464" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u6465" class="ax_default">
          <img id="u6465_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u6465_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6466" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u6467" class="ax_default table_cell">
              <img id="u6467_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6468" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6469" class="ax_default sub_menu">
            <img id="u6469_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u6469_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6470" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u6471" class="ax_default table_cell">
                <img id="u6471_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u6472" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6473" class="ax_default table_cell">
                <img id="u6473_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u6474" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u6475" class="ax_default shape">
          <img id="u6475_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6477" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6478" class="ax_default paragraph">
        <div id="u6478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6479" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default paragraph">
        <div id="u6480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6481" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6480_ann" class="annotation"></div>

      <!-- Unnamed (监控导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u6483" class="ax_default shape">
        <div id="u6483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6485" class="ax_default shape">
        <div id="u6485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6487" class="ax_default paragraph">
        <div id="u6487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6488" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u6489" class="ax_default shape">
        <img id="u6489_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u6490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6491" class="ax_default paragraph">
        <div id="u6491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6492" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6493" class="ax_default shape">
        <div id="u6493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6495" class="ax_default shape">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6497" class="ax_default shape">
        <div id="u6497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6499" class="ax_default paragraph">
        <div id="u6499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6500" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6501" class="ax_default vertical_line">
        <img id="u6501_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u6502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6503" class="ax_default paragraph">
        <div id="u6503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6505" class="ax_default paragraph">
        <div id="u6505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default paragraph">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default paragraph">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default paragraph">
        <div id="u6511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6512" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u6513" class="ax_default shape">
        <img id="u6513_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u6514" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default paragraph">
        <div id="u6515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6516" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6517" class="ax_default paragraph">
        <div id="u6517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6518" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6519" class="ax_default paragraph">
        <div id="u6519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6520" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6521" class="ax_default paragraph">
        <div id="u6521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6522" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6523" class="ax_default paragraph">
        <div id="u6523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6524" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6525" class="ax_default paragraph">
        <div id="u6525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6526" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6527" class="ax_default paragraph">
        <div id="u6527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6528" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6529" class="ax_default paragraph">
        <div id="u6529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6530" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6531" class="ax_default horizontal_line">
        <img id="u6531_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u6532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6533" class="ax_default horizontal_line">
        <img id="u6533_img" class="img " src="images/2_7_3_报警联系人管理/u6533.png"/>
        <!-- Unnamed () -->
        <div id="u6534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6535" class="ax_default paragraph">
        <div id="u6535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6536" class="text" style="visibility: visible;">
          <p><span>联系人管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6537" class="ax_default shape">
        <div id="u6537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- F1 (矩形) -->
      <div id="u6539" class="ax_default shape" data-label="F1">
        <div id="u6539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 2.7.3 baojinglianxirenguanli (动态面板) -->
      <div id="u6541" class="ax_default" data-label="2.7.3 baojinglianxirenguanli">
        <div id="u6541_state0" class="panel_state" data-label="2.7.3.2 报警联系组管理">
          <div id="u6541_state0_content" class="panel_state_content">

            <!-- Unnamed (垂直线) -->
            <div id="u6542" class="ax_default vertical_line">
              <img id="u6542_img" class="img " src="images/2_7_3_报警联系人管理/u6542.png"/>
              <!-- Unnamed () -->
              <div id="u6543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6544" class="ax_default _复选框">
              <label for="u6544_input">
                <!-- Unnamed () -->
                <div id="u6545" class="text" style="visibility: visible;">
                  <p><span>技术支持组</span></p>
                </div>
              </label>
              <input id="u6544_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6546" class="ax_default paragraph">
              <img id="u6546_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6547" class="text" style="visibility: visible;">
                <p><span>默认联系组</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6548" class="ax_default _复选框">
              <label for="u6548_input">
                <!-- Unnamed () -->
                <div id="u6549" class="text" style="visibility: visible;">
                  <p><span>北京项目组</span></p>
                </div>
              </label>
              <input id="u6548_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6550" class="ax_default paragraph">
              <div id="u6550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6551" class="text" style="visibility: visible;">
                <p><span>现有联系人</span></p>
              </div>
            </div>

            <!-- Table (表格) -->
            <div id="u6552" class="ax_default table" data-label="Table">

              <!-- Unnamed (单元格) -->
              <div id="u6553" class="ax_default table_cell">
                <img id="u6553_img" class="img " src="images/2_7_3_报警联系人管理/u6553.png"/>
                <!-- Unnamed () -->
                <div id="u6554" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6555" class="ax_default table_cell">
                <img id="u6555_img" class="img " src="images/2_7_3_报警联系人管理/u6555.png"/>
                <!-- Unnamed () -->
                <div id="u6556" class="text" style="visibility: visible;">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6557" class="ax_default table_cell">
                <img id="u6557_img" class="img " src="images/2_7_3_报警联系人管理/u6557.png"/>
                <!-- Unnamed () -->
                <div id="u6558" class="text" style="visibility: visible;">
                  <p><span>电子邮箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6559" class="ax_default table_cell">
                <img id="u6559_img" class="img " src="images/2_7_3_报警联系人管理/u6559.png"/>
                <!-- Unnamed () -->
                <div id="u6560" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6561" class="ax_default table_cell">
                <img id="u6561_img" class="img " src="images/2_7_3_报警联系人管理/u6561.png"/>
                <!-- Unnamed () -->
                <div id="u6562" class="text" style="visibility: visible;">
                  <p><span>张一</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6563" class="ax_default table_cell">
                <img id="u6563_img" class="img " src="images/2_7_3_报警联系人管理/u6563.png"/>
                <!-- Unnamed () -->
                <div id="u6564" class="text" style="visibility: visible;">
                  <p><span>13522872595</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6565" class="ax_default table_cell">
                <img id="u6565_img" class="img " src="images/2_7_3_报警联系人管理/u6565.png"/>
                <!-- Unnamed () -->
                <div id="u6566" class="text" style="visibility: visible;">
                  <p><span>zxcpkliyang@sian.com</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6567" class="ax_default table_cell">
                <img id="u6567_img" class="img " src="images/2_7_3_报警联系人管理/u6567.png"/>
                <!-- Unnamed () -->
                <div id="u6568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u6569" class="ax_default vertical_line">
              <img id="u6569_img" class="img " src="images/2_7_3_报警联系人管理/u6569.png"/>
              <!-- Unnamed () -->
              <div id="u6570" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6571" class="ax_default paragraph">
              <div id="u6571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6572" class="text" style="visibility: visible;">
                <p><span>可选的联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6573" class="ax_default paragraph">
              <div id="u6573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6574" class="text" style="visibility: visible;">
                <p><span>李二</span></p><p><span>er.li@163.com</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6575" class="ax_default horizontal_line">
              <img id="u6575_img" class="img " src="images/2_7_3_报警联系人管理/u6575.png"/>
              <!-- Unnamed () -->
              <div id="u6576" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6577" class="ax_default horizontal_line">
              <img id="u6577_img" class="img " src="images/2_7_3_报警联系人管理/u6575.png"/>
              <!-- Unnamed () -->
              <div id="u6578" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6579" class="ax_default shape">
              <img id="u6579_img" class="img " src="images/2_7_3_报警联系人管理/u6579.png"/>
              <!-- Unnamed () -->
              <div id="u6580" class="text" style="visibility: visible;">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6581" class="ax_default shape">
              <img id="u6581_img" class="img " src="images/2_7_3_报警联系人管理/u6581.png"/>
              <!-- Unnamed () -->
              <div id="u6582" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6583" class="ax_default paragraph">
              <div id="u6583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6584" class="text" style="visibility: visible;">
                <p><span>双击组名可编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6585" class="ax_default image">
              <img id="u6585_img" class="img " src="images/2_7_3_报警联系人管理/u6585.png"/>
              <!-- Unnamed () -->
              <div id="u6586" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u6587" class="ax_default shape">
              <img id="u6587_img" class="img " src="images/2_7_3_报警联系人管理/u6581.png"/>
              <!-- Unnamed () -->
              <div id="u6588" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6589" class="ax_default image">
              <img id="u6589_img" class="img " src="images/2_7_3_报警联系人管理/u6589.png"/>
              <!-- Unnamed () -->
              <div id="u6590" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6591" class="ax_default paragraph">
              <div id="u6591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6592" class="text" style="visibility: visible;">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- 2.7.3.2 chaugnjianbaojingzu (动态面板) -->
            <div id="u6593" class="ax_default ax_default_hidden" data-label="2.7.3.2 chaugnjianbaojingzu" style="display: none; visibility: hidden">
              <div id="u6593_state0" class="panel_state" data-label="2.7.3.2.1 创建报警联系组">
                <div id="u6593_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6594" class="ax_default shape">
                    <div id="u6594_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6595" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6596" class="ax_default paragraph">
                    <div id="u6596_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6597" class="text" style="visibility: visible;">
                      <p><span>创建联系组</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6598" class="ax_default paragraph">
                    <div id="u6598_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6599" class="text" style="visibility: visible;">
                      <p><span>组名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6600" class="ax_default _文本框">
                    <input id="u6600_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6601" class="ax_default paragraph">
                    <div id="u6601_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6602" class="text" style="visibility: visible;">
                      <p><span>1-20位数字、中英文、下划线或者“.”</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6603" class="ax_default horizontal_line">
                    <img id="u6603_img" class="img " src="images/2_7_3_报警联系人管理/u6603.png"/>
                    <!-- Unnamed () -->
                    <div id="u6604" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6605" class="ax_default html_button">
                    <input id="u6605_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6606" class="ax_default html_button">
                    <input id="u6606_input" type="submit" value="取消"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6541_state1" class="panel_state" data-label="2.7.3.1 报警联系人管理">
          <div id="u6541_state1_content" class="panel_state_content">

            <!-- Table (表格) -->
            <div id="u6607" class="ax_default table" data-label="Table">

              <!-- Unnamed (单元格) -->
              <div id="u6608" class="ax_default table_cell">
                <img id="u6608_img" class="img " src="images/2_7_3_报警联系人管理/u6608.png"/>
                <!-- Unnamed () -->
                <div id="u6609" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6610" class="ax_default table_cell">
                <img id="u6610_img" class="img " src="images/2_7_3_报警联系人管理/u6610.png"/>
                <!-- Unnamed () -->
                <div id="u6611" class="text" style="visibility: visible;">
                  <p><span>手机号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6612" class="ax_default table_cell">
                <img id="u6612_img" class="img " src="images/2_7_3_报警联系人管理/u6612.png"/>
                <!-- Unnamed () -->
                <div id="u6613" class="text" style="visibility: visible;">
                  <p><span>电子邮箱</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6614" class="ax_default table_cell">
                <img id="u6614_img" class="img " src="images/2_7_3_报警联系人管理/u6614.png"/>
                <!-- Unnamed () -->
                <div id="u6615" class="text" style="visibility: visible;">
                  <p><span>通知方式</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6616" class="ax_default table_cell">
                <img id="u6616_img" class="img " src="images/2_7_3_报警联系人管理/u6616.png"/>
                <!-- Unnamed () -->
                <div id="u6617" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6618" class="ax_default table_cell">
                <img id="u6618_img" class="img " src="images/2_7_3_报警联系人管理/u6618.png"/>
                <!-- Unnamed () -->
                <div id="u6619" class="text" style="visibility: visible;">
                  <p><span>张一</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6620" class="ax_default table_cell">
                <img id="u6620_img" class="img " src="images/2_7_3_报警联系人管理/u6620.png"/>
                <!-- Unnamed () -->
                <div id="u6621" class="text" style="visibility: visible;">
                  <p><span>13522872595</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6622" class="ax_default table_cell">
                <img id="u6622_img" class="img " src="images/2_7_3_报警联系人管理/u6622.png"/>
                <!-- Unnamed () -->
                <div id="u6623" class="text" style="visibility: visible;">
                  <p><span>zxcpkliyang@sian.com</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6624" class="ax_default table_cell">
                <img id="u6624_img" class="img " src="images/2_7_3_报警联系人管理/u6624.png"/>
                <!-- Unnamed () -->
                <div id="u6625" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6626" class="ax_default table_cell">
                <img id="u6626_img" class="img " src="images/2_7_3_报警联系人管理/u6626.png"/>
                <!-- Unnamed () -->
                <div id="u6627" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6628" class="ax_default html_button">
              <input id="u6628_input" type="submit" value="创建联系人"/>
            </div>

            <!-- Unnamed (提交按钮) [footnote] -->
            <div id="u6628_ann" class="annotation"></div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6629" class="ax_default html_button">
              <input id="u6629_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6630" class="ax_default html_button">
              <input id="u6630_input" type="submit" value="编辑"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6631" class="ax_default _复选框">
              <label for="u6631_input">
                <!-- Unnamed () -->
                <div id="u6632" class="text" style="visibility: visible;">
                  <p><span>手机通知</span></p>
                </div>
              </label>
              <input id="u6631_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6633" class="ax_default _复选框">
              <label for="u6633_input">
                <!-- Unnamed () -->
                <div id="u6634" class="text" style="visibility: visible;">
                  <p><span>邮箱通知</span></p>
                </div>
              </label>
              <input id="u6633_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- 2.7.3.1 lianxiren (动态面板) -->
            <div id="u6635" class="ax_default ax_default_hidden" data-label="2.7.3.1 lianxiren" style="display: none; visibility: hidden">
              <div id="u6635_state0" class="panel_state" data-label="2.7.3.1.1 创建联系人">
                <div id="u6635_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6636" class="ax_default shape">
                    <div id="u6636_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6637" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6638" class="ax_default paragraph">
                    <div id="u6638_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6639" class="text" style="visibility: visible;">
                      <p><span>创建联系人</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6640" class="ax_default paragraph">
                    <div id="u6640_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6641" class="text" style="visibility: visible;">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6642" class="ax_default paragraph">
                    <div id="u6642_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6643" class="text" style="visibility: visible;">
                      <p><span>手机号：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6644" class="ax_default paragraph">
                    <div id="u6644_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6645" class="text" style="visibility: visible;">
                      <p><span>电子邮箱：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6646" class="ax_default _文本框">
                    <input id="u6646_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6647" class="ax_default _文本框">
                    <input id="u6647_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6648" class="ax_default _文本框">
                    <input id="u6648_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6649" class="ax_default html_button">
                    <input id="u6649_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6650" class="ax_default html_button">
                    <input id="u6650_input" type="submit" value="取消"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- F2 (矩形) -->
      <div id="u6651" class="ax_default shape ax_default_hidden" data-label="F2" style="display: none; visibility: hidden">
        <div id="u6651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6653" class="ax_default paragraph">
        <div id="u6653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6654" class="text" style="visibility: visible;">
          <p><span>管理联系组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6655" class="ax_default paragraph">
        <div id="u6655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6656" class="text" style="visibility: visible;">
          <p><span>管理联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6657" class="ax_default paragraph">
        <div id="u6657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6658" class="text" style="visibility: visible;">
          <p><span>资源监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6659" class="ax_default paragraph">
        <div id="u6659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6660" class="text" style="visibility: visible;">
          <p><span>报警管理</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
