﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.7.2 报警管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_7_2_报警管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_7_2_报警管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u5815" class="ax_default image">
        <img id="u5815_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5817" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u5818" class="ax_default">
          <img id="u5818_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u5818_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5819" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u5820" class="ax_default table_cell">
              <img id="u5820_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u5821" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5822" class="ax_default sub_menu">
            <img id="u5822_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u5822_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5823" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u5824" class="ax_default table_cell">
                <img id="u5824_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5825" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5826" class="ax_default table_cell">
                <img id="u5826_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u5827" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5828" class="ax_default table_cell">
                <img id="u5828_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u5829" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u5830" class="ax_default shape">
          <img id="u5830_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u5831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5832" class="ax_default paragraph">
        <div id="u5832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5833" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5834" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u5835" class="ax_default">
          <img id="u5835_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u5835_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5836" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u5837" class="ax_default table_cell">
              <img id="u5837_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5838" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5839" class="ax_default sub_menu">
            <img id="u5839_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u5839_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5840" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u5841" class="ax_default table_cell">
                <img id="u5841_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u5842" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5843" class="ax_default table_cell">
                <img id="u5843_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u5844" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u5845" class="ax_default shape">
          <img id="u5845_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5847" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5848" class="ax_default paragraph">
        <div id="u5848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5849" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default paragraph">
        <div id="u5850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5850_ann" class="annotation"></div>

      <!-- Unnamed (监控导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u5853" class="ax_default shape">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default shape">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default paragraph">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u5859" class="ax_default shape">
        <img id="u5859_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u5860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default paragraph">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default shape">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default shape">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default shape">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default paragraph">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5871" class="ax_default vertical_line">
        <img id="u5871_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u5872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default paragraph">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5875" class="ax_default paragraph">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5877" class="ax_default paragraph">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5879" class="ax_default paragraph">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5881" class="ax_default paragraph">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u5883" class="ax_default shape">
        <img id="u5883_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u5884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5885" class="ax_default paragraph">
        <div id="u5885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5886" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5887" class="ax_default paragraph">
        <div id="u5887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5888" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5889" class="ax_default paragraph">
        <div id="u5889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5890" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5891" class="ax_default paragraph">
        <div id="u5891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5892" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5893" class="ax_default paragraph">
        <div id="u5893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5894" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5895" class="ax_default paragraph">
        <div id="u5895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5896" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5897" class="ax_default paragraph">
        <div id="u5897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5898" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5899" class="ax_default paragraph">
        <div id="u5899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5900" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5901" class="ax_default horizontal_line">
        <img id="u5901_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u5902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default paragraph">
        <div id="u5903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5904" class="text" style="visibility: visible;">
          <p><span>报警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5905" class="ax_default horizontal_line">
        <img id="u5905_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u5906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5907" class="ax_default shape">
        <div id="u5907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- G1 (矩形) -->
      <div id="u5909" class="ax_default shape" data-label="G1">
        <div id="u5909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5911" class="ax_default">

        <!-- border (矩形) -->
        <div id="u5912" class="ax_default shape" data-label="border">
          <div id="u5912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u5914" class="ax_default _文本框" data-label="sou">
          <input id="u5914_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5915" class="ax_default image">
          <img id="u5915_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u5916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5917" class="ax_default paragraph">
        <div id="u5917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5918" class="text" style="visibility: visible;">
          <p><span>资源监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5919" class="ax_default paragraph">
        <div id="u5919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5920" class="text" style="visibility: visible;">
          <p><span>联系人管理</span></p>
        </div>
      </div>

      <!-- 2.7.2 baojingguanli (动态面板) -->
      <div id="u5921" class="ax_default" data-label="2.7.2 baojingguanli">
        <div id="u5921_state0" class="panel_state" data-label="2.7.2.2 报警信息">
          <div id="u5921_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5922" class="ax_default paragraph">
              <div id="u5922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5923" class="text" style="visibility: visible;">
                <p><span>共3项</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u5924" class="ax_default image">
              <img id="u5924_img" class="img " src="images/2_7_2_报警管理/u5924.png"/>
              <!-- Unnamed () -->
              <div id="u5925" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u5926" class="ax_default html_button">
              <input id="u5926_input" type="submit" value="导出CSV文件"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5927" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u5928" class="ax_default table_cell">
                <img id="u5928_img" class="img " src="images/2_7_2_报警管理/u5928.png"/>
                <!-- Unnamed () -->
                <div id="u5929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5930" class="ax_default table_cell">
                <img id="u5930_img" class="img " src="images/2_7_2_报警管理/u5930.png"/>
                <!-- Unnamed () -->
                <div id="u5931" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5932" class="ax_default table_cell">
                <img id="u5932_img" class="img " src="images/2_7_2_报警管理/u5932.png"/>
                <!-- Unnamed () -->
                <div id="u5933" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5934" class="ax_default table_cell">
                <img id="u5934_img" class="img " src="images/2_7_2_报警管理/u5934.png"/>
                <!-- Unnamed () -->
                <div id="u5935" class="text" style="visibility: visible;">
                  <p><span>云主机名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5936" class="ax_default table_cell">
                <img id="u5936_img" class="img " src="images/2_7_2_报警管理/u5936.png"/>
                <!-- Unnamed () -->
                <div id="u5937" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5938" class="ax_default table_cell">
                <img id="u5938_img" class="img " src="images/2_7_2_报警管理/u5938.png"/>
                <!-- Unnamed () -->
                <div id="u5939" class="text" style="visibility: visible;">
                  <p><span>报警时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5940" class="ax_default table_cell">
                <img id="u5940_img" class="img " src="images/2_7_2_报警管理/u5940.png"/>
                <!-- Unnamed () -->
                <div id="u5941" class="text" style="visibility: visible;">
                  <p><span>报警信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5942" class="ax_default table_cell">
                <img id="u5942_img" class="img " src="images/2_7_2_报警管理/u5942.png"/>
                <!-- Unnamed () -->
                <div id="u5943" class="text" style="visibility: visible;">
                  <p><span>报警标识</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5944" class="ax_default table_cell">
                <img id="u5944_img" class="img " src="images/2_7_2_报警管理/u5944.png"/>
                <!-- Unnamed () -->
                <div id="u5945" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5946" class="ax_default table_cell">
                <img id="u5946_img" class="img " src="images/2_7_2_报警管理/u5946.png"/>
                <!-- Unnamed () -->
                <div id="u5947" class="text" style="visibility: visible;">
                  <p><span>北京HCM</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5948" class="ax_default table_cell">
                <img id="u5948_img" class="img " src="images/2_7_2_报警管理/u5948.png"/>
                <!-- Unnamed () -->
                <div id="u5949" class="text" style="visibility: visible;">
                  <p><span>主机监控</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5950" class="ax_default table_cell">
                <img id="u5950_img" class="img " src="images/2_7_2_报警管理/u5950.png"/>
                <!-- Unnamed () -->
                <div id="u5951" class="text" style="visibility: visible;">
                  <p><span>computer3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5952" class="ax_default table_cell">
                <img id="u5952_img" class="img " src="images/2_7_2_报警管理/u5952.png"/>
                <!-- Unnamed () -->
                <div id="u5953" class="text" style="visibility: visible;">
                  <p><span>磁盘</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5954" class="ax_default table_cell">
                <img id="u5954_img" class="img " src="images/2_7_2_报警管理/u5954.png"/>
                <!-- Unnamed () -->
                <div id="u5955" class="text" style="visibility: visible;">
                  <p><span>2014-12-23&nbsp; 10:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5956" class="ax_default table_cell">
                <img id="u5956_img" class="img " src="images/2_7_2_报警管理/u5956.png"/>
                <!-- Unnamed () -->
                <div id="u5957" class="text" style="visibility: visible;">
                  <p><span>computer2.eayun.com磁盘不足</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5958" class="ax_default table_cell">
                <img id="u5958_img" class="img " src="images/2_7_2_报警管理/u5958.png"/>
                <!-- Unnamed () -->
                <div id="u5959" class="text" style="visibility: visible;">
                  <p><span>未处理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5960" class="ax_default table_cell">
                <img id="u5960_img" class="img " src="images/2_7_2_报警管理/u5960.png"/>
                <!-- Unnamed () -->
                <div id="u5961" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5962" class="ax_default table_cell">
                <img id="u5962_img" class="img " src="images/2_7_2_报警管理/u5962.png"/>
                <!-- Unnamed () -->
                <div id="u5963" class="text" style="visibility: visible;">
                  <p><span>宁夏HCM</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5964" class="ax_default table_cell">
                <img id="u5964_img" class="img " src="images/2_7_2_报警管理/u5964.png"/>
                <!-- Unnamed () -->
                <div id="u5965" class="text" style="visibility: visible;">
                  <p><span>主机监控</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5966" class="ax_default table_cell">
                <img id="u5966_img" class="img " src="images/2_7_2_报警管理/u5966.png"/>
                <!-- Unnamed () -->
                <div id="u5967" class="text" style="visibility: visible;">
                  <p><span>computer1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5968" class="ax_default table_cell">
                <img id="u5968_img" class="img " src="images/2_7_2_报警管理/u5968.png"/>
                <!-- Unnamed () -->
                <div id="u5969" class="text" style="visibility: visible;">
                  <p><span>内存</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5970" class="ax_default table_cell">
                <img id="u5970_img" class="img " src="images/2_7_2_报警管理/u5970.png"/>
                <!-- Unnamed () -->
                <div id="u5971" class="text" style="visibility: visible;">
                  <p><span>2014-12-23&nbsp; 09:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5972" class="ax_default table_cell">
                <img id="u5972_img" class="img " src="images/2_7_2_报警管理/u5972.png"/>
                <!-- Unnamed () -->
                <div id="u5973" class="text" style="visibility: visible;">
                  <p><span>computer1.eayun.com内存不足</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5974" class="ax_default table_cell">
                <img id="u5974_img" class="img " src="images/2_7_2_报警管理/u5974.png"/>
                <!-- Unnamed () -->
                <div id="u5975" class="text" style="visibility: visible;">
                  <p><span>未处理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5976" class="ax_default table_cell">
                <img id="u5976_img" class="img " src="images/2_7_2_报警管理/u5976.png"/>
                <!-- Unnamed () -->
                <div id="u5977" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5978" class="ax_default table_cell">
                <img id="u5978_img" class="img " src="images/2_7_2_报警管理/u5978.png"/>
                <!-- Unnamed () -->
                <div id="u5979" class="text" style="visibility: visible;">
                  <p><span>包头HCM</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5980" class="ax_default table_cell">
                <img id="u5980_img" class="img " src="images/2_7_2_报警管理/u5980.png"/>
                <!-- Unnamed () -->
                <div id="u5981" class="text" style="visibility: visible;">
                  <p><span>应用监控</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5982" class="ax_default table_cell">
                <img id="u5982_img" class="img " src="images/2_7_2_报警管理/u5982.png"/>
                <!-- Unnamed () -->
                <div id="u5983" class="text" style="visibility: visible;">
                  <p><span>computer2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5984" class="ax_default table_cell">
                <img id="u5984_img" class="img " src="images/2_7_2_报警管理/u5984.png"/>
                <!-- Unnamed () -->
                <div id="u5985" class="text" style="visibility: visible;">
                  <p><span>数据库</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5986" class="ax_default table_cell">
                <img id="u5986_img" class="img " src="images/2_7_2_报警管理/u5986.png"/>
                <!-- Unnamed () -->
                <div id="u5987" class="text" style="visibility: visible;">
                  <p><span>2014-12-23&nbsp; 08:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5988" class="ax_default table_cell">
                <img id="u5988_img" class="img " src="images/2_7_2_报警管理/u5988.png"/>
                <!-- Unnamed () -->
                <div id="u5989" class="text" style="visibility: visible;">
                  <p><span>数据中心网络不通</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5990" class="ax_default table_cell">
                <img id="u5990_img" class="img " src="images/2_7_2_报警管理/u5990.png"/>
                <!-- Unnamed () -->
                <div id="u5991" class="text" style="visibility: visible;">
                  <p><span>已处理</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5992" class="ax_default droplist">
              <select id="u5992_input">
                <option value="所属项目（全部）">所属项目（全部）</option>
                <option value="用友HCM">用友HCM</option>
                <option value="金蝶">金蝶</option>
                <option value="招标网">招标网</option>
              </select>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u5993" class="ax_default html_button">
              <input id="u5993_input" type="submit" value="消除告警"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5994" class="ax_default _复选框">
              <label for="u5994_input">
                <!-- Unnamed () -->
                <div id="u5995" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5994_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5996" class="ax_default _复选框">
              <label for="u5996_input">
                <!-- Unnamed () -->
                <div id="u5997" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5996_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5998" class="ax_default _复选框">
              <label for="u5998_input">
                <!-- Unnamed () -->
                <div id="u5999" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5998_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u6000" class="ax_default _复选框">
              <label for="u6000_input">
                <!-- Unnamed () -->
                <div id="u6001" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u6000_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6002" class="ax_default droplist">
              <select id="u6002_input">
                <option value="监控类型（全部）">监控类型（全部）</option>
                <option value="云监控">云监控</option>
                <option value="应用监控">应用监控</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6003" class="ax_default droplist">
              <select id="u6003_input">
                <option value="报警类型（全部）">报警类型（全部）</option>
                <option value="CPU">CPU</option>
                <option value="内存">内存</option>
                <option value="网络">网络</option>
                <option value="磁盘">磁盘</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6004" class="ax_default paragraph">
              <div id="u6004_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6005" class="text" style="visibility: visible;">
                <p><span>时间范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6006" class="ax_default _文本框">
              <input id="u6006_input" type="text" value=""/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6007" class="ax_default image">
              <img id="u6007_img" class="img " src="images/2_7_1_云监控详情/u5432.png"/>
              <!-- Unnamed () -->
              <div id="u6008" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5921_state1" class="panel_state" data-label="2.7.2.1 报警规则">
          <div id="u5921_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6009" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u6010" class="ax_default table_cell">
                <img id="u6010_img" class="img " src="images/2_7_2_报警管理/u6010.png"/>
                <!-- Unnamed () -->
                <div id="u6011" class="text" style="visibility: visible;">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6012" class="ax_default table_cell">
                <img id="u6012_img" class="img " src="images/2_7_2_报警管理/u6012.png"/>
                <!-- Unnamed () -->
                <div id="u6013" class="text" style="visibility: visible;">
                  <p><span>触发条件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6014" class="ax_default table_cell">
                <img id="u6014_img" class="img " src="images/2_7_2_报警管理/u6014.png"/>
                <!-- Unnamed () -->
                <div id="u6015" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6016" class="ax_default table_cell">
                <img id="u6016_img" class="img " src="images/2_7_2_报警管理/u6016.png"/>
                <!-- Unnamed () -->
                <div id="u6017" class="text" style="visibility: visible;">
                  <p><span>报警对象</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6018" class="ax_default table_cell">
                <img id="u6018_img" class="img " src="images/2_7_2_报警管理/u6018.png"/>
                <!-- Unnamed () -->
                <div id="u6019" class="text" style="visibility: visible;">
                  <p><span>最后修改时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6020" class="ax_default table_cell">
                <img id="u6020_img" class="img " src="images/2_7_2_报警管理/u6020.png"/>
                <!-- Unnamed () -->
                <div id="u6021" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6022" class="ax_default table_cell">
                <img id="u6022_img" class="img " src="images/2_7_2_报警管理/u6022.png"/>
                <!-- Unnamed () -->
                <div id="u6023" class="text" style="visibility: visible;">
                  <p><span>rule 3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6024" class="ax_default table_cell">
                <img id="u6024_img" class="img " src="images/2_7_2_报警管理/u6024.png"/>
                <!-- Unnamed () -->
                <div id="u6025" class="text" style="visibility: visible;">
                  <p><span>当前线程数&gt;30...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6026" class="ax_default table_cell">
                <img id="u6026_img" class="img " src="images/2_7_2_报警管理/u6026.png"/>
                <!-- Unnamed () -->
                <div id="u6027" class="text" style="visibility: visible;">
                  <p><span>Tomcat</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6028" class="ax_default table_cell">
                <img id="u6028_img" class="img " src="images/2_7_2_报警管理/u6028.png"/>
                <!-- Unnamed () -->
                <div id="u6029" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6030" class="ax_default table_cell">
                <img id="u6030_img" class="img " src="images/2_7_2_报警管理/u6030.png"/>
                <!-- Unnamed () -->
                <div id="u6031" class="text" style="visibility: visible;">
                  <p><span>2015-10-28&nbsp; &nbsp; 22:01:33</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6032" class="ax_default table_cell">
                <img id="u6032_img" class="img " src="images/2_7_2_报警管理/u6032.png"/>
                <!-- Unnamed () -->
                <div id="u6033" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6034" class="ax_default table_cell">
                <img id="u6034_img" class="img " src="images/2_7_2_报警管理/u6022.png"/>
                <!-- Unnamed () -->
                <div id="u6035" class="text" style="visibility: visible;">
                  <p><span>复制-rule 2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6036" class="ax_default table_cell">
                <img id="u6036_img" class="img " src="images/2_7_2_报警管理/u6024.png"/>
                <!-- Unnamed () -->
                <div id="u6037" class="text" style="visibility: visible;">
                  <p><span>磁盘利用率&gt;60%持...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6038" class="ax_default table_cell">
                <img id="u6038_img" class="img " src="images/2_7_2_报警管理/u6026.png"/>
                <!-- Unnamed () -->
                <div id="u6039" class="text" style="visibility: visible;">
                  <p><span>云主机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6040" class="ax_default table_cell">
                <img id="u6040_img" class="img " src="images/2_7_2_报警管理/u6028.png"/>
                <!-- Unnamed () -->
                <div id="u6041" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6042" class="ax_default table_cell">
                <img id="u6042_img" class="img " src="images/2_7_2_报警管理/u6030.png"/>
                <!-- Unnamed () -->
                <div id="u6043" class="text" style="visibility: visible;">
                  <p><span>2015-10-28&nbsp; &nbsp; 14:11:39</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6044" class="ax_default table_cell">
                <img id="u6044_img" class="img " src="images/2_7_2_报警管理/u6032.png"/>
                <!-- Unnamed () -->
                <div id="u6045" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6046" class="ax_default table_cell">
                <img id="u6046_img" class="img " src="images/2_7_2_报警管理/u6022.png"/>
                <!-- Unnamed () -->
                <div id="u6047" class="text" style="visibility: visible;">
                  <p><span>rule 2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6048" class="ax_default table_cell">
                <img id="u6048_img" class="img " src="images/2_7_2_报警管理/u6024.png"/>
                <!-- Unnamed () -->
                <div id="u6049" class="text" style="visibility: visible;">
                  <p><span>磁盘利用率&gt;60%持...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6050" class="ax_default table_cell">
                <img id="u6050_img" class="img " src="images/2_7_2_报警管理/u6026.png"/>
                <!-- Unnamed () -->
                <div id="u6051" class="text" style="visibility: visible;">
                  <p><span>云主机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6052" class="ax_default table_cell">
                <img id="u6052_img" class="img " src="images/2_7_2_报警管理/u6028.png"/>
                <!-- Unnamed () -->
                <div id="u6053" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6054" class="ax_default table_cell">
                <img id="u6054_img" class="img " src="images/2_7_2_报警管理/u6030.png"/>
                <!-- Unnamed () -->
                <div id="u6055" class="text" style="visibility: visible;">
                  <p><span>2015-10-28&nbsp; &nbsp; 14:09:28</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6056" class="ax_default table_cell">
                <img id="u6056_img" class="img " src="images/2_7_2_报警管理/u6032.png"/>
                <!-- Unnamed () -->
                <div id="u6057" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6058" class="ax_default table_cell">
                <img id="u6058_img" class="img " src="images/2_7_2_报警管理/u6058.png"/>
                <!-- Unnamed () -->
                <div id="u6059" class="text" style="visibility: visible;">
                  <p><span>rule 1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6060" class="ax_default table_cell">
                <img id="u6060_img" class="img " src="images/2_7_2_报警管理/u6060.png"/>
                <!-- Unnamed () -->
                <div id="u6061" class="text" style="visibility: visible;">
                  <p><span>磁盘使用空间&gt;120M...</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6062" class="ax_default table_cell">
                <img id="u6062_img" class="img " src="images/2_7_2_报警管理/u6062.png"/>
                <!-- Unnamed () -->
                <div id="u6063" class="text" style="visibility: visible;">
                  <p><span>SOL Server</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6064" class="ax_default table_cell">
                <img id="u6064_img" class="img " src="images/2_7_2_报警管理/u6064.png"/>
                <!-- Unnamed () -->
                <div id="u6065" class="text" style="visibility: visible;">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6066" class="ax_default table_cell">
                <img id="u6066_img" class="img " src="images/2_7_2_报警管理/u6066.png"/>
                <!-- Unnamed () -->
                <div id="u6067" class="text" style="visibility: visible;">
                  <p><span>2015-10-28&nbsp; &nbsp; 13:00:45</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6068" class="ax_default table_cell">
                <img id="u6068_img" class="img " src="images/2_7_2_报警管理/u6068.png"/>
                <!-- Unnamed () -->
                <div id="u6069" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6070" class="ax_default html_button">
              <input id="u6070_input" type="submit" value="创建报警规则"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6071" class="ax_default html_button">
              <input id="u6071_input" type="submit" value="复制"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6072" class="ax_default html_button">
              <input id="u6072_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6073" class="ax_default droplist">
              <select id="u6073_input">
                <option value="监控项（全部）">监控项（全部）</option>
                <option value="云主机">云主机</option>
                <option value="Tomcat">Tomcat</option>
                <option value="SOL Server">SOL Server</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6074" class="ax_default paragraph">
              <div id="u6074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6075" class="text" style="visibility: visible;">
                <p><span>共4项</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6076" class="ax_default html_button">
              <input id="u6076_input" type="submit" value="复制"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6077" class="ax_default html_button">
              <input id="u6077_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6078" class="ax_default html_button">
              <input id="u6078_input" type="submit" value="复制"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6079" class="ax_default html_button">
              <input id="u6079_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6080" class="ax_default html_button">
              <input id="u6080_input" type="submit" value="复制"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6081" class="ax_default html_button">
              <input id="u6081_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6082" class="ax_default paragraph">
              <div id="u6082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6083" class="text" style="visibility: visible;">
                <p><span>每页显示行</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6084" class="ax_default droplist">
              <select id="u6084_input">
                <option value="10">10</option>
                <option selected value="20">20</option>
                <option value="30">30</option>
              </select>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6085" class="ax_default image">
              <img id="u6085_img" class="img " src="images/2_7_2_报警管理/u5924.png"/>
              <!-- Unnamed () -->
              <div id="u6086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 2.7.2.1baojingshezhi (动态面板) -->
            <div id="u6087" class="ax_default ax_default_hidden" data-label="2.7.2.1baojingshezhi" style="display: none; visibility: hidden">
              <div id="u6087_state0" class="panel_state" data-label="2.7.2.1.1 创建报警规则">
                <div id="u6087_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6088" class="ax_default shape">
                    <div id="u6088_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6089" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6090" class="ax_default paragraph">
                    <div id="u6090_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6091" class="text" style="visibility: visible;">
                      <p><span>创建报警规则</span></p>
                    </div>
                  </div>

                  <!-- 2.7.5.2.1 jiankongxiang (动态面板) -->
                  <div id="u6092" class="ax_default" data-label="2.7.5.2.1 jiankongxiang">
                    <div id="u6092_state0" class="panel_state" data-label="2.7.5.2.1.1 云主机监控项">
                      <div id="u6092_state0_content" class="panel_state_content">

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u6093" class="ax_default droplist">
                          <select id="u6093_input">
                            <option value="请选择监控项">请选择监控项</option>
                            <option selected value="CPU利用率">CPU利用率</option>
                            <option value="内存">内存</option>
                            <option value="硬盘写IO">硬盘写IO</option>
                            <option value="硬盘读IO">硬盘读IO</option>
                            <option value="硬盘">硬盘</option>
                            <option value="入流量">入流量</option>
                            <option value="出流量">出流量</option>
                            <option value="系统平均负载">系统平均负载</option>
                            <option value="TCP连接数">TCP连接数</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div id="u6092_state1" class="panel_state" data-label="2.7.5.2.1.2 MySQL监控项">
                      <div id="u6092_state1_content" class="panel_state_content">

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u6094" class="ax_default droplist">
                          <select id="u6094_input">
                            <option value="请选择监控项">请选择监控项</option>
                            <option value="MySQL查询吞吐率">MySQL查询吞吐率</option>
                            <option value="MySQL持久连接利用率">MySQL持久连接利用率</option>
                            <option value="MySQL查询缓存空间使用率">MySQL查询缓存空间使用率</option>
                            <option value="MySQL查询缓存命中率">MySQL查询缓存命中率</option>
                            <option value="MySQL缓存查询数">MySQL缓存查询数</option>
                            <option value="MySQL索引缓存命中率">MySQL索引缓存命中率</option>
                            <option value="MySQL索引读取统计">MySQL索引读取统计</option>
                            <option value="MySQL连接吞吐率">MySQL连接吞吐率</option>
                            <option value="MySQL连接缓存命中率">MySQL连接缓存命中率</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div id="u6092_state2" class="panel_state" data-label="2.7.5.2.1.3 Tomcat监控项">
                      <div id="u6092_state2_content" class="panel_state_content">

                        <!-- Unnamed (下拉列表框) -->
                        <div id="u6095" class="ax_default droplist">
                          <select id="u6095_input">
                            <option value="请选择监控项">请选择监控项</option>
                            <option value="JVM内存">JVM内存</option>
                            <option value="Tomcat请求数">Tomcat请求数</option>
                            <option value="Tomcat网络流量统计">Tomcat网络流量统计</option>
                            <option value="Tomcat线程">Tomcat线程</option>
                            <option value="Tomcat处理时间">Tomcat处理时间</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 2.7.5.2.1 jiankongxiang (动态面板) [footnote] -->
                  <div id="u6092_ann" class="annotation"></div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6096" class="ax_default droplist">
                    <select id="u6096_input">
                      <option value="1分钟">1分钟</option>
                      <option selected value="5分钟">5分钟</option>
                      <option value="15分钟">15分钟</option>
                      <option value="30分钟">30分钟</option>
                      <option value="1小时">1小时</option>
                    </select>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6097" class="ax_default droplist">
                    <select id="u6097_input">
                      <option value="&gt;">&gt;</option>
                      <option value="≥">≥</option>
                      <option value="&lt;">&lt;</option>
                      <option value="≤">≤</option>
                    </select>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6098" class="ax_default _文本框">
                    <input id="u6098_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6099" class="ax_default paragraph">
                    <div id="u6099_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6100" class="text" style="visibility: visible;">
                      <p><span>%</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6101" class="ax_default html_button">
                    <input id="u6101_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6102" class="ax_default paragraph">
                    <div id="u6102_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6103" class="text" style="visibility: visible;">
                      <p><span>持续</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6104" class="ax_default droplist">
                    <select id="u6104_input">
                      <option value="请选择监控项">请选择监控项</option>
                      <option selected value="云主机">云主机</option>
                      <option value="My SQL">My SQL</option>
                      <option value="Tomcat">Tomcat</option>
                    </select>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6105" class="ax_default html_button">
                    <input id="u6105_input" type="submit" value="取消"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6106" class="ax_default paragraph">
                    <div id="u6106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6107" class="text" style="visibility: visible;">
                      <p><span>满足任一条件即可触发报警</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6108" class="ax_default paragraph">
                    <div id="u6108_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6109" class="text" style="visibility: visible;">
                      <p><span>规则名称：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6110" class="ax_default _文本框">
                    <input id="u6110_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6111" class="ax_default html_button">
                    <input id="u6111_input" type="submit" value="增加触发条件"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6112" class="ax_default paragraph">
                    <div id="u6112_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6113" class="text" style="visibility: visible;">
                      <p><span>监控项：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6114" class="ax_default paragraph">
                    <div id="u6114_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6115" class="text" style="visibility: visible;">
                      <p><span>已有1条，还可以创建14条</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6116" class="ax_default paragraph">
                    <div id="u6116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6117" class="text" style="visibility: visible;">
                      <p><span>报警触发条件</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6118" class="ax_default horizontal_line">
                    <img id="u6118_img" class="img " src="images/2_7_2_报警管理/u6118.png"/>
                    <!-- Unnamed () -->
                    <div id="u6119" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u6120" class="ax_default image">
                    <img id="u6120_img" class="img " src="images/2_7_2_报警管理/u6120.png"/>
                    <!-- Unnamed () -->
                    <div id="u6121" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6122" class="ax_default horizontal_line">
                    <img id="u6122_img" class="img " src="images/2_7_2_报警管理/u6118.png"/>
                    <!-- Unnamed () -->
                    <div id="u6123" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6124" class="ax_default horizontal_line">
                    <img id="u6124_img" class="img " src="images/2_7_2_报警管理/u6124.png"/>
                    <!-- Unnamed () -->
                    <div id="u6125" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6126" class="ax_default horizontal_line">
                    <img id="u6126_img" class="img " src="images/2_7_2_报警管理/u6118.png"/>
                    <!-- Unnamed () -->
                    <div id="u6127" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6128" class="ax_default paragraph">
        <div id="u6128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6129" class="text" style="visibility: visible;">
          <p><span>报警信息</span></p>
        </div>
      </div>

      <!-- G2 (矩形) -->
      <div id="u6130" class="ax_default shape ax_default_hidden" data-label="G2" style="display: none; visibility: hidden">
        <div id="u6130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6132" class="ax_default paragraph">
        <div id="u6132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6133" class="text" style="visibility: visible;">
          <p><span>报警规则</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
