﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.7 云监控</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_7_云监控/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_7_云监控/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u5167" class="ax_default image">
        <img id="u5167_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u5168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5169" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u5170" class="ax_default">
          <img id="u5170_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u5170_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5171" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u5172" class="ax_default table_cell">
              <img id="u5172_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u5173" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5174" class="ax_default sub_menu">
            <img id="u5174_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u5174_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5175" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u5176" class="ax_default table_cell">
                <img id="u5176_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u5177" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5178" class="ax_default table_cell">
                <img id="u5178_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u5179" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5180" class="ax_default table_cell">
                <img id="u5180_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u5181" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u5182" class="ax_default shape">
          <img id="u5182_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u5183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5184" class="ax_default paragraph">
        <div id="u5184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5185" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5186" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u5187" class="ax_default">
          <img id="u5187_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u5187_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5188" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u5189" class="ax_default table_cell">
              <img id="u5189_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5190" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5191" class="ax_default sub_menu">
            <img id="u5191_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u5191_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5192" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u5193" class="ax_default table_cell">
                <img id="u5193_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u5194" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5195" class="ax_default table_cell">
                <img id="u5195_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u5196" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u5197" class="ax_default shape">
          <img id="u5197_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5199" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5200" class="ax_default paragraph">
        <div id="u5200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5201" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5202" class="ax_default paragraph">
        <div id="u5202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5203" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u5202_ann" class="annotation"></div>

      <!-- Unnamed (监控导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u5205" class="ax_default shape">
        <div id="u5205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5207" class="ax_default shape">
        <div id="u5207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5209" class="ax_default paragraph">
        <div id="u5209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5210" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u5211" class="ax_default shape">
        <img id="u5211_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u5212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5213" class="ax_default paragraph">
        <div id="u5213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5214" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5215" class="ax_default shape">
        <div id="u5215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5217" class="ax_default shape">
        <div id="u5217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5219" class="ax_default shape">
        <div id="u5219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5221" class="ax_default paragraph">
        <div id="u5221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5222" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5223" class="ax_default vertical_line">
        <img id="u5223_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u5224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default paragraph">
        <div id="u5225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5226" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5227" class="ax_default paragraph">
        <div id="u5227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5228" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5229" class="ax_default paragraph">
        <div id="u5229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5230" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default paragraph">
        <div id="u5231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5232" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default paragraph">
        <div id="u5233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5234" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u5235" class="ax_default shape">
        <img id="u5235_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u5236" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default paragraph">
        <div id="u5237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5238" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default paragraph">
        <div id="u5239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5240" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default paragraph">
        <div id="u5241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default paragraph">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5245" class="ax_default paragraph">
        <div id="u5245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5246" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5247" class="ax_default paragraph">
        <div id="u5247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5248" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default paragraph">
        <div id="u5249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5250" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5251" class="ax_default paragraph">
        <div id="u5251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5252" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default paragraph">
        <div id="u5253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5254" class="text" style="visibility: visible;">
          <p><span>资源监控</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5255" class="ax_default horizontal_line">
        <img id="u5255_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u5256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5257" class="ax_default horizontal_line">
        <img id="u5257_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u5258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5259" class="ax_default paragraph">
        <div id="u5259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5260" class="text" style="visibility: visible;">
          <p><span>报警管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5261" class="ax_default droplist">
        <select id="u5261_input">
          <option value="选择项目（全部）">选择项目（全部）</option>
          <option selected value="北京HCM">北京HCM</option>
          <option value="包头HCM">包头HCM</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5262" class="ax_default paragraph">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text" style="visibility: visible;">
          <p><span>联系人管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5264" class="ax_default">

        <!-- border (矩形) -->
        <div id="u5265" class="ax_default shape" data-label="border">
          <div id="u5265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u5267" class="ax_default _文本框" data-label="sou">
          <input id="u5267_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5268" class="ax_default image">
          <img id="u5268_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u5269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5270" class="ax_default droplist">
        <select id="u5270_input">
          <option selected value="请选择刷新频率">请选择刷新频率</option>
          <option value="10s">10s</option>
          <option value="30s">30s</option>
          <option value="1min">1min</option>
          <option value="2min">2min</option>
          <option value="10min">10min</option>
          <option value="15min">15min</option>
          <option value="20min">20min</option>
          <option value="25min">25min</option>
          <option value="30min">30min</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5271" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u5272" class="ax_default table_cell">
          <img id="u5272_img" class="img " src="images/2_7_云监控/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u5273" class="text" style="visibility: visible;">
            <p><span>主机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5274" class="ax_default table_cell">
          <img id="u5274_img" class="img " src="images/2_7_云监控/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="visibility: visible;">
            <p><span>所属网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5276" class="ax_default table_cell">
          <img id="u5276_img" class="img " src="images/2_7_云监控/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="visibility: visible;">
            <p><span>CPU利用率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5278" class="ax_default table_cell">
          <img id="u5278_img" class="img " src="images/2_7_云监控/u5272.png"/>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="visibility: visible;">
            <p><span>内存占用率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5280" class="ax_default table_cell">
          <img id="u5280_img" class="img " src="images/2_7_云监控/u5280.png"/>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="visibility: visible;">
            <p><span>网卡入流量（Mb/s）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5282" class="ax_default table_cell">
          <img id="u5282_img" class="img " src="images/2_7_云监控/u5282.png"/>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="visibility: visible;">
            <p><span>网卡出流量（Mb/s）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5284" class="ax_default table_cell">
          <img id="u5284_img" class="img " src="images/2_7_云监控/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u5285" class="text" style="visibility: visible;">
            <p><span>磁盘读流量（MB/s）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5286" class="ax_default table_cell">
          <img id="u5286_img" class="img " src="images/2_7_云监控/u5286.png"/>
          <!-- Unnamed () -->
          <div id="u5287" class="text" style="visibility: visible;">
            <p><span>磁盘写流量（MB/s）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5288" class="ax_default table_cell">
          <img id="u5288_img" class="img " src="images/2_7_云监控/u5288.png"/>
          <!-- Unnamed () -->
          <div id="u5289" class="text" style="visibility: visible;">
            <p><span>vm1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5290" class="ax_default table_cell">
          <img id="u5290_img" class="img " src="images/2_7_云监控/u5288.png"/>
          <!-- Unnamed () -->
          <div id="u5291" class="text" style="visibility: visible;">
            <p><span>private123</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5292" class="ax_default table_cell">
          <img id="u5292_img" class="img " src="images/2_7_云监控/u5288.png"/>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="visibility: visible;">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5294" class="ax_default table_cell">
          <img id="u5294_img" class="img " src="images/2_7_云监控/u5288.png"/>
          <!-- Unnamed () -->
          <div id="u5295" class="text" style="visibility: visible;">
            <p><span>40%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5296" class="ax_default table_cell">
          <img id="u5296_img" class="img " src="images/2_7_云监控/u5296.png"/>
          <!-- Unnamed () -->
          <div id="u5297" class="text" style="visibility: visible;">
            <p><span>0.02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5298" class="ax_default table_cell">
          <img id="u5298_img" class="img " src="images/2_7_云监控/u5298.png"/>
          <!-- Unnamed () -->
          <div id="u5299" class="text" style="visibility: visible;">
            <p><span>0.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5300" class="ax_default table_cell">
          <img id="u5300_img" class="img " src="images/2_7_云监控/u5300.png"/>
          <!-- Unnamed () -->
          <div id="u5301" class="text" style="visibility: visible;">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/2_7_云监控/u5302.png"/>
          <!-- Unnamed () -->
          <div id="u5303" class="text" style="visibility: visible;">
            <p><span>4.13</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
