﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.8.2 资源报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_8_2_资源报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_8_2_资源报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u7102" class="ax_default image">
        <img id="u7102_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u7103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7104" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7105" class="ax_default">
          <img id="u7105_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u7105_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7106" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7107" class="ax_default table_cell">
              <img id="u7107_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u7108" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7109" class="ax_default sub_menu">
            <img id="u7109_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u7109_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7110" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7111" class="ax_default table_cell">
                <img id="u7111_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u7112" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7113" class="ax_default table_cell">
                <img id="u7113_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7114" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7115" class="ax_default table_cell">
                <img id="u7115_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u7116" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7117" class="ax_default shape">
          <img id="u7117_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u7118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default paragraph">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7121" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7122" class="ax_default">
          <img id="u7122_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u7122_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7123" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7124" class="ax_default table_cell">
              <img id="u7124_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7125" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7126" class="ax_default sub_menu">
            <img id="u7126_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u7126_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7127" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7128" class="ax_default table_cell">
                <img id="u7128_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u7129" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7130" class="ax_default table_cell">
                <img id="u7130_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u7131" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7132" class="ax_default shape">
          <img id="u7132_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7134" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7135" class="ax_default paragraph">
        <div id="u7135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7136" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7137" class="ax_default paragraph">
        <div id="u7137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7138" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7137_ann" class="annotation"></div>

      <!-- Unnamed (对象存储导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u7140" class="ax_default shape">
        <div id="u7140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7142" class="ax_default shape">
        <div id="u7142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7144" class="ax_default paragraph">
        <div id="u7144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7145" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7146" class="ax_default shape">
        <img id="u7146_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default paragraph">
        <div id="u7148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default shape">
        <div id="u7150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default paragraph">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7154" class="ax_default shape">
        <img id="u7154_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default paragraph">
        <div id="u7156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7157" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default paragraph">
        <div id="u7158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7159" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default paragraph">
        <div id="u7160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7161" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default shape">
        <div id="u7162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7164" class="ax_default shape">
        <div id="u7164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default paragraph">
        <div id="u7166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7167" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7168" class="ax_default paragraph">
        <div id="u7168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7169" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7170" class="ax_default paragraph">
        <div id="u7170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7171" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default paragraph">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default paragraph">
        <div id="u7174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7175" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7176" class="ax_default vertical_line">
        <img id="u7176_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u7177" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default paragraph">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default paragraph">
        <div id="u7180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7181" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7182" class="ax_default paragraph">
        <div id="u7182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7183" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7184" class="ax_default paragraph">
        <div id="u7184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7185" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7186" class="ax_default paragraph">
        <div id="u7186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7187" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7188" class="ax_default paragraph">
        <div id="u7188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7189" class="text" style="visibility: visible;">
          <p><span>密钥管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7190" class="ax_default paragraph">
        <div id="u7190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7191" class="text" style="visibility: visible;">
          <p><span>Bucket管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7192" class="ax_default horizontal_line">
        <img id="u7192_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u7193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7194" class="ax_default horizontal_line">
        <img id="u7194_img" class="img " src="images/2_8_2_资源报表/u7194.png"/>
        <!-- Unnamed () -->
        <div id="u7195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7196" class="ax_default paragraph">
        <div id="u7196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7197" class="text" style="visibility: visible;">
          <p><span>资源报表</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7198" class="ax_default _文本框">
        <input id="u7198_input" type="text" value="2015-11-30 00:00"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7199" class="ax_default _文本框">
        <input id="u7199_input" type="text" value="2015-12-6 00:00"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7200" class="ax_default horizontal_line">
        <img id="u7200_img" class="img " src="images/2_8_2_资源报表/u7200.png"/>
        <!-- Unnamed () -->
        <div id="u7201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7202" class="ax_default html_button">
        <input id="u7202_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7203" class="ax_default image">
        <img id="u7203_img" class="img " src="images/2_8_2_资源报表/u7203.png"/>
        <!-- Unnamed () -->
        <div id="u7204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
