﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.8 对象存储</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_8_对象存储/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_8_对象存储/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u6662" class="ax_default image">
        <img id="u6662_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6664" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u6665" class="ax_default">
          <img id="u6665_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u6665_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6666" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u6667" class="ax_default table_cell">
              <img id="u6667_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u6668" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6669" class="ax_default sub_menu">
            <img id="u6669_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u6669_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6670" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u6671" class="ax_default table_cell">
                <img id="u6671_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u6672" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6673" class="ax_default table_cell">
                <img id="u6673_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6674" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6675" class="ax_default table_cell">
                <img id="u6675_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u6676" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u6677" class="ax_default shape">
          <img id="u6677_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u6678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6679" class="ax_default paragraph">
        <div id="u6679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6680" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6681" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u6682" class="ax_default">
          <img id="u6682_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u6682_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6683" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u6684" class="ax_default table_cell">
              <img id="u6684_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6685" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6686" class="ax_default sub_menu">
            <img id="u6686_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u6686_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6687" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u6688" class="ax_default table_cell">
                <img id="u6688_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u6689" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6690" class="ax_default table_cell">
                <img id="u6690_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u6691" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u6692" class="ax_default shape">
          <img id="u6692_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6694" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6695" class="ax_default paragraph">
        <div id="u6695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6696" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6697" class="ax_default paragraph">
        <div id="u6697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6698" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6697_ann" class="annotation"></div>

      <!-- Unnamed (对象存储导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u6700" class="ax_default shape">
        <div id="u6700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6702" class="ax_default shape">
        <div id="u6702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6704" class="ax_default paragraph">
        <div id="u6704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6705" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u6706" class="ax_default shape">
        <img id="u6706_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u6707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6708" class="ax_default paragraph">
        <div id="u6708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6709" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6710" class="ax_default shape">
        <div id="u6710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6712" class="ax_default paragraph">
        <div id="u6712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6713" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u6714" class="ax_default shape">
        <img id="u6714_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u6715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6716" class="ax_default paragraph">
        <div id="u6716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6717" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6718" class="ax_default paragraph">
        <div id="u6718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6719" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6720" class="ax_default paragraph">
        <div id="u6720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6721" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6722" class="ax_default shape">
        <div id="u6722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6724" class="ax_default shape">
        <div id="u6724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6726" class="ax_default paragraph">
        <div id="u6726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6727" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6728" class="ax_default paragraph">
        <div id="u6728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6729" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default paragraph">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default paragraph">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default paragraph">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6736" class="ax_default vertical_line">
        <img id="u6736_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u6737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default paragraph">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6740" class="ax_default paragraph">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default paragraph">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default paragraph">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6746" class="ax_default paragraph">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6748" class="ax_default paragraph">
        <div id="u6748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6749" class="text" style="visibility: visible;">
          <p><span>密钥管理</span></p>
        </div>
      </div>

      <!-- Unnamed (对象存储二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u6751" class="ax_default paragraph">
        <div id="u6751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6752" class="text" style="visibility: visible;">
          <p><span>Bucket管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6753" class="ax_default horizontal_line">
        <img id="u6753_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u6754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6755" class="ax_default horizontal_line">
        <img id="u6755_img" class="img " src="images/2_8_对象存储/u6755.png"/>
        <!-- Unnamed () -->
        <div id="u6756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6757" class="ax_default paragraph">
        <div id="u6757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6758" class="text" style="visibility: visible;">
          <p><span>资源报表</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6759" class="ax_default html_button">
        <input id="u6759_input" type="submit" value="创建Bucket"/>
      </div>

      <!-- 搜索框 (文本框) -->
      <div id="u6760" class="ax_default _文本框" data-label="搜索框">
        <input id="u6760_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6761" class="ax_default image">
        <img id="u6761_img" class="img " src="images/2_8_对象存储/u6761.png"/>
        <!-- Unnamed () -->
        <div id="u6762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Bucket列表 (中继器) -->
      <div id="u6763" class="ax_default" data-label="Bucket列表">
        <script id="u6763_script" type="axure-repeater-template" data-label="Bucket列表">

          <!-- Unnamed (表格) -->
          <div id="u6764" class="ax_default table u6764">

            <!-- bucketName (单元格) -->
            <div id="u6765" class="ax_default table_cell u6765" data-label="bucketName">
              <img id="u6765_img" class="img u6765_img" src="images/2_8_对象存储/bucketname_u6765.png"/>
              <!-- Unnamed () -->
              <div id="u6766" class="u6766 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- bucketType (单元格) -->
            <div id="u6767" class="ax_default table_cell u6767" data-label="bucketType">
              <img id="u6767_img" class="img u6767_img" src="images/2_8_对象存储/buckettype_u6767.png"/>
              <!-- Unnamed () -->
              <div id="u6768" class="u6768 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- BucketTime (单元格) -->
            <div id="u6769" class="ax_default table_cell u6769" data-label="BucketTime">
              <img id="u6769_img" class="img u6769_img" src="images/2_8_对象存储/buckettime_u6769.png"/>
              <!-- Unnamed () -->
              <div id="u6770" class="u6770 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u6771" class="ax_default table_cell u6771">
              <img id="u6771_img" class="img u6771_img" src="images/2_8_对象存储/u6771.png"/>
              <!-- Unnamed () -->
              <div id="u6772" class="u6772 text" style="visibility: visible;">
                <p><span>已加速（设置中、未加速）</span></p>
              </div>
            </div>

            <!-- BucketAction (单元格) -->
            <div id="u6773" class="ax_default table_cell u6773" data-label="BucketAction">
              <img id="u6773_img" class="img u6773_img" src="images/2_8_对象存储/bucketaction_u6773.png"/>
              <!-- Unnamed () -->
              <div id="u6774" class="u6774 text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6775" class="ax_default paragraph u6775">
            <div id="u6775_div" class="u6775_div"></div>
            <!-- Unnamed () -->
            <div id="u6776" class="u6776 text" style="visibility: visible;">
              <p><span>查看文件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6777" class="ax_default paragraph u6777">
            <div id="u6777_div" class="u6777_div"></div>
            <!-- Unnamed () -->
            <div id="u6778" class="u6778 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6779" class="ax_default paragraph u6779">
            <div id="u6779_div" class="u6779_div"></div>
            <!-- Unnamed () -->
            <div id="u6780" class="u6780 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6781" class="ax_default shape u6781">
            <div id="u6781_div" class="u6781_div"></div>
            <!-- Unnamed () -->
            <div id="u6782" class="u6782 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u6763-1" class="preeval" style="width: 980px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u6764-1" class="ax_default table u6764">

            <!-- bucketName (单元格) -->
            <div id="u6765-1" class="ax_default table_cell u6765" data-label="bucketName">
              <img id="u6765-1_img" class="img u6765_img" src="images/2_8_对象存储/bucketname_u6765.png"/>
              <!-- Unnamed () -->
              <div id="u6766-1" class="u6766 text" style="visibility: visible;">
                <p><span>EayunTestBucket_1</span></p>
              </div>
            </div>

            <!-- bucketType (单元格) -->
            <div id="u6767-1" class="ax_default table_cell u6767" data-label="bucketType">
              <img id="u6767-1_img" class="img u6767_img" src="images/2_8_对象存储/buckettype_u6767.png"/>
              <!-- Unnamed () -->
              <div id="u6768-1" class="u6768 text" style="visibility: visible;">
                <p><span>私有读写</span></p>
              </div>
            </div>

            <!-- BucketTime (单元格) -->
            <div id="u6769-1" class="ax_default table_cell u6769" data-label="BucketTime">
              <img id="u6769-1_img" class="img u6769_img" src="images/2_8_对象存储/buckettime_u6769.png"/>
              <!-- Unnamed () -->
              <div id="u6770-1" class="u6770 text" style="visibility: visible;">
                <p><span>2015-12-22 17：43</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u6771-1" class="ax_default table_cell u6771">
              <img id="u6771-1_img" class="img u6771_img" src="images/2_8_对象存储/u6771.png"/>
              <!-- Unnamed () -->
              <div id="u6772-1" class="u6772 text" style="visibility: visible;">
                <p><span>已加速（设置中、未加速）</span></p>
              </div>
            </div>

            <!-- BucketAction (单元格) -->
            <div id="u6773-1" class="ax_default table_cell u6773" data-label="BucketAction">
              <img id="u6773-1_img" class="img u6773_img" src="images/2_8_对象存储/bucketaction_u6773.png"/>
              <!-- Unnamed () -->
              <div id="u6774-1" class="u6774 text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6775-1" class="ax_default paragraph u6775">
            <div id="u6775-1_div" class="u6775_div"></div>
            <!-- Unnamed () -->
            <div id="u6776-1" class="u6776 text" style="visibility: visible;">
              <p><span>查看文件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6777-1" class="ax_default paragraph u6777">
            <div id="u6777-1_div" class="u6777_div"></div>
            <!-- Unnamed () -->
            <div id="u6778-1" class="u6778 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6779-1" class="ax_default paragraph u6779">
            <div id="u6779-1_div" class="u6779_div"></div>
            <!-- Unnamed () -->
            <div id="u6780-1" class="u6780 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6781-1" class="ax_default shape u6781">
            <div id="u6781-1_div" class="u6781_div"></div>
            <!-- Unnamed () -->
            <div id="u6782-1" class="u6782 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
        <div id="u6763-2" class="preeval" style="width: 980px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u6764-2" class="ax_default table u6764">

            <!-- bucketName (单元格) -->
            <div id="u6765-2" class="ax_default table_cell u6765" data-label="bucketName">
              <img id="u6765-2_img" class="img u6765_img" src="images/2_8_对象存储/bucketname_u6765.png"/>
              <!-- Unnamed () -->
              <div id="u6766-2" class="u6766 text" style="visibility: visible;">
                <p><span>EayunTestBucket_2</span></p>
              </div>
            </div>

            <!-- bucketType (单元格) -->
            <div id="u6767-2" class="ax_default table_cell u6767" data-label="bucketType">
              <img id="u6767-2_img" class="img u6767_img" src="images/2_8_对象存储/buckettype_u6767.png"/>
              <!-- Unnamed () -->
              <div id="u6768-2" class="u6768 text" style="visibility: visible;">
                <p><span>公有读写</span></p>
              </div>
            </div>

            <!-- BucketTime (单元格) -->
            <div id="u6769-2" class="ax_default table_cell u6769" data-label="BucketTime">
              <img id="u6769-2_img" class="img u6769_img" src="images/2_8_对象存储/buckettime_u6769.png"/>
              <!-- Unnamed () -->
              <div id="u6770-2" class="u6770 text" style="visibility: visible;">
                <p><span>2015-12-23 18：23</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u6771-2" class="ax_default table_cell u6771">
              <img id="u6771-2_img" class="img u6771_img" src="images/2_8_对象存储/u6771.png"/>
              <!-- Unnamed () -->
              <div id="u6772-2" class="u6772 text" style="visibility: visible;">
                <p><span>已加速（设置中、未加速）</span></p>
              </div>
            </div>

            <!-- BucketAction (单元格) -->
            <div id="u6773-2" class="ax_default table_cell u6773" data-label="BucketAction">
              <img id="u6773-2_img" class="img u6773_img" src="images/2_8_对象存储/bucketaction_u6773.png"/>
              <!-- Unnamed () -->
              <div id="u6774-2" class="u6774 text" style="display: none; visibility: hidden">
                <p><span style="font-family:'ArialMT', 'Arial';"></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6775-2" class="ax_default paragraph u6775">
            <div id="u6775-2_div" class="u6775_div"></div>
            <!-- Unnamed () -->
            <div id="u6776-2" class="u6776 text" style="visibility: visible;">
              <p><span>查看文件</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6777-2" class="ax_default paragraph u6777">
            <div id="u6777-2_div" class="u6777_div"></div>
            <!-- Unnamed () -->
            <div id="u6778-2" class="u6778 text" style="visibility: visible;">
              <p><span>详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6779-2" class="ax_default paragraph u6779">
            <div id="u6779-2_div" class="u6779_div"></div>
            <!-- Unnamed () -->
            <div id="u6780-2" class="u6780 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6781-2" class="ax_default shape u6781">
            <div id="u6781-2_div" class="u6781_div"></div>
            <!-- Unnamed () -->
            <div id="u6782-2" class="u6782 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6783" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u6784" class="ax_default table_cell">
          <img id="u6784_img" class="img " src="images/2_8_对象存储/u6784.png"/>
          <!-- Unnamed () -->
          <div id="u6785" class="text" style="visibility: visible;">
            <p><span>Bucket名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6786" class="ax_default table_cell">
          <img id="u6786_img" class="img " src="images/2_8_对象存储/u6786.png"/>
          <!-- Unnamed () -->
          <div id="u6787" class="text" style="visibility: visible;">
            <p><span>Bucket类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6788" class="ax_default table_cell">
          <img id="u6788_img" class="img " src="images/2_8_对象存储/u6788.png"/>
          <!-- Unnamed () -->
          <div id="u6789" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6790" class="ax_default table_cell">
          <img id="u6790_img" class="img " src="images/2_8_对象存储/u6790.png"/>
          <!-- Unnamed () -->
          <div id="u6791" class="text" style="visibility: visible;">
            <p><span>CDN状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6792" class="ax_default table_cell">
          <img id="u6792_img" class="img " src="images/2_8_对象存储/u6792.png"/>
          <!-- Unnamed () -->
          <div id="u6793" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6794" class="ax_default image">
        <img id="u6794_img" class="img " src="images/2_8_对象存储/u6794.png"/>
        <!-- Unnamed () -->
        <div id="u6795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 刷新动态效果 (动态面板) -->
      <div id="u6796" class="ax_default ax_default_hidden" data-label="刷新动态效果" style="display: none; visibility: hidden">
        <div id="u6796_state0" class="panel_state" data-label="270度">
          <div id="u6796_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6797" class="ax_default image">
              <img id="u6797_img" class="img " src="images/2_8_对象存储/u6797.png"/>
              <!-- Unnamed () -->
              <div id="u6798" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6796_state1" class="panel_state" data-label="180度">
          <div id="u6796_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6799" class="ax_default image">
              <img id="u6799_img" class="img " src="images/2_8_对象存储/u6799.png"/>
              <!-- Unnamed () -->
              <div id="u6800" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6796_state2" class="panel_state" data-label="90度">
          <div id="u6796_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6801" class="ax_default image">
              <img id="u6801_img" class="img " src="images/2_8_对象存储/u6801.png"/>
              <!-- Unnamed () -->
              <div id="u6802" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6796_state3" class="panel_state" data-label="0度">
          <div id="u6796_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u6803" class="ax_default image">
              <img id="u6803_img" class="img " src="images/2_8_对象存储/u6803.png"/>
              <!-- Unnamed () -->
              <div id="u6804" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- bucket管理动态面板 (动态面板) -->
      <div id="u6805" class="ax_default ax_default_hidden" data-label="bucket管理动态面板" style="display: none; visibility: hidden">
        <div id="u6805_state0" class="panel_state" data-label="删除">
          <div id="u6805_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6806" class="ax_default shape">
              <div id="u6806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6808" class="ax_default html_button">
              <input id="u6808_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6809" class="ax_default html_button">
              <input id="u6809_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6810" class="ax_default paragraph">
              <div id="u6810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6811" class="text" style="visibility: visible;">
                <p><span>是否确认要以下bucket空间？</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6812" class="ax_default paragraph">
              <div id="u6812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6813" class="text" style="visibility: visible;">
                <p><span>EayunTestBucket</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6805_state1" class="panel_state" data-label="删除中">
          <div id="u6805_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6814" class="ax_default shape">
              <div id="u6814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6815" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6816" class="ax_default paragraph">
              <div id="u6816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6818" class="ax_default paragraph">
              <div id="u6818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6819" class="text" style="visibility: visible;">
                <p><span>Bucket空间删除中，请稍后。。。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6805_state2" class="panel_state" data-label="删除成功">
          <div id="u6805_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6820" class="ax_default shape">
              <div id="u6820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6821" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6822" class="ax_default paragraph">
              <div id="u6822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6823" class="text" style="visibility: visible;">
                <p><span>成功删除以下内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6824" class="ax_default shape">
              <div id="u6824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6825" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">Bucket</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">空间：</span><span style="font-family:'ArialMT', 'Arial';">EayunTestBucket</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6826" class="ax_default html_button">
              <input id="u6826_input" type="submit" value="确认"/>
            </div>
          </div>
        </div>
        <div id="u6805_state3" class="panel_state" data-label="创建bucket">
          <div id="u6805_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6827" class="ax_default shape">
              <div id="u6827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6828" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6829" class="ax_default paragraph">
              <div id="u6829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6830" class="text" style="visibility: visible;">
                <p><span>新建Bucket</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6831" class="ax_default image">
              <img id="u6831_img" class="img " src="images/2_8_对象存储/u6831.png"/>
              <!-- Unnamed () -->
              <div id="u6832" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6833" class="ax_default paragraph">
              <div id="u6833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6834" class="text" style="visibility: visible;">
                <p><span>Bucket名称：</span></p>
              </div>
            </div>

            <!-- BucketNameEdit (文本框) -->
            <div id="u6835" class="ax_default _文本框" data-label="BucketNameEdit">
              <input id="u6835_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6836" class="ax_default paragraph">
              <div id="u6836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6837" class="text" style="visibility: visible;">
                <p><span>Bucket类型：</span></p>
              </div>
            </div>

            <!-- BucketType (下拉列表框) -->
            <div id="u6838" class="ax_default droplist" data-label="BucketType">
              <select id="u6838_input">
                <option selected value="私有读写">私有读写</option>
                <option value="公有读私有写">公有读私有写</option>
                <option value="公有读写">公有读写</option>
              </select>
            </div>

            <!-- bucketName规则 (矩形) -->
            <div id="u6839" class="ax_default shape" data-label="bucketName规则">
              <img id="u6839_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6840" class="text" style="visibility: visible;">
                <p><span>1. 只能包含小写字母，数字和短横线</span></p><p><span>2. 只能以小写字母和数字开头和结尾</span></p><p><span>&nbsp; 3. bucketName的长度限制在3-63之间</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6841" class="ax_default html_button">
              <input id="u6841_input" type="submit" value="确认"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u6842" class="ax_default html_button">
              <input id="u6842_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Bucket设置 (动态面板) -->
      <div id="u6843" class="ax_default ax_default_hidden" data-label="Bucket设置" style="display: none; visibility: hidden">
        <div id="u6843_state0" class="panel_state" data-label="Bucket设置">
          <div id="u6843_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6844" class="ax_default shape">
              <div id="u6844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6845" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6846" class="ax_default shape">
              <div id="u6846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6847" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6848" class="ax_default paragraph">
              <div id="u6848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6849" class="text" style="visibility: visible;">
                <p><span>详情</span></p>
              </div>
            </div>

            <!-- referer设置 (矩形) -->
            <div id="u6850" class="ax_default shape" data-label="referer设置" selectiongroup="Bucket详情标签">
              <div id="u6850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6851" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';">防盗链</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">设置</span></p>
              </div>
            </div>

            <!-- 常规内容 (矩形) -->
            <div id="u6852" class="ax_default shape selected" data-label="常规内容" selectiongroup="Bucket详情标签">
              <div id="u6852_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u6853" class="text" style="visibility: visible;">
                <p><span>常规内容</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6854" class="ax_default horizontal_line">
              <img id="u6854_img" class="img " src="images/2_8_对象存储/u6854.png"/>
              <!-- Unnamed () -->
              <div id="u6855" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u6856" class="ax_default image">
              <img id="u6856_img" class="img " src="images/2_8_对象存储/u6831.png"/>
              <!-- Unnamed () -->
              <div id="u6857" class="text" style="visibility: visible;">
                <p><span>`</span></p>
              </div>
            </div>

            <!-- Bucket详情标签面板 (动态面板) -->
            <div id="u6858" class="ax_default" data-label="Bucket详情标签面板">
              <div id="u6858_state0" class="panel_state" data-label="常规内容">
                <div id="u6858_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u6859" class="ax_default image">
                    <img id="u6859_img" class="img " src="images/2_8_对象存储/u6859.jpg"/>
                    <!-- Unnamed () -->
                    <div id="u6860" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6861" class="ax_default paragraph">
                    <div id="u6861_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6862" class="text" style="visibility: visible;">
                      <p><span style="font-family:'ArialMT', 'Arial';">Bucket</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">类型：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6863" class="ax_default droplist">
                    <select id="u6863_input">
                      <option selected value="私有读写">私有读写</option>
                      <option value="公有读私有写">公有读私有写</option>
                      <option value="公有读写">公有读写</option>
                    </select>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u6864" class="ax_default horizontal_line">
                    <img id="u6864_img" class="img " src="images/2_8_对象存储/u6864.png"/>
                    <!-- Unnamed () -->
                    <div id="u6865" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6866" class="ax_default paragraph">
                    <div id="u6866_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6867" class="text" style="visibility: visible;">
                      <p><span style="font-family:'ArialMT', 'Arial';">Bucket</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">概览：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6868" class="ax_default droplist">
                    <select id="u6868_input">
                      <option selected value="存储空间">存储空间</option>
                      <option value="使用流量">使用流量</option>
                      <option value="请求次数">请求次数</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6869" class="ax_default paragraph">
                    <div id="u6869_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6870" class="text" style="visibility: visible;">
                      <p><span>CDN服务：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u6871" class="ax_default droplist">
                    <select id="u6871_input">
                      <option value="开启">开启</option>
                      <option value="关闭">关闭</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u6858_state1" class="panel_state" data-label="referer设置">
                <div id="u6858_state1_content" class="panel_state_content">

                  <!-- Unnamed (多行文本框) -->
                  <div id="u6872" class="ax_default _多行文本框">
                    <textarea id="u6872_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6873" class="ax_default paragraph">
                    <div id="u6873_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6874" class="text" style="visibility: visible;">
                      <p><span>白名单Refer：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6875" class="ax_default paragraph">
                    <div id="u6875_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6876" class="text" style="visibility: visible;">
                      <p><span>Refer格式：每个Refer使用换行符分隔。</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6877" class="ax_default html_button">
                    <input id="u6877_input" type="submit" value="保存"/>
                  </div>
                </div>
              </div>
              <div id="u6858_state2" class="panel_state" data-label="日志管理">
                <div id="u6858_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6878" class="ax_default paragraph">
                    <div id="u6878_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6879" class="text" style="visibility: visible;">
                      <p><span>日志位置：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6880" class="ax_default paragraph">
                    <div id="u6880_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6881" class="text" style="visibility: visible;">
                      <p><span>日志前缀：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u6882" class="ax_default _复选框">
                    <label for="u6882_input">
                      <!-- Unnamed () -->
                      <div id="u6883" class="text" style="visibility: visible;">
                        <p><span>开启</span></p>
                      </div>
                    </label>
                    <input id="u6882_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- 日志位置下拉框 (下拉列表框) -->
                  <div id="u6884" class="ax_default droplist" data-label="日志位置下拉框">
                    <select id="u6884_input" disabled>
                    </select>
                  </div>

                  <!-- 日志前缀名 (文本框) -->
                  <div id="u6885" class="ax_default _文本框" data-label="日志前缀名">
                    <input id="u6885_input" type="text" value="" disabled/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6886" class="ax_default html_button">
                    <input id="u6886_input" type="submit" value="保存"/>
                  </div>
                </div>
              </div>
              <div id="u6858_state3" class="panel_state" data-label="预读取文件">
                <div id="u6858_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6887" class="ax_default box_1">
                    <div id="u6887_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6888" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6889" class="ax_default label">
                    <div id="u6889_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6890" class="text" style="visibility: visible;">
                      <p><span>预读取文件：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6891" class="ax_default label">
                    <div id="u6891_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6892" class="text" style="visibility: visible;">
                      <p><span>BucketName.eos.eayun.com/</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u6893" class="ax_default _文本框">
                    <input id="u6893_input" type="text" value=""/>
                  </div>

                  <!-- 第一行 (图片) -->
                  <div id="u6894" class="ax_default image" data-label="第一行">
                    <img id="u6894_img" class="img " src="images/2_8_对象存储/第一行_u6894.png"/>
                    <!-- Unnamed () -->
                    <div id="u6895" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 第二行 (矩形) -->
                  <div id="u6896" class="ax_default label ax_default_hidden" data-label="第二行" style="display: none; visibility: hidden">
                    <div id="u6896_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6897" class="text" style="visibility: visible;">
                      <p><span>BucketName.eos.eayun.com/</span></p>
                    </div>
                  </div>

                  <!-- 第二行 (文本框) -->
                  <div id="u6898" class="ax_default _文本框 ax_default_hidden" data-label="第二行" style="display: none; visibility: hidden">
                    <input id="u6898_input" type="text" value=""/>
                  </div>

                  <!-- 第二行 (图片) -->
                  <div id="u6899" class="ax_default image ax_default_hidden" data-label="第二行" style="display: none; visibility: hidden">
                    <img id="u6899_img" class="img " src="images/2_8_对象存储/第一行_u6894.png"/>
                    <!-- Unnamed () -->
                    <div id="u6900" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 第二行 (图片) -->
                  <div id="u6901" class="ax_default image ax_default_hidden" data-label="第二行" style="display: none; visibility: hidden">
                    <img id="u6901_img" class="img " src="images/2_8_对象存储/第二行_u6901.png"/>
                    <!-- Unnamed () -->
                    <div id="u6902" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6858_state4" class="panel_state" data-label="CDN设置">
                <div id="u6858_state4_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6903" class="ax_default box_1">
                    <div id="u6903_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6904" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u6905" class="ax_default _复选框">
                    <label for="u6905_input">
                      <!-- Unnamed () -->
                      <div id="u6906" class="text" style="visibility: visible;">
                        <p><span>开启CDN服务</span></p>
                      </div>
                    </label>
                    <input id="u6905_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u6907" class="ax_default html_button">
                    <input id="u6907_input" type="submit" value="保存"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6908" class="ax_default droplist">
              <select id="u6908_input">
                <option value="Bucket_1">Bucket_1</option>
                <option value="Bucket_2">Bucket_2</option>
                <option value="Bucket_3">Bucket_3</option>
                <option value="Bucket_4">Bucket_4</option>
              </select>
            </div>

            <!-- referer设置 (矩形) -->
            <div id="u6909" class="ax_default shape ax_default_hidden" data-label="referer设置" selectiongroup="Bucket详情标签" style="display: none; visibility: hidden">
              <div id="u6909_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6910" class="text" style="visibility: visible;">
                <p><span>CDN设置</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6843_state1" class="panel_state" data-label="没找到相关Bucket">
          <div id="u6843_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6911" class="ax_default paragraph">
              <div id="u6911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6912" class="text" style="visibility: visible;">
                <p><span>没找到符合条件的Bucket</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default sticky_3">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text" style="visibility: visible;">
          <p><span>注：</span></p><p><span>搜索过程和刷新过程中，将整个界面背景置为灰色，不能进行其他操作。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
