﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.8.1 Object管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_8_1_object__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_8_1_object__/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u6916" class="ax_default image">
        <img id="u6916_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u6917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6918" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u6919" class="ax_default">
          <img id="u6919_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u6919_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6920" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u6921" class="ax_default table_cell">
              <img id="u6921_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u6922" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6923" class="ax_default sub_menu">
            <img id="u6923_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u6923_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6924" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u6925" class="ax_default table_cell">
                <img id="u6925_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u6926" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6927" class="ax_default table_cell">
                <img id="u6927_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u6928" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6929" class="ax_default table_cell">
                <img id="u6929_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u6930" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u6931" class="ax_default shape">
          <img id="u6931_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u6932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6933" class="ax_default paragraph">
        <div id="u6933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6934" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6935" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u6936" class="ax_default">
          <img id="u6936_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u6936_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6937" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u6938" class="ax_default table_cell">
              <img id="u6938_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6939" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6940" class="ax_default sub_menu">
            <img id="u6940_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u6940_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6941" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u6942" class="ax_default table_cell">
                <img id="u6942_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u6943" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6944" class="ax_default table_cell">
                <img id="u6944_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u6945" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u6946" class="ax_default shape">
          <img id="u6946_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u6947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6948" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6949" class="ax_default paragraph">
        <div id="u6949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6950" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default paragraph">
        <div id="u6951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6952" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u6951_ann" class="annotation"></div>

      <!-- Unnamed (对象存储导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default shape">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default shape">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default paragraph">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u6960" class="ax_default shape">
        <img id="u6960_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u6961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default paragraph">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default shape">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default paragraph">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u6968" class="ax_default shape">
        <img id="u6968_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u6969" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default paragraph">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6972" class="ax_default paragraph">
        <div id="u6972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default paragraph">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6976" class="ax_default shape">
        <div id="u6976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6978" class="ax_default shape">
        <div id="u6978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default paragraph">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default paragraph">
        <div id="u6982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6983" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default paragraph">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default paragraph">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default paragraph">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6990" class="ax_default vertical_line">
        <img id="u6990_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u6991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6992" class="ax_default paragraph">
        <div id="u6992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6993" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6994" class="ax_default paragraph">
        <div id="u6994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6995" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6996" class="ax_default paragraph">
        <div id="u6996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6997" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6998" class="ax_default paragraph">
        <div id="u6998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6999" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7000" class="ax_default paragraph">
        <div id="u7000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default paragraph">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="visibility: visible;">
          <p><span>密钥管理</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7004" class="ax_default _文本框">
        <input id="u7004_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7005" class="ax_default image">
        <img id="u7005_img" class="img " src="images/2_8_对象存储/u6761.png"/>
        <!-- Unnamed () -->
        <div id="u7006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7007" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u7008" class="ax_default table_cell">
          <img id="u7008_img" class="img " src="images/2_8_1_object__/u7008.png"/>
          <!-- Unnamed () -->
          <div id="u7009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7010" class="ax_default table_cell">
          <img id="u7010_img" class="img " src="images/2_8_1_object__/u7010.png"/>
          <!-- Unnamed () -->
          <div id="u7011" class="text" style="visibility: visible;">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7012" class="ax_default table_cell">
          <img id="u7012_img" class="img " src="images/2_8_1_object__/u7012.png"/>
          <!-- Unnamed () -->
          <div id="u7013" class="text" style="visibility: visible;">
            <p><span>文件大小</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7014" class="ax_default table_cell">
          <img id="u7014_img" class="img " src="images/2_8_1_object__/u7014.png"/>
          <!-- Unnamed () -->
          <div id="u7015" class="text" style="visibility: visible;">
            <p><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7016" class="ax_default table_cell">
          <img id="u7016_img" class="img " src="images/2_8_1_object__/u7016.png"/>
          <!-- Unnamed () -->
          <div id="u7017" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7018" class="ax_default table_cell">
          <img id="u7018_img" class="img " src="images/2_8_1_object__/u7018.png"/>
          <!-- Unnamed () -->
          <div id="u7019" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u7020" class="ax_default _复选框">
        <label for="u7020_input">
          <!-- Unnamed () -->
          <div id="u7021" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u7020_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- FileList (中继器) -->
      <div id="u7022" class="ax_default" data-label="FileList">
        <script id="u7022_script" type="axure-repeater-template" data-label="FileList">

          <!-- Unnamed (表格) -->
          <div id="u7023" class="ax_default table u7023">

            <!-- Unnamed (单元格) -->
            <div id="u7024" class="ax_default table_cell u7024">
              <img id="u7024_img" class="img u7024_img" src="images/2_8_1_object__/u7024.png"/>
              <!-- Unnamed () -->
              <div id="u7025" class="u7025 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件名称 (单元格) -->
            <div id="u7026" class="ax_default table_cell u7026" data-label="文件名称">
              <img id="u7026_img" class="img u7026_img" src="images/2_8_1_object__/文件名称_u7026.png"/>
              <!-- Unnamed () -->
              <div id="u7027" class="u7027 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件大小 (单元格) -->
            <div id="u7028" class="ax_default table_cell u7028" data-label="文件大小">
              <img id="u7028_img" class="img u7028_img" src="images/2_8_1_object__/文件大小_u7028.png"/>
              <!-- Unnamed () -->
              <div id="u7029" class="u7029 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件类型 (单元格) -->
            <div id="u7030" class="ax_default table_cell u7030" data-label="文件类型">
              <img id="u7030_img" class="img u7030_img" src="images/2_8_1_object__/文件类型_u7030.png"/>
              <!-- Unnamed () -->
              <div id="u7031" class="u7031 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 创建时间 (单元格) -->
            <div id="u7032" class="ax_default table_cell u7032" data-label="创建时间">
              <img id="u7032_img" class="img u7032_img" src="images/2_8_1_object__/创建时间_u7032.png"/>
              <!-- Unnamed () -->
              <div id="u7033" class="u7033 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u7034" class="ax_default table_cell u7034">
              <img id="u7034_img" class="img u7034_img" src="images/2_8_1_object__/u7034.png"/>
              <!-- Unnamed () -->
              <div id="u7035" class="u7035 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 文件选中 (复选框) -->
          <div id="u7036" class="ax_default _复选框 u7036" data-label="文件选中">
            <label for="u7036_input">
              <!-- Unnamed () -->
              <div id="u7037" class="u7037 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u7036_input" type="checkbox" value="checkbox" class="u7036_input"/>
          </div>

          <!-- 文件功能 (矩形) -->
          <div id="u7038" class="ax_default paragraph u7038" data-label="文件功能">
            <div id="u7038_div" class="u7038_div"></div>
            <!-- Unnamed () -->
            <div id="u7039" class="u7039 text" style="visibility: visible;">
              <p><span>获取地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7040" class="ax_default paragraph u7040">
            <div id="u7040_div" class="u7040_div"></div>
            <!-- Unnamed () -->
            <div id="u7041" class="u7041 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </script>
        <div id="u7022-1" class="" style="width: 988px; height: 37px;">

          <!-- Unnamed (表格) -->
          <div id="u7023-1" class="ax_default table u7023">

            <!-- Unnamed (单元格) -->
            <div id="u7024-1" class="ax_default table_cell u7024">
              <img id="u7024-1_img" class="img u7024_img" src="images/2_8_1_object__/u7024.png"/>
              <!-- Unnamed () -->
              <div id="u7025-1" class="u7025 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件名称 (单元格) -->
            <div id="u7026-1" class="ax_default table_cell u7026" data-label="文件名称">
              <img id="u7026-1_img" class="img u7026_img" src="images/2_8_1_object__/文件名称_u7026.png"/>
              <!-- Unnamed () -->
              <div id="u7027-1" class="u7027 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件大小 (单元格) -->
            <div id="u7028-1" class="ax_default table_cell u7028" data-label="文件大小">
              <img id="u7028-1_img" class="img u7028_img" src="images/2_8_1_object__/文件大小_u7028.png"/>
              <!-- Unnamed () -->
              <div id="u7029-1" class="u7029 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件类型 (单元格) -->
            <div id="u7030-1" class="ax_default table_cell u7030" data-label="文件类型">
              <img id="u7030-1_img" class="img u7030_img" src="images/2_8_1_object__/文件类型_u7030.png"/>
              <!-- Unnamed () -->
              <div id="u7031-1" class="u7031 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 创建时间 (单元格) -->
            <div id="u7032-1" class="ax_default table_cell u7032" data-label="创建时间">
              <img id="u7032-1_img" class="img u7032_img" src="images/2_8_1_object__/创建时间_u7032.png"/>
              <!-- Unnamed () -->
              <div id="u7033-1" class="u7033 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u7034-1" class="ax_default table_cell u7034">
              <img id="u7034-1_img" class="img u7034_img" src="images/2_8_1_object__/u7034.png"/>
              <!-- Unnamed () -->
              <div id="u7035-1" class="u7035 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 文件选中 (复选框) -->
          <div id="u7036-1" class="ax_default _复选框 u7036" data-label="文件选中">
            <label for="u7036-1_input">
              <!-- Unnamed () -->
              <div id="u7037-1" class="u7037 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u7036-1_input" type="checkbox" value="checkbox" class="u7036_input"/>
          </div>

          <!-- 文件功能 (矩形) -->
          <div id="u7038-1" class="ax_default paragraph u7038" data-label="文件功能">
            <div id="u7038-1_div" class="u7038_div"></div>
            <!-- Unnamed () -->
            <div id="u7039-1" class="u7039 text" style="visibility: visible;">
              <p><span>获取地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7040-1" class="ax_default paragraph u7040">
            <div id="u7040-1_div" class="u7040_div"></div>
            <!-- Unnamed () -->
            <div id="u7041-1" class="u7041 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u7022-2" class="" style="width: 988px; height: 37px;">

          <!-- Unnamed (表格) -->
          <div id="u7023-2" class="ax_default table u7023">

            <!-- Unnamed (单元格) -->
            <div id="u7024-2" class="ax_default table_cell u7024">
              <img id="u7024-2_img" class="img u7024_img" src="images/2_8_1_object__/u7024.png"/>
              <!-- Unnamed () -->
              <div id="u7025-2" class="u7025 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件名称 (单元格) -->
            <div id="u7026-2" class="ax_default table_cell u7026" data-label="文件名称">
              <img id="u7026-2_img" class="img u7026_img" src="images/2_8_1_object__/文件名称_u7026.png"/>
              <!-- Unnamed () -->
              <div id="u7027-2" class="u7027 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件大小 (单元格) -->
            <div id="u7028-2" class="ax_default table_cell u7028" data-label="文件大小">
              <img id="u7028-2_img" class="img u7028_img" src="images/2_8_1_object__/文件大小_u7028.png"/>
              <!-- Unnamed () -->
              <div id="u7029-2" class="u7029 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件类型 (单元格) -->
            <div id="u7030-2" class="ax_default table_cell u7030" data-label="文件类型">
              <img id="u7030-2_img" class="img u7030_img" src="images/2_8_1_object__/文件类型_u7030.png"/>
              <!-- Unnamed () -->
              <div id="u7031-2" class="u7031 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 创建时间 (单元格) -->
            <div id="u7032-2" class="ax_default table_cell u7032" data-label="创建时间">
              <img id="u7032-2_img" class="img u7032_img" src="images/2_8_1_object__/创建时间_u7032.png"/>
              <!-- Unnamed () -->
              <div id="u7033-2" class="u7033 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u7034-2" class="ax_default table_cell u7034">
              <img id="u7034-2_img" class="img u7034_img" src="images/2_8_1_object__/u7034.png"/>
              <!-- Unnamed () -->
              <div id="u7035-2" class="u7035 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 文件选中 (复选框) -->
          <div id="u7036-2" class="ax_default _复选框 u7036" data-label="文件选中">
            <label for="u7036-2_input">
              <!-- Unnamed () -->
              <div id="u7037-2" class="u7037 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u7036-2_input" type="checkbox" value="checkbox" class="u7036_input"/>
          </div>

          <!-- 文件功能 (矩形) -->
          <div id="u7038-2" class="ax_default paragraph u7038" data-label="文件功能">
            <div id="u7038-2_div" class="u7038_div"></div>
            <!-- Unnamed () -->
            <div id="u7039-2" class="u7039 text" style="visibility: visible;">
              <p><span>获取地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7040-2" class="ax_default paragraph u7040">
            <div id="u7040-2_div" class="u7040_div"></div>
            <!-- Unnamed () -->
            <div id="u7041-2" class="u7041 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
        <div id="u7022-3" class="" style="width: 988px; height: 37px;">

          <!-- Unnamed (表格) -->
          <div id="u7023-3" class="ax_default table u7023">

            <!-- Unnamed (单元格) -->
            <div id="u7024-3" class="ax_default table_cell u7024">
              <img id="u7024-3_img" class="img u7024_img" src="images/2_8_1_object__/u7024.png"/>
              <!-- Unnamed () -->
              <div id="u7025-3" class="u7025 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件名称 (单元格) -->
            <div id="u7026-3" class="ax_default table_cell u7026" data-label="文件名称">
              <img id="u7026-3_img" class="img u7026_img" src="images/2_8_1_object__/文件名称_u7026.png"/>
              <!-- Unnamed () -->
              <div id="u7027-3" class="u7027 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件大小 (单元格) -->
            <div id="u7028-3" class="ax_default table_cell u7028" data-label="文件大小">
              <img id="u7028-3_img" class="img u7028_img" src="images/2_8_1_object__/文件大小_u7028.png"/>
              <!-- Unnamed () -->
              <div id="u7029-3" class="u7029 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 文件类型 (单元格) -->
            <div id="u7030-3" class="ax_default table_cell u7030" data-label="文件类型">
              <img id="u7030-3_img" class="img u7030_img" src="images/2_8_1_object__/文件类型_u7030.png"/>
              <!-- Unnamed () -->
              <div id="u7031-3" class="u7031 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 创建时间 (单元格) -->
            <div id="u7032-3" class="ax_default table_cell u7032" data-label="创建时间">
              <img id="u7032-3_img" class="img u7032_img" src="images/2_8_1_object__/创建时间_u7032.png"/>
              <!-- Unnamed () -->
              <div id="u7033-3" class="u7033 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u7034-3" class="ax_default table_cell u7034">
              <img id="u7034-3_img" class="img u7034_img" src="images/2_8_1_object__/u7034.png"/>
              <!-- Unnamed () -->
              <div id="u7035-3" class="u7035 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 文件选中 (复选框) -->
          <div id="u7036-3" class="ax_default _复选框 u7036" data-label="文件选中">
            <label for="u7036-3_input">
              <!-- Unnamed () -->
              <div id="u7037-3" class="u7037 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </label>
            <input id="u7036-3_input" type="checkbox" value="checkbox" class="u7036_input"/>
          </div>

          <!-- 文件功能 (矩形) -->
          <div id="u7038-3" class="ax_default paragraph u7038" data-label="文件功能">
            <div id="u7038-3_div" class="u7038_div"></div>
            <!-- Unnamed () -->
            <div id="u7039-3" class="u7039 text" style="visibility: visible;">
              <p><span>获取地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7040-3" class="ax_default paragraph u7040">
            <div id="u7040-3_div" class="u7040_div"></div>
            <!-- Unnamed () -->
            <div id="u7041-3" class="u7041 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 全体删除按钮 (提交按钮) -->
      <div id="u7042" class="ax_default html_button" data-label="全体删除按钮">
        <input id="u7042_input" type="submit" value="删除" disabled/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7043" class="ax_default html_button">
        <input id="u7043_input" type="submit" value="新建文件夹"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7044" class="ax_default html_button">
        <input id="u7044_input" type="submit" value="上传文件"/>
      </div>

      <!-- object动态面板 (动态面板) -->
      <div id="u7045" class="ax_default ax_default_hidden" data-label="object动态面板" style="display: none; visibility: hidden">
        <div id="u7045_state0" class="panel_state" data-label="新建文件夹">
          <div id="u7045_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7046" class="ax_default shape">
              <div id="u7046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7047" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7048" class="ax_default paragraph">
              <div id="u7048_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7049" class="text" style="visibility: visible;">
                <p><span>创建文件夹</span></p>
              </div>
            </div>

            <!-- 文件名输入框 (文本框) -->
            <div id="u7050" class="ax_default _文本框" data-label="文件名输入框">
              <input id="u7050_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7051" class="ax_default paragraph">
              <div id="u7051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7052" class="text" style="visibility: visible;">
                <p><span>文件夹名：</span></p>
              </div>
            </div>

            <!-- 文件夹格式提示 (矩形) -->
            <div id="u7053" class="ax_default paragraph" data-label="文件夹格式提示">
              <div id="u7053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7054" class="text" style="visibility: visible;">
                <p><span>文件夹命名规范： </span></p><p><span>» 1. 只能包含字母，数字，中文，下划线（_）和短横线（-）,小数点（.）</span></p><p><span>» 2. 只能以字母、数字或者中文开头</span></p><p><span>» 3. 文件夹的长度限制在1-254之间</span></p><p><span>» 4. Object总长度必须在1-1023之间</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7055" class="ax_default html_button">
              <input id="u7055_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7056" class="ax_default html_button">
              <input id="u7056_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7057" class="ax_default image">
              <img id="u7057_img" class="img " src="images/2_8_对象存储/u6831.png"/>
              <!-- Unnamed () -->
              <div id="u7058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7045_state1" class="panel_state" data-label="上传文件">
          <div id="u7045_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7059" class="ax_default shape">
              <div id="u7059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7060" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7061" class="ax_default paragraph">
              <div id="u7061_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7062" class="text" style="visibility: visible;">
                <p><span>严禁储存、处理、传输、发布任何涉密、色情、暴力、侵权等违法违规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7063" class="ax_default paragraph">
              <div id="u7063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7064" class="text" style="visibility: visible;">
                <p><span>上传文件</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7065" class="ax_default image">
              <img id="u7065_img" class="img " src="images/2_8_对象存储/u6831.png"/>
              <!-- Unnamed () -->
              <div id="u7066" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7067" class="ax_default shape">
              <div id="u7067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7069" class="ax_default html_button">
              <input id="u7069_input" type="submit" value="添加文件"/>
            </div>

            <!-- 上传文件管理 (中继器) -->
            <div id="u7070" class="ax_default ax_default_hidden" data-label="上传文件管理" style="display: none; visibility: hidden">
              <script id="u7070_script" type="axure-repeater-template" data-label="上传文件管理">

                <!-- Unnamed (表格) -->
                <div id="u7071" class="ax_default table u7071">

                  <!-- 上传文件名称 (单元格) -->
                  <div id="u7072" class="ax_default table_cell u7072" data-label="上传文件名称">
                    <img id="u7072_img" class="img u7072_img" src="images/2_8_1_object__/上传文件名称_u7072.png"/>
                    <!-- Unnamed () -->
                    <div id="u7073" class="u7073 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 上传文件大小 (单元格) -->
                  <div id="u7074" class="ax_default table_cell u7074" data-label="上传文件大小">
                    <img id="u7074_img" class="img u7074_img" src="images/2_8_1_object__/上传文件大小_u7074.png"/>
                    <!-- Unnamed () -->
                    <div id="u7075" class="u7075 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 上传文件所在bucket (单元格) -->
                  <div id="u7076" class="ax_default table_cell u7076" data-label="上传文件所在bucket">
                    <img id="u7076_img" class="img u7076_img" src="images/2_8_1_object__/上传文件所在bucket_u7076.png"/>
                    <!-- Unnamed () -->
                    <div id="u7077" class="u7077 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 上传文件状态 (单元格) -->
                  <div id="u7078" class="ax_default table_cell u7078" data-label="上传文件状态">
                    <img id="u7078_img" class="img u7078_img" src="images/2_8_1_object__/上传文件状态_u7078.png"/>
                    <!-- Unnamed () -->
                    <div id="u7079" class="u7079 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 上传文件操作 (单元格) -->
                  <div id="u7080" class="ax_default table_cell u7080" data-label="上传文件操作">
                    <img id="u7080_img" class="img u7080_img" src="images/2_8_1_object__/上传文件操作_u7080.png"/>
                    <!-- Unnamed () -->
                    <div id="u7081" class="u7081 text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- 上传文件删除 (图片) -->
                <div id="u7082" class="ax_default image u7082" data-label="上传文件删除">
                  <img id="u7082_img" class="img u7082_img" src="images/2_8_对象存储/u6831.png"/>
                  <!-- Unnamed () -->
                  <div id="u7083" class="u7083 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </script>
              <div id="u7070-1" class="preeval" style="width: 598px; height: 30px;">

                <!-- Unnamed (表格) -->
                <div id="u7071-1" class="ax_default table u7071">

                  <!-- 上传文件名称 (单元格) -->
                  <div id="u7072-1" class="ax_default table_cell u7072" data-label="上传文件名称">
                    <img id="u7072-1_img" class="img u7072_img" src="images/2_8_1_object__/上传文件名称_u7072.png"/>
                    <!-- Unnamed () -->
                    <div id="u7073-1" class="u7073 text" style="visibility: visible;">
                      <p><span>文件名</span></p>
                    </div>
                  </div>

                  <!-- 上传文件大小 (单元格) -->
                  <div id="u7074-1" class="ax_default table_cell u7074" data-label="上传文件大小">
                    <img id="u7074-1_img" class="img u7074_img" src="images/2_8_1_object__/上传文件大小_u7074.png"/>
                    <!-- Unnamed () -->
                    <div id="u7075-1" class="u7075 text" style="visibility: visible;">
                      <p><span>大小</span></p>
                    </div>
                  </div>

                  <!-- 上传文件所在bucket (单元格) -->
                  <div id="u7076-1" class="ax_default table_cell u7076" data-label="上传文件所在bucket">
                    <img id="u7076-1_img" class="img u7076_img" src="images/2_8_1_object__/上传文件所在bucket_u7076.png"/>
                    <!-- Unnamed () -->
                    <div id="u7077-1" class="u7077 text" style="visibility: visible;">
                      <p><span>所在Bucket</span></p>
                    </div>
                  </div>

                  <!-- 上传文件状态 (单元格) -->
                  <div id="u7078-1" class="ax_default table_cell u7078" data-label="上传文件状态">
                    <img id="u7078-1_img" class="img u7078_img" src="images/2_8_1_object__/上传文件状态_u7078.png"/>
                    <!-- Unnamed () -->
                    <div id="u7079-1" class="u7079 text" style="visibility: visible;">
                      <p><span>状态</span></p>
                    </div>
                  </div>

                  <!-- 上传文件操作 (单元格) -->
                  <div id="u7080-1" class="ax_default table_cell u7080" data-label="上传文件操作">
                    <img id="u7080-1_img" class="img u7080_img" src="images/2_8_1_object__/上传文件操作_u7080.png"/>
                    <!-- Unnamed () -->
                    <div id="u7081-1" class="u7081 text" style="visibility: visible;">
                      <p><span>操作</span></p>
                    </div>
                  </div>
                </div>

                <!-- 上传文件删除 (图片) -->
                <div id="u7082-1" class="ax_default image u7082" data-label="上传文件删除" style="display: none; visibility: hidden">
                  <img id="u7082-1_img" class="img u7082_img" src="images/2_8_对象存储/u6831.png"/>
                  <!-- Unnamed () -->
                  <div id="u7083-1" class="u7083 text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7045_state2" class="panel_state" data-label="获取地址">
          <div id="u7045_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7084" class="ax_default shape">
              <div id="u7084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7085" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7086" class="ax_default paragraph">
              <div id="u7086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7087" class="text" style="visibility: visible;">
                <p><span>文件名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7088" class="ax_default paragraph">
              <div id="u7088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7089" class="text" style="visibility: visible;">
                <p><span>EayunTestFile_1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7090" class="ax_default paragraph">
              <div id="u7090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7091" class="text" style="visibility: visible;">
                <p><span>http://zengcheng1590.oss-cn-beijing.aliyuncs.com/zengcheng-12314242015-12-02-10-00-00-0001?Expires=1449415053&amp;OSSAccessKeyId=9oAU5quFX0YQvfiP&amp;Signature=dTZMElyzomen2Bsr1RnmA8Psyqc%3D</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7092" class="ax_default paragraph">
              <div id="u7092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7093" class="text" style="visibility: visible;">
                <p><span>链接地址:</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7094" class="ax_default html_button">
              <input id="u7094_input" type="submit" value="确定"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7095" class="ax_default paragraph">
        <div id="u7095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7096" class="text" style="visibility: visible;">
          <p><span>TestBucket / TestDir_1 / TestDir_2 / TestObject</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7097" class="ax_default paragraph">
        <div id="u7097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7098" class="text" style="visibility: visible;">
          <p><span>&lt;&lt;&nbsp; 返回Bucket列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7099" class="ax_default sticky_3">
        <div id="u7099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7100" class="text" style="visibility: visible;">
          <p><span>注：</span></p><p><span>1.删除操作和搜索操作未做交互设计，与Bucket相关的搜索操作一致。</span></p><p><span>2.左上角的删除按钮只支持多选删除，列表右边的删除按钮只支持删除本行，两个功能不冲突。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
