﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.9 安全（防火墙）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_9_安全（防火墙）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_9_安全（防火墙）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u4675" class="ax_default image">
        <img id="u4675_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4677" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u4678" class="ax_default">
          <img id="u4678_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u4678_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4679" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4680" class="ax_default table_cell">
              <img id="u4680_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u4681" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4682" class="ax_default sub_menu">
            <img id="u4682_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u4682_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4683" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u4684" class="ax_default table_cell">
                <img id="u4684_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u4685" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4686" class="ax_default table_cell">
                <img id="u4686_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u4687" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4688" class="ax_default table_cell">
                <img id="u4688_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u4689" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u4690" class="ax_default shape">
          <img id="u4690_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u4691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default paragraph">
        <div id="u4692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4693" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4694" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u4695" class="ax_default">
          <img id="u4695_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u4695_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4696" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4697" class="ax_default table_cell">
              <img id="u4697_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4698" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4699" class="ax_default sub_menu">
            <img id="u4699_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u4699_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4700" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u4701" class="ax_default table_cell">
                <img id="u4701_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u4702" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4703" class="ax_default table_cell">
                <img id="u4703_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u4704" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u4705" class="ax_default shape">
          <img id="u4705_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4707" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default paragraph">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default paragraph">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4710_ann" class="annotation"></div>

      <!-- Unnamed (安全导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u4713" class="ax_default shape">
        <div id="u4713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default shape">
        <div id="u4715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4717" class="ax_default paragraph">
        <div id="u4717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4718" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u4719" class="ax_default shape">
        <img id="u4719_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default paragraph">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default shape">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default shape">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default shape">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4729" class="ax_default paragraph">
        <div id="u4729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4731" class="ax_default vertical_line">
        <img id="u4731_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4733" class="ax_default paragraph">
        <div id="u4733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4735" class="ax_default paragraph">
        <div id="u4735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default paragraph">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default paragraph">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default paragraph">
        <div id="u4741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u4743" class="ax_default shape">
        <img id="u4743_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4745" class="ax_default paragraph">
        <div id="u4745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default paragraph">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default paragraph">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4751" class="ax_default paragraph">
        <div id="u4751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4753" class="ax_default paragraph">
        <div id="u4753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4754" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4755" class="ax_default paragraph">
        <div id="u4755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4756" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4757" class="ax_default paragraph">
        <div id="u4757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4758" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4759" class="ax_default paragraph">
        <div id="u4759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4760" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (安全二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u4762" class="ax_default paragraph">
        <div id="u4762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4763" class="text" style="visibility: visible;">
          <p><span>防火墙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4764" class="ax_default horizontal_line">
        <img id="u4764_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u4765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4766" class="ax_default horizontal_line">
        <img id="u4766_img" class="img " src="images/2_1_云主机/u621.png"/>
        <!-- Unnamed () -->
        <div id="u4767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4768" class="ax_default paragraph">
        <div id="u4768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="visibility: visible;">
          <p><span>安全组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4770" class="ax_default paragraph">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text" style="visibility: visible;">
          <p><span>当前位置：北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u4772" class="ax_default shape">
        <img id="u4772_img" class="img " src="images/2_1_云主机/u629.png"/>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 3.6 fanghuoqiang (动态面板) -->
      <div id="u4774" class="ax_default" data-label="3.6 fanghuoqiang">
        <div id="u4774_state0" class="panel_state" data-label="3.6.1 防火墙">
          <div id="u4774_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4775" class="ax_default shape">
              <div id="u4775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Table (表格) -->
            <div id="u4777" class="ax_default table" data-label="Table">

              <!-- Unnamed (单元格) -->
              <div id="u4778" class="ax_default table_cell">
                <img id="u4778_img" class="img " src="images/2_9_安全（防火墙）/u4778.png"/>
                <!-- Unnamed () -->
                <div id="u4779" class="text" style="visibility: visible;">
                  <p><span>防火墙名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4780" class="ax_default table_cell">
                <img id="u4780_img" class="img " src="images/2_9_安全（防火墙）/u4780.png"/>
                <!-- Unnamed () -->
                <div id="u4781" class="text" style="visibility: visible;">
                  <p><span>策略</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4782" class="ax_default table_cell">
                <img id="u4782_img" class="img " src="images/2_9_安全（防火墙）/u4782.png"/>
                <!-- Unnamed () -->
                <div id="u4783" class="text" style="visibility: visible;">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4784" class="ax_default table_cell">
                <img id="u4784_img" class="img " src="images/2_9_安全（防火墙）/u4784.png"/>
                <!-- Unnamed () -->
                <div id="u4785" class="text" style="visibility: visible;">
                  <p><span>已有标签</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4786" class="ax_default table_cell">
                <img id="u4786_img" class="img " src="images/2_9_安全（防火墙）/u4786.png"/>
                <!-- Unnamed () -->
                <div id="u4787" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4788" class="ax_default table_cell">
                <img id="u4788_img" class="img " src="images/2_9_安全（防火墙）/u4788.png"/>
                <!-- Unnamed () -->
                <div id="u4789" class="text" style="visibility: visible;">
                  <p><span>Great</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4790" class="ax_default table_cell">
                <img id="u4790_img" class="img " src="images/2_9_安全（防火墙）/u4790.png"/>
                <!-- Unnamed () -->
                <div id="u4791" class="text" style="visibility: visible;">
                  <p><span>p1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4792" class="ax_default table_cell">
                <img id="u4792_img" class="img " src="images/2_9_安全（防火墙）/u4792.png"/>
                <!-- Unnamed () -->
                <div id="u4793" class="text" style="visibility: visible;">
                  <p><span>正常</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4794" class="ax_default table_cell">
                <img id="u4794_img" class="img " src="images/2_9_安全（防火墙）/u4794.png"/>
                <!-- Unnamed () -->
                <div id="u4795" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4796" class="ax_default table_cell">
                <img id="u4796_img" class="img " src="images/2_9_安全（防火墙）/u4796.png"/>
                <!-- Unnamed () -->
                <div id="u4797" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4798" class="ax_default html_button">
              <input id="u4798_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4799" class="ax_default html_button">
              <input id="u4799_input" type="submit" value="创建防火墙"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4800" class="ax_default shape">
              <div id="u4800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4801" class="text" style="visibility: visible;">
                <p><span>防火墙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4802" class="ax_default shape">
              <div id="u4802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4803" class="text" style="visibility: visible;">
                <p><span>防火墙策略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4804" class="ax_default shape">
              <div id="u4804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4805" class="text" style="visibility: visible;">
                <p><span>防火墙规则</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4806" class="ax_default">

              <!-- border (矩形) -->
              <div id="u4807" class="ax_default shape" data-label="border">
                <div id="u4807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- sou (文本框) -->
              <div id="u4809" class="ax_default _文本框" data-label="sou">
                <input id="u4809_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4810" class="ax_default image">
                <img id="u4810_img" class="img " src="images/2_1_云主机/u613.png"/>
                <!-- Unnamed () -->
                <div id="u4811" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4812" class="ax_default html_button">
              <input id="u4812_input" type="submit" value="标签"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4813" class="ax_default html_button">
              <input id="u4813_input" type="submit" value="编辑"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4814" class="ax_default paragraph">
              <div id="u4814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4815" class="text" style="visibility: visible;">
                <p><span>防火墙模块无需增加描述，即取消描述字段信息</span></p>
              </div>
            </div>

            <!-- 3.6.1 fanghuoqiangxiangqing (动态面板) -->
            <div id="u4816" class="ax_default ax_default_hidden" data-label="3.6.1 fanghuoqiangxiangqing" style="display: none; visibility: hidden">
              <div id="u4816_state0" class="panel_state" data-label="3.6.1.2 创建防火墙">
                <div id="u4816_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4817" class="ax_default shape">
                    <div id="u4817_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4818" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4819" class="ax_default paragraph">
                    <div id="u4819_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4820" class="text" style="visibility: visible;">
                      <p><span>创建防火墙</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4821" class="ax_default _文本框">
                    <input id="u4821_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4822" class="ax_default paragraph">
                    <div id="u4822_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4823" class="text" style="visibility: visible;">
                      <p><span>防火墙名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u4824" class="ax_default html_button">
                    <input id="u4824_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u4825" class="ax_default html_button">
                    <input id="u4825_input" type="submit" value="取消"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4826" class="ax_default paragraph">
                    <div id="u4826_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4827" class="text" style="visibility: visible;">
                      <p><span>防火墙策略</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4828" class="ax_default droplist">
                    <select id="u4828_input">
                      <option selected value="选择一个策略">选择一个策略</option>
                      <option value="p1">p1</option>
                    </select>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4829" class="ax_default paragraph">
                    <div id="u4829_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4830" class="text" style="visibility: visible;">
                      <p><span>所属项目</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4831" class="ax_default droplist">
                    <select id="u4831_input">
                      <option value="请选择项目">请选择项目</option>
                      <option selected value="北京HCM">北京HCM</option>
                      <option value="金蝶网">金蝶网</option>
                    </select>
                  </div>
                </div>
              </div>
              <div id="u4816_state1" class="panel_state" data-label="3.6.1.1 编辑防火墙">
                <div id="u4816_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4832" class="ax_default shape">
                    <div id="u4832_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4833" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4834" class="ax_default paragraph">
                    <div id="u4834_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4835" class="text" style="visibility: visible;">
                      <p><span>编辑防火墙</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4836" class="ax_default _文本框">
                    <input id="u4836_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4837" class="ax_default paragraph">
                    <div id="u4837_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4838" class="text" style="visibility: visible;">
                      <p><span>防火墙名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u4839" class="ax_default html_button">
                    <input id="u4839_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u4840" class="ax_default html_button">
                    <input id="u4840_input" type="submit" value="取消"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4774_state1" class="panel_state" data-label="3.6.2 防火墙策略">
          <div id="u4774_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4841" class="ax_default shape">
              <div id="u4841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4842" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Table (表格) -->
            <div id="u4843" class="ax_default table" data-label="Table">

              <!-- Unnamed (单元格) -->
              <div id="u4844" class="ax_default table_cell">
                <img id="u4844_img" class="img " src="images/2_9_安全（防火墙）/u4844.png"/>
                <!-- Unnamed () -->
                <div id="u4845" class="text" style="visibility: visible;">
                  <p><span>策略名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4846" class="ax_default table_cell">
                <img id="u4846_img" class="img " src="images/2_9_安全（防火墙）/u4846.png"/>
                <!-- Unnamed () -->
                <div id="u4847" class="text" style="visibility: visible;">
                  <p><span>规则</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4848" class="ax_default table_cell">
                <img id="u4848_img" class="img " src="images/2_9_安全（防火墙）/u4848.png"/>
                <!-- Unnamed () -->
                <div id="u4849" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4850" class="ax_default table_cell">
                <img id="u4850_img" class="img " src="images/2_9_安全（防火墙）/u4850.png"/>
                <!-- Unnamed () -->
                <div id="u4851" class="text" style="visibility: visible;">
                  <p><span>p1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4852" class="ax_default table_cell">
                <img id="u4852_img" class="img " src="images/2_9_安全（防火墙）/u4852.png"/>
                <!-- Unnamed () -->
                <div id="u4853" class="text" style="visibility: visible;">
                  <p><span>rul1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4854" class="ax_default table_cell">
                <img id="u4854_img" class="img " src="images/2_9_安全（防火墙）/u4854.png"/>
                <!-- Unnamed () -->
                <div id="u4855" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4856" class="ax_default html_button">
              <input id="u4856_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4857" class="ax_default html_button">
              <input id="u4857_input" type="submit" value="创建策略"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4858" class="ax_default shape">
              <div id="u4858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4859" class="text" style="visibility: visible;">
                <p><span>防火墙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4860" class="ax_default shape">
              <div id="u4860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4861" class="text" style="visibility: visible;">
                <p><span>防火墙策略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4862" class="ax_default shape">
              <div id="u4862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4863" class="text" style="visibility: visible;">
                <p><span>防火墙规则</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4864" class="ax_default">

              <!-- border (矩形) -->
              <div id="u4865" class="ax_default shape" data-label="border">
                <div id="u4865_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- sou (文本框) -->
              <div id="u4867" class="ax_default _文本框" data-label="sou">
                <input id="u4867_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4868" class="ax_default image">
                <img id="u4868_img" class="img " src="images/2_1_云主机/u613.png"/>
                <!-- Unnamed () -->
                <div id="u4869" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4870" class="ax_default html_button">
              <input id="u4870_input" type="submit" value="编辑"/>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u4871" class="ax_default vertical_line">
              <img id="u4871_img" class="img " src="images/2_2_云硬盘/u1229.png"/>
              <!-- Unnamed () -->
              <div id="u4872" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4873" class="ax_default paragraph">
              <div id="u4873_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4874" class="text" style="visibility: visible;">
                <p><span>编辑功能包括名称</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4875" class="ax_default html_button">
              <input id="u4875_input" type="submit" value="管理规则"/>
            </div>

            <!-- 3.6.2 fanghuoqiangcelue (动态面板) -->
            <div id="u4876" class="ax_default ax_default_hidden" data-label="3.6.2 fanghuoqiangcelue" style="display: none; visibility: hidden">
              <div id="u4876_state0" class="panel_state" data-label="3.6.2.1 增加策略">
                <div id="u4876_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4877" class="ax_default shape">
                    <div id="u4877_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4878" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4879" class="ax_default paragraph">
                    <div id="u4879_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4880" class="text" style="visibility: visible;">
                      <p><span>创建防火墙策略</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u4881" class="ax_default _文本框">
                    <input id="u4881_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4882" class="ax_default paragraph">
                    <div id="u4882_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4883" class="text" style="visibility: visible;">
                      <p><span>防火墙策略名称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u4884" class="ax_default html_button">
                    <input id="u4884_input" type="submit" value="确定"/>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u4885" class="ax_default html_button">
                    <input id="u4885_input" type="submit" value="取消"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4886" class="ax_default paragraph">
                    <div id="u4886_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4887" class="text" style="visibility: visible;">
                      <p><span>所属项目</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (下拉列表框) -->
                  <div id="u4888" class="ax_default droplist">
                    <select id="u4888_input">
                      <option value="请选择项目">请选择项目</option>
                      <option selected value="北京HCM">北京HCM</option>
                      <option value="金蝶网">金蝶网</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4774_state2" class="panel_state" data-label="3.6.3 防火墙规则">
          <div id="u4774_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4889" class="ax_default shape">
              <div id="u4889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4890" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Table (表格) -->
            <div id="u4891" class="ax_default table" data-label="Table">

              <!-- Unnamed (单元格) -->
              <div id="u4892" class="ax_default table_cell">
                <img id="u4892_img" class="img " src="images/2_9_安全（防火墙）/u4892.png"/>
                <!-- Unnamed () -->
                <div id="u4893" class="text" style="visibility: visible;">
                  <p><span>规则名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4894" class="ax_default table_cell">
                <img id="u4894_img" class="img " src="images/2_9_安全（防火墙）/u4894.png"/>
                <!-- Unnamed () -->
                <div id="u4895" class="text" style="visibility: visible;">
                  <p><span>协议</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4896" class="ax_default table_cell">
                <img id="u4896_img" class="img " src="images/2_9_安全（防火墙）/u4896.png"/>
                <!-- Unnamed () -->
                <div id="u4897" class="text" style="visibility: visible;">
                  <p><span>源&nbsp; IP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4898" class="ax_default table_cell">
                <img id="u4898_img" class="img " src="images/2_9_安全（防火墙）/u4898.png"/>
                <!-- Unnamed () -->
                <div id="u4899" class="text" style="visibility: visible;">
                  <p><span>源端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4900" class="ax_default table_cell">
                <img id="u4900_img" class="img " src="images/2_9_安全（防火墙）/u4900.png"/>
                <!-- Unnamed () -->
                <div id="u4901" class="text" style="visibility: visible;">
                  <p><span>目的&nbsp; IP</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4902" class="ax_default table_cell">
                <img id="u4902_img" class="img " src="images/2_9_安全（防火墙）/u4902.png"/>
                <!-- Unnamed () -->
                <div id="u4903" class="text" style="visibility: visible;">
                  <p><span>目的端口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4904" class="ax_default table_cell">
                <img id="u4904_img" class="img " src="images/2_9_安全（防火墙）/u4904.png"/>
                <!-- Unnamed () -->
                <div id="u4905" class="text" style="visibility: visible;">
                  <p><span>动作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4906" class="ax_default table_cell">
                <img id="u4906_img" class="img " src="images/2_9_安全（防火墙）/u4906.png"/>
                <!-- Unnamed () -->
                <div id="u4907" class="text" style="visibility: visible;">
                  <p><span>所属策略</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4908" class="ax_default table_cell">
                <img id="u4908_img" class="img " src="images/2_9_安全（防火墙）/u4908.png"/>
                <!-- Unnamed () -->
                <div id="u4909" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4910" class="ax_default table_cell">
                <img id="u4910_img" class="img " src="images/2_9_安全（防火墙）/u4910.png"/>
                <!-- Unnamed () -->
                <div id="u4911" class="text" style="visibility: visible;">
                  <p><span>rul1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4912" class="ax_default table_cell">
                <img id="u4912_img" class="img " src="images/2_9_安全（防火墙）/u4912.png"/>
                <!-- Unnamed () -->
                <div id="u4913" class="text" style="visibility: visible;">
                  <p><span>任何</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4914" class="ax_default table_cell">
                <img id="u4914_img" class="img " src="images/2_9_安全（防火墙）/u4914.png"/>
                <!-- Unnamed () -->
                <div id="u4915" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4916" class="ax_default table_cell">
                <img id="u4916_img" class="img " src="images/2_9_安全（防火墙）/u4916.png"/>
                <!-- Unnamed () -->
                <div id="u4917" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4918" class="ax_default table_cell">
                <img id="u4918_img" class="img " src="images/2_9_安全（防火墙）/u4918.png"/>
                <!-- Unnamed () -->
                <div id="u4919" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4920" class="ax_default table_cell">
                <img id="u4920_img" class="img " src="images/2_9_安全（防火墙）/u4920.png"/>
                <!-- Unnamed () -->
                <div id="u4921" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4922" class="ax_default table_cell">
                <img id="u4922_img" class="img " src="images/2_9_安全（防火墙）/u4922.png"/>
                <!-- Unnamed () -->
                <div id="u4923" class="text" style="visibility: visible;">
                  <p><span>DENY</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4924" class="ax_default table_cell">
                <img id="u4924_img" class="img " src="images/2_9_安全（防火墙）/u4924.png"/>
                <!-- Unnamed () -->
                <div id="u4925" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4926" class="ax_default table_cell">
                <img id="u4926_img" class="img " src="images/2_9_安全（防火墙）/u4926.png"/>
                <!-- Unnamed () -->
                <div id="u4927" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4928" class="ax_default table_cell">
                <img id="u4928_img" class="img " src="images/2_9_安全（防火墙）/u4928.png"/>
                <!-- Unnamed () -->
                <div id="u4929" class="text" style="visibility: visible;">
                  <p><span>rul2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4930" class="ax_default table_cell">
                <img id="u4930_img" class="img " src="images/2_9_安全（防火墙）/u4930.png"/>
                <!-- Unnamed () -->
                <div id="u4931" class="text" style="visibility: visible;">
                  <p><span>任何</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4932" class="ax_default table_cell">
                <img id="u4932_img" class="img " src="images/2_9_安全（防火墙）/u4932.png"/>
                <!-- Unnamed () -->
                <div id="u4933" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4934" class="ax_default table_cell">
                <img id="u4934_img" class="img " src="images/2_9_安全（防火墙）/u4934.png"/>
                <!-- Unnamed () -->
                <div id="u4935" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4936" class="ax_default table_cell">
                <img id="u4936_img" class="img " src="images/2_9_安全（防火墙）/u4936.png"/>
                <!-- Unnamed () -->
                <div id="u4937" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4938" class="ax_default table_cell">
                <img id="u4938_img" class="img " src="images/2_9_安全（防火墙）/u4938.png"/>
                <!-- Unnamed () -->
                <div id="u4939" class="text" style="visibility: visible;">
                  <p><span>-</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4940" class="ax_default table_cell">
                <img id="u4940_img" class="img " src="images/2_9_安全（防火墙）/u4940.png"/>
                <!-- Unnamed () -->
                <div id="u4941" class="text" style="visibility: visible;">
                  <p><span>ALLOW</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4942" class="ax_default table_cell">
                <img id="u4942_img" class="img " src="images/2_9_安全（防火墙）/u4942.png"/>
                <!-- Unnamed () -->
                <div id="u4943" class="text" style="visibility: visible;">
                  <p><span>p1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4944" class="ax_default table_cell">
                <img id="u4944_img" class="img " src="images/2_9_安全（防火墙）/u4944.png"/>
                <!-- Unnamed () -->
                <div id="u4945" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4946" class="ax_default html_button">
              <input id="u4946_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4947" class="ax_default html_button">
              <input id="u4947_input" type="submit" value="创建规则"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4948" class="ax_default shape">
              <div id="u4948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4949" class="text" style="visibility: visible;">
                <p><span>防火墙</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4950" class="ax_default shape">
              <div id="u4950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4951" class="text" style="visibility: visible;">
                <p><span>防火墙策略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4952" class="ax_default shape">
              <div id="u4952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4953" class="text" style="visibility: visible;">
                <p><span>防火墙规则</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4954" class="ax_default">

              <!-- border (矩形) -->
              <div id="u4955" class="ax_default shape" data-label="border">
                <div id="u4955_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4956" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- sou (文本框) -->
              <div id="u4957" class="ax_default _文本框" data-label="sou">
                <input id="u4957_input" type="text" value=""/>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u4958" class="ax_default image">
                <img id="u4958_img" class="img " src="images/2_1_云主机/u613.png"/>
                <!-- Unnamed () -->
                <div id="u4959" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4960" class="ax_default html_button">
              <input id="u4960_input" type="submit" value="删除"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4961" class="ax_default html_button">
              <input id="u4961_input" type="submit" value="编辑"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u4962" class="ax_default html_button">
              <input id="u4962_input" type="submit" value="编辑"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
