﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.9.1 安全组</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_9_1_安全组/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2_9_1_安全组/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u4964" class="ax_default image">
        <img id="u4964_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u4965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4966" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u4967" class="ax_default">
          <img id="u4967_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u4967_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4968" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4969" class="ax_default table_cell">
              <img id="u4969_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u4970" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4971" class="ax_default sub_menu">
            <img id="u4971_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u4971_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4972" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u4973" class="ax_default table_cell">
                <img id="u4973_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u4974" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4975" class="ax_default table_cell">
                <img id="u4975_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u4976" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4977" class="ax_default table_cell">
                <img id="u4977_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u4978" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u4979" class="ax_default shape">
          <img id="u4979_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u4980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4981" class="ax_default paragraph">
        <div id="u4981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4982" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4983" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u4984" class="ax_default">
          <img id="u4984_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u4984_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4985" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u4986" class="ax_default table_cell">
              <img id="u4986_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4987" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4988" class="ax_default sub_menu">
            <img id="u4988_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u4988_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4989" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u4990" class="ax_default table_cell">
                <img id="u4990_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u4991" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4992" class="ax_default table_cell">
                <img id="u4992_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u4993" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u4994" class="ax_default shape">
          <img id="u4994_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u4995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4996" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4997" class="ax_default paragraph">
        <div id="u4997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4998" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4999" class="ax_default paragraph">
        <div id="u4999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5000" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u4999_ann" class="annotation"></div>

      <!-- Unnamed (安全导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u5002" class="ax_default shape">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5004" class="ax_default shape">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5006" class="ax_default paragraph">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u5008" class="ax_default shape">
        <img id="u5008_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5010" class="ax_default paragraph">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5012" class="ax_default shape">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5014" class="ax_default shape">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default shape">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5018" class="ax_default paragraph">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5020" class="ax_default vertical_line">
        <img id="u5020_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u5021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default paragraph">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5024" class="ax_default paragraph">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5026" class="ax_default paragraph">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5028" class="ax_default paragraph">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5030" class="ax_default paragraph">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u5032" class="ax_default shape">
        <img id="u5032_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u5033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5034" class="ax_default paragraph">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5036" class="ax_default paragraph">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default paragraph">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5040" class="ax_default paragraph">
        <div id="u5040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5041" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default paragraph">
        <div id="u5042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5043" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5044" class="ax_default paragraph">
        <div id="u5044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5046" class="ax_default paragraph">
        <div id="u5046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5047" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5048" class="ax_default paragraph">
        <div id="u5048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5049" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5050" class="ax_default shape">
        <div id="u5050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5052" class="ax_default shape">
        <div id="u5052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5053" class="text" style="visibility: visible;">
          <p><span>安全组列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5054" class="ax_default">

        <!-- border (矩形) -->
        <div id="u5055" class="ax_default shape" data-label="border">
          <div id="u5055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u5057" class="ax_default _文本框" data-label="sou">
          <input id="u5057_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5058" class="ax_default image">
          <img id="u5058_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u5059" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5060" class="ax_default html_button">
        <input id="u5060_input" type="submit" value="创建安全组"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5061" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u5062" class="ax_default table_cell">
          <img id="u5062_img" class="img " src="images/2_9_1_安全组/u5062.png"/>
          <!-- Unnamed () -->
          <div id="u5063" class="text" style="visibility: visible;">
            <p><span>安全组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5064" class="ax_default table_cell">
          <img id="u5064_img" class="img " src="images/2_9_1_安全组/u5064.png"/>
          <!-- Unnamed () -->
          <div id="u5065" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5066" class="ax_default table_cell">
          <img id="u5066_img" class="img " src="images/2_9_1_安全组/u5066.png"/>
          <!-- Unnamed () -->
          <div id="u5067" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5068" class="ax_default table_cell">
          <img id="u5068_img" class="img " src="images/2_9_1_安全组/u5068.png"/>
          <!-- Unnamed () -->
          <div id="u5069" class="text" style="visibility: visible;">
            <p><span>default</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5070" class="ax_default table_cell">
          <img id="u5070_img" class="img " src="images/2_9_1_安全组/u5070.png"/>
          <!-- Unnamed () -->
          <div id="u5071" class="text" style="visibility: visible;">
            <p><span>default</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5072" class="ax_default table_cell">
          <img id="u5072_img" class="img " src="images/2_9_1_安全组/u5072.png"/>
          <!-- Unnamed () -->
          <div id="u5073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5074" class="ax_default table_cell">
          <img id="u5074_img" class="img " src="images/2_9_1_安全组/u5074.png"/>
          <!-- Unnamed () -->
          <div id="u5075" class="text" style="visibility: visible;">
            <p><span>cc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5076" class="ax_default table_cell">
          <img id="u5076_img" class="img " src="images/2_9_1_安全组/u5076.png"/>
          <!-- Unnamed () -->
          <div id="u5077" class="text" style="visibility: visible;">
            <p><span>cc</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5078" class="ax_default table_cell">
          <img id="u5078_img" class="img " src="images/2_9_1_安全组/u5078.png"/>
          <!-- Unnamed () -->
          <div id="u5079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5080" class="ax_default html_button">
        <input id="u5080_input" type="submit" value="管理规则"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5081" class="ax_default html_button">
        <input id="u5081_input" type="submit" value="管理规则"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5082" class="ax_default html_button">
        <input id="u5082_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5083" class="ax_default html_button">
        <input id="u5083_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5084" class="ax_default html_button">
        <input id="u5084_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5085" class="ax_default html_button">
        <input id="u5085_input" type="submit" value="标签"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5086" class="ax_default html_button">
        <input id="u5086_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5087" class="ax_default html_button">
        <input id="u5087_input" type="submit" value="编辑"/>
      </div>

      <!-- 3.11 anquanzu (动态面板) -->
      <div id="u5088" class="ax_default ax_default_hidden" data-label="3.11 anquanzu" style="display: none; visibility: hidden">
        <div id="u5088_state0" class="panel_state" data-label="3.11.1 创建安全组">
          <div id="u5088_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5089" class="ax_default shape">
              <div id="u5089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5090" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5091" class="ax_default paragraph">
              <div id="u5091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5092" class="text" style="visibility: visible;">
                <p><span>创建安全组</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5093" class="ax_default paragraph">
              <div id="u5093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5094" class="text" style="visibility: visible;">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5095" class="ax_default _文本框">
              <input id="u5095_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5096" class="ax_default paragraph">
              <div id="u5096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5097" class="text" style="visibility: visible;">
                <p><span>描述</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5098" class="ax_default _文本框">
              <input id="u5098_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u5099" class="ax_default html_button">
              <input id="u5099_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u5100" class="ax_default html_button">
              <input id="u5100_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5101" class="ax_default paragraph">
              <div id="u5101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5102" class="text" style="visibility: visible;">
                <p><span>所属项目</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u5103" class="ax_default droplist">
              <select id="u5103_input">
                <option value="请选择项目">请选择项目</option>
                <option selected value="北京HCM">北京HCM</option>
                <option value="金蝶网">金蝶网</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u5088_state1" class="panel_state" data-label="3.11.2 管理规则">
          <div id="u5088_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5104" class="ax_default shape">
              <div id="u5104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5105" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5106" class="ax_default paragraph">
              <div id="u5106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5107" class="text" style="visibility: visible;">
                <p><span>管理规则</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u5108" class="ax_default html_button">
              <input id="u5108_input" type="submit" value="关闭"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u5109" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u5110" class="ax_default table_cell">
                <img id="u5110_img" class="img " src="images/2_9_1_安全组/u5110.png"/>
                <!-- Unnamed () -->
                <div id="u5111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5112" class="ax_default table_cell">
                <img id="u5112_img" class="img " src="images/2_9_1_安全组/u5112.png"/>
                <!-- Unnamed () -->
                <div id="u5113" class="text" style="visibility: visible;">
                  <p><span>方向</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5114" class="ax_default table_cell">
                <img id="u5114_img" class="img " src="images/2_9_1_安全组/u5114.png"/>
                <!-- Unnamed () -->
                <div id="u5115" class="text" style="visibility: visible;">
                  <p><span>输入类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5116" class="ax_default table_cell">
                <img id="u5116_img" class="img " src="images/2_9_1_安全组/u5116.png"/>
                <!-- Unnamed () -->
                <div id="u5117" class="text" style="visibility: visible;">
                  <p><span>IP 协议</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5118" class="ax_default table_cell">
                <img id="u5118_img" class="img " src="images/2_9_1_安全组/u5118.png"/>
                <!-- Unnamed () -->
                <div id="u5119" class="text" style="visibility: visible;">
                  <p><span>端口范围</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5120" class="ax_default table_cell">
                <img id="u5120_img" class="img " src="images/2_9_1_安全组/u5120.png"/>
                <!-- Unnamed () -->
                <div id="u5121" class="text" style="visibility: visible;">
                  <p><span>远程</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5122" class="ax_default table_cell">
                <img id="u5122_img" class="img " src="images/2_9_1_安全组/u5122.png"/>
                <!-- Unnamed () -->
                <div id="u5123" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5124" class="ax_default table_cell">
                <img id="u5124_img" class="img " src="images/2_9_1_安全组/u5124.png"/>
                <!-- Unnamed () -->
                <div id="u5125" class="text" style="visibility: visible;">
                  <p><span>出口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5126" class="ax_default table_cell">
                <img id="u5126_img" class="img " src="images/2_9_1_安全组/u5126.png"/>
                <!-- Unnamed () -->
                <div id="u5127" class="text" style="visibility: visible;">
                  <p><span>IPv4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5128" class="ax_default table_cell">
                <img id="u5128_img" class="img " src="images/2_9_1_安全组/u5128.png"/>
                <!-- Unnamed () -->
                <div id="u5129" class="text" style="visibility: visible;">
                  <p><span>任何</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5130" class="ax_default table_cell">
                <img id="u5130_img" class="img " src="images/2_9_1_安全组/u5130.png"/>
                <!-- Unnamed () -->
                <div id="u5131" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5132" class="ax_default table_cell">
                <img id="u5132_img" class="img " src="images/2_9_1_安全组/u5132.png"/>
                <!-- Unnamed () -->
                <div id="u5133" class="text" style="visibility: visible;">
                  <p><span>0.0.0.0/0(CIDR)</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5134" class="ax_default table_cell">
                <img id="u5134_img" class="img " src="images/2_9_1_安全组/u5134.png"/>
                <!-- Unnamed () -->
                <div id="u5135" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5136" class="ax_default table_cell">
                <img id="u5136_img" class="img " src="images/2_9_1_安全组/u5136.png"/>
                <!-- Unnamed () -->
                <div id="u5137" class="text" style="visibility: visible;">
                  <p><span>入口</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5138" class="ax_default table_cell">
                <img id="u5138_img" class="img " src="images/2_9_1_安全组/u5138.png"/>
                <!-- Unnamed () -->
                <div id="u5139" class="text" style="visibility: visible;">
                  <p><span>IPv4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5140" class="ax_default table_cell">
                <img id="u5140_img" class="img " src="images/2_9_1_安全组/u5140.png"/>
                <!-- Unnamed () -->
                <div id="u5141" class="text" style="visibility: visible;">
                  <p><span>任何</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5142" class="ax_default table_cell">
                <img id="u5142_img" class="img " src="images/2_9_1_安全组/u5142.png"/>
                <!-- Unnamed () -->
                <div id="u5143" class="text" style="visibility: visible;">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5144" class="ax_default table_cell">
                <img id="u5144_img" class="img " src="images/2_9_1_安全组/u5144.png"/>
                <!-- Unnamed () -->
                <div id="u5145" class="text" style="visibility: visible;">
                  <p><span>default</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u5146" class="ax_default html_button">
              <input id="u5146_input" type="submit" value="创建规则"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u5147" class="ax_default html_button">
              <input id="u5147_input" type="submit" value="删除规则"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5148" class="ax_default _复选框">
              <label for="u5148_input">
                <!-- Unnamed () -->
                <div id="u5149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5148_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5150" class="ax_default _复选框">
              <label for="u5150_input">
                <!-- Unnamed () -->
                <div id="u5151" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5150_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u5152" class="ax_default _复选框">
              <label for="u5152_input">
                <!-- Unnamed () -->
                <div id="u5153" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u5152_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default paragraph">
        <div id="u5154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5155" class="text" style="visibility: visible;">
          <p><span>防火墙</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5156" class="ax_default horizontal_line">
        <img id="u5156_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u5157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5158" class="ax_default horizontal_line">
        <img id="u5158_img" class="img " src="images/2_1_云主机/u621.png"/>
        <!-- Unnamed () -->
        <div id="u5159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default paragraph">
        <div id="u5160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5161" class="text" style="visibility: visible;">
          <p><span>安全组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default paragraph">
        <div id="u5162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5163" class="text" style="visibility: visible;">
          <p><span>当前位置：北京—北京HCM</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u5164" class="ax_default shape">
        <img id="u5164_img" class="img " src="images/2_1_云主机/u629.png"/>
        <!-- Unnamed () -->
        <div id="u5165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
