﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1 账号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_账号管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_账号管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u7206" class="ax_default image">
        <img id="u7206_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u7207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7208" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7209" class="ax_default">
          <img id="u7209_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u7209_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7210" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7211" class="ax_default table_cell">
              <img id="u7211_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u7212" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7213" class="ax_default sub_menu">
            <img id="u7213_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u7213_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7214" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7215" class="ax_default table_cell">
                <img id="u7215_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u7216" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7217" class="ax_default table_cell">
                <img id="u7217_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7218" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7219" class="ax_default table_cell">
                <img id="u7219_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u7220" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7221" class="ax_default shape">
          <img id="u7221_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u7222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7223" class="ax_default paragraph">
        <div id="u7223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7224" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7225" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7226" class="ax_default">
          <img id="u7226_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u7226_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7227" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7228" class="ax_default table_cell">
              <img id="u7228_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7229" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7230" class="ax_default sub_menu">
            <img id="u7230_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u7230_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7231" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7232" class="ax_default table_cell">
                <img id="u7232_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u7233" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7234" class="ax_default table_cell">
                <img id="u7234_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u7235" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7236" class="ax_default shape">
          <img id="u7236_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7238" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7239" class="ax_default paragraph">
        <div id="u7239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7240" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7241" class="ax_default paragraph">
        <div id="u7241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7242" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7241_ann" class="annotation"></div>

      <!-- Unnamed (账号管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u7244" class="ax_default shape">
        <div id="u7244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7246" class="ax_default shape">
        <div id="u7246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7248" class="ax_default paragraph">
        <div id="u7248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7249" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7250" class="ax_default shape">
        <img id="u7250_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7252" class="ax_default paragraph">
        <div id="u7252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7253" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7254" class="ax_default shape">
        <div id="u7254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7256" class="ax_default shape">
        <div id="u7256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7258" class="ax_default paragraph">
        <div id="u7258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7259" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7260" class="ax_default shape">
        <div id="u7260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7262" class="ax_default vertical_line">
        <img id="u7262_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u7263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7264" class="ax_default paragraph">
        <div id="u7264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7265" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7266" class="ax_default paragraph">
        <div id="u7266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7267" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7268" class="ax_default paragraph">
        <div id="u7268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7269" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7270" class="ax_default paragraph">
        <div id="u7270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7271" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7272" class="ax_default paragraph">
        <div id="u7272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7273" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7274" class="ax_default shape">
        <img id="u7274_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7276" class="ax_default paragraph">
        <div id="u7276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7277" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7278" class="ax_default paragraph">
        <div id="u7278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7279" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7280" class="ax_default paragraph">
        <div id="u7280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7281" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7282" class="ax_default paragraph">
        <div id="u7282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7283" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7284" class="ax_default paragraph">
        <div id="u7284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7285" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default paragraph">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default paragraph">
        <div id="u7288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7289" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7290" class="ax_default paragraph">
        <div id="u7290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7291" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7292" class="ax_default paragraph">
        <div id="u7292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7293" class="text" style="visibility: visible;">
          <p><span>组织信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7294" class="ax_default paragraph">
        <div id="u7294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7295" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7296" class="ax_default horizontal_line">
        <img id="u7296_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u7297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7298" class="ax_default horizontal_line">
        <img id="u7298_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u7299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7300" class="ax_default paragraph">
        <div id="u7300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="visibility: visible;">
          <p><span>个人账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7302" class="ax_default paragraph">
        <div id="u7302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="visibility: visible;">
          <p><span>客户编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7304" class="ax_default _文本框">
        <input id="u7304_input" type="text" value="110120119114"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7305" class="ax_default paragraph">
        <div id="u7305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7306" class="text" style="visibility: visible;">
          <p><span>公司中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7307" class="ax_default _文本框">
        <input id="u7307_input" type="text" value="易云捷讯科技（北京）股份有限公司"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7308" class="ax_default html_button">
        <input id="u7308_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7309" class="ax_default html_button">
        <input id="u7309_input" type="submit" value="重置"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default paragraph">
        <div id="u7310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7311" class="text" style="visibility: visible;">
          <p><span>公司英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7312" class="ax_default _文本框">
        <input id="u7312_input" type="text" value="Eayun,Inc"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7313" class="ax_default paragraph">
        <div id="u7313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7314" class="text" style="visibility: visible;">
          <p><span>公司简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7315" class="ax_default _多行文本框">
        <textarea id="u7315_input">易云捷讯科技（北京）有限公司（以下简称“易云捷讯”）由三位留学归国博士在2011年6月共同创办，并得到信中利资本集团、中关村科技园的投资支持，注册资本为1100万元。
&nbsp; &nbsp; &nbsp; &nbsp; 公司致力于云计算核心技术的研究，面向大中型政企客户提供完全自主开发的专业云计算解决方案，努力成为一流的云计算产品和云运营服务提供商。易云捷讯 将混合云核心技术与各类大中型企业应用紧密结合，为企业互联网化提供坚实的云平台支撑，目前在国内多地建有云计算应用中心（云计算应用中心总面积超过6万 平方米）。
&nbsp; &nbsp; &nbsp; &nbsp; 易云捷讯被评定为国家“双软”企业、国家高新技术企业、中国留学人员创业园百家最具创业潜力企业、首届科技部创新创业大赛“优胜奖”企业、教育部“春 晖杯”优秀项目、“中国智慧城市公共服务云计算工程中心牵头单位”、多家军工单位合格供货商、中央国家机关政府采购提供商。
&nbsp; &nbsp; &nbsp; &nbsp; 公司云计算产品被评为“国家重点新产品”，同时承担多项国家级和北京市重大科研项目，如2014年度科技部创新基金项目、2013年度科技部重大科技 支撑计划项目、北京市战略性新兴产业培育项目等。公司拥有10余项软件著作权及10余项发明专利，通过ISO9001质量体系认证。
&nbsp; &nbsp; &nbsp; &nbsp; 易云捷讯通过整合云计算行业的相关产业资源，为用户提供了更好的产品和更专业的服务。目前已经与中国电信、曙光、浪潮、红帽、SUSE等国 内外多家运营商和软硬件提供商达成战略合作协议。与此同时，公司和瑞士洛桑联邦理工学院、清华大学、中科院、北京理工大学等高校院所进行深入的产学研合 作，邀请包括倪光南院士在内的多位云计算领域的国内外著名专家组建了专家顾问委员会，对公司的产品研发、市场推广进行指导和支持。</textarea>
      </div>
    </div>
  </body>
</html>
