﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.2 用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_2_用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_2_用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u7570" class="ax_default image">
        <img id="u7570_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u7571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7572" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7573" class="ax_default">
          <img id="u7573_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u7573_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7574" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7575" class="ax_default table_cell">
              <img id="u7575_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u7576" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7577" class="ax_default sub_menu">
            <img id="u7577_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u7577_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7578" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7579" class="ax_default table_cell">
                <img id="u7579_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u7580" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7581" class="ax_default table_cell">
                <img id="u7581_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7582" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7583" class="ax_default table_cell">
                <img id="u7583_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u7584" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7585" class="ax_default shape">
          <img id="u7585_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u7586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7587" class="ax_default paragraph">
        <div id="u7587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7588" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7589" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7590" class="ax_default">
          <img id="u7590_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u7590_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7591" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7592" class="ax_default table_cell">
              <img id="u7592_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7593" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7594" class="ax_default sub_menu">
            <img id="u7594_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u7594_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7595" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7596" class="ax_default table_cell">
                <img id="u7596_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u7597" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7598" class="ax_default table_cell">
                <img id="u7598_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u7599" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7600" class="ax_default shape">
          <img id="u7600_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7602" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7603" class="ax_default paragraph">
        <div id="u7603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7604" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7605" class="ax_default paragraph">
        <div id="u7605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7606" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7605_ann" class="annotation"></div>

      <!-- Unnamed (账号管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default shape">
        <div id="u7608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7610" class="ax_default shape">
        <div id="u7610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7612" class="ax_default paragraph">
        <div id="u7612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7614" class="ax_default shape">
        <img id="u7614_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default paragraph">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default shape">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default shape">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default paragraph">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7624" class="ax_default shape">
        <div id="u7624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7626" class="ax_default vertical_line">
        <img id="u7626_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u7627" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7628" class="ax_default paragraph">
        <div id="u7628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7629" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7630" class="ax_default paragraph">
        <div id="u7630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7631" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7632" class="ax_default paragraph">
        <div id="u7632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7633" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7634" class="ax_default paragraph">
        <div id="u7634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7635" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7636" class="ax_default paragraph">
        <div id="u7636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7637" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7638" class="ax_default shape">
        <img id="u7638_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7639" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7640" class="ax_default paragraph">
        <div id="u7640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7641" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7642" class="ax_default paragraph">
        <div id="u7642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7643" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7644" class="ax_default paragraph">
        <div id="u7644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7645" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7646" class="ax_default paragraph">
        <div id="u7646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7647" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7648" class="ax_default paragraph">
        <div id="u7648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7649" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7650" class="ax_default paragraph">
        <div id="u7650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7651" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7652" class="ax_default paragraph">
        <div id="u7652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7653" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7654" class="ax_default paragraph">
        <div id="u7654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7655" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7656" class="ax_default paragraph">
        <div id="u7656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7657" class="text" style="visibility: visible;">
          <p><span>组织信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7658" class="ax_default paragraph">
        <div id="u7658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7659" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7660" class="ax_default horizontal_line">
        <img id="u7660_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u7661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7662" class="ax_default horizontal_line">
        <img id="u7662_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u7663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u7664" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u7665" class="ax_default table_cell">
          <img id="u7665_img" class="img " src="images/3_1_2_用户管理/u7665.png"/>
          <!-- Unnamed () -->
          <div id="u7666" class="text" style="visibility: visible;">
            <p><span>账号名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7667" class="ax_default table_cell">
          <img id="u7667_img" class="img " src="images/3_1_2_用户管理/u7667.png"/>
          <!-- Unnamed () -->
          <div id="u7668" class="text" style="visibility: visible;">
            <p><span>账号说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7669" class="ax_default table_cell">
          <img id="u7669_img" class="img " src="images/3_1_2_用户管理/u7669.png"/>
          <!-- Unnamed () -->
          <div id="u7670" class="text" style="visibility: visible;">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7671" class="ax_default table_cell">
          <img id="u7671_img" class="img " src="images/3_1_2_用户管理/u7671.png"/>
          <!-- Unnamed () -->
          <div id="u7672" class="text" style="visibility: visible;">
            <p><span>项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7673" class="ax_default table_cell">
          <img id="u7673_img" class="img " src="images/3_1_2_用户管理/u7673.png"/>
          <!-- Unnamed () -->
          <div id="u7674" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7675" class="ax_default table_cell">
          <img id="u7675_img" class="img " src="images/3_1_2_用户管理/u7675.png"/>
          <!-- Unnamed () -->
          <div id="u7676" class="text" style="visibility: visible;">
            <p><span>EayunAdmin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7677" class="ax_default table_cell">
          <img id="u7677_img" class="img " src="images/3_1_2_用户管理/u7677.png"/>
          <!-- Unnamed () -->
          <div id="u7678" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7679" class="ax_default table_cell">
          <img id="u7679_img" class="img " src="images/3_1_2_用户管理/u7679.png"/>
          <!-- Unnamed () -->
          <div id="u7680" class="text" style="visibility: visible;">
            <p><span>root</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7681" class="ax_default table_cell">
          <img id="u7681_img" class="img " src="images/3_1_2_用户管理/u7681.png"/>
          <!-- Unnamed () -->
          <div id="u7682" class="text" style="visibility: visible;">
            <p><span>Beijing--HCM</span></p><p><span>Shanghai--HCM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7683" class="ax_default table_cell">
          <img id="u7683_img" class="img " src="images/3_1_2_用户管理/u7683.png"/>
          <!-- Unnamed () -->
          <div id="u7684" class="text" style="visibility: visible;">
            <p><span>N/A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7685" class="ax_default table_cell">
          <img id="u7685_img" class="img " src="images/3_1_2_用户管理/u7675.png"/>
          <!-- Unnamed () -->
          <div id="u7686" class="text" style="visibility: visible;">
            <p><span>EayunOperator</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7687" class="ax_default table_cell">
          <img id="u7687_img" class="img " src="images/3_1_2_用户管理/u7677.png"/>
          <!-- Unnamed () -->
          <div id="u7688" class="text" style="visibility: visible;">
            <p><span>运维</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7689" class="ax_default table_cell">
          <img id="u7689_img" class="img " src="images/3_1_2_用户管理/u7679.png"/>
          <!-- Unnamed () -->
          <div id="u7690" class="text" style="visibility: visible;">
            <p><span>Operator</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7691" class="ax_default table_cell">
          <img id="u7691_img" class="img " src="images/3_1_2_用户管理/u7681.png"/>
          <!-- Unnamed () -->
          <div id="u7692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7693" class="ax_default table_cell">
          <img id="u7693_img" class="img " src="images/3_1_2_用户管理/u7683.png"/>
          <!-- Unnamed () -->
          <div id="u7694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7695" class="ax_default table_cell">
          <img id="u7695_img" class="img " src="images/3_1_2_用户管理/u7695.png"/>
          <!-- Unnamed () -->
          <div id="u7696" class="text" style="visibility: visible;">
            <p><span>EayunOPLeader</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7697" class="ax_default table_cell">
          <img id="u7697_img" class="img " src="images/3_1_2_用户管理/u7697.png"/>
          <!-- Unnamed () -->
          <div id="u7698" class="text" style="visibility: visible;">
            <p><span>运维 leader</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7699" class="ax_default table_cell">
          <img id="u7699_img" class="img " src="images/3_1_2_用户管理/u7699.png"/>
          <!-- Unnamed () -->
          <div id="u7700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7701" class="ax_default table_cell">
          <img id="u7701_img" class="img " src="images/3_1_2_用户管理/u7701.png"/>
          <!-- Unnamed () -->
          <div id="u7702" class="text" style="visibility: visible;">
            <p><span>Beijing--HCM</span></p><p><span>Shanghai--HCM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7703" class="ax_default table_cell">
          <img id="u7703_img" class="img " src="images/3_1_2_用户管理/u7703.png"/>
          <!-- Unnamed () -->
          <div id="u7704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7705" class="ax_default html_button">
        <input id="u7705_input" type="submit" value="创建用户"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default paragraph">
        <div id="u7706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7707" class="text" style="visibility: visible;">
          <p><span>个人账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7708" class="ax_default html_button">
        <input id="u7708_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7709" class="ax_default html_button">
        <input id="u7709_input" type="submit" value="重置密码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7710" class="ax_default html_button">
        <input id="u7710_input" type="submit" value="管理角色"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7711" class="ax_default html_button">
        <input id="u7711_input" type="submit" value="管理项目"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7712" class="ax_default html_button">
        <input id="u7712_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7713" class="ax_default html_button">
        <input id="u7713_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7714" class="ax_default html_button">
        <input id="u7714_input" type="submit" value="重置密码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7715" class="ax_default html_button">
        <input id="u7715_input" type="submit" value="管理角色"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7716" class="ax_default html_button">
        <input id="u7716_input" type="submit" value="管理项目"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7717" class="ax_default html_button">
        <input id="u7717_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7718" class="ax_default vertical_line">
        <img id="u7718_img" class="img " src="images/2_2_云硬盘/u1229.png"/>
        <!-- Unnamed () -->
        <div id="u7719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7720" class="ax_default paragraph">
        <div id="u7720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7721" class="text" style="visibility: visible;">
          <p><span>编辑功能包括账号说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7722" class="ax_default paragraph">
        <div id="u7722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7723" class="text" style="visibility: visible;">
          <p><span>初始密码规则：账号名称+guest</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7724" class="ax_default horizontal_line">
        <img id="u7724_img" class="img " src="images/3_1_2_用户管理/u7724.png"/>
        <!-- Unnamed () -->
        <div id="u7725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 3.1.1 yonghuguanli (动态面板) -->
      <div id="u7726" class="ax_default ax_default_hidden" data-label="3.1.1 yonghuguanli" style="display: none; visibility: hidden">
        <div id="u7726_state0" class="panel_state" data-label="3.1.1.1 创建用户">
          <div id="u7726_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7727" class="ax_default shape">
              <div id="u7727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7728" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7729" class="ax_default paragraph">
              <div id="u7729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7730" class="text" style="visibility: visible;">
                <p><span>创建用户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7731" class="ax_default paragraph">
              <div id="u7731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7732" class="text" style="visibility: visible;">
                <p><span>账号名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7733" class="ax_default _文本框">
              <input id="u7733_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7734" class="ax_default html_button">
              <input id="u7734_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7735" class="ax_default html_button">
              <input id="u7735_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7736" class="ax_default horizontal_line">
              <img id="u7736_img" class="img " src="images/3_1_2_用户管理/u7736.png"/>
              <!-- Unnamed () -->
              <div id="u7737" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7738" class="ax_default paragraph">
              <div id="u7738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7739" class="text" style="visibility: visible;">
                <p><span>账号说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7740" class="ax_default _文本框">
              <input id="u7740_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7741" class="ax_default paragraph">
              <div id="u7741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7742" class="text" style="visibility: visible;">
                <p><span>默认初始密码为：账号名称+guest</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7743" class="ax_default paragraph">
              <div id="u7743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7744" class="text" style="visibility: visible;">
                <p><span>请选择一个角色</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7745" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7746" class="ax_default table_cell">
                <img id="u7746_img" class="img " src="images/3_1_2_用户管理/u7746.png"/>
                <!-- Unnamed () -->
                <div id="u7747" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7748" class="ax_default table_cell">
                <img id="u7748_img" class="img " src="images/3_1_2_用户管理/u7748.png"/>
                <!-- Unnamed () -->
                <div id="u7749" class="text" style="visibility: visible;">
                  <p><span>角色名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7750" class="ax_default table_cell">
                <img id="u7750_img" class="img " src="images/3_1_2_用户管理/u7750.png"/>
                <!-- Unnamed () -->
                <div id="u7751" class="text" style="visibility: visible;">
                  <p><span>说明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7752" class="ax_default table_cell">
                <img id="u7752_img" class="img " src="images/3_1_2_用户管理/u7752.png"/>
                <!-- Unnamed () -->
                <div id="u7753" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7754" class="ax_default table_cell">
                <img id="u7754_img" class="img " src="images/3_1_2_用户管理/u7754.png"/>
                <!-- Unnamed () -->
                <div id="u7755" class="text" style="visibility: visible;">
                  <p><span>管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7756" class="ax_default table_cell">
                <img id="u7756_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7757" class="text" style="visibility: visible;">
                  <p><span>管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7758" class="ax_default table_cell">
                <img id="u7758_img" class="img " src="images/3_1_2_用户管理/u7758.png"/>
                <!-- Unnamed () -->
                <div id="u7759" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7760" class="ax_default table_cell">
                <img id="u7760_img" class="img " src="images/3_1_2_用户管理/u7760.png"/>
                <!-- Unnamed () -->
                <div id="u7761" class="text" style="visibility: visible;">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7762" class="ax_default table_cell">
                <img id="u7762_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7763" class="text" style="visibility: visible;">
                  <p><span>普通用户</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7764" class="ax_default">

              <!-- Unnamed (单选按钮) -->
              <div id="u7765" class="ax_default _单选按钮">
                <label for="u7765_input">
                  <!-- Unnamed () -->
                  <div id="u7766" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7765_input" type="radio" value="radio" name="角色选择" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u7767" class="ax_default _单选按钮">
                <label for="u7767_input">
                  <!-- Unnamed () -->
                  <div id="u7768" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7767_input" type="radio" value="radio" name="角色选择"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u7726_state1" class="panel_state" data-label="3.1.1.2 修改角色">
          <div id="u7726_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7769" class="ax_default shape">
              <div id="u7769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7770" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7771" class="ax_default paragraph">
              <div id="u7771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7772" class="text" style="visibility: visible;">
                <p><span>管理角色</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7773" class="ax_default html_button">
              <input id="u7773_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7774" class="ax_default html_button">
              <input id="u7774_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7775" class="ax_default horizontal_line">
              <img id="u7775_img" class="img " src="images/3_1_2_用户管理/u7736.png"/>
              <!-- Unnamed () -->
              <div id="u7776" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7777" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7778" class="ax_default table_cell">
                <img id="u7778_img" class="img " src="images/3_1_2_用户管理/u7778.png"/>
                <!-- Unnamed () -->
                <div id="u7779" class="text" style="visibility: visible;">
                  <p><span>账号名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7780" class="ax_default table_cell">
                <img id="u7780_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7781" class="text" style="visibility: visible;">
                  <p><span>EayunOperator</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7782" class="ax_default table_cell">
                <img id="u7782_img" class="img " src="images/3_1_2_用户管理/u7782.png"/>
                <!-- Unnamed () -->
                <div id="u7783" class="text" style="visibility: visible;">
                  <p><span>账号说明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7784" class="ax_default table_cell">
                <img id="u7784_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7785" class="text" style="visibility: visible;">
                  <p><span>运维</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7786" class="ax_default paragraph">
              <div id="u7786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7787" class="text" style="visibility: visible;">
                <p><span>请选择一个角色</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7788" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7789" class="ax_default table_cell">
                <img id="u7789_img" class="img " src="images/3_1_2_用户管理/u7746.png"/>
                <!-- Unnamed () -->
                <div id="u7790" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7791" class="ax_default table_cell">
                <img id="u7791_img" class="img " src="images/3_1_2_用户管理/u7748.png"/>
                <!-- Unnamed () -->
                <div id="u7792" class="text" style="visibility: visible;">
                  <p><span>角色名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7793" class="ax_default table_cell">
                <img id="u7793_img" class="img " src="images/3_1_2_用户管理/u7750.png"/>
                <!-- Unnamed () -->
                <div id="u7794" class="text" style="visibility: visible;">
                  <p><span>说明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7795" class="ax_default table_cell">
                <img id="u7795_img" class="img " src="images/3_1_2_用户管理/u7752.png"/>
                <!-- Unnamed () -->
                <div id="u7796" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7797" class="ax_default table_cell">
                <img id="u7797_img" class="img " src="images/3_1_2_用户管理/u7754.png"/>
                <!-- Unnamed () -->
                <div id="u7798" class="text" style="visibility: visible;">
                  <p><span>管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7799" class="ax_default table_cell">
                <img id="u7799_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7800" class="text" style="visibility: visible;">
                  <p><span>管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7801" class="ax_default table_cell">
                <img id="u7801_img" class="img " src="images/3_1_2_用户管理/u7758.png"/>
                <!-- Unnamed () -->
                <div id="u7802" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7803" class="ax_default table_cell">
                <img id="u7803_img" class="img " src="images/3_1_2_用户管理/u7760.png"/>
                <!-- Unnamed () -->
                <div id="u7804" class="text" style="visibility: visible;">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7805" class="ax_default table_cell">
                <img id="u7805_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7806" class="text" style="visibility: visible;">
                  <p><span>普通用户</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7807" class="ax_default">

              <!-- Unnamed (单选按钮) -->
              <div id="u7808" class="ax_default _单选按钮">
                <label for="u7808_input">
                  <!-- Unnamed () -->
                  <div id="u7809" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7808_input" type="radio" value="radio" name="角色选择"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u7810" class="ax_default _单选按钮">
                <label for="u7810_input">
                  <!-- Unnamed () -->
                  <div id="u7811" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7810_input" type="radio" value="radio" name="角色选择"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u7726_state2" class="panel_state" data-label="3.1.1.3 分配角色">
          <div id="u7726_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7812" class="ax_default shape">
              <div id="u7812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7813" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7814" class="ax_default paragraph">
              <div id="u7814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7815" class="text" style="visibility: visible;">
                <p><span>管理角色</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7816" class="ax_default horizontal_line">
              <img id="u7816_img" class="img " src="images/3_1_2_用户管理/u7736.png"/>
              <!-- Unnamed () -->
              <div id="u7817" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7818" class="ax_default html_button">
              <input id="u7818_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7819" class="ax_default html_button">
              <input id="u7819_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7820" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7821" class="ax_default table_cell">
                <img id="u7821_img" class="img " src="images/3_1_2_用户管理/u7778.png"/>
                <!-- Unnamed () -->
                <div id="u7822" class="text" style="visibility: visible;">
                  <p><span>账号名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7823" class="ax_default table_cell">
                <img id="u7823_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7824" class="text" style="visibility: visible;">
                  <p><span>EayunOPLeader</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7825" class="ax_default table_cell">
                <img id="u7825_img" class="img " src="images/3_1_2_用户管理/u7782.png"/>
                <!-- Unnamed () -->
                <div id="u7826" class="text" style="visibility: visible;">
                  <p><span>账号说明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7827" class="ax_default table_cell">
                <img id="u7827_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7828" class="text" style="visibility: visible;">
                  <p><span>运维 Leader</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7829" class="ax_default paragraph">
              <div id="u7829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7830" class="text" style="visibility: visible;">
                <p><span>请选择一个角色</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7831" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7832" class="ax_default table_cell">
                <img id="u7832_img" class="img " src="images/3_1_2_用户管理/u7746.png"/>
                <!-- Unnamed () -->
                <div id="u7833" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7834" class="ax_default table_cell">
                <img id="u7834_img" class="img " src="images/3_1_2_用户管理/u7748.png"/>
                <!-- Unnamed () -->
                <div id="u7835" class="text" style="visibility: visible;">
                  <p><span>角色名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7836" class="ax_default table_cell">
                <img id="u7836_img" class="img " src="images/3_1_2_用户管理/u7750.png"/>
                <!-- Unnamed () -->
                <div id="u7837" class="text" style="visibility: visible;">
                  <p><span>说明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7838" class="ax_default table_cell">
                <img id="u7838_img" class="img " src="images/3_1_2_用户管理/u7752.png"/>
                <!-- Unnamed () -->
                <div id="u7839" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7840" class="ax_default table_cell">
                <img id="u7840_img" class="img " src="images/3_1_2_用户管理/u7754.png"/>
                <!-- Unnamed () -->
                <div id="u7841" class="text" style="visibility: visible;">
                  <p><span>管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7842" class="ax_default table_cell">
                <img id="u7842_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7843" class="text" style="visibility: visible;">
                  <p><span>管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7844" class="ax_default table_cell">
                <img id="u7844_img" class="img " src="images/3_1_2_用户管理/u7758.png"/>
                <!-- Unnamed () -->
                <div id="u7845" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7846" class="ax_default table_cell">
                <img id="u7846_img" class="img " src="images/3_1_2_用户管理/u7760.png"/>
                <!-- Unnamed () -->
                <div id="u7847" class="text" style="visibility: visible;">
                  <p><span>普通用户</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7848" class="ax_default table_cell">
                <img id="u7848_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7849" class="text" style="visibility: visible;">
                  <p><span>普通用户</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u7850" class="ax_default">

              <!-- Unnamed (单选按钮) -->
              <div id="u7851" class="ax_default _单选按钮">
                <label for="u7851_input">
                  <!-- Unnamed () -->
                  <div id="u7852" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7851_input" type="radio" value="radio" name="角色选择" checked/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u7853" class="ax_default _单选按钮">
                <label for="u7853_input">
                  <!-- Unnamed () -->
                  <div id="u7854" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </label>
                <input id="u7853_input" type="radio" value="radio" name="角色选择"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u7726_state3" class="panel_state" data-label="3.1.1.4 添加项目">
          <div id="u7726_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7855" class="ax_default shape">
              <div id="u7855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7857" class="ax_default paragraph">
              <div id="u7857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7858" class="text" style="visibility: visible;">
                <p><span>管理项目</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7859" class="ax_default horizontal_line">
              <img id="u7859_img" class="img " src="images/3_1_2_用户管理/u7736.png"/>
              <!-- Unnamed () -->
              <div id="u7860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7861" class="ax_default html_button">
              <input id="u7861_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7862" class="ax_default html_button">
              <input id="u7862_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7863" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7864" class="ax_default table_cell">
                <img id="u7864_img" class="img " src="images/3_1_2_用户管理/u7778.png"/>
                <!-- Unnamed () -->
                <div id="u7865" class="text" style="visibility: visible;">
                  <p><span>账号名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7866" class="ax_default table_cell">
                <img id="u7866_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7867" class="text" style="visibility: visible;">
                  <p><span>EayunOperator</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7868" class="ax_default table_cell">
                <img id="u7868_img" class="img " src="images/3_1_2_用户管理/u7782.png"/>
                <!-- Unnamed () -->
                <div id="u7869" class="text" style="visibility: visible;">
                  <p><span>账号说明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7870" class="ax_default table_cell">
                <img id="u7870_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7871" class="text" style="visibility: visible;">
                  <p><span>运维</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7872" class="ax_default paragraph">
              <div id="u7872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7873" class="text" style="visibility: visible;">
                <p><span>请选择项目</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7874" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7875" class="ax_default table_cell">
                <img id="u7875_img" class="img " src="images/3_1_2_用户管理/u7875.png"/>
                <!-- Unnamed () -->
                <div id="u7876" class="text" style="visibility: visible;">
                  <p><span>项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7877" class="ax_default table_cell">
                <img id="u7877_img" class="img " src="images/3_1_2_用户管理/u7750.png"/>
                <!-- Unnamed () -->
                <div id="u7878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7879" class="ax_default table_cell">
                <img id="u7879_img" class="img " src="images/3_1_2_用户管理/u7879.png"/>
                <!-- Unnamed () -->
                <div id="u7880" class="text" style="visibility: visible;">
                  <p><span>项目1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7881" class="ax_default table_cell">
                <img id="u7881_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7882" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7883" class="ax_default table_cell">
                <img id="u7883_img" class="img " src="images/3_1_2_用户管理/u7879.png"/>
                <!-- Unnamed () -->
                <div id="u7884" class="text" style="visibility: visible;">
                  <p><span>项目2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7885" class="ax_default table_cell">
                <img id="u7885_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7887" class="ax_default table_cell">
                <img id="u7887_img" class="img " src="images/3_1_2_用户管理/u7887.png"/>
                <!-- Unnamed () -->
                <div id="u7888" class="text" style="visibility: visible;">
                  <p><span>项目3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7889" class="ax_default table_cell">
                <img id="u7889_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7890" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7891" class="ax_default _复选框">
              <label for="u7891_input">
                <!-- Unnamed () -->
                <div id="u7892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7891_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7893" class="ax_default _复选框">
              <label for="u7893_input">
                <!-- Unnamed () -->
                <div id="u7894" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7893_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7895" class="ax_default _复选框">
              <label for="u7895_input">
                <!-- Unnamed () -->
                <div id="u7896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7895_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7897" class="ax_default _复选框">
              <label for="u7897_input">
                <!-- Unnamed () -->
                <div id="u7898" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7897_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u7726_state4" class="panel_state" data-label="3.1.1.5 修改项目">
          <div id="u7726_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7899" class="ax_default shape">
              <div id="u7899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7900" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7901" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7902" class="ax_default table_cell">
                <img id="u7902_img" class="img " src="images/3_1_2_用户管理/u7778.png"/>
                <!-- Unnamed () -->
                <div id="u7903" class="text" style="visibility: visible;">
                  <p><span>账号名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7904" class="ax_default table_cell">
                <img id="u7904_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7905" class="text" style="visibility: visible;">
                  <p><span>EayunOPLeader</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7906" class="ax_default table_cell">
                <img id="u7906_img" class="img " src="images/3_1_2_用户管理/u7782.png"/>
                <!-- Unnamed () -->
                <div id="u7907" class="text" style="visibility: visible;">
                  <p><span>账号说明</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7908" class="ax_default table_cell">
                <img id="u7908_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7909" class="text" style="visibility: visible;">
                  <p><span>运维 Leader</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7910" class="ax_default paragraph">
              <div id="u7910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7911" class="text" style="visibility: visible;">
                <p><span>管理项目</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7912" class="ax_default horizontal_line">
              <img id="u7912_img" class="img " src="images/3_1_2_用户管理/u7736.png"/>
              <!-- Unnamed () -->
              <div id="u7913" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7914" class="ax_default html_button">
              <input id="u7914_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7915" class="ax_default html_button">
              <input id="u7915_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7916" class="ax_default paragraph">
              <div id="u7916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7917" class="text" style="visibility: visible;">
                <p><span>请选择项目</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7918" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u7919" class="ax_default table_cell">
                <img id="u7919_img" class="img " src="images/3_1_2_用户管理/u7875.png"/>
                <!-- Unnamed () -->
                <div id="u7920" class="text" style="visibility: visible;">
                  <p><span>项目名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7921" class="ax_default table_cell">
                <img id="u7921_img" class="img " src="images/3_1_2_用户管理/u7750.png"/>
                <!-- Unnamed () -->
                <div id="u7922" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7923" class="ax_default table_cell">
                <img id="u7923_img" class="img " src="images/3_1_2_用户管理/u7879.png"/>
                <!-- Unnamed () -->
                <div id="u7924" class="text" style="visibility: visible;">
                  <p><span>项目1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7925" class="ax_default table_cell">
                <img id="u7925_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7926" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7927" class="ax_default table_cell">
                <img id="u7927_img" class="img " src="images/3_1_2_用户管理/u7879.png"/>
                <!-- Unnamed () -->
                <div id="u7928" class="text" style="visibility: visible;">
                  <p><span>项目2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7929" class="ax_default table_cell">
                <img id="u7929_img" class="img " src="images/3_1_2_用户管理/u7756.png"/>
                <!-- Unnamed () -->
                <div id="u7930" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7931" class="ax_default table_cell">
                <img id="u7931_img" class="img " src="images/3_1_2_用户管理/u7887.png"/>
                <!-- Unnamed () -->
                <div id="u7932" class="text" style="visibility: visible;">
                  <p><span>项目3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7933" class="ax_default table_cell">
                <img id="u7933_img" class="img " src="images/3_1_2_用户管理/u7762.png"/>
                <!-- Unnamed () -->
                <div id="u7934" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7935" class="ax_default _复选框">
              <label for="u7935_input">
                <!-- Unnamed () -->
                <div id="u7936" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7935_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7937" class="ax_default _复选框">
              <label for="u7937_input">
                <!-- Unnamed () -->
                <div id="u7938" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7937_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7939" class="ax_default _复选框">
              <label for="u7939_input">
                <!-- Unnamed () -->
                <div id="u7940" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7939_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u7941" class="ax_default _复选框">
              <label for="u7941_input">
                <!-- Unnamed () -->
                <div id="u7942" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u7941_input" type="checkbox" value="checkbox" checked/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
