﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1.1 个人账号信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1_1_个人账号信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_1_1_个人账号信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u7317" class="ax_default image">
        <img id="u7317_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u7318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7319" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7320" class="ax_default">
          <img id="u7320_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u7320_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7321" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7322" class="ax_default table_cell">
              <img id="u7322_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u7323" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7324" class="ax_default sub_menu">
            <img id="u7324_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u7324_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7325" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7326" class="ax_default table_cell">
                <img id="u7326_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u7327" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7328" class="ax_default table_cell">
                <img id="u7328_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7329" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7330" class="ax_default table_cell">
                <img id="u7330_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u7331" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7332" class="ax_default shape">
          <img id="u7332_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u7333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default paragraph">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7336" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7337" class="ax_default">
          <img id="u7337_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u7337_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7338" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7339" class="ax_default table_cell">
              <img id="u7339_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7340" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7341" class="ax_default sub_menu">
            <img id="u7341_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u7341_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7342" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7343" class="ax_default table_cell">
                <img id="u7343_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u7344" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7345" class="ax_default table_cell">
                <img id="u7345_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u7346" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7347" class="ax_default shape">
          <img id="u7347_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7349" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default paragraph">
        <div id="u7350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default paragraph">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7352_ann" class="annotation"></div>

      <!-- Unnamed (账号管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u7355" class="ax_default shape">
        <div id="u7355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7357" class="ax_default shape">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7359" class="ax_default paragraph">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7361" class="ax_default shape">
        <img id="u7361_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7363" class="ax_default paragraph">
        <div id="u7363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7364" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7365" class="ax_default shape">
        <div id="u7365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7367" class="ax_default shape">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7369" class="ax_default paragraph">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7371" class="ax_default shape">
        <div id="u7371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7373" class="ax_default vertical_line">
        <img id="u7373_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u7374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7375" class="ax_default paragraph">
        <div id="u7375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7376" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default paragraph">
        <div id="u7377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7378" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7379" class="ax_default paragraph">
        <div id="u7379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7380" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7381" class="ax_default paragraph">
        <div id="u7381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7382" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7383" class="ax_default paragraph">
        <div id="u7383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7384" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7385" class="ax_default shape">
        <img id="u7385_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7387" class="ax_default paragraph">
        <div id="u7387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7388" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7389" class="ax_default paragraph">
        <div id="u7389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7390" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7391" class="ax_default paragraph">
        <div id="u7391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7392" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7393" class="ax_default paragraph">
        <div id="u7393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7394" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7395" class="ax_default paragraph">
        <div id="u7395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7396" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7397" class="ax_default paragraph">
        <div id="u7397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7398" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7399" class="ax_default paragraph">
        <div id="u7399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7400" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default paragraph">
        <div id="u7401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7402" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7403" class="ax_default paragraph">
        <div id="u7403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7404" class="text" style="visibility: visible;">
          <p><span>组织信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7405" class="ax_default paragraph">
        <div id="u7405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7406" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7407" class="ax_default horizontal_line">
        <img id="u7407_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u7408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7409" class="ax_default horizontal_line">
        <img id="u7409_img" class="img " src="images/3_1_1_个人账号信息/u7409.png"/>
        <!-- Unnamed () -->
        <div id="u7410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7411" class="ax_default paragraph">
        <div id="u7411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7412" class="text" style="visibility: visible;">
          <p><span>个人账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7413" class="ax_default paragraph">
        <div id="u7413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7414" class="text" style="visibility: visible;">
          <p><span>客户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7415" class="ax_default _文本框">
        <input id="u7415_input" type="text" value="张宏"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default paragraph">
        <div id="u7416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="visibility: visible;">
          <p><span>账号名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default paragraph">
        <div id="u7418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="visibility: visible;">
          <p><span>EayunAdmin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default paragraph">
        <div id="u7420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="visibility: visible;">
          <p><span>账号说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default paragraph">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7424" class="ax_default _文本框">
        <input id="u7424_input" type="text" value="13522872595"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7425" class="ax_default paragraph">
        <div id="u7425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7426" class="text" style="visibility: visible;">
          <p><span>联系邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7427" class="ax_default _文本框">
        <input id="u7427_input" type="text" value="zxcpkliyang@sina.com"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default shape">
        <div id="u7428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7429" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default paragraph">
        <div id="u7430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7431" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default paragraph">
        <div id="u7432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7433" class="text" style="visibility: visible;">
          <p><span>已验证通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7434" class="ax_default paragraph">
        <div id="u7434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7435" class="text" style="visibility: visible;">
          <p><span>已验证通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7436" class="ax_default paragraph">
        <div id="u7436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7437" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7438" class="ax_default html_button">
        <input id="u7438_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7439" class="ax_default _多行文本框">
        <textarea id="u7439_input">超级管理员</textarea>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7440" class="ax_default vertical_line">
        <img id="u7440_img" class="img " src="images/3_1_1_个人账号信息/u7440.png"/>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7442" class="ax_default horizontal_line">
        <img id="u7442_img" class="img " src="images/1_1_总览/u316.png"/>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7444" class="ax_default paragraph">
        <div id="u7444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7445" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">未设置姓名的此处显示</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">未填写</span></p>
        </div>
      </div>

      <!-- 3.1 zhanghaoguanli (动态面板) -->
      <div id="u7446" class="ax_default ax_default_hidden" data-label="3.1 zhanghaoguanli" style="display: none; visibility: hidden">
        <div id="u7446_state0" class="panel_state" data-label="3.1.3 修改密码">
          <div id="u7446_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7447" class="ax_default shape">
              <div id="u7447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7448" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7449" class="ax_default paragraph">
              <div id="u7449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7450" class="text" style="visibility: visible;">
                <p><span>请输入旧密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7451" class="ax_default paragraph">
              <div id="u7451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7452" class="text" style="visibility: visible;">
                <p><span>请输入新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7453" class="ax_default _文本框">
              <input id="u7453_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7454" class="ax_default paragraph">
              <div id="u7454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7455" class="text" style="visibility: visible;">
                <p><span>请确定新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7456" class="ax_default _文本框">
              <input id="u7456_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7457" class="ax_default html_button">
              <input id="u7457_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7458" class="ax_default html_button">
              <input id="u7458_input" type="submit" value="重置"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7459" class="ax_default paragraph">
              <div id="u7459_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7460" class="text" style="visibility: visible;">
                <p><span>用户密码规则：</span></p><p><span>1、设置密码长度必须不少于6位。</span></p><p><span>2、设置密码必须由英文字母与数字混合组成。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7461" class="ax_default paragraph">
              <div id="u7461_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7462" class="text" style="visibility: visible;">
                <p><span>至少6位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7463" class="ax_default paragraph">
              <div id="u7463_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7464" class="text" style="visibility: visible;">
                <p><span>您的账号名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7465" class="ax_default paragraph">
              <div id="u7465_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7466" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7467" class="ax_default _文本框">
              <input id="u7467_input" type="text" value=""/>
            </div>

            <!-- 3.1.3 xiugaigerenmima (动态面板) -->
            <div id="u7468" class="ax_default ax_default_hidden" data-label="3.1.3 xiugaigerenmima" style="display: none; visibility: hidden">
              <div id="u7468_state0" class="panel_state" data-label="3.1.3.1 修改个人密码">
                <div id="u7468_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7469" class="ax_default shape">
                    <div id="u7469_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7470" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7471" class="ax_default heading_2">
                    <div id="u7471_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7472" class="text" style="visibility: visible;">
                      <p><span>密码已修改成功！</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u7473" class="ax_default html_button">
                    <input id="u7473_input" type="submit" value="确定"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7474" class="ax_default paragraph">
              <div id="u7474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7475" class="text" style="visibility: visible;">
                <p><span>修改密码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7446_state1" class="panel_state" data-label="3.1.2 修改手机号码">
          <div id="u7446_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7476" class="ax_default shape">
              <div id="u7476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7478" class="ax_default paragraph">
              <div id="u7478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7479" class="text" style="visibility: visible;">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7480" class="ax_default _文本框">
              <input id="u7480_input" type="text" value="13522872595"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7481" class="ax_default paragraph">
              <div id="u7481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7482" class="text" style="visibility: visible;">
                <p><span>手机验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7483" class="ax_default _文本框">
              <input id="u7483_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7484" class="ax_default html_button">
              <input id="u7484_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7485" class="ax_default html_button">
              <input id="u7485_input" type="submit" value="获取验证码"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7486" class="ax_default paragraph">
              <div id="u7486_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7487" class="text" style="visibility: visible;">
                <p><span>修改手机号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7488" class="ax_default paragraph">
              <div id="u7488_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7489" class="text" style="visibility: visible;">
                <p><span>请输入新手机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7490" class="ax_default _文本框">
              <input id="u7490_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7491" class="ax_default html_button">
              <input id="u7491_input" type="submit" value="获取验证码"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7492" class="ax_default paragraph">
              <div id="u7492_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7493" class="text" style="visibility: visible;">
                <p><span>手机验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7494" class="ax_default _文本框">
              <input id="u7494_input" type="text" value=""/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u7495" class="ax_default horizontal_line">
              <img id="u7495_img" class="img " src="images/3_1_1_个人账号信息/u7495.png"/>
              <!-- Unnamed () -->
              <div id="u7496" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7497" class="ax_default paragraph">
              <div id="u7497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7498" class="text" style="visibility: visible;">
                <p><span>此页面请设计师提供设计方案</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7446_state2" class="panel_state" data-label="3.1.1 修改联系邮箱">
          <div id="u7446_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7499" class="ax_default shape">
              <div id="u7499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7500" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7501" class="ax_default paragraph">
              <div id="u7501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7502" class="text" style="visibility: visible;">
                <p><span>联系邮箱：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7503" class="ax_default _文本框">
              <input id="u7503_input" type="text" value="zxcpkliyang@sina.com"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7504" class="ax_default html_button">
              <input id="u7504_input" type="submit" value="发送验证邮件"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7505" class="ax_default paragraph">
              <div id="u7505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7506" class="text" style="visibility: visible;">
                <p><span>修改联系邮箱</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7507" class="ax_default paragraph">
              <div id="u7507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7508" class="text" style="visibility: visible;">
                <p><span>验证码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7509" class="ax_default paragraph">
              <div id="u7509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7510" class="text" style="visibility: visible;">
                <p><span>A&nbsp; C&nbsp; 9&nbsp; N&nbsp; 5 8 </span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u7511" class="ax_default html_button">
              <input id="u7511_input" type="submit" value="刷新"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7512" class="ax_default _文本框">
              <input id="u7512_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7513" class="ax_default paragraph">
              <div id="u7513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7514" class="text" style="visibility: visible;">
                <p><span>页面展现请参考设计稿</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u7515" class="ax_default vertical_line">
              <img id="u7515_img" class="img " src="images/3_1_1_个人账号信息/u7515.png"/>
              <!-- Unnamed () -->
              <div id="u7516" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7446_state3" class="panel_state">
          <div id="u7446_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7517" class="ax_default paragraph">
        <div id="u7517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7518" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">1.未绑定手机号/邮箱，对应位置显示</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">您尚未绑定手机号/邮箱</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，“修改“显示”</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">绑定</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">“</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">2.对于超级管理员，注册时未验证邮箱，登录后显示</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">X未验证</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">，“修改“显示”</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">重新验证&nbsp; &nbsp; 修改</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">“</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">3.前提：A手机号/邮箱已验证成功，将A修改为B，但是尚未验证B，此时邮件短信均不发送，直至有某个手机号/邮箱验证成功。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7519" class="ax_default paragraph">
        <div id="u7519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7520" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default paragraph">
        <div id="u7521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7522" class="text" style="visibility: visible;">
          <p><span>联系邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default paragraph">
        <div id="u7523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7524" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default paragraph">
        <div id="u7525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7526" class="text" style="visibility: visible;">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7527" class="ax_default paragraph">
        <div id="u7527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7528" class="text" style="visibility: visible;">
          <p><span>未设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7529" class="ax_default paragraph">
        <div id="u7529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7530" class="text" style="visibility: visible;">
          <p><span>绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7531" class="ax_default paragraph">
        <div id="u7531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7532" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7533" class="ax_default paragraph">
        <div id="u7533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7534" class="text" style="visibility: visible;">
          <p><span>联系邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7535" class="ax_default paragraph">
        <div id="u7535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7536" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7537" class="ax_default paragraph">
        <div id="u7537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7538" class="text" style="visibility: visible;">
          <p><span>zxcpkliyang@sian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7539" class="ax_default paragraph">
        <div id="u7539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7540" class="text" style="visibility: visible;">
          <p><span>13516227470</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7541" class="ax_default paragraph">
        <div id="u7541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7542" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7543" class="ax_default paragraph">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text" style="visibility: visible;">
          <p><span>已验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7545" class="ax_default paragraph">
        <div id="u7545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7546" class="text" style="visibility: visible;">
          <p><span>已验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7547" class="ax_default paragraph">
        <div id="u7547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7548" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7549" class="ax_default paragraph">
        <div id="u7549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7550" class="text" style="visibility: visible;">
          <p><span>联系邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7551" class="ax_default paragraph">
        <div id="u7551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7552" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7553" class="ax_default paragraph">
        <div id="u7553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7554" class="text" style="visibility: visible;">
          <p><span>zxcpkliyang@sian.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7555" class="ax_default paragraph">
        <div id="u7555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7556" class="text" style="visibility: visible;">
          <p><span>13516227470</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7557" class="ax_default paragraph">
        <div id="u7557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7558" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7559" class="ax_default paragraph">
        <div id="u7559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7560" class="text" style="visibility: visible;">
          <p><span>已验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7561" class="ax_default paragraph">
        <div id="u7561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7562" class="text" style="visibility: visible;">
          <p><span>验证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7563" class="ax_default paragraph">
        <div id="u7563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7564" class="text" style="visibility: visible;">
          <p><span>case1：超级管理员首次登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7565" class="ax_default paragraph">
        <div id="u7565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7566" class="text" style="visibility: visible;">
          <p><span>case2：普通用户首次登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7567" class="ax_default paragraph">
        <div id="u7567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7568" class="text" style="visibility: visible;">
          <p><span>case3：均已验证后登录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
