﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2 角色权限</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2_角色权限/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_2_角色权限/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u8098" class="ax_default image">
        <img id="u8098_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u8099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8100" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u8101" class="ax_default">
          <img id="u8101_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u8101_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8102" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u8103" class="ax_default table_cell">
              <img id="u8103_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u8104" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8105" class="ax_default sub_menu">
            <img id="u8105_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u8105_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8106" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u8107" class="ax_default table_cell">
                <img id="u8107_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u8108" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8109" class="ax_default table_cell">
                <img id="u8109_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u8110" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8111" class="ax_default table_cell">
                <img id="u8111_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u8112" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u8113" class="ax_default shape">
          <img id="u8113_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u8114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default paragraph">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8117" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u8118" class="ax_default">
          <img id="u8118_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u8118_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8119" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u8120" class="ax_default table_cell">
              <img id="u8120_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8121" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8122" class="ax_default sub_menu">
            <img id="u8122_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u8122_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8123" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u8124" class="ax_default table_cell">
                <img id="u8124_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u8125" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8126" class="ax_default table_cell">
                <img id="u8126_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u8127" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u8128" class="ax_default shape">
          <img id="u8128_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8130" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8131" class="ax_default paragraph">
        <div id="u8131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8132" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8133" class="ax_default paragraph">
        <div id="u8133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8134" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8133_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u8135" class="ax_default shape">
        <div id="u8135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8137" class="ax_default shape">
        <div id="u8137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8139" class="ax_default paragraph">
        <div id="u8139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8140" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u8141" class="ax_default shape">
        <img id="u8141_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8143" class="ax_default paragraph">
        <div id="u8143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8144" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8145" class="ax_default shape">
        <div id="u8145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8147" class="ax_default shape">
        <div id="u8147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8149" class="ax_default shape">
        <div id="u8149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8151" class="ax_default paragraph">
        <div id="u8151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8152" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8153" class="ax_default vertical_line">
        <img id="u8153_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u8154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8155" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u8156" class="ax_default table_cell">
          <img id="u8156_img" class="img " src="images/3_2_角色权限/u8156.png"/>
          <!-- Unnamed () -->
          <div id="u8157" class="text" style="visibility: visible;">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8158" class="ax_default table_cell">
          <img id="u8158_img" class="img " src="images/3_2_角色权限/u8158.png"/>
          <!-- Unnamed () -->
          <div id="u8159" class="text" style="visibility: visible;">
            <p><span>角色说明</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8160" class="ax_default table_cell">
          <img id="u8160_img" class="img " src="images/3_2_角色权限/u8160.png"/>
          <!-- Unnamed () -->
          <div id="u8161" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8162" class="ax_default table_cell">
          <img id="u8162_img" class="img " src="images/3_2_角色权限/u8162.png"/>
          <!-- Unnamed () -->
          <div id="u8163" class="text" style="visibility: visible;">
            <p><span>root</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8164" class="ax_default table_cell">
          <img id="u8164_img" class="img " src="images/3_2_角色权限/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8165" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8166" class="ax_default table_cell">
          <img id="u8166_img" class="img " src="images/3_2_角色权限/u8166.png"/>
          <!-- Unnamed () -->
          <div id="u8167" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8168" class="ax_default table_cell">
          <img id="u8168_img" class="img " src="images/3_2_角色权限/u8162.png"/>
          <!-- Unnamed () -->
          <div id="u8169" class="text" style="visibility: visible;">
            <p><span>Operator</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8170" class="ax_default table_cell">
          <img id="u8170_img" class="img " src="images/3_2_角色权限/u8164.png"/>
          <!-- Unnamed () -->
          <div id="u8171" class="text" style="visibility: visible;">
            <p><span>运维</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8172" class="ax_default table_cell">
          <img id="u8172_img" class="img " src="images/3_2_角色权限/u8166.png"/>
          <!-- Unnamed () -->
          <div id="u8173" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8174" class="ax_default table_cell">
          <img id="u8174_img" class="img " src="images/3_2_角色权限/u8174.png"/>
          <!-- Unnamed () -->
          <div id="u8175" class="text" style="visibility: visible;">
            <p><span>OperatorLeader</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8176" class="ax_default table_cell">
          <img id="u8176_img" class="img " src="images/3_2_角色权限/u8176.png"/>
          <!-- Unnamed () -->
          <div id="u8177" class="text" style="visibility: visible;">
            <p><span>运维 leader</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8178" class="ax_default table_cell">
          <img id="u8178_img" class="img " src="images/3_2_角色权限/u8178.png"/>
          <!-- Unnamed () -->
          <div id="u8179" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8180" class="ax_default html_button">
        <input id="u8180_input" type="submit" value="创建角色"/>
      </div>

      <!-- 3.2 juesequanxian (动态面板) -->
      <div id="u8181" class="ax_default ax_default_hidden" data-label="3.2 juesequanxian" style="display: none; visibility: hidden">
        <div id="u8181_state0" class="panel_state" data-label="3.2.1 root角色权限详情">
          <div id="u8181_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8182" class="ax_default shape">
              <div id="u8182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8184" class="ax_default shape">
              <div id="u8184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8185" class="text" style="visibility: visible;">
                <p><span>角色：root</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8186" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u8187" class="ax_default table_cell">
                <img id="u8187_img" class="img " src="images/3_2_角色权限/u8187.png"/>
                <!-- Unnamed () -->
                <div id="u8188" class="text" style="visibility: visible;">
                  <p><span>模块</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8189" class="ax_default table_cell">
                <img id="u8189_img" class="img " src="images/3_2_角色权限/u8187.png"/>
                <!-- Unnamed () -->
                <div id="u8190" class="text" style="visibility: visible;">
                  <p><span>读</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8191" class="ax_default table_cell">
                <img id="u8191_img" class="img " src="images/3_2_角色权限/u8187.png"/>
                <!-- Unnamed () -->
                <div id="u8192" class="text" style="visibility: visible;">
                  <p><span>写操作-创建/管理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8193" class="ax_default table_cell">
                <img id="u8193_img" class="img " src="images/3_2_角色权限/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u8194" class="text" style="visibility: visible;">
                  <p><span>写操作-删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8195" class="ax_default table_cell">
                <img id="u8195_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8196" class="text" style="visibility: visible;">
                  <p><span>云主机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8197" class="ax_default table_cell">
                <img id="u8197_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8198" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8199" class="ax_default table_cell">
                <img id="u8199_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8200" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8201" class="ax_default table_cell">
                <img id="u8201_img" class="img " src="images/3_2_角色权限/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u8202" class="text" style="visibility: visible;">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8203" class="ax_default table_cell">
                <img id="u8203_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8204" class="text" style="visibility: visible;">
                  <p><span>云硬盘</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8205" class="ax_default table_cell">
                <img id="u8205_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8206" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8207" class="ax_default table_cell">
                <img id="u8207_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8208" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8209" class="ax_default table_cell">
                <img id="u8209_img" class="img " src="images/3_2_角色权限/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u8210" class="text" style="visibility: visible;">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8211" class="ax_default table_cell">
                <img id="u8211_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8212" class="text" style="visibility: visible;">
                  <p><span>网络</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8213" class="ax_default table_cell">
                <img id="u8213_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8214" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8215" class="ax_default table_cell">
                <img id="u8215_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8216" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8217" class="ax_default table_cell">
                <img id="u8217_img" class="img " src="images/3_2_角色权限/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u8218" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8219" class="ax_default table_cell">
                <img id="u8219_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8220" class="text" style="visibility: visible;">
                  <p><span>客户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8221" class="ax_default table_cell">
                <img id="u8221_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8222" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8223" class="ax_default table_cell">
                <img id="u8223_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8224" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8225" class="ax_default table_cell">
                <img id="u8225_img" class="img " src="images/3_2_角色权限/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u8226" class="text" style="visibility: visible;">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8227" class="ax_default table_cell">
                <img id="u8227_img" class="img " src="images/3_2_角色权限/u8227.png"/>
                <!-- Unnamed () -->
                <div id="u8228" class="text" style="visibility: visible;">
                  <p><span>监控组</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8229" class="ax_default table_cell">
                <img id="u8229_img" class="img " src="images/3_2_角色权限/u8227.png"/>
                <!-- Unnamed () -->
                <div id="u8230" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8231" class="ax_default table_cell">
                <img id="u8231_img" class="img " src="images/3_2_角色权限/u8227.png"/>
                <!-- Unnamed () -->
                <div id="u8232" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8233" class="ax_default table_cell">
                <img id="u8233_img" class="img " src="images/3_2_角色权限/u8233.png"/>
                <!-- Unnamed () -->
                <div id="u8234" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8235" class="ax_default html_button">
              <input id="u8235_input" type="submit" value="关闭"/>
            </div>
          </div>
        </div>
        <div id="u8181_state1" class="panel_state" data-label="3.2.2 operator角色详情">
          <div id="u8181_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8236" class="ax_default shape">
              <div id="u8236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8238" class="ax_default shape">
              <div id="u8238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8239" class="text" style="visibility: visible;">
                <p><span>角色：operator</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8240" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u8241" class="ax_default table_cell">
                <img id="u8241_img" class="img " src="images/3_2_角色权限/u8187.png"/>
                <!-- Unnamed () -->
                <div id="u8242" class="text" style="visibility: visible;">
                  <p><span>模块</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8243" class="ax_default table_cell">
                <img id="u8243_img" class="img " src="images/3_2_角色权限/u8187.png"/>
                <!-- Unnamed () -->
                <div id="u8244" class="text" style="visibility: visible;">
                  <p><span>读</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8245" class="ax_default table_cell">
                <img id="u8245_img" class="img " src="images/3_2_角色权限/u8187.png"/>
                <!-- Unnamed () -->
                <div id="u8246" class="text" style="visibility: visible;">
                  <p><span>写操作-创建/管理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8247" class="ax_default table_cell">
                <img id="u8247_img" class="img " src="images/3_2_角色权限/u8193.png"/>
                <!-- Unnamed () -->
                <div id="u8248" class="text" style="visibility: visible;">
                  <p><span>写操作-删除</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8249" class="ax_default table_cell">
                <img id="u8249_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8250" class="text" style="visibility: visible;">
                  <p><span>云主机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8251" class="ax_default table_cell">
                <img id="u8251_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8252" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8253" class="ax_default table_cell">
                <img id="u8253_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8254" class="text" style="visibility: visible;">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8255" class="ax_default table_cell">
                <img id="u8255_img" class="img " src="images/3_2_角色权限/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u8256" class="text" style="visibility: visible;">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8257" class="ax_default table_cell">
                <img id="u8257_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8258" class="text" style="visibility: visible;">
                  <p><span>云硬盘</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8259" class="ax_default table_cell">
                <img id="u8259_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8260" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8261" class="ax_default table_cell">
                <img id="u8261_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8262" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8263" class="ax_default table_cell">
                <img id="u8263_img" class="img " src="images/3_2_角色权限/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u8264" class="text" style="visibility: visible;">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8265" class="ax_default table_cell">
                <img id="u8265_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8266" class="text" style="visibility: visible;">
                  <p><span>网络</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8267" class="ax_default table_cell">
                <img id="u8267_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8268" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8269" class="ax_default table_cell">
                <img id="u8269_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8270" class="text" style="visibility: visible;">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8271" class="ax_default table_cell">
                <img id="u8271_img" class="img " src="images/3_2_角色权限/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u8272" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8273" class="ax_default table_cell">
                <img id="u8273_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8274" class="text" style="visibility: visible;">
                  <p><span>客户信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8275" class="ax_default table_cell">
                <img id="u8275_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8276" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8277" class="ax_default table_cell">
                <img id="u8277_img" class="img " src="images/3_2_角色权限/u8195.png"/>
                <!-- Unnamed () -->
                <div id="u8278" class="text" style="visibility: visible;">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8279" class="ax_default table_cell">
                <img id="u8279_img" class="img " src="images/3_2_角色权限/u8201.png"/>
                <!-- Unnamed () -->
                <div id="u8280" class="text" style="visibility: visible;">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8281" class="ax_default table_cell">
                <img id="u8281_img" class="img " src="images/3_2_角色权限/u8227.png"/>
                <!-- Unnamed () -->
                <div id="u8282" class="text" style="visibility: visible;">
                  <p><span>监控组</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8283" class="ax_default table_cell">
                <img id="u8283_img" class="img " src="images/3_2_角色权限/u8227.png"/>
                <!-- Unnamed () -->
                <div id="u8284" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8285" class="ax_default table_cell">
                <img id="u8285_img" class="img " src="images/3_2_角色权限/u8227.png"/>
                <!-- Unnamed () -->
                <div id="u8286" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8287" class="ax_default table_cell">
                <img id="u8287_img" class="img " src="images/3_2_角色权限/u8233.png"/>
                <!-- Unnamed () -->
                <div id="u8288" class="text" style="visibility: visible;">
                  <p><span>√</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8289" class="ax_default html_button">
              <input id="u8289_input" type="submit" value="修改"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8290" class="ax_default html_button">
              <input id="u8290_input" type="submit" value="取消"/>
            </div>

            <!-- C1 (提交按钮) -->
            <div id="u8291" class="ax_default html_button ax_default_hidden" data-label="C1" style="display: none; visibility: hidden">
              <input id="u8291_input" type="submit" value="确定"/>
            </div>

            <!-- 3.2.2 xiugaijuese (动态面板) -->
            <div id="u8292" class="ax_default ax_default_hidden" data-label="3.2.2 xiugaijuese" style="display: none; visibility: hidden">
              <div id="u8292_state0" class="panel_state" data-label="3.2.2.1 修改角色权限">
                <div id="u8292_state0_content" class="panel_state_content">

                  <!-- Unnamed (复选框) -->
                  <div id="u8293" class="ax_default _复选框">
                    <label for="u8293_input">
                      <!-- Unnamed () -->
                      <div id="u8294" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8293_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8295" class="ax_default _复选框">
                    <label for="u8295_input">
                      <!-- Unnamed () -->
                      <div id="u8296" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8295_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8297" class="ax_default _复选框">
                    <label for="u8297_input">
                      <!-- Unnamed () -->
                      <div id="u8298" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8297_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8299" class="ax_default _复选框">
                    <label for="u8299_input">
                      <!-- Unnamed () -->
                      <div id="u8300" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8299_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8301" class="ax_default _复选框">
                    <label for="u8301_input">
                      <!-- Unnamed () -->
                      <div id="u8302" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8301_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8303" class="ax_default _复选框">
                    <label for="u8303_input">
                      <!-- Unnamed () -->
                      <div id="u8304" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8303_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8305" class="ax_default _复选框">
                    <label for="u8305_input">
                      <!-- Unnamed () -->
                      <div id="u8306" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8305_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8307" class="ax_default _复选框">
                    <label for="u8307_input">
                      <!-- Unnamed () -->
                      <div id="u8308" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8307_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8309" class="ax_default _复选框">
                    <label for="u8309_input">
                      <!-- Unnamed () -->
                      <div id="u8310" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8309_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8311" class="ax_default _复选框">
                    <label for="u8311_input">
                      <!-- Unnamed () -->
                      <div id="u8312" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8311_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8313" class="ax_default _复选框">
                    <label for="u8313_input">
                      <!-- Unnamed () -->
                      <div id="u8314" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8313_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8315" class="ax_default _复选框">
                    <label for="u8315_input">
                      <!-- Unnamed () -->
                      <div id="u8316" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8315_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8317" class="ax_default _复选框">
                    <label for="u8317_input">
                      <!-- Unnamed () -->
                      <div id="u8318" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8317_input" type="checkbox" value="checkbox" checked/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u8319" class="ax_default _复选框">
                    <label for="u8319_input">
                      <!-- Unnamed () -->
                      <div id="u8320" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </label>
                    <input id="u8319_input" type="checkbox" value="checkbox" checked/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8181_state2" class="panel_state" data-label="3.2.3 创建角色">
          <div id="u8181_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8321" class="ax_default shape">
              <div id="u8321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8323" class="ax_default paragraph">
              <div id="u8323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8324" class="text" style="visibility: visible;">
                <p><span>创建角色</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8325" class="ax_default paragraph">
              <div id="u8325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8326" class="text" style="visibility: visible;">
                <p><span>角色名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8327" class="ax_default paragraph">
              <div id="u8327_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8328" class="text" style="visibility: visible;">
                <p><span>角色说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8329" class="ax_default _文本框">
              <input id="u8329_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8330" class="ax_default _文本框">
              <input id="u8330_input" type="text" value=""/>
            </div>

            <!-- 3.2.3 chuangjainjuese (动态面板) -->
            <div id="u8331" class="ax_default ax_default_hidden" data-label="3.2.3 chuangjainjuese" style="display: none; visibility: hidden">
              <div id="u8331_state0" class="panel_state" data-label="3.2.3.1 创建角色成功，立即创建权限">
                <div id="u8331_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u8332" class="ax_default shape">
                    <div id="u8332_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8333" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u8334" class="ax_default html_button">
                    <input id="u8334_input" type="submit" value="是"/>
                  </div>

                  <!-- Unnamed (提交按钮) [footnote] -->
                  <div id="u8334_ann" class="annotation"></div>

                  <!-- Unnamed (提交按钮) -->
                  <div id="u8335" class="ax_default html_button">
                    <input id="u8335_input" type="submit" value="否"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u8336" class="ax_default paragraph">
                    <div id="u8336_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u8337" class="text" style="visibility: visible;">
                      <p><span>是否立即为角色创建权限？</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8338" class="ax_default html_button">
              <input id="u8338_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8339" class="ax_default html_button">
              <input id="u8339_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8340" class="ax_default paragraph">
        <div id="u8340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8341" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8342" class="ax_default paragraph">
        <div id="u8342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8343" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8344" class="ax_default paragraph">
        <div id="u8344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8345" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8346" class="ax_default paragraph">
        <div id="u8346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8347" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8348" class="ax_default paragraph">
        <div id="u8348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8349" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u8350" class="ax_default shape">
        <img id="u8350_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8352" class="ax_default paragraph">
        <div id="u8352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8353" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8354" class="ax_default paragraph">
        <div id="u8354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8355" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8356" class="ax_default paragraph">
        <div id="u8356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8357" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8358" class="ax_default paragraph">
        <div id="u8358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8359" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8360" class="ax_default paragraph">
        <div id="u8360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8361" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8362" class="ax_default paragraph">
        <div id="u8362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8363" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8364" class="ax_default paragraph">
        <div id="u8364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8365" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8366" class="ax_default paragraph">
        <div id="u8366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8367" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
