﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.3 资源统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_3_资源统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_3_资源统计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u9068" class="ax_default image">
        <img id="u9068_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u9069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9070" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9071" class="ax_default">
          <img id="u9071_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u9071_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9072" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9073" class="ax_default table_cell">
              <img id="u9073_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u9074" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9075" class="ax_default sub_menu">
            <img id="u9075_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u9075_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9076" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9077" class="ax_default table_cell">
                <img id="u9077_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u9078" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9079" class="ax_default table_cell">
                <img id="u9079_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9080" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9081" class="ax_default table_cell">
                <img id="u9081_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9082" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9083" class="ax_default shape">
          <img id="u9083_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u9084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9085" class="ax_default paragraph">
        <div id="u9085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9086" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9087" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9088" class="ax_default">
          <img id="u9088_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u9088_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9089" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9090" class="ax_default table_cell">
              <img id="u9090_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9091" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9092" class="ax_default sub_menu">
            <img id="u9092_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u9092_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9093" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9094" class="ax_default table_cell">
                <img id="u9094_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9095" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9096" class="ax_default table_cell">
                <img id="u9096_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9097" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9098" class="ax_default shape">
          <img id="u9098_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u9099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9100" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9101" class="ax_default paragraph">
        <div id="u9101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9102" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9103" class="ax_default paragraph">
        <div id="u9103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9104" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9103_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u9105" class="ax_default shape">
        <div id="u9105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9107" class="ax_default shape">
        <div id="u9107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9109" class="ax_default paragraph">
        <div id="u9109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9110" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9111" class="ax_default shape">
        <img id="u9111_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9113" class="ax_default paragraph">
        <div id="u9113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9114" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9115" class="ax_default shape">
        <div id="u9115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9117" class="ax_default shape">
        <div id="u9117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9119" class="ax_default shape">
        <div id="u9119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9121" class="ax_default paragraph">
        <div id="u9121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9122" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9123" class="ax_default vertical_line">
        <img id="u9123_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u9124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9125" class="ax_default html_button">
        <input id="u9125_input" type="submit" value="导出Excel文件"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9126" class="ax_default paragraph">
        <div id="u9126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9127" class="text" style="visibility: visible;">
          <p><span>时间范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9128" class="ax_default _文本框">
        <input id="u9128_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9129" class="ax_default image">
        <img id="u9129_img" class="img " src="images/2_7_1_云监控详情/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u9130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 3.3 ziyauntongji (动态面板) -->
      <div id="u9131" class="ax_default ax_default_hidden" data-label="3.3 ziyauntongji" style="display: none; visibility: hidden">
        <div id="u9131_state0" class="panel_state" data-label="3.3.1 云主机资源统计">
          <div id="u9131_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9132" class="ax_default paragraph">
              <div id="u9132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9133" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;">统计时间周期：</span><span style="font-family:'Arial Cursiva', 'Arial';font-weight:400;font-style:italic;">2015-07-01&nbsp; 00:00:00--2015-07-31&nbsp; 23:59:59</span></p><p><span style="font-family:'Arial Cursiva', 'Arial';font-weight:400;font-style:italic;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;">云资源：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">云主机：累计12345机时。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">A型云主机(CPU 2核，内存4G，Windows server 2008) 3台，累计1000机时；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">B型云主机(CPU4核，内存8G，ubuntu)2台，累计800机时；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">………………</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">云硬盘：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">20G云硬盘30块，累计1000小时；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">100G云硬盘10块，累计300小时</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">………………</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u9134" class="ax_default html_button">
              <input id="u9134_input" type="submit" value="显示详情"/>
            </div>

            <!-- D1 (矩形) -->
            <div id="u9135" class="ax_default paragraph ax_default_hidden" data-label="D1" style="display: none; visibility: hidden">
              <div id="u9135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9136" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;">统计时间周期：</span><span style="font-family:'Arial Cursiva', 'Arial';font-weight:400;font-style:italic;">2015-07-01&nbsp; 00:00:00--2015-07-31&nbsp; 23:59:59</span></p><p><span style="font-family:'Arial Cursiva', 'Arial';font-weight:400;font-style:italic;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;">云资源：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">云主机：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">ZJ10328，CPU， 内存， 系统，挂接云硬盘数，开始时间，截止时间，累计时长；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">ABC0101，CPU， 内存， 系统，挂接云硬盘数，开始时间，截止时间，累计时长；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">…………</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">云硬盘：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">HD0001，100G，挂接云主机，开始时间，截止时间，累计时长；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">HD0002，1000G，挂接云主机，开始时间，截止时间，累计时长；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">…………</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9131_state1" class="panel_state" data-label="3.3.2 网络资源统计">
          <div id="u9131_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9137" class="ax_default paragraph">
              <div id="u9137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9138" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;">统计时间周期：</span><span style="font-family:'Arial Cursiva', 'Arial';font-weight:400;font-style:italic;">2015-07-01&nbsp; 00:00:00--2015-07-31&nbsp; 23:59:59</span></p><p><span style="font-family:'Arial Cursiva', 'Arial';font-weight:400;font-style:italic;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;">网络：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">公网流量：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">上行流量累计12345GB；下行流量累计123466GB</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">带宽峰值：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">日最高值：30MBPS，2015年7月10日</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">日最低值：0MBPS，2015年7月1日</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u9139" class="ax_default html_button">
              <input id="u9139_input" type="submit" value="显示详情"/>
            </div>

            <!-- D2 (矩形) -->
            <div id="u9140" class="ax_default paragraph ax_default_hidden" data-label="D2" style="display: none; visibility: hidden">
              <div id="u9140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9141" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;">统计时间周期：</span><span style="font-family:'Arial Cursiva', 'Arial';font-weight:400;font-style:italic;">2015-07-01&nbsp; 00:00:00--2015-07-31&nbsp; 23:59:59</span></p><p><span style="font-family:'Arial Cursiva', 'Arial';font-weight:400;font-style:italic;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;">网络：</span></p><p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-style:normal;color:#0071CE;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-07-01，上行流量，下行流量，带宽峰值；</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">………………</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;">2015-07-31，上行流量，下行流量，带宽峰值；</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9142" class="ax_default html_button">
        <input id="u9142_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9143" class="ax_default paragraph">
        <div id="u9143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9144" class="text" style="visibility: visible;">
          <p><span>项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9145" class="ax_default droplist">
        <select id="u9145_input">
          <option value="请选择项目">请选择项目</option>
          <option value="北京HCM">北京HCM</option>
          <option value="上海HCM">上海HCM</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9146" class="ax_default paragraph">
        <div id="u9146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9147" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9148" class="ax_default paragraph">
        <div id="u9148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9149" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9150" class="ax_default paragraph">
        <div id="u9150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9151" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9152" class="ax_default paragraph">
        <div id="u9152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9153" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9154" class="ax_default paragraph">
        <div id="u9154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9155" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9156" class="ax_default shape">
        <img id="u9156_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9158" class="ax_default paragraph">
        <div id="u9158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9159" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9160" class="ax_default paragraph">
        <div id="u9160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9161" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9162" class="ax_default paragraph">
        <div id="u9162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9163" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9164" class="ax_default paragraph">
        <div id="u9164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9165" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9166" class="ax_default paragraph">
        <div id="u9166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9167" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9168" class="ax_default paragraph">
        <div id="u9168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9169" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9170" class="ax_default paragraph">
        <div id="u9170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9171" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9172" class="ax_default paragraph">
        <div id="u9172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9173" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
