﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.4 我的工单详情4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_4_我的工单详情4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_4_我的工单详情4/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u9794" class="ax_default image">
        <img id="u9794_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u9795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9796" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9797" class="ax_default">
          <img id="u9797_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u9797_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9798" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9799" class="ax_default table_cell">
              <img id="u9799_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u9800" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9801" class="ax_default sub_menu">
            <img id="u9801_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u9801_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9802" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9803" class="ax_default table_cell">
                <img id="u9803_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u9804" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9805" class="ax_default table_cell">
                <img id="u9805_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9806" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9807" class="ax_default table_cell">
                <img id="u9807_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9808" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9809" class="ax_default shape">
          <img id="u9809_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u9810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9811" class="ax_default paragraph">
        <div id="u9811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9812" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9813" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9814" class="ax_default">
          <img id="u9814_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u9814_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9815" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9816" class="ax_default table_cell">
              <img id="u9816_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9817" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9818" class="ax_default sub_menu">
            <img id="u9818_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u9818_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9819" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9820" class="ax_default table_cell">
                <img id="u9820_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9821" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9822" class="ax_default table_cell">
                <img id="u9822_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9823" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9824" class="ax_default shape">
          <img id="u9824_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u9825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9826" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9827" class="ax_default paragraph">
        <div id="u9827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9828" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9829" class="ax_default paragraph">
        <div id="u9829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9830" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9829_ann" class="annotation"></div>

      <!-- Unnamed (工单管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9832" class="ax_default shape">
        <div id="u9832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9834" class="ax_default shape">
        <div id="u9834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9836" class="ax_default paragraph">
        <div id="u9836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9837" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9838" class="ax_default shape">
        <div id="u9838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9840" class="ax_default shape">
        <img id="u9840_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9842" class="ax_default paragraph">
        <div id="u9842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9843" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9844" class="ax_default shape">
        <div id="u9844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9846" class="ax_default shape">
        <div id="u9846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9848" class="ax_default paragraph">
        <div id="u9848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9849" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9850" class="ax_default vertical_line">
        <img id="u9850_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u9851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9852" class="ax_default paragraph">
        <div id="u9852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9853" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9854" class="ax_default paragraph">
        <div id="u9854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9855" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9856" class="ax_default paragraph">
        <div id="u9856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9857" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9858" class="ax_default paragraph">
        <div id="u9858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9859" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9860" class="ax_default paragraph">
        <div id="u9860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9861" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9862" class="ax_default shape">
        <img id="u9862_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9864" class="ax_default paragraph">
        <div id="u9864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9865" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9866" class="ax_default paragraph">
        <div id="u9866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9867" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9868" class="ax_default paragraph">
        <div id="u9868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9869" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9870" class="ax_default paragraph">
        <div id="u9870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9871" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9872" class="ax_default paragraph">
        <div id="u9872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9874" class="ax_default paragraph">
        <div id="u9874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9875" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9876" class="ax_default paragraph">
        <div id="u9876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9877" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9878" class="ax_default paragraph">
        <div id="u9878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9879" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (工单二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9881" class="ax_default paragraph">
        <div id="u9881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9882" class="text" style="visibility: visible;">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9883" class="ax_default paragraph">
        <div id="u9883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9884" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9885" class="ax_default horizontal_line">
        <img id="u9885_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u9886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9887" class="ax_default horizontal_line">
        <img id="u9887_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u9888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9889" class="ax_default paragraph">
        <div id="u9889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9890" class="text" style="visibility: visible;">
          <p><span>工单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9891" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9892" class="ax_default shape">
          <div id="u9892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9893" class="text" style="visibility: visible;">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9894" class="ax_default shape">
          <img id="u9894_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9896" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u9897" class="ax_default shape">
          <img id="u9897_img" class="img " src="images/2_5_弹性伸缩/u1827.png"/>
          <!-- Unnamed () -->
          <div id="u9898" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9899" class="ax_default shape">
          <img id="u9899_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9901" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u9902" class="ax_default shape">
          <img id="u9902_img" class="img " src="images/2_5_弹性伸缩/u1836.png"/>
          <!-- Unnamed () -->
          <div id="u9903" class="text" style="visibility: visible;">
            <p><span>处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9904" class="ax_default shape">
          <img id="u9904_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u9906" class="ax_default shape">
        <img id="u9906_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
        <!-- Unnamed () -->
        <div id="u9907" class="text" style="visibility: visible;">
          <p><span>已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9908" class="ax_default">

        <!-- Unnamed (正三角形) -->
        <div id="u9909" class="ax_default shape">
          <img id="u9909_img" class="img " src="images/3_4_1_我的工单详情1/u9458.png"/>
          <!-- Unnamed () -->
          <div id="u9910" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9911" class="ax_default shape">
          <div id="u9911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9912" class="text" style="visibility: visible;">
            <p><span>正在排产问题,请耐心等待</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9913" class="ax_default shape">
        <div id="u9913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9915" class="ax_default paragraph">
        <div id="u9915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9916" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">问题标题：您好，我的云主机是 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Windows Server 2003 R</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9917" class="ax_default paragraph">
        <div id="u9917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9918" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">工单编号：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">515454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9919" class="ax_default paragraph">
        <div id="u9919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9920" class="text" style="visibility: visible;">
          <p><span>提交时间：2015-04-27&nbsp; 10:27:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9921" class="ax_default paragraph">
        <div id="u9921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9922" class="text" style="visibility: visible;">
          <p><span>状态：处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9923" class="ax_default html_button">
        <input id="u9923_input" type="submit" value="取消工单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9924" class="ax_default html_button">
        <input id="u9924_input" type="submit" value="一键投诉"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9925" class="ax_default paragraph">
        <div id="u9925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9926" class="text" style="visibility: visible;">
          <p><span>沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9927" class="ax_default shape">
        <div id="u9927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9929" class="ax_default shape">
        <div id="u9929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9931" class="ax_default paragraph">
        <div id="u9931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9932" class="text" style="visibility: visible;">
          <p><span>留言/反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9933" class="ax_default _文本框">
        <input id="u9933_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9934" class="ax_default paragraph">
        <div id="u9934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9935" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">可上传</span><span style="color:#ED711F;">3个附件</span></p><p><span style="color:#666666;">1.每个附件大小不得超过2M，附件支持的格式有:‘ipg’,'bmp','png','gif','txt','rar','zip','doc','docx','ini'.'conf','eml','pdf'</span></p><p><span style="color:#666666;">2.如您仅添加机密信息，附件也将加密处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9936" class="ax_default shape">
        <div id="u9936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9937" class="text" style="visibility: visible;">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9938" class="ax_default html_button">
        <input id="u9938_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9939" class="ax_default paragraph">
        <div id="u9939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9940" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">您好。我的实例是 Windows Server 2003 R2的操作系统，如果想更换为其他的操作系统，应该如何处理？</span><span style="color:#BCBCBC;">&nbsp; </span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:27:01</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9941" class="ax_default horizontal_line">
        <img id="u9941_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u9942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9943" class="ax_default paragraph">
        <div id="u9943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9944" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您的问题我们已收到，会尽快为您查看，请您耐心等待，谢谢</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:29:47</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9945" class="ax_default horizontal_line">
        <img id="u9945_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u9946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9947" class="ax_default paragraph">
        <div id="u9947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9948" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您好，您可以登陆EayunCloud管理控制台找到云主机，在里面可以看到更换操作系统，直接更换即可，更换前需要先停止服务器，并做好数据备份，请您了解</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:31:09</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9949" class="ax_default horizontal_line">
        <img id="u9949_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u9950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9951" class="ax_default paragraph">
        <div id="u9951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9952" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">多谢,我试一下~</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:35:57</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
