﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4 工单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_工单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_工单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (垂直线) -->
      <div id="u9174" class="ax_default vertical_line">
        <img id="u9174_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u9175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u9177" class="ax_default image">
        <img id="u9177_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u9178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9179" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9180" class="ax_default">
          <img id="u9180_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u9180_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9181" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9182" class="ax_default table_cell">
              <img id="u9182_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u9183" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9184" class="ax_default sub_menu">
            <img id="u9184_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u9184_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9185" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9186" class="ax_default table_cell">
                <img id="u9186_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u9187" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9188" class="ax_default table_cell">
                <img id="u9188_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9189" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9190" class="ax_default table_cell">
                <img id="u9190_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9191" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9192" class="ax_default shape">
          <img id="u9192_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u9193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9194" class="ax_default paragraph">
        <div id="u9194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9195" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9196" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9197" class="ax_default">
          <img id="u9197_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u9197_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9198" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9199" class="ax_default table_cell">
              <img id="u9199_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9200" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9201" class="ax_default sub_menu">
            <img id="u9201_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u9201_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9202" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9203" class="ax_default table_cell">
                <img id="u9203_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9204" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9205" class="ax_default table_cell">
                <img id="u9205_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9206" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9207" class="ax_default shape">
          <img id="u9207_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u9208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9209" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9210" class="ax_default paragraph">
        <div id="u9210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9212" class="ax_default paragraph">
        <div id="u9212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9213" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9212_ann" class="annotation"></div>

      <!-- Unnamed (工单管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default shape">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default shape">
        <div id="u9217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9219" class="ax_default paragraph">
        <div id="u9219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9220" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9221" class="ax_default shape">
        <div id="u9221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9223" class="ax_default shape">
        <img id="u9223_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9225" class="ax_default paragraph">
        <div id="u9225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9226" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9227" class="ax_default shape">
        <div id="u9227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9229" class="ax_default shape">
        <div id="u9229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9230" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default paragraph">
        <div id="u9231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9232" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9233" class="ax_default vertical_line">
        <img id="u9233_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u9234" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9235" class="ax_default paragraph">
        <div id="u9235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9236" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9237" class="ax_default paragraph">
        <div id="u9237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9238" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9239" class="ax_default paragraph">
        <div id="u9239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9240" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9241" class="ax_default paragraph">
        <div id="u9241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9242" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9243" class="ax_default paragraph">
        <div id="u9243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9244" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9245" class="ax_default shape">
        <img id="u9245_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9247" class="ax_default paragraph">
        <div id="u9247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9248" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9249" class="ax_default paragraph">
        <div id="u9249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9250" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9251" class="ax_default paragraph">
        <div id="u9251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9253" class="ax_default paragraph">
        <div id="u9253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9254" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9255" class="ax_default paragraph">
        <div id="u9255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default paragraph">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9259" class="ax_default paragraph">
        <div id="u9259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9261" class="ax_default paragraph">
        <div id="u9261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9263" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u9264" class="ax_default table_cell">
          <img id="u9264_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u9265" class="text" style="visibility: visible;">
            <p><span>工单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9266" class="ax_default table_cell">
          <img id="u9266_img" class="img " src="images/3_4_工单管理/u9266.png"/>
          <!-- Unnamed () -->
          <div id="u9267" class="text" style="visibility: visible;">
            <p><span>问题标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9268" class="ax_default table_cell">
          <img id="u9268_img" class="img " src="images/3_4_工单管理/u9268.png"/>
          <!-- Unnamed () -->
          <div id="u9269" class="text" style="visibility: visible;">
            <p><span>问题分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9270" class="ax_default table_cell">
          <img id="u9270_img" class="img " src="images/3_4_工单管理/u9270.png"/>
          <!-- Unnamed () -->
          <div id="u9271" class="text" style="visibility: visible;">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9272" class="ax_default table_cell">
          <img id="u9272_img" class="img " src="images/3_4_工单管理/u9272.png"/>
          <!-- Unnamed () -->
          <div id="u9273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9274" class="ax_default table_cell">
          <img id="u9274_img" class="img " src="images/3_4_工单管理/u9274.png"/>
          <!-- Unnamed () -->
          <div id="u9275" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9276" class="ax_default table_cell">
          <img id="u9276_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u9277" class="text" style="visibility: visible;">
            <p><span>415454</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9278" class="ax_default table_cell">
          <img id="u9278_img" class="img " src="images/3_4_工单管理/u9266.png"/>
          <!-- Unnamed () -->
          <div id="u9279" class="text" style="visibility: visible;">
            <p><span>您好。我的云主机是 Windows Server 2003 R</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9280" class="ax_default table_cell">
          <img id="u9280_img" class="img " src="images/3_4_工单管理/u9268.png"/>
          <!-- Unnamed () -->
          <div id="u9281" class="text" style="visibility: visible;">
            <p><span>云主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9282" class="ax_default table_cell">
          <img id="u9282_img" class="img " src="images/3_4_工单管理/u9270.png"/>
          <!-- Unnamed () -->
          <div id="u9283" class="text" style="visibility: visible;">
            <p><span>2015-04-27&nbsp;&nbsp; 10:27:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9284" class="ax_default table_cell">
          <img id="u9284_img" class="img " src="images/3_4_工单管理/u9272.png"/>
          <!-- Unnamed () -->
          <div id="u9285" class="text" style="visibility: visible;">
            <p><span>待受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9286" class="ax_default table_cell">
          <img id="u9286_img" class="img " src="images/3_4_工单管理/u9274.png"/>
          <!-- Unnamed () -->
          <div id="u9287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9288" class="ax_default table_cell">
          <img id="u9288_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u9289" class="text" style="visibility: visible;">
            <p><span>015547</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9290" class="ax_default table_cell">
          <img id="u9290_img" class="img " src="images/3_4_工单管理/u9266.png"/>
          <!-- Unnamed () -->
          <div id="u9291" class="text" style="visibility: visible;">
            <p><span>云主机速度慢</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9292" class="ax_default table_cell">
          <img id="u9292_img" class="img " src="images/3_4_工单管理/u9268.png"/>
          <!-- Unnamed () -->
          <div id="u9293" class="text" style="visibility: visible;">
            <p><span>云主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9294" class="ax_default table_cell">
          <img id="u9294_img" class="img " src="images/3_4_工单管理/u9270.png"/>
          <!-- Unnamed () -->
          <div id="u9295" class="text" style="visibility: visible;">
            <p><span>2015-03-13&nbsp;&nbsp; 14:48:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9296" class="ax_default table_cell">
          <img id="u9296_img" class="img " src="images/3_4_工单管理/u9272.png"/>
          <!-- Unnamed () -->
          <div id="u9297" class="text" style="visibility: visible;">
            <p><span>已关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9298" class="ax_default table_cell">
          <img id="u9298_img" class="img " src="images/3_4_工单管理/u9274.png"/>
          <!-- Unnamed () -->
          <div id="u9299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9300" class="ax_default table_cell">
          <img id="u9300_img" class="img " src="images/3_7_1_标签管理详情页/u8816.png"/>
          <!-- Unnamed () -->
          <div id="u9301" class="text" style="visibility: visible;">
            <p><span>0415665</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9302" class="ax_default table_cell">
          <img id="u9302_img" class="img " src="images/3_4_工单管理/u9302.png"/>
          <!-- Unnamed () -->
          <div id="u9303" class="text" style="visibility: visible;">
            <p><span>云硬盘扩容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9304" class="ax_default table_cell">
          <img id="u9304_img" class="img " src="images/3_4_工单管理/u9304.png"/>
          <!-- Unnamed () -->
          <div id="u9305" class="text" style="visibility: visible;">
            <p><span>云硬盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9306" class="ax_default table_cell">
          <img id="u9306_img" class="img " src="images/3_4_工单管理/u9306.png"/>
          <!-- Unnamed () -->
          <div id="u9307" class="text" style="visibility: visible;">
            <p><span>2015-03-13&nbsp;&nbsp; 14:59:12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9308" class="ax_default table_cell">
          <img id="u9308_img" class="img " src="images/3_4_工单管理/u9308.png"/>
          <!-- Unnamed () -->
          <div id="u9309" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9310" class="ax_default table_cell">
          <img id="u9310_img" class="img " src="images/3_4_工单管理/u9310.png"/>
          <!-- Unnamed () -->
          <div id="u9311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9312" class="ax_default droplist">
        <select id="u9312_input">
          <option selected value="状态(全部）">状态(全部）</option>
          <option value="待反馈">待反馈</option>
          <option value="待确认">待确认</option>
          <option value="待受理">待受理</option>
          <option value="处理中">处理中</option>
          <option value="待评价">待评价</option>
          <option value="已关闭">已关闭</option>
          <option value="已取消">已取消</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9313" class="ax_default paragraph">
        <div id="u9313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9314" class="text" style="visibility: visible;">
          <p><span>工单编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9315" class="ax_default _文本框">
        <input id="u9315_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9316" class="ax_default paragraph">
        <div id="u9316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9317" class="text" style="visibility: visible;">
          <p><span>时间范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9318" class="ax_default _文本框">
        <input id="u9318_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9319" class="ax_default image">
        <img id="u9319_img" class="img " src="images/2_7_1_云监控详情/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u9320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9321" class="ax_default paragraph">
        <div id="u9321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9322" class="text" style="visibility: visible;">
          <p><span>问题标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9323" class="ax_default _文本框">
        <input id="u9323_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9324" class="ax_default html_button">
        <input id="u9324_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9325" class="ax_default html_button">
        <input id="u9325_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9326" class="ax_default html_button">
        <input id="u9326_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) [footnote] -->
      <div id="u9326_ann" class="annotation"></div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9327" class="ax_default html_button">
        <input id="u9327_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9328" class="ax_default html_button">
        <input id="u9328_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9329" class="ax_default html_button">
        <input id="u9329_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9330" class="ax_default html_button">
        <input id="u9330_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (工单二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9332" class="ax_default paragraph">
        <div id="u9332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9333" class="text" style="visibility: visible;">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9334" class="ax_default paragraph">
        <div id="u9334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9335" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9336" class="ax_default horizontal_line">
        <img id="u9336_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u9337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9338" class="ax_default horizontal_line">
        <img id="u9338_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u9339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9340" class="ax_default paragraph">
        <div id="u9340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9341" class="text" style="visibility: visible;">
          <p><span>此处应该是模糊搜索</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
