﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.7 我的工单详情7</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_7_我的工单详情7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_7_我的工单详情7/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u10276" class="ax_default image">
        <img id="u10276_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u10277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10278" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u10279" class="ax_default">
          <img id="u10279_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u10279_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10280" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u10281" class="ax_default table_cell">
              <img id="u10281_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10282" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10283" class="ax_default sub_menu">
            <img id="u10283_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u10283_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10284" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u10285" class="ax_default table_cell">
                <img id="u10285_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u10286" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10287" class="ax_default table_cell">
                <img id="u10287_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u10288" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10289" class="ax_default table_cell">
                <img id="u10289_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u10290" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u10291" class="ax_default shape">
          <img id="u10291_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u10292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10293" class="ax_default paragraph">
        <div id="u10293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10294" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10295" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u10296" class="ax_default">
          <img id="u10296_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u10296_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10297" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u10298" class="ax_default table_cell">
              <img id="u10298_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10299" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10300" class="ax_default sub_menu">
            <img id="u10300_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u10300_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10301" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u10302" class="ax_default table_cell">
                <img id="u10302_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u10303" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10304" class="ax_default table_cell">
                <img id="u10304_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u10305" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u10306" class="ax_default shape">
          <img id="u10306_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u10307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10308" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10309" class="ax_default paragraph">
        <div id="u10309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10310" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10311" class="ax_default paragraph">
        <div id="u10311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10312" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10311_ann" class="annotation"></div>

      <!-- Unnamed (工单管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default shape">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default shape">
        <div id="u10316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10318" class="ax_default paragraph">
        <div id="u10318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10320" class="ax_default shape">
        <div id="u10320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10322" class="ax_default shape">
        <img id="u10322_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10324" class="ax_default paragraph">
        <div id="u10324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10325" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10326" class="ax_default shape">
        <div id="u10326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10328" class="ax_default shape">
        <div id="u10328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10329" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10330" class="ax_default paragraph">
        <div id="u10330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10331" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10332" class="ax_default vertical_line">
        <img id="u10332_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u10333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10334" class="ax_default paragraph">
        <div id="u10334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10335" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10336" class="ax_default paragraph">
        <div id="u10336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10337" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10338" class="ax_default paragraph">
        <div id="u10338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10339" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10340" class="ax_default paragraph">
        <div id="u10340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10341" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10342" class="ax_default paragraph">
        <div id="u10342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10343" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10344" class="ax_default shape">
        <img id="u10344_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10346" class="ax_default paragraph">
        <div id="u10346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10347" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10348" class="ax_default paragraph">
        <div id="u10348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10349" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10350" class="ax_default paragraph">
        <div id="u10350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10351" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10352" class="ax_default paragraph">
        <div id="u10352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10353" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10354" class="ax_default paragraph">
        <div id="u10354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10355" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10356" class="ax_default paragraph">
        <div id="u10356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10357" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10358" class="ax_default paragraph">
        <div id="u10358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10359" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10360" class="ax_default paragraph">
        <div id="u10360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10361" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (工单二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u10363" class="ax_default paragraph">
        <div id="u10363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10364" class="text" style="visibility: visible;">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10365" class="ax_default paragraph">
        <div id="u10365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10366" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10367" class="ax_default horizontal_line">
        <img id="u10367_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u10368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10369" class="ax_default horizontal_line">
        <img id="u10369_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u10370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10371" class="ax_default paragraph">
        <div id="u10371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10372" class="text" style="visibility: visible;">
          <p><span>工单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10373" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10374" class="ax_default shape">
          <div id="u10374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10375" class="text" style="visibility: visible;">
            <p><span>已评价</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10376" class="ax_default shape">
          <img id="u10376_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10378" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u10379" class="ax_default shape">
          <img id="u10379_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
          <!-- Unnamed () -->
          <div id="u10380" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10381" class="ax_default shape">
          <img id="u10381_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10383" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u10384" class="ax_default shape">
          <img id="u10384_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
          <!-- Unnamed () -->
          <div id="u10385" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10386" class="ax_default shape">
          <img id="u10386_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u10388" class="ax_default shape">
        <img id="u10388_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
        <!-- Unnamed () -->
        <div id="u10389" class="text" style="visibility: visible;">
          <p><span>已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10390" class="ax_default shape">
        <div id="u10390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10392" class="ax_default paragraph">
        <div id="u10392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10393" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">问题标题：您好，我的云主机是 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Windows Server 2003 R</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10394" class="ax_default paragraph">
        <div id="u10394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10395" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">工单编号：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">515454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10396" class="ax_default paragraph">
        <div id="u10396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10397" class="text" style="visibility: visible;">
          <p><span>提交时间：2015-04-27&nbsp; 10:27:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10398" class="ax_default paragraph">
        <div id="u10398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10399" class="text" style="visibility: visible;">
          <p><span>状态：已关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10400" class="ax_default html_button">
        <input id="u10400_input" type="submit" value="删除工单"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10401" class="ax_default paragraph">
        <div id="u10401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10402" class="text" style="visibility: visible;">
          <p><span>沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10403" class="ax_default shape">
        <div id="u10403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10405" class="ax_default paragraph">
        <div id="u10405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10406" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">您好。我的实例是 Windows Server 2003 R2的操作系统，如果想更换为其他的操作系统，应该如何处理？</span><span style="color:#BCBCBC;">&nbsp; </span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:27:01</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10407" class="ax_default horizontal_line">
        <img id="u10407_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10409" class="ax_default paragraph">
        <div id="u10409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10410" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您的问题我们已收到，会尽快为您查看，请您耐心等待，谢谢</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:29:47</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10411" class="ax_default horizontal_line">
        <img id="u10411_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10413" class="ax_default paragraph">
        <div id="u10413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10414" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您好，不客气，我们暂时将您的问题修改为待确认状态，如果您在后续的操作过程中遇到了新的疑问，可以随时重新开启工单或新建工单与我们联系；如果您的问题已经解决，是否可以麻烦您方便时对工单进行确认，同时期待您对我的服务进行评价，感谢您对易云的支持，祝您工作愉快。</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:41:54</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10415" class="ax_default horizontal_line">
        <img id="u10415_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10417" class="ax_default paragraph">
        <div id="u10417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10418" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">多谢,我试一下~</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:35:57</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10419" class="ax_default horizontal_line">
        <img id="u10419_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10421" class="ax_default paragraph">
        <div id="u10421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10422" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您好，您可以登陆EayunCloud管理控制台找到云主机，在里面可以看到更换操作系统，直接更换即可，更换前需要先停止服务器，并做好数据备份，请您了解</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:31:09</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10423" class="ax_default">

        <!-- Unnamed (正三角形) -->
        <div id="u10424" class="ax_default shape">
          <img id="u10424_img" class="img " src="images/3_4_1_我的工单详情1/u9458.png"/>
          <!-- Unnamed () -->
          <div id="u10425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10426" class="ax_default shape">
          <div id="u10426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10427" class="text" style="visibility: visible;">
            <p><span>实际处理时长：10分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10428" class="ax_default horizontal_line">
        <img id="u10428_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10430" class="ax_default paragraph">
        <div id="u10430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10431" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">前台用户确认工单已解决！</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:43:44</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10432" class="ax_default paragraph">
        <div id="u10432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="visibility: visible;">
          <p><span>您对此工单处理结果的评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10434" class="ax_default horizontal_line">
        <img id="u10434_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10436" class="ax_default paragraph">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">评价内容：无建议和意见</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:44:43</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10438" class="ax_default image">
        <img id="u10438_img" class="img " src="images/3_4_7_我的工单详情7/u10438.png"/>
        <!-- Unnamed () -->
        <div id="u10439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10440" class="ax_default paragraph">
        <div id="u10440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10441" class="text" style="visibility: visible;">
          <p><span>满意</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
