﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.6 我的工单详情6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_6_我的工单详情6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_6_我的工单详情6/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u10111" class="ax_default image">
        <img id="u10111_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u10112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10113" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u10114" class="ax_default">
          <img id="u10114_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u10114_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10115" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u10116" class="ax_default table_cell">
              <img id="u10116_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10117" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10118" class="ax_default sub_menu">
            <img id="u10118_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u10118_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10119" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u10120" class="ax_default table_cell">
                <img id="u10120_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u10121" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10122" class="ax_default table_cell">
                <img id="u10122_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u10123" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10124" class="ax_default table_cell">
                <img id="u10124_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u10125" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u10126" class="ax_default shape">
          <img id="u10126_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u10127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10128" class="ax_default paragraph">
        <div id="u10128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10129" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10130" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u10131" class="ax_default">
          <img id="u10131_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u10131_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10132" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u10133" class="ax_default table_cell">
              <img id="u10133_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10134" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10135" class="ax_default sub_menu">
            <img id="u10135_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u10135_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10136" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u10137" class="ax_default table_cell">
                <img id="u10137_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u10138" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10139" class="ax_default table_cell">
                <img id="u10139_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u10140" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u10141" class="ax_default shape">
          <img id="u10141_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u10142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10143" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10144" class="ax_default paragraph">
        <div id="u10144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10145" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10146" class="ax_default paragraph">
        <div id="u10146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10147" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10146_ann" class="annotation"></div>

      <!-- Unnamed (工单管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u10149" class="ax_default shape">
        <div id="u10149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10151" class="ax_default shape">
        <div id="u10151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10153" class="ax_default paragraph">
        <div id="u10153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10154" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10155" class="ax_default shape">
        <div id="u10155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10157" class="ax_default shape">
        <img id="u10157_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10159" class="ax_default paragraph">
        <div id="u10159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10160" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10161" class="ax_default shape">
        <div id="u10161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10163" class="ax_default shape">
        <div id="u10163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10165" class="ax_default paragraph">
        <div id="u10165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10166" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10167" class="ax_default vertical_line">
        <img id="u10167_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u10168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10169" class="ax_default paragraph">
        <div id="u10169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10170" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10171" class="ax_default paragraph">
        <div id="u10171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10172" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10173" class="ax_default paragraph">
        <div id="u10173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10174" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10175" class="ax_default paragraph">
        <div id="u10175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10176" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10177" class="ax_default paragraph">
        <div id="u10177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10178" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10179" class="ax_default shape">
        <img id="u10179_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10181" class="ax_default paragraph">
        <div id="u10181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10182" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10183" class="ax_default paragraph">
        <div id="u10183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10184" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10185" class="ax_default paragraph">
        <div id="u10185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10186" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10187" class="ax_default paragraph">
        <div id="u10187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10188" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10189" class="ax_default paragraph">
        <div id="u10189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10190" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10191" class="ax_default paragraph">
        <div id="u10191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10192" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10193" class="ax_default paragraph">
        <div id="u10193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10194" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10195" class="ax_default paragraph">
        <div id="u10195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10196" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (工单二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u10198" class="ax_default paragraph">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="visibility: visible;">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10200" class="ax_default paragraph">
        <div id="u10200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10201" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10202" class="ax_default horizontal_line">
        <img id="u10202_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u10203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10204" class="ax_default horizontal_line">
        <img id="u10204_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u10205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10206" class="ax_default paragraph">
        <div id="u10206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10207" class="text" style="visibility: visible;">
          <p><span>工单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10209" class="ax_default shape">
          <div id="u10209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10210" class="text" style="visibility: visible;">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10211" class="ax_default shape">
          <img id="u10211_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10213" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u10214" class="ax_default shape">
          <img id="u10214_img" class="img " src="images/2_5_弹性伸缩/u1836.png"/>
          <!-- Unnamed () -->
          <div id="u10215" class="text" style="visibility: visible;">
            <p><span>已确认</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10216" class="ax_default shape">
          <img id="u10216_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10218" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u10219" class="ax_default shape">
          <img id="u10219_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
          <!-- Unnamed () -->
          <div id="u10220" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10221" class="ax_default shape">
          <img id="u10221_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u10223" class="ax_default shape">
        <img id="u10223_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
        <!-- Unnamed () -->
        <div id="u10224" class="text" style="visibility: visible;">
          <p><span>已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10225" class="ax_default shape">
        <div id="u10225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10227" class="ax_default paragraph">
        <div id="u10227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10228" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">问题标题：您好，我的云主机是 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Windows Server 2003 R</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10229" class="ax_default paragraph">
        <div id="u10229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10230" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">工单编号：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">515454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10231" class="ax_default paragraph">
        <div id="u10231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10232" class="text" style="visibility: visible;">
          <p><span>提交时间：2015-04-27&nbsp; 10:27:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10233" class="ax_default paragraph">
        <div id="u10233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10234" class="text" style="visibility: visible;">
          <p><span>状态：待评价</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10235" class="ax_default html_button">
        <input id="u10235_input" type="submit" value="删除工单"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10236" class="ax_default paragraph">
        <div id="u10236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10237" class="text" style="visibility: visible;">
          <p><span>沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10238" class="ax_default shape">
        <div id="u10238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10240" class="ax_default paragraph">
        <div id="u10240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10241" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">您好。我的实例是 Windows Server 2003 R2的操作系统，如果想更换为其他的操作系统，应该如何处理？</span><span style="color:#BCBCBC;">&nbsp; </span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:27:01</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10242" class="ax_default horizontal_line">
        <img id="u10242_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10244" class="ax_default paragraph">
        <div id="u10244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10245" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您的问题我们已收到，会尽快为您查看，请您耐心等待，谢谢</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:29:47</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10246" class="ax_default horizontal_line">
        <img id="u10246_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10248" class="ax_default paragraph">
        <div id="u10248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10249" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您好，不客气，我们暂时将您的问题修改为待确认状态，如果您在后续的操作过程中遇到了新的疑问，可以随时重新开启工单或新建工单与我们联系；如果您的问题已经解决，是否可以麻烦您方便时对工单进行确认，同时期待您对我的服务进行评价，感谢您易云的支持，祝您工作愉快。</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:41:54</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10250" class="ax_default horizontal_line">
        <img id="u10250_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10252" class="ax_default paragraph">
        <div id="u10252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10253" class="text" style="visibility: visible;">
          <p><span style="color:#BCBCBC;">多谢,我试一下~</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:35:57</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10254" class="ax_default horizontal_line">
        <img id="u10254_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10256" class="ax_default paragraph">
        <div id="u10256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10257" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您好，您可以EayunCloud管理控制台找到云主机，在里面可以看到更换操作系统，直接更换即可，更换前需要先停止服务器，并做好数据备份，请您了解</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:31:09</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10258" class="ax_default">

        <!-- Unnamed (正三角形) -->
        <div id="u10259" class="ax_default shape">
          <img id="u10259_img" class="img " src="images/3_4_1_我的工单详情1/u9458.png"/>
          <!-- Unnamed () -->
          <div id="u10260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10261" class="ax_default shape">
          <div id="u10261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10262" class="text" style="visibility: visible;">
            <p><span>实际处理时长：10分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10263" class="ax_default horizontal_line">
        <img id="u10263_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10265" class="ax_default paragraph">
        <div id="u10265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10266" class="text" style="visibility: visible;">
          <p><span style="color:#BCBCBC;">前台用户确认工单已解决！</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:43:44</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10267" class="ax_default paragraph">
        <div id="u10267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10268" class="text" style="visibility: visible;">
          <p><span>您对此工单处理结果的评价：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10269" class="ax_default">

        <!-- Unnamed (单选按钮) -->
        <div id="u10270" class="ax_default _单选按钮">
          <label for="u10270_input">
            <!-- Unnamed () -->
            <div id="u10271" class="text" style="visibility: visible;">
              <p><span>满意</span></p>
            </div>
          </label>
          <input id="u10270_input" type="radio" value="radio" name="确认"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u10272" class="ax_default _单选按钮">
          <label for="u10272_input">
            <!-- Unnamed () -->
            <div id="u10273" class="text" style="visibility: visible;">
              <p><span>不满意</span></p>
            </div>
          </label>
          <input id="u10272_input" type="radio" value="radio" name="确认"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10274" class="ax_default html_button">
        <input id="u10274_input" type="submit" value="点击评价"/>
      </div>
    </div>
  </body>
</html>
