﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.5 我的工单详情5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_5_我的工单详情5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_5_我的工单详情5/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u9954" class="ax_default image">
        <img id="u9954_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u9955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9956" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9957" class="ax_default">
          <img id="u9957_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u9957_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9958" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9959" class="ax_default table_cell">
              <img id="u9959_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u9960" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9961" class="ax_default sub_menu">
            <img id="u9961_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u9961_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9962" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9963" class="ax_default table_cell">
                <img id="u9963_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u9964" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9965" class="ax_default table_cell">
                <img id="u9965_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9966" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9967" class="ax_default table_cell">
                <img id="u9967_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9968" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9969" class="ax_default shape">
          <img id="u9969_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u9970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9971" class="ax_default paragraph">
        <div id="u9971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9972" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9973" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9974" class="ax_default">
          <img id="u9974_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u9974_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9975" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9976" class="ax_default table_cell">
              <img id="u9976_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9977" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9978" class="ax_default sub_menu">
            <img id="u9978_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u9978_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9979" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9980" class="ax_default table_cell">
                <img id="u9980_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9981" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9982" class="ax_default table_cell">
                <img id="u9982_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9983" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9984" class="ax_default shape">
          <img id="u9984_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u9985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9986" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9987" class="ax_default paragraph">
        <div id="u9987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9988" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9989" class="ax_default paragraph">
        <div id="u9989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9990" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9989_ann" class="annotation"></div>

      <!-- Unnamed (工单管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9992" class="ax_default shape">
        <div id="u9992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9993" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9994" class="ax_default shape">
        <div id="u9994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9996" class="ax_default paragraph">
        <div id="u9996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9997" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9998" class="ax_default shape">
        <div id="u9998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10000" class="ax_default shape">
        <img id="u10000_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10002" class="ax_default paragraph">
        <div id="u10002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10003" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10004" class="ax_default shape">
        <div id="u10004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10006" class="ax_default shape">
        <div id="u10006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10008" class="ax_default paragraph">
        <div id="u10008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10009" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10010" class="ax_default vertical_line">
        <img id="u10010_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u10011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10012" class="ax_default paragraph">
        <div id="u10012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10013" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10014" class="ax_default paragraph">
        <div id="u10014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10015" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10016" class="ax_default paragraph">
        <div id="u10016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10017" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10018" class="ax_default paragraph">
        <div id="u10018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10019" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10020" class="ax_default paragraph">
        <div id="u10020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10021" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10022" class="ax_default shape">
        <img id="u10022_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10024" class="ax_default paragraph">
        <div id="u10024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10025" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10026" class="ax_default paragraph">
        <div id="u10026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10027" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10028" class="ax_default paragraph">
        <div id="u10028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10029" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10030" class="ax_default paragraph">
        <div id="u10030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10031" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10032" class="ax_default paragraph">
        <div id="u10032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10033" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10034" class="ax_default paragraph">
        <div id="u10034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10035" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10036" class="ax_default paragraph">
        <div id="u10036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10037" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10038" class="ax_default paragraph">
        <div id="u10038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10039" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (工单二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u10041" class="ax_default paragraph">
        <div id="u10041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10042" class="text" style="visibility: visible;">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10043" class="ax_default paragraph">
        <div id="u10043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10044" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10045" class="ax_default horizontal_line">
        <img id="u10045_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u10046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10047" class="ax_default horizontal_line">
        <img id="u10047_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u10048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10049" class="ax_default paragraph">
        <div id="u10049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10050" class="text" style="visibility: visible;">
          <p><span>工单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10051" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10052" class="ax_default shape">
          <div id="u10052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10053" class="text" style="visibility: visible;">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10054" class="ax_default shape">
          <img id="u10054_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10055" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10056" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u10057" class="ax_default shape">
          <img id="u10057_img" class="img " src="images/2_5_弹性伸缩/u1836.png"/>
          <!-- Unnamed () -->
          <div id="u10058" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10059" class="ax_default shape">
          <img id="u10059_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10060" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10061" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u10062" class="ax_default shape">
          <img id="u10062_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
          <!-- Unnamed () -->
          <div id="u10063" class="text" style="visibility: visible;">
            <p><span>已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u10064" class="ax_default shape">
          <img id="u10064_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u10065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u10066" class="ax_default shape">
        <img id="u10066_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
        <!-- Unnamed () -->
        <div id="u10067" class="text" style="visibility: visible;">
          <p><span>已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10068" class="ax_default shape">
        <div id="u10068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10070" class="ax_default paragraph">
        <div id="u10070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10071" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">问题标题：您好，我的云主机是 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Windows Server 2003 R</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10072" class="ax_default paragraph">
        <div id="u10072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10073" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">工单编号：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">515454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10074" class="ax_default paragraph">
        <div id="u10074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10075" class="text" style="visibility: visible;">
          <p><span>提交时间：2015-04-27&nbsp; 10:27:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10076" class="ax_default paragraph">
        <div id="u10076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10077" class="text" style="visibility: visible;">
          <p><span>状态：待确认</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10078" class="ax_default html_button">
        <input id="u10078_input" type="submit" value="取消工单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10079" class="ax_default html_button">
        <input id="u10079_input" type="submit" value="一键投诉"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10080" class="ax_default paragraph">
        <div id="u10080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10081" class="text" style="visibility: visible;">
          <p><span>沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10082" class="ax_default shape">
        <div id="u10082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10083" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10084" class="ax_default paragraph">
        <div id="u10084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10085" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">您好。我的实例是 Windows Server 2003 R2的操作系统，如果想更换为其他的操作系统，应该如何处理？</span><span style="color:#BCBCBC;">&nbsp; </span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:27:01</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10086" class="ax_default horizontal_line">
        <img id="u10086_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10087" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10088" class="ax_default paragraph">
        <div id="u10088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10089" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您的问题我们已收到，会尽快为您查看，请您耐心等待，谢谢</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:29:47</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10090" class="ax_default horizontal_line">
        <img id="u10090_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10091" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10092" class="ax_default paragraph">
        <div id="u10092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10093" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您好，不客气，我们暂时将您的问题修改为待确认状态，如果您在后续的操作过程中遇到了新的疑问，可以随时重新开启工单或新建工单与我们联系；如果您的问题已经解决，是否可以麻烦您方便时对工单进行确认，同时期待您对我的服务进行评价，感谢您对易云的支持，祝您工作愉快。</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:41:54</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10094" class="ax_default horizontal_line">
        <img id="u10094_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10096" class="ax_default paragraph">
        <div id="u10096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10097" class="text" style="visibility: visible;">
          <p><span style="color:#BCBCBC;">多谢,我试一下~</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:35:57</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10098" class="ax_default horizontal_line">
        <img id="u10098_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u10099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10100" class="ax_default paragraph">
        <div id="u10100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10101" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您好，您可以登陆EayunCloud管理控制台找到云主机，在里面可以看到更换操作系统，直接更换即可，更换前需要先停止服务器，并做好数据备份，请您了解</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:31:09</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10102" class="ax_default paragraph">
        <div id="u10102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10103" class="text" style="visibility: visible;">
          <p><span>您对此工单处理结果的确认：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10104" class="ax_default">

        <!-- Unnamed (单选按钮) -->
        <div id="u10105" class="ax_default _单选按钮">
          <label for="u10105_input">
            <!-- Unnamed () -->
            <div id="u10106" class="text" style="visibility: visible;">
              <p><span>已解决</span></p>
            </div>
          </label>
          <input id="u10105_input" type="radio" value="radio" name="确认"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u10107" class="ax_default _单选按钮">
          <label for="u10107_input">
            <!-- Unnamed () -->
            <div id="u10108" class="text" style="visibility: visible;">
              <p><span>未解决</span></p>
            </div>
          </label>
          <input id="u10107_input" type="radio" value="radio" name="确认"/>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10109" class="ax_default html_button">
        <input id="u10109_input" type="submit" value="点击确认"/>
      </div>
    </div>
  </body>
</html>
