﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.2 我的工单详情2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_2_我的工单详情2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_2_我的工单详情2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u9489" class="ax_default image">
        <img id="u9489_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u9490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9491" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9492" class="ax_default">
          <img id="u9492_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u9492_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9493" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9494" class="ax_default table_cell">
              <img id="u9494_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u9495" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9496" class="ax_default sub_menu">
            <img id="u9496_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u9496_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9497" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9498" class="ax_default table_cell">
                <img id="u9498_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u9499" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9500" class="ax_default table_cell">
                <img id="u9500_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9501" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9502" class="ax_default table_cell">
                <img id="u9502_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9503" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9504" class="ax_default shape">
          <img id="u9504_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u9505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9506" class="ax_default paragraph">
        <div id="u9506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9507" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9508" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9509" class="ax_default">
          <img id="u9509_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u9509_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9510" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9511" class="ax_default table_cell">
              <img id="u9511_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9512" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9513" class="ax_default sub_menu">
            <img id="u9513_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u9513_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9514" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9515" class="ax_default table_cell">
                <img id="u9515_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9516" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9517" class="ax_default table_cell">
                <img id="u9517_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9518" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9519" class="ax_default shape">
          <img id="u9519_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u9520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9521" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9522" class="ax_default paragraph">
        <div id="u9522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9523" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9524" class="ax_default paragraph">
        <div id="u9524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9525" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9524_ann" class="annotation"></div>

      <!-- Unnamed (工单管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9527" class="ax_default shape">
        <div id="u9527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9528" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9529" class="ax_default shape">
        <div id="u9529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9530" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9531" class="ax_default paragraph">
        <div id="u9531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9532" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9533" class="ax_default shape">
        <div id="u9533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9535" class="ax_default shape">
        <img id="u9535_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9537" class="ax_default paragraph">
        <div id="u9537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9538" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9539" class="ax_default shape">
        <div id="u9539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9541" class="ax_default shape">
        <div id="u9541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9543" class="ax_default paragraph">
        <div id="u9543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9544" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9545" class="ax_default vertical_line">
        <img id="u9545_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u9546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9547" class="ax_default paragraph">
        <div id="u9547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9548" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9549" class="ax_default paragraph">
        <div id="u9549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9550" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9551" class="ax_default paragraph">
        <div id="u9551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9552" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9553" class="ax_default paragraph">
        <div id="u9553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9554" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9555" class="ax_default paragraph">
        <div id="u9555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9556" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9557" class="ax_default shape">
        <img id="u9557_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9558" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9559" class="ax_default paragraph">
        <div id="u9559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9560" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9561" class="ax_default paragraph">
        <div id="u9561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9562" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9563" class="ax_default paragraph">
        <div id="u9563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9564" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9565" class="ax_default paragraph">
        <div id="u9565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9566" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9567" class="ax_default paragraph">
        <div id="u9567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9568" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9569" class="ax_default paragraph">
        <div id="u9569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9570" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9571" class="ax_default paragraph">
        <div id="u9571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9572" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9573" class="ax_default paragraph">
        <div id="u9573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9574" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (工单二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9576" class="ax_default paragraph">
        <div id="u9576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9577" class="text" style="visibility: visible;">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9578" class="ax_default paragraph">
        <div id="u9578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9579" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9580" class="ax_default horizontal_line">
        <img id="u9580_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u9581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9582" class="ax_default horizontal_line">
        <img id="u9582_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u9583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9584" class="ax_default paragraph">
        <div id="u9584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9585" class="text" style="visibility: visible;">
          <p><span>工单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9586" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9587" class="ax_default shape">
          <div id="u9587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9588" class="text" style="visibility: visible;">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9589" class="ax_default shape">
          <img id="u9589_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9591" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u9592" class="ax_default shape">
          <img id="u9592_img" class="img " src="images/2_5_弹性伸缩/u1827.png"/>
          <!-- Unnamed () -->
          <div id="u9593" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9594" class="ax_default shape">
          <img id="u9594_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9596" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u9597" class="ax_default shape">
          <img id="u9597_img" class="img " src="images/2_5_弹性伸缩/u1836.png"/>
          <!-- Unnamed () -->
          <div id="u9598" class="text" style="visibility: visible;">
            <p><span>处理中</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9599" class="ax_default shape">
          <img id="u9599_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u9601" class="ax_default shape">
        <img id="u9601_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
        <!-- Unnamed () -->
        <div id="u9602" class="text" style="visibility: visible;">
          <p><span>已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9603" class="ax_default">

        <!-- Unnamed (正三角形) -->
        <div id="u9604" class="ax_default shape">
          <img id="u9604_img" class="img " src="images/3_4_1_我的工单详情1/u9458.png"/>
          <!-- Unnamed () -->
          <div id="u9605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9606" class="ax_default shape">
          <div id="u9606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9607" class="text" style="visibility: visible;">
            <p><span>正在排产问题,请耐心等待</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9608" class="ax_default shape">
        <div id="u9608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9610" class="ax_default paragraph">
        <div id="u9610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9611" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">问题标题：您好，我的云主机是 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Windows Server 2003 R</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9612" class="ax_default paragraph">
        <div id="u9612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9613" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">工单编号：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">515454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default paragraph">
        <div id="u9614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="visibility: visible;">
          <p><span>提交时间：2015-04-27&nbsp; 10:27:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default paragraph">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="visibility: visible;">
          <p><span>状态：处理中</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9618" class="ax_default html_button">
        <input id="u9618_input" type="submit" value="取消工单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9619" class="ax_default html_button">
        <input id="u9619_input" type="submit" value="一键投诉"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9620" class="ax_default paragraph">
        <div id="u9620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9621" class="text" style="visibility: visible;">
          <p><span>沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9622" class="ax_default shape">
        <div id="u9622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9624" class="ax_default shape">
        <div id="u9624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default paragraph">
        <div id="u9626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9627" class="text" style="visibility: visible;">
          <p><span>留言/反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9628" class="ax_default _文本框">
        <input id="u9628_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9629" class="ax_default paragraph">
        <div id="u9629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9630" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">可上传</span><span style="color:#ED711F;">3个附件</span></p><p><span style="color:#666666;">1.每个附件大小不得超过2M，附件支持的格式有:‘ipg’,'bmp','png','gif','txt','rar','zip','doc','docx','ini'.'conf','eml','pdf'</span></p><p><span style="color:#666666;">2.如您仅添加机密信息，附件也将加密处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9631" class="ax_default shape">
        <div id="u9631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9632" class="text" style="visibility: visible;">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9633" class="ax_default html_button">
        <input id="u9633_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9634" class="ax_default paragraph">
        <div id="u9634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9635" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">您好。我的实例是 Windows Server 2003 R2的操作系统，如果想更换为其他的操作系统，应该如何处理？</span><span style="color:#BCBCBC;">&nbsp; </span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:27:01</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9636" class="ax_default horizontal_line">
        <img id="u9636_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u9637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9638" class="ax_default paragraph">
        <div id="u9638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9639" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您的问题我们已收到，会尽快为您查看，请您耐心等待，谢谢</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:29:47</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
