﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.1 我的工单详情1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_1_我的工单详情1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_1_我的工单详情1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u9343" class="ax_default image">
        <img id="u9343_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u9344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9345" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9346" class="ax_default">
          <img id="u9346_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u9346_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9347" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9348" class="ax_default table_cell">
              <img id="u9348_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u9349" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9350" class="ax_default sub_menu">
            <img id="u9350_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u9350_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9351" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9352" class="ax_default table_cell">
                <img id="u9352_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u9353" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9354" class="ax_default table_cell">
                <img id="u9354_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9355" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9356" class="ax_default table_cell">
                <img id="u9356_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9357" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9358" class="ax_default shape">
          <img id="u9358_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u9359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9360" class="ax_default paragraph">
        <div id="u9360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9361" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9362" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9363" class="ax_default">
          <img id="u9363_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u9363_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9364" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9365" class="ax_default table_cell">
              <img id="u9365_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9366" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9367" class="ax_default sub_menu">
            <img id="u9367_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u9367_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9368" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9369" class="ax_default table_cell">
                <img id="u9369_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9370" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9371" class="ax_default table_cell">
                <img id="u9371_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9372" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9373" class="ax_default shape">
          <img id="u9373_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u9374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9375" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9376" class="ax_default paragraph">
        <div id="u9376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9377" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9378" class="ax_default paragraph">
        <div id="u9378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9379" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9378_ann" class="annotation"></div>

      <!-- Unnamed (工单管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9381" class="ax_default shape">
        <div id="u9381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9383" class="ax_default shape">
        <div id="u9383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9385" class="ax_default paragraph">
        <div id="u9385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9386" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9387" class="ax_default shape">
        <div id="u9387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9389" class="ax_default shape">
        <img id="u9389_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9391" class="ax_default paragraph">
        <div id="u9391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9392" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9393" class="ax_default shape">
        <div id="u9393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9395" class="ax_default shape">
        <div id="u9395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9397" class="ax_default paragraph">
        <div id="u9397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9398" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9399" class="ax_default vertical_line">
        <img id="u9399_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u9400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9401" class="ax_default paragraph">
        <div id="u9401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9402" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9403" class="ax_default paragraph">
        <div id="u9403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9404" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9405" class="ax_default paragraph">
        <div id="u9405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9406" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9407" class="ax_default paragraph">
        <div id="u9407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9408" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9409" class="ax_default paragraph">
        <div id="u9409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9410" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9411" class="ax_default shape">
        <img id="u9411_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9413" class="ax_default paragraph">
        <div id="u9413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9414" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9415" class="ax_default paragraph">
        <div id="u9415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9416" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9417" class="ax_default paragraph">
        <div id="u9417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9418" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9419" class="ax_default paragraph">
        <div id="u9419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9420" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9421" class="ax_default paragraph">
        <div id="u9421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9422" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9423" class="ax_default paragraph">
        <div id="u9423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9424" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9425" class="ax_default paragraph">
        <div id="u9425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9426" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9427" class="ax_default paragraph">
        <div id="u9427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9428" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (工单二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9430" class="ax_default paragraph">
        <div id="u9430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9431" class="text" style="visibility: visible;">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9432" class="ax_default paragraph">
        <div id="u9432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9433" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9434" class="ax_default horizontal_line">
        <img id="u9434_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u9435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9436" class="ax_default horizontal_line">
        <img id="u9436_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u9437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9438" class="ax_default paragraph">
        <div id="u9438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9439" class="text" style="visibility: visible;">
          <p><span>工单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9440" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9441" class="ax_default shape">
          <div id="u9441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9442" class="text" style="visibility: visible;">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9443" class="ax_default shape">
          <img id="u9443_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9445" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u9446" class="ax_default shape">
          <img id="u9446_img" class="img " src="images/2_5_弹性伸缩/u1827.png"/>
          <!-- Unnamed () -->
          <div id="u9447" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9448" class="ax_default shape">
          <img id="u9448_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9449" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9450" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u9451" class="ax_default shape">
          <img id="u9451_img" class="img " src="images/2_5_弹性伸缩/u1827.png"/>
          <!-- Unnamed () -->
          <div id="u9452" class="text" style="visibility: visible;">
            <p><span>未开始处理</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9453" class="ax_default shape">
          <img id="u9453_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u9455" class="ax_default shape">
        <img id="u9455_img" class="img " src="images/2_5_弹性伸缩/u1836.png"/>
        <!-- Unnamed () -->
        <div id="u9456" class="text" style="visibility: visible;">
          <p><span>待受理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9457" class="ax_default">

        <!-- Unnamed (正三角形) -->
        <div id="u9458" class="ax_default shape">
          <img id="u9458_img" class="img " src="images/3_4_1_我的工单详情1/u9458.png"/>
          <!-- Unnamed () -->
          <div id="u9459" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9460" class="ax_default shape">
          <div id="u9460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9461" class="text" style="visibility: visible;">
            <p><span>预计在2015-04-27 10:42:00 受理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9462" class="ax_default shape">
        <div id="u9462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9464" class="ax_default paragraph">
        <div id="u9464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9465" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">问题标题：您好，我的云主机是 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Windows Server 2003 R</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9466" class="ax_default paragraph">
        <div id="u9466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9467" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">工单编号：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">515454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9468" class="ax_default paragraph">
        <div id="u9468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9469" class="text" style="visibility: visible;">
          <p><span>提交时间：2015-04-27&nbsp; 10:27:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9470" class="ax_default paragraph">
        <div id="u9470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9471" class="text" style="visibility: visible;">
          <p><span>状态：待受理</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9472" class="ax_default html_button">
        <input id="u9472_input" type="submit" value="取消工单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9473" class="ax_default html_button">
        <input id="u9473_input" type="submit" value="一键投诉"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9474" class="ax_default paragraph">
        <div id="u9474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9475" class="text" style="visibility: visible;">
          <p><span>沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9476" class="ax_default shape">
        <div id="u9476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9477" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">您好。我的实例是 Windows Server 2003 R2的操作系统，如果想更换为其他的操作系统，应该如何处理？</span><span style="color:#BCBCBC;">&nbsp; </span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:27:01</span></p><p><span style="color:#CCCCCC;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9478" class="ax_default shape">
        <div id="u9478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9480" class="ax_default paragraph">
        <div id="u9480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9481" class="text" style="visibility: visible;">
          <p><span>留言/反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9482" class="ax_default _文本框">
        <input id="u9482_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9483" class="ax_default paragraph">
        <div id="u9483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9484" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">可上传</span><span style="color:#ED711F;">3个附件</span></p><p><span style="color:#666666;">1.每个附件大小不得超过2M，附件支持的格式有:‘ipg’,'bmp','png','gif','txt','rar','zip','doc','docx','ini'.'conf','eml','pdf'</span></p><p><span style="color:#666666;">2.如您仅添加机密信息，附件也将加密处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9485" class="ax_default shape">
        <div id="u9485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9486" class="text" style="visibility: visible;">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9487" class="ax_default html_button">
        <input id="u9487_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
