﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.4.3 我的工单详情3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_4_3_我的工单详情3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_4_3_我的工单详情3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u9641" class="ax_default image">
        <img id="u9641_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u9642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9643" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9644" class="ax_default">
          <img id="u9644_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u9644_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9645" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9646" class="ax_default table_cell">
              <img id="u9646_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u9647" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9648" class="ax_default sub_menu">
            <img id="u9648_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u9648_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9649" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9650" class="ax_default table_cell">
                <img id="u9650_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u9651" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9652" class="ax_default table_cell">
                <img id="u9652_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u9653" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9654" class="ax_default table_cell">
                <img id="u9654_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u9655" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9656" class="ax_default shape">
          <img id="u9656_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u9657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9658" class="ax_default paragraph">
        <div id="u9658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9659" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9660" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u9661" class="ax_default">
          <img id="u9661_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u9661_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9662" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u9663" class="ax_default table_cell">
              <img id="u9663_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9664" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9665" class="ax_default sub_menu">
            <img id="u9665_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u9665_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9666" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u9667" class="ax_default table_cell">
                <img id="u9667_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u9668" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9669" class="ax_default table_cell">
                <img id="u9669_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u9670" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u9671" class="ax_default shape">
          <img id="u9671_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u9672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u9673" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9674" class="ax_default paragraph">
        <div id="u9674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9675" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9676" class="ax_default paragraph">
        <div id="u9676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9677" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u9676_ann" class="annotation"></div>

      <!-- Unnamed (工单管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9679" class="ax_default shape">
        <div id="u9679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9681" class="ax_default shape">
        <div id="u9681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9683" class="ax_default paragraph">
        <div id="u9683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9684" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default shape">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9687" class="ax_default shape">
        <img id="u9687_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9689" class="ax_default paragraph">
        <div id="u9689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9690" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9691" class="ax_default shape">
        <div id="u9691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9693" class="ax_default shape">
        <div id="u9693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9695" class="ax_default paragraph">
        <div id="u9695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9696" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9697" class="ax_default vertical_line">
        <img id="u9697_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u9698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9699" class="ax_default paragraph">
        <div id="u9699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9700" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9701" class="ax_default paragraph">
        <div id="u9701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9702" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default paragraph">
        <div id="u9703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9704" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9705" class="ax_default paragraph">
        <div id="u9705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9706" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9707" class="ax_default paragraph">
        <div id="u9707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9708" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u9709" class="ax_default shape">
        <img id="u9709_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u9710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9711" class="ax_default paragraph">
        <div id="u9711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9712" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9713" class="ax_default paragraph">
        <div id="u9713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9714" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9715" class="ax_default paragraph">
        <div id="u9715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9716" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9717" class="ax_default paragraph">
        <div id="u9717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9718" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9719" class="ax_default paragraph">
        <div id="u9719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9720" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9721" class="ax_default paragraph">
        <div id="u9721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9722" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9723" class="ax_default paragraph">
        <div id="u9723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9724" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9725" class="ax_default paragraph">
        <div id="u9725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9726" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (工单二级导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default paragraph">
        <div id="u9728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9729" class="text" style="visibility: visible;">
          <p><span>我的工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9730" class="ax_default paragraph">
        <div id="u9730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9731" class="text" style="visibility: visible;">
          <p><span>提交工单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9732" class="ax_default horizontal_line">
        <img id="u9732_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u9733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9734" class="ax_default horizontal_line">
        <img id="u9734_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u9735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9736" class="ax_default paragraph">
        <div id="u9736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9737" class="text" style="visibility: visible;">
          <p><span>工单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9738" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9739" class="ax_default shape">
          <div id="u9739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9740" class="text" style="visibility: visible;">
            <p><span>待评价</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9741" class="ax_default shape">
          <img id="u9741_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9742" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9743" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u9744" class="ax_default shape">
          <img id="u9744_img" class="img " src="images/2_5_弹性伸缩/u1827.png"/>
          <!-- Unnamed () -->
          <div id="u9745" class="text" style="visibility: visible;">
            <p><span>待确认</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9746" class="ax_default shape">
          <img id="u9746_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9748" class="ax_default">

        <!-- Unnamed (Right Arrow Button) -->
        <div id="u9749" class="ax_default shape">
          <img id="u9749_img" class="img " src="images/2_5_弹性伸缩/u1836.png"/>
          <!-- Unnamed () -->
          <div id="u9750" class="text" style="visibility: visible;">
            <p><span>等待反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (向右三角形) -->
        <div id="u9751" class="ax_default shape">
          <img id="u9751_img" class="img " src="images/2_5_弹性伸缩/u1824.png"/>
          <!-- Unnamed () -->
          <div id="u9752" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u9753" class="ax_default shape">
        <img id="u9753_img" class="img " src="images/3_4_2_我的工单详情2/u9601.png"/>
        <!-- Unnamed () -->
        <div id="u9754" class="text" style="visibility: visible;">
          <p><span>已受理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9755" class="ax_default shape">
        <div id="u9755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9757" class="ax_default paragraph">
        <div id="u9757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9758" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">问题标题：您好，我的云主机是 </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Windows Server 2003 R</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9759" class="ax_default paragraph">
        <div id="u9759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9760" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">工单编号：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">515454</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9761" class="ax_default paragraph">
        <div id="u9761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9762" class="text" style="visibility: visible;">
          <p><span>提交时间：2015-04-27&nbsp; 10:27:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9763" class="ax_default paragraph">
        <div id="u9763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9764" class="text" style="visibility: visible;">
          <p><span>状态：待反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9765" class="ax_default html_button">
        <input id="u9765_input" type="submit" value="取消工单"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9766" class="ax_default html_button">
        <input id="u9766_input" type="submit" value="一键投诉"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9767" class="ax_default paragraph">
        <div id="u9767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9768" class="text" style="visibility: visible;">
          <p><span>沟通记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9769" class="ax_default shape">
        <div id="u9769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9771" class="ax_default shape">
        <div id="u9771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9773" class="ax_default paragraph">
        <div id="u9773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9774" class="text" style="visibility: visible;">
          <p><span>留言/反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9775" class="ax_default _文本框">
        <input id="u9775_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9776" class="ax_default paragraph">
        <div id="u9776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9777" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">可上传</span><span style="color:#ED711F;">3个附件</span></p><p><span style="color:#666666;">1.每个附件大小不得超过2M，附件支持的格式有:‘ipg’,'bmp','png','gif','txt','rar','zip','doc','docx','ini'.'conf','eml','pdf'</span></p><p><span style="color:#666666;">2.如您仅添加机密信息，附件也将加密处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9778" class="ax_default shape">
        <div id="u9778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9779" class="text" style="visibility: visible;">
          <p><span>附件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9780" class="ax_default html_button">
        <input id="u9780_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9781" class="ax_default paragraph">
        <div id="u9781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9782" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">您好。我的实例是 Windows Server 2003 R2的操作系统，如果想更换为其他的操作系统，应该如何处理？</span><span style="color:#BCBCBC;">&nbsp; </span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:27:01</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9783" class="ax_default horizontal_line">
        <img id="u9783_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u9784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9785" class="ax_default paragraph">
        <div id="u9785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9786" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您的问题我们已收到，会尽快为您查看，请您耐心等待，谢谢</span></p><p><span style="color:#BCBCBC;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:29:47</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9787" class="ax_default shape">
        <div id="u9787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9788" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">&nbsp;!</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#666666;"> 我的工单提醒：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#ED711F;">待反馈的工单(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9789" class="ax_default horizontal_line">
        <img id="u9789_img" class="img " src="images/3_4_2_我的工单详情2/u9636.png"/>
        <!-- Unnamed () -->
        <div id="u9790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9791" class="ax_default paragraph">
        <div id="u9791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9792" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">运维工程师：</span><span style="color:#666666;">您好，您可以登陆EayunCloud管理控制台找到云主机，在里面可以看到更换操作系统，直接更换即可，更换前需要先停止服务器，并做好数据备份，请您了解</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#CCCCCC;">2015-04-27 10:31:09</span></p><p><span style="color:#CCCCCC;"><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
