﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.5 消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_5_消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_5_消息管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u10573" class="ax_default image">
        <img id="u10573_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u10574" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10575" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u10576" class="ax_default">
          <img id="u10576_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u10576_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10577" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u10578" class="ax_default table_cell">
              <img id="u10578_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10579" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10580" class="ax_default sub_menu">
            <img id="u10580_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u10580_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10581" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u10582" class="ax_default table_cell">
                <img id="u10582_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u10583" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10584" class="ax_default table_cell">
                <img id="u10584_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u10585" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10586" class="ax_default table_cell">
                <img id="u10586_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u10587" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u10588" class="ax_default shape">
          <img id="u10588_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u10589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10590" class="ax_default paragraph">
        <div id="u10590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10591" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10592" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u10593" class="ax_default">
          <img id="u10593_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u10593_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10594" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u10595" class="ax_default table_cell">
              <img id="u10595_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10596" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10597" class="ax_default sub_menu">
            <img id="u10597_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u10597_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10598" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u10599" class="ax_default table_cell">
                <img id="u10599_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u10600" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10601" class="ax_default table_cell">
                <img id="u10601_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u10602" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u10603" class="ax_default shape">
          <img id="u10603_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u10604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10605" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10606" class="ax_default paragraph">
        <div id="u10606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10607" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10608" class="ax_default paragraph">
        <div id="u10608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10609" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10608_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10610" class="ax_default shape">
        <div id="u10610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10612" class="ax_default shape">
        <div id="u10612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10614" class="ax_default paragraph">
        <div id="u10614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10615" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10616" class="ax_default shape">
        <img id="u10616_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10618" class="ax_default paragraph">
        <div id="u10618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10619" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10620" class="ax_default shape">
        <div id="u10620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10622" class="ax_default shape">
        <div id="u10622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10624" class="ax_default shape">
        <div id="u10624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10626" class="ax_default paragraph">
        <div id="u10626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10627" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10628" class="ax_default vertical_line">
        <img id="u10628_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u10629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10630" class="ax_default paragraph">
        <div id="u10630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10631" class="text" style="visibility: visible;">
          <p><span>时间范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10632" class="ax_default _文本框">
        <input id="u10632_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10633" class="ax_default image">
        <img id="u10633_img" class="img " src="images/2_7_1_云监控详情/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u10634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10635" class="ax_default paragraph">
        <div id="u10635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10636" class="text" style="visibility: visible;">
          <p><span>消息标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10637" class="ax_default _文本框">
        <input id="u10637_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10638" class="ax_default html_button">
        <input id="u10638_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10639" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u10640" class="ax_default table_cell">
          <img id="u10640_img" class="img " src="images/3_5_消息管理/u10640.png"/>
          <!-- Unnamed () -->
          <div id="u10641" class="text" style="visibility: visible;">
            <p><span>消息状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10642" class="ax_default table_cell">
          <img id="u10642_img" class="img " src="images/3_5_消息管理/u10642.png"/>
          <!-- Unnamed () -->
          <div id="u10643" class="text" style="visibility: visible;">
            <p><span>消息标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10644" class="ax_default table_cell">
          <img id="u10644_img" class="img " src="images/3_5_消息管理/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10645" class="text" style="visibility: visible;">
            <p><span>发送时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10646" class="ax_default table_cell">
          <img id="u10646_img" class="img " src="images/3_5_消息管理/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10647" class="text" style="visibility: visible;">
            <p><span>收件人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10648" class="ax_default table_cell">
          <img id="u10648_img" class="img " src="images/3_5_消息管理/u10648.png"/>
          <!-- Unnamed () -->
          <div id="u10649" class="text" style="visibility: visible;">
            <p><span>发件方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10650" class="ax_default table_cell">
          <img id="u10650_img" class="img " src="images/3_5_消息管理/u10650.png"/>
          <!-- Unnamed () -->
          <div id="u10651" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10652" class="ax_default table_cell">
          <img id="u10652_img" class="img " src="images/3_5_消息管理/u10640.png"/>
          <!-- Unnamed () -->
          <div id="u10653" class="text" style="visibility: visible;">
            <p><span>未读</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10654" class="ax_default table_cell">
          <img id="u10654_img" class="img " src="images/3_5_消息管理/u10642.png"/>
          <!-- Unnamed () -->
          <div id="u10655" class="text" style="visibility: visible;">
            <p><span>易云公有云管理控制台全面升级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10656" class="ax_default table_cell">
          <img id="u10656_img" class="img " src="images/3_5_消息管理/u10644.png"/>
          <!-- Unnamed () -->
          <div id="u10657" class="text" style="visibility: visible;">
            <p><span>2015-07-14&nbsp;&nbsp; 14:26:44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10658" class="ax_default table_cell">
          <img id="u10658_img" class="img " src="images/3_5_消息管理/u10646.png"/>
          <!-- Unnamed () -->
          <div id="u10659" class="text" style="visibility: visible;">
            <p><span>易云公有云平台全体用户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10660" class="ax_default table_cell">
          <img id="u10660_img" class="img " src="images/3_5_消息管理/u10648.png"/>
          <!-- Unnamed () -->
          <div id="u10661" class="text" style="visibility: visible;">
            <p><span>易云公有云官方运维团队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10662" class="ax_default table_cell">
          <img id="u10662_img" class="img " src="images/3_5_消息管理/u10650.png"/>
          <!-- Unnamed () -->
          <div id="u10663" class="text" style="visibility: visible;">
            <p><span>查看详情&nbsp; &nbsp;&nbsp; 收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10662_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10664" class="ax_default table_cell">
          <img id="u10664_img" class="img " src="images/3_5_消息管理/u10664.png"/>
          <!-- Unnamed () -->
          <div id="u10665" class="text" style="visibility: visible;">
            <p><span>已读</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10666" class="ax_default table_cell">
          <img id="u10666_img" class="img " src="images/3_5_消息管理/u10666.png"/>
          <!-- Unnamed () -->
          <div id="u10667" class="text" style="visibility: visible;">
            <p><span>易云公有云系统维护通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10668" class="ax_default table_cell">
          <img id="u10668_img" class="img " src="images/3_7_1_标签管理详情页/u8670.png"/>
          <!-- Unnamed () -->
          <div id="u10669" class="text" style="visibility: visible;">
            <p><span>2015-07-13&nbsp;&nbsp; 18:14:22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10670" class="ax_default table_cell">
          <img id="u10670_img" class="img " src="images/3_5_消息管理/u10670.png"/>
          <!-- Unnamed () -->
          <div id="u10671" class="text" style="visibility: visible;">
            <p><span>易云公有云平台用户管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10672" class="ax_default table_cell">
          <img id="u10672_img" class="img " src="images/3_5_消息管理/u10672.png"/>
          <!-- Unnamed () -->
          <div id="u10673" class="text" style="visibility: visible;">
            <p><span>易云公有云官方运维团队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10674" class="ax_default table_cell">
          <img id="u10674_img" class="img " src="images/3_5_消息管理/u10674.png"/>
          <!-- Unnamed () -->
          <div id="u10675" class="text" style="visibility: visible;">
            <p><span>查看详情&nbsp; &nbsp;&nbsp; 收藏</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10676" class="ax_default paragraph">
        <div id="u10676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10677" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10678" class="ax_default paragraph">
        <div id="u10678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10679" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10680" class="ax_default paragraph">
        <div id="u10680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10681" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10682" class="ax_default paragraph">
        <div id="u10682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10683" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10684" class="ax_default paragraph">
        <div id="u10684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10685" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10686" class="ax_default shape">
        <img id="u10686_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10688" class="ax_default paragraph">
        <div id="u10688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10689" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10690" class="ax_default paragraph">
        <div id="u10690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10691" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10692" class="ax_default paragraph">
        <div id="u10692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10693" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10694" class="ax_default paragraph">
        <div id="u10694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10695" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10696" class="ax_default paragraph">
        <div id="u10696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10697" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10698" class="ax_default paragraph">
        <div id="u10698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10699" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10700" class="ax_default paragraph">
        <div id="u10700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10701" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10702" class="ax_default paragraph">
        <div id="u10702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10703" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
