﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.6 操作日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_6_操作日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_6_操作日志/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u10705" class="ax_default image">
        <img id="u10705_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u10706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10707" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u10708" class="ax_default">
          <img id="u10708_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u10708_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10709" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u10710" class="ax_default table_cell">
              <img id="u10710_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u10711" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10712" class="ax_default sub_menu">
            <img id="u10712_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u10712_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10713" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u10714" class="ax_default table_cell">
                <img id="u10714_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u10715" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10716" class="ax_default table_cell">
                <img id="u10716_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u10717" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10718" class="ax_default table_cell">
                <img id="u10718_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u10719" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u10720" class="ax_default shape">
          <img id="u10720_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u10721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10722" class="ax_default paragraph">
        <div id="u10722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10723" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10724" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u10725" class="ax_default">
          <img id="u10725_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u10725_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10726" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u10727" class="ax_default table_cell">
              <img id="u10727_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10728" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10729" class="ax_default sub_menu">
            <img id="u10729_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u10729_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10730" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u10731" class="ax_default table_cell">
                <img id="u10731_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u10732" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10733" class="ax_default table_cell">
                <img id="u10733_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u10734" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u10735" class="ax_default shape">
          <img id="u10735_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u10736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u10737" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10738" class="ax_default paragraph">
        <div id="u10738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10739" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10740" class="ax_default paragraph">
        <div id="u10740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10741" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u10740_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u10742" class="ax_default shape">
        <div id="u10742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10744" class="ax_default shape">
        <div id="u10744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10746" class="ax_default paragraph">
        <div id="u10746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10747" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10748" class="ax_default shape">
        <img id="u10748_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10750" class="ax_default paragraph">
        <div id="u10750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10751" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10752" class="ax_default shape">
        <div id="u10752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10754" class="ax_default shape">
        <div id="u10754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10756" class="ax_default shape">
        <div id="u10756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10758" class="ax_default paragraph">
        <div id="u10758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10759" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10760" class="ax_default vertical_line">
        <img id="u10760_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u10761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10762" class="ax_default paragraph">
        <div id="u10762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10763" class="text" style="visibility: visible;">
          <p><span>时间范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10764" class="ax_default _文本框">
        <input id="u10764_input" type="text" value=""/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10765" class="ax_default image">
        <img id="u10765_img" class="img " src="images/2_7_1_云监控详情/u5432.png"/>
        <!-- Unnamed () -->
        <div id="u10766" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10767" class="ax_default paragraph">
        <div id="u10767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10768" class="text" style="visibility: visible;">
          <p><span>操作项：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10769" class="ax_default _文本框">
        <input id="u10769_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10770" class="ax_default html_button">
        <input id="u10770_input" type="submit" value="导出Excel文件"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10771" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u10772" class="ax_default table_cell">
          <img id="u10772_img" class="img " src="images/3_6_操作日志/u10772.png"/>
          <!-- Unnamed () -->
          <div id="u10773" class="text" style="visibility: visible;">
            <p><span>操作项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10774" class="ax_default table_cell">
          <img id="u10774_img" class="img " src="images/3_6_操作日志/u10774.png"/>
          <!-- Unnamed () -->
          <div id="u10775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10776" class="ax_default table_cell">
          <img id="u10776_img" class="img " src="images/3_6_操作日志/u10776.png"/>
          <!-- Unnamed () -->
          <div id="u10777" class="text" style="visibility: visible;">
            <p><span>资源类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10778" class="ax_default table_cell">
          <img id="u10778_img" class="img " src="images/3_6_操作日志/u10778.png"/>
          <!-- Unnamed () -->
          <div id="u10779" class="text" style="visibility: visible;">
            <p><span>资源名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10780" class="ax_default table_cell">
          <img id="u10780_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u10781" class="text" style="visibility: visible;">
            <p><span>操作者</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10782" class="ax_default table_cell">
          <img id="u10782_img" class="img " src="images/3_6_操作日志/u10782.png"/>
          <!-- Unnamed () -->
          <div id="u10783" class="text" style="visibility: visible;">
            <p><span>操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10784" class="ax_default table_cell">
          <img id="u10784_img" class="img " src="images/3_6_操作日志/u10784.png"/>
          <!-- Unnamed () -->
          <div id="u10785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10786" class="ax_default table_cell">
          <img id="u10786_img" class="img " src="images/3_6_操作日志/u10772.png"/>
          <!-- Unnamed () -->
          <div id="u10787" class="text" style="visibility: visible;">
            <p><span>删除云硬盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10788" class="ax_default table_cell">
          <img id="u10788_img" class="img " src="images/3_6_操作日志/u10774.png"/>
          <!-- Unnamed () -->
          <div id="u10789" class="text" style="visibility: visible;">
            <p><span>北京HCM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10790" class="ax_default table_cell">
          <img id="u10790_img" class="img " src="images/3_6_操作日志/u10776.png"/>
          <!-- Unnamed () -->
          <div id="u10791" class="text" style="visibility: visible;">
            <p><span>云硬盘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10792" class="ax_default table_cell">
          <img id="u10792_img" class="img " src="images/3_6_操作日志/u10778.png"/>
          <!-- Unnamed () -->
          <div id="u10793" class="text" style="visibility: visible;">
            <p><span>gip1.eayun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10794" class="ax_default table_cell">
          <img id="u10794_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u10795" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10796" class="ax_default table_cell">
          <img id="u10796_img" class="img " src="images/3_6_操作日志/u10782.png"/>
          <!-- Unnamed () -->
          <div id="u10797" class="text" style="visibility: visible;">
            <p><span>2015-07-14&nbsp;&nbsp; 14:26:44</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10798" class="ax_default table_cell">
          <img id="u10798_img" class="img " src="images/3_6_操作日志/u10784.png"/>
          <!-- Unnamed () -->
          <div id="u10799" class="text" style="visibility: visible;">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10800" class="ax_default table_cell">
          <img id="u10800_img" class="img " src="images/3_6_操作日志/u10800.png"/>
          <!-- Unnamed () -->
          <div id="u10801" class="text" style="visibility: visible;">
            <p><span>查询云主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10802" class="ax_default table_cell">
          <img id="u10802_img" class="img " src="images/3_6_操作日志/u10802.png"/>
          <!-- Unnamed () -->
          <div id="u10803" class="text" style="visibility: visible;">
            <p><span>上海HCM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10804" class="ax_default table_cell">
          <img id="u10804_img" class="img " src="images/3_6_操作日志/u10804.png"/>
          <!-- Unnamed () -->
          <div id="u10805" class="text" style="visibility: visible;">
            <p><span>云主机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10806" class="ax_default table_cell">
          <img id="u10806_img" class="img " src="images/3_6_操作日志/u10806.png"/>
          <!-- Unnamed () -->
          <div id="u10807" class="text" style="visibility: visible;">
            <p><span>vm1.eayun.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10808" class="ax_default table_cell">
          <img id="u10808_img" class="img " src="images/3_7_1_标签管理详情页/u8816.png"/>
          <!-- Unnamed () -->
          <div id="u10809" class="text" style="visibility: visible;">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10810" class="ax_default table_cell">
          <img id="u10810_img" class="img " src="images/3_6_操作日志/u10810.png"/>
          <!-- Unnamed () -->
          <div id="u10811" class="text" style="visibility: visible;">
            <p><span>2015-07-13&nbsp;&nbsp; 18:14:22</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10812" class="ax_default table_cell">
          <img id="u10812_img" class="img " src="images/3_6_操作日志/u10812.png"/>
          <!-- Unnamed () -->
          <div id="u10813" class="text" style="visibility: visible;">
            <p><span>失败</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10814" class="ax_default droplist">
        <select id="u10814_input">
          <option selected value="任务执行状态（全部）">任务执行状态（全部）</option>
          <option value="完成">完成</option>
          <option value="失败">失败</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10815" class="ax_default droplist">
        <select id="u10815_input">
          <option selected value="所属项目（全部）">所属项目（全部）</option>
          <option value="北京HCM">北京HCM</option>
          <option value="上海HCM">上海HCM</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10816" class="ax_default html_button">
        <input id="u10816_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10817" class="ax_default paragraph">
        <div id="u10817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10818" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10819" class="ax_default paragraph">
        <div id="u10819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10820" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10821" class="ax_default paragraph">
        <div id="u10821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10822" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10823" class="ax_default paragraph">
        <div id="u10823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10824" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10825" class="ax_default paragraph">
        <div id="u10825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10826" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u10827" class="ax_default shape">
        <img id="u10827_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u10828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10829" class="ax_default paragraph">
        <div id="u10829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10830" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10831" class="ax_default paragraph">
        <div id="u10831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10832" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10833" class="ax_default paragraph">
        <div id="u10833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10834" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10835" class="ax_default paragraph">
        <div id="u10835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10836" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10837" class="ax_default paragraph">
        <div id="u10837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10838" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10839" class="ax_default paragraph">
        <div id="u10839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10840" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10841" class="ax_default paragraph">
        <div id="u10841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10842" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10843" class="ax_default paragraph">
        <div id="u10843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10844" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
