﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.7 API 管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_7_api_管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_7_api_管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u7944" class="ax_default image">
        <img id="u7944_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u7945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7946" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7947" class="ax_default">
          <img id="u7947_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u7947_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7948" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7949" class="ax_default table_cell">
              <img id="u7949_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u7950" class="text" style="visibility: visible;">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7951" class="ax_default sub_menu">
            <img id="u7951_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u7951_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7952" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7953" class="ax_default table_cell">
                <img id="u7953_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u7954" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7955" class="ax_default table_cell">
                <img id="u7955_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u7956" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7957" class="ax_default table_cell">
                <img id="u7957_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u7958" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7959" class="ax_default shape">
          <img id="u7959_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u7960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7961" class="ax_default paragraph">
        <div id="u7961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7962" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7963" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u7964" class="ax_default">
          <img id="u7964_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u7964_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7965" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u7966" class="ax_default table_cell">
              <img id="u7966_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7967" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7968" class="ax_default sub_menu">
            <img id="u7968_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u7968_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7969" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u7970" class="ax_default table_cell">
                <img id="u7970_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u7971" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7972" class="ax_default table_cell">
                <img id="u7972_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u7973" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u7974" class="ax_default shape">
          <img id="u7974_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u7975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u7976" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7977" class="ax_default paragraph">
        <div id="u7977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7978" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7979" class="ax_default paragraph">
        <div id="u7979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7980" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u7979_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u7981" class="ax_default shape">
        <div id="u7981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7983" class="ax_default shape">
        <div id="u7983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7985" class="ax_default paragraph">
        <div id="u7985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7986" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7987" class="ax_default shape">
        <img id="u7987_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7989" class="ax_default paragraph">
        <div id="u7989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7990" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7991" class="ax_default shape">
        <div id="u7991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7993" class="ax_default paragraph">
        <div id="u7993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7994" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u7995" class="ax_default shape">
        <img id="u7995_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u7996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7997" class="ax_default paragraph">
        <div id="u7997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7998" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7999" class="ax_default paragraph">
        <div id="u7999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8000" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8001" class="ax_default paragraph">
        <div id="u8001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8002" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8003" class="ax_default shape">
        <div id="u8003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8005" class="ax_default shape">
        <div id="u8005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8006" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8007" class="ax_default paragraph">
        <div id="u8007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8008" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8009" class="ax_default paragraph">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8011" class="ax_default paragraph">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8013" class="ax_default paragraph">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8015" class="ax_default paragraph">
        <div id="u8015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8016" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8017" class="ax_default vertical_line">
        <img id="u8017_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u8018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8019" class="ax_default paragraph">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8021" class="ax_default paragraph">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8023" class="ax_default paragraph">
        <div id="u8023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8024" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8025" class="ax_default paragraph">
        <div id="u8025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8026" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8027" class="ax_default paragraph">
        <div id="u8027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8028" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8029" class="ax_default paragraph">
        <div id="u8029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8030" class="text" style="visibility: visible;">
          <p><span>API&nbsp; 管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default sticky_3">
        <div id="u8031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8032" class="text" style="visibility: visible;">
          <p><span>注：</span></p><p><span>该界面所有的操作都需要手机验证，但是手机验证操作只做一次，验证成功之后5分钟内的其他操作毋须再验证手机号。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default paragraph">
        <div id="u8033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8034" class="text" style="visibility: visible;">
          <p><span>API密钥管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default paragraph">
        <div id="u8035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8036" class="text" style="visibility: visible;">
          <p><span>API密钥是您访问易云API的密钥，具有该账户的完整权限，请您妥善保管。</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u8037" class="ax_default">
        <script id="u8037_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u8038" class="ax_default table u8038">

            <!-- AccessID (单元格) -->
            <div id="u8039" class="ax_default table_cell u8039" data-label="AccessID">
              <img id="u8039_img" class="img u8039_img" src="images/3_7_api_管理/accessid_u8039.png"/>
              <!-- Unnamed () -->
              <div id="u8040" class="u8040 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Access密码 (单元格) -->
            <div id="u8041" class="ax_default table_cell u8041" data-label="Access密码">
              <img id="u8041_img" class="img u8041_img" src="images/3_7_api_管理/access___u8041.png"/>
              <!-- Unnamed () -->
              <div id="u8042" class="u8042 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Access状态 (单元格) -->
            <div id="u8043" class="ax_default table_cell u8043" data-label="Access状态">
              <img id="u8043_img" class="img u8043_img" src="images/3_7_api_管理/access___u8043.png"/>
              <!-- Unnamed () -->
              <div id="u8044" class="u8044 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Access时间 (单元格) -->
            <div id="u8045" class="ax_default table_cell u8045" data-label="Access时间">
              <img id="u8045_img" class="img u8045_img" src="images/3_7_api_管理/access___u8045.png"/>
              <!-- Unnamed () -->
              <div id="u8046" class="u8046 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 操作区域 (单元格) -->
            <div id="u8047" class="ax_default table_cell u8047" data-label="操作区域">
              <img id="u8047_img" class="img u8047_img" src="images/3_7_api_管理/操作区域_u8047.png"/>
              <!-- Unnamed () -->
              <div id="u8048" class="u8048 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 启用功能 (矩形) -->
          <div id="u8049" class="ax_default paragraph u8049" data-label="启用功能">
            <div id="u8049_div" class="u8049_div"></div>
            <!-- Unnamed () -->
            <div id="u8050" class="u8050 text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>

          <!-- 删除功能 (矩形) -->
          <div id="u8051" class="ax_default paragraph u8051" data-label="删除功能">
            <div id="u8051_div" class="u8051_div"></div>
            <!-- Unnamed () -->
            <div id="u8052" class="u8052 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- 显示控件 (矩形) -->
          <div id="u8053" class="ax_default shape u8053" data-label="显示控件">
            <div id="u8053_div" class="u8053_div"></div>
            <!-- Unnamed () -->
            <div id="u8054" class="u8054 text" style="visibility: visible;">
              <p><span>显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8055" class="ax_default shape ax_default_hidden u8055" style="display: none; visibility: hidden">
            <div id="u8055_div" class="u8055_div"></div>
            <!-- Unnamed () -->
            <div id="u8056" class="u8056 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </script>
        <div id="u8037-1" class="preeval" style="width: 951px; height: 37px;">

          <!-- Unnamed (表格) -->
          <div id="u8038-1" class="ax_default table u8038">

            <!-- AccessID (单元格) -->
            <div id="u8039-1" class="ax_default table_cell u8039" data-label="AccessID">
              <img id="u8039-1_img" class="img u8039_img" src="images/3_7_api_管理/accessid_u8039.png"/>
              <!-- Unnamed () -->
              <div id="u8040-1" class="u8040 text" style="visibility: visible;">
                <p><span>AV2xZTtETgP3PneN</span></p>
              </div>
            </div>

            <!-- Access密码 (单元格) -->
            <div id="u8041-1" class="ax_default table_cell u8041" data-label="Access密码">
              <img id="u8041-1_img" class="img u8041_img" src="images/3_7_api_管理/access___u8041.png"/>
              <!-- Unnamed () -->
              <div id="u8042-1" class="u8042 text" style="visibility: visible;">
                <p><span>1kuHerxDHKo5n11TBEgnXzKUAnxYUbXn</span></p>
              </div>
            </div>

            <!-- Access状态 (单元格) -->
            <div id="u8043-1" class="ax_default table_cell u8043" data-label="Access状态">
              <img id="u8043-1_img" class="img u8043_img" src="images/3_7_api_管理/access___u8043.png"/>
              <!-- Unnamed () -->
              <div id="u8044-1" class="u8044 text" style="visibility: visible;">
                <p><span>启用</span></p>
              </div>
            </div>

            <!-- Access时间 (单元格) -->
            <div id="u8045-1" class="ax_default table_cell u8045" data-label="Access时间">
              <img id="u8045-1_img" class="img u8045_img" src="images/3_7_api_管理/access___u8045.png"/>
              <!-- Unnamed () -->
              <div id="u8046-1" class="u8046 text" style="visibility: visible;">
                <p><span>2012-12-12 12：45</span></p>
              </div>
            </div>

            <!-- 操作区域 (单元格) -->
            <div id="u8047-1" class="ax_default table_cell u8047" data-label="操作区域">
              <img id="u8047-1_img" class="img u8047_img" src="images/3_7_api_管理/操作区域_u8047.png"/>
              <!-- Unnamed () -->
              <div id="u8048-1" class="u8048 text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- 启用功能 (矩形) -->
          <div id="u8049-1" class="ax_default paragraph u8049" data-label="启用功能">
            <div id="u8049-1_div" class="u8049_div"></div>
            <!-- Unnamed () -->
            <div id="u8050-1" class="u8050 text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>

          <!-- 删除功能 (矩形) -->
          <div id="u8051-1" class="ax_default paragraph u8051" data-label="删除功能">
            <div id="u8051-1_div" class="u8051_div"></div>
            <!-- Unnamed () -->
            <div id="u8052-1" class="u8052 text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8055-1" class="ax_default shape u8055" style="display: none; visibility: hidden">
            <div id="u8055-1_div" class="u8055_div"></div>
            <!-- Unnamed () -->
            <div id="u8056-1" class="u8056 text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 显示控件 (矩形) -->
          <div id="u8053-1" class="ax_default shape u8053" data-label="显示控件">
            <div id="u8053-1_div" class="u8053_div"></div>
            <!-- Unnamed () -->
            <div id="u8054-1" class="u8054 text" style="visibility: visible;">
              <p><span>显示</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 创建API密钥 (提交按钮) -->
      <div id="u8057" class="ax_default html_button" data-label="创建API密钥">
        <input id="u8057_input" type="submit" value="创建API密钥"/>
      </div>

      <!-- 提示语 (矩形) -->
      <div id="u8058" class="ax_default paragraph" data-label="提示语">
        <div id="u8058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8059" class="text" style="visibility: visible;">
          <p><span>您还可以创建2个API密钥</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8060" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u8061" class="ax_default table_cell">
          <img id="u8061_img" class="img " src="images/3_7_api_管理/u8061.png"/>
          <!-- Unnamed () -->
          <div id="u8062" class="text" style="visibility: visible;">
            <p><span>密钥 ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8063" class="ax_default table_cell">
          <img id="u8063_img" class="img " src="images/3_7_api_管理/u8063.png"/>
          <!-- Unnamed () -->
          <div id="u8064" class="text" style="visibility: visible;">
            <p><span>秘钥密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8065" class="ax_default table_cell">
          <img id="u8065_img" class="img " src="images/3_7_api_管理/u8065.png"/>
          <!-- Unnamed () -->
          <div id="u8066" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8067" class="ax_default table_cell">
          <img id="u8067_img" class="img " src="images/2_8_对象存储/u6784.png"/>
          <!-- Unnamed () -->
          <div id="u8068" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8069" class="ax_default table_cell">
          <img id="u8069_img" class="img " src="images/3_7_api_管理/u8069.png"/>
          <!-- Unnamed () -->
          <div id="u8070" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- 验证手机号操作 (动态面板) -->
      <div id="u8071" class="ax_default ax_default_hidden" data-label="验证手机号操作" style="display: none; visibility: hidden">
        <div id="u8071_state0" class="panel_state" data-label="验证手机号">
          <div id="u8071_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8072" class="ax_default shape">
              <div id="u8072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8074" class="ax_default paragraph">
              <div id="u8074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8075" class="text" style="visibility: visible;">
                <p><span>为了您的账号安全，此操作必须验证手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8076" class="ax_default paragraph">
              <div id="u8076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8077" class="text" style="visibility: visible;">
                <p><span>1381****1590</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8078" class="ax_default _文本框">
              <input id="u8078_input" type="text" value="" maxlength="6"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8079" class="ax_default paragraph">
              <div id="u8079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8080" class="text" style="visibility: visible;">
                <p><span>手机号码：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8081" class="ax_default html_button">
              <input id="u8081_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8082" class="ax_default html_button">
              <input id="u8082_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8083" class="ax_default paragraph">
              <div id="u8083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8084" class="text" style="visibility: visible;">
                <p><span>校验码：</span></p>
              </div>
            </div>

            <!-- 中介1 (矩形) -->
            <div id="u8085" class="ax_default shape ax_default_hidden" data-label="中介1" style="display: none; visibility: hidden">
              <div id="u8085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8086" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 获取验证码 (矩形) -->
            <div id="u8087" class="ax_default shape" data-label="获取验证码">
              <div id="u8087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8088" class="text" style="visibility: visible;">
                <p><span>获取</span></p>
              </div>
            </div>

            <!-- 中介2 (矩形) -->
            <div id="u8089" class="ax_default shape ax_default_hidden" data-label="中介2" style="display: none; visibility: hidden">
              <div id="u8089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8090" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8071_state1" class="panel_state" data-label="确认删除密钥">
          <div id="u8071_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8091" class="ax_default shape">
              <div id="u8091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8092" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8093" class="ax_default paragraph">
              <div id="u8093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8094" class="text" style="visibility: visible;">
                <p><span>确定要删除密钥吗？（警告：删除后不可恢复）</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8095" class="ax_default html_button">
              <input id="u8095_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8096" class="ax_default html_button">
              <input id="u8096_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
