﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.7.2 业务参数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_7_2_业务参数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_7_2_业务参数配置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u8923" class="ax_default image">
        <img id="u8923_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u8924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8925" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u8926" class="ax_default">
          <img id="u8926_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u8926_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8927" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u8928" class="ax_default table_cell">
              <img id="u8928_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u8929" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8930" class="ax_default sub_menu">
            <img id="u8930_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u8930_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8931" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u8932" class="ax_default table_cell">
                <img id="u8932_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u8933" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8934" class="ax_default table_cell">
                <img id="u8934_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u8935" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8936" class="ax_default table_cell">
                <img id="u8936_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u8937" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u8938" class="ax_default shape">
          <img id="u8938_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u8939" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8940" class="ax_default paragraph">
        <div id="u8940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8941" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8942" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u8943" class="ax_default">
          <img id="u8943_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u8943_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8944" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u8945" class="ax_default table_cell">
              <img id="u8945_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8946" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8947" class="ax_default sub_menu">
            <img id="u8947_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u8947_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8948" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u8949" class="ax_default table_cell">
                <img id="u8949_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u8950" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8951" class="ax_default table_cell">
                <img id="u8951_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u8952" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u8953" class="ax_default shape">
          <img id="u8953_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8955" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default paragraph">
        <div id="u8956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8957" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8958" class="ax_default paragraph">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8958_ann" class="annotation"></div>

      <!-- Unnamed (业务管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u8961" class="ax_default shape">
        <div id="u8961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8963" class="ax_default shape">
        <div id="u8963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8964" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8965" class="ax_default paragraph">
        <div id="u8965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8966" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u8967" class="ax_default shape">
        <img id="u8967_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8968" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8969" class="ax_default paragraph">
        <div id="u8969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8970" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8971" class="ax_default shape">
        <div id="u8971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8973" class="ax_default shape">
        <div id="u8973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8975" class="ax_default shape">
        <div id="u8975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8977" class="ax_default paragraph">
        <div id="u8977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8978" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8979" class="ax_default vertical_line">
        <img id="u8979_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u8980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8981" class="ax_default paragraph">
        <div id="u8981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8982" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8983" class="ax_default paragraph">
        <div id="u8983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8984" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8985" class="ax_default paragraph">
        <div id="u8985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8986" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default paragraph">
        <div id="u8987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8989" class="ax_default paragraph">
        <div id="u8989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8990" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u8991" class="ax_default shape">
        <img id="u8991_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8993" class="ax_default paragraph">
        <div id="u8993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8994" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8995" class="ax_default paragraph">
        <div id="u8995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default paragraph">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8999" class="ax_default paragraph">
        <div id="u8999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9001" class="ax_default paragraph">
        <div id="u9001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default paragraph">
        <div id="u9003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9004" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default paragraph">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9007" class="ax_default paragraph">
        <div id="u9007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9008" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9009" class="ax_default shape">
        <div id="u9009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9010" class="text" style="visibility: visible;">
          <p><span>注：最多可设置3种云主机型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9011" class="ax_default paragraph">
        <div id="u9011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9013" class="ax_default paragraph">
        <div id="u9013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="visibility: visible;">
          <p><span>业务参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9015" class="ax_default horizontal_line">
        <img id="u9015_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u9016" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9017" class="ax_default horizontal_line">
        <img id="u9017_img" class="img " src="images/3_7_2_业务参数配置/u9017.png"/>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9019" class="ax_default paragraph">
        <div id="u9019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9020" class="text" style="visibility: visible;">
          <p><span>当前用户：&nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9021" class="ax_default paragraph">
        <div id="u9021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="visibility: visible;">
          <p><span>设置您的云主机默认型号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9023" class="ax_default paragraph">
        <div id="u9023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="visibility: visible;">
          <p><span>EayunAdmin</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9025" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u9026" class="ax_default table_cell">
          <img id="u9026_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9027" class="text" style="visibility: visible;">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9028" class="ax_default table_cell">
          <img id="u9028_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9029" class="text" style="visibility: visible;">
            <p><span>类型名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9030" class="ax_default table_cell">
          <img id="u9030_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9031" class="text" style="visibility: visible;">
            <p><span>CPU（核）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9032" class="ax_default table_cell">
          <img id="u9032_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9033" class="text" style="visibility: visible;">
            <p><span>内存（MB）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9034" class="ax_default table_cell">
          <img id="u9034_img" class="img " src="images/3_7_2_业务参数配置/u9034.png"/>
          <!-- Unnamed () -->
          <div id="u9035" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9036" class="ax_default table_cell">
          <img id="u9036_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9037" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9038" class="ax_default table_cell">
          <img id="u9038_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9039" class="text" style="visibility: visible;">
            <p><span>小型机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9040" class="ax_default table_cell">
          <img id="u9040_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9041" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9042" class="ax_default table_cell">
          <img id="u9042_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9043" class="text" style="visibility: visible;">
            <p><span>512</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9044" class="ax_default table_cell">
          <img id="u9044_img" class="img " src="images/3_7_2_业务参数配置/u9034.png"/>
          <!-- Unnamed () -->
          <div id="u9045" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9046" class="ax_default table_cell">
          <img id="u9046_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9047" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9048" class="ax_default table_cell">
          <img id="u9048_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9049" class="text" style="visibility: visible;">
            <p><span>中型机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9050" class="ax_default table_cell">
          <img id="u9050_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9051" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9052" class="ax_default table_cell">
          <img id="u9052_img" class="img " src="images/3_7_2_业务参数配置/u9026.png"/>
          <!-- Unnamed () -->
          <div id="u9053" class="text" style="visibility: visible;">
            <p><span>2048</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9054" class="ax_default table_cell">
          <img id="u9054_img" class="img " src="images/3_7_2_业务参数配置/u9034.png"/>
          <!-- Unnamed () -->
          <div id="u9055" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9056" class="ax_default table_cell">
          <img id="u9056_img" class="img " src="images/3_7_2_业务参数配置/u9056.png"/>
          <!-- Unnamed () -->
          <div id="u9057" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9058" class="ax_default table_cell">
          <img id="u9058_img" class="img " src="images/3_7_2_业务参数配置/u9056.png"/>
          <!-- Unnamed () -->
          <div id="u9059" class="text" style="visibility: visible;">
            <p><span>大型机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9060" class="ax_default table_cell">
          <img id="u9060_img" class="img " src="images/3_7_2_业务参数配置/u9056.png"/>
          <!-- Unnamed () -->
          <div id="u9061" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9062" class="ax_default table_cell">
          <img id="u9062_img" class="img " src="images/3_7_2_业务参数配置/u9056.png"/>
          <!-- Unnamed () -->
          <div id="u9063" class="text" style="visibility: visible;">
            <p><span>10240</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9064" class="ax_default table_cell">
          <img id="u9064_img" class="img " src="images/3_7_2_业务参数配置/u9064.png"/>
          <!-- Unnamed () -->
          <div id="u9065" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9066" class="ax_default html_button">
        <input id="u9066_input" type="submit" value="创建型号"/>
      </div>

      <!-- Unnamed (提交按钮) [footnote] -->
      <div id="u9066_ann" class="annotation"></div>
    </div>
  </body>
</html>
