﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.7.1 标签管理详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_7_1_标签管理详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_7_1_标签管理详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u8541" class="ax_default image">
        <img id="u8541_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u8542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8543" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u8544" class="ax_default">
          <img id="u8544_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u8544_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8545" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u8546" class="ax_default table_cell">
              <img id="u8546_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u8547" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8548" class="ax_default sub_menu">
            <img id="u8548_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u8548_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8549" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u8550" class="ax_default table_cell">
                <img id="u8550_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u8551" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8552" class="ax_default table_cell">
                <img id="u8552_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u8553" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8554" class="ax_default table_cell">
                <img id="u8554_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u8555" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u8556" class="ax_default shape">
          <img id="u8556_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u8557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8558" class="ax_default paragraph">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8560" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u8561" class="ax_default">
          <img id="u8561_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u8561_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8562" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u8563" class="ax_default table_cell">
              <img id="u8563_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8564" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8565" class="ax_default sub_menu">
            <img id="u8565_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u8565_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8566" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u8567" class="ax_default table_cell">
                <img id="u8567_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u8568" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8569" class="ax_default table_cell">
                <img id="u8569_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u8570" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u8571" class="ax_default shape">
          <img id="u8571_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8572" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8573" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8574" class="ax_default paragraph">
        <div id="u8574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8575" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8576" class="ax_default paragraph">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8576_ann" class="annotation"></div>

      <!-- Unnamed (业务管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u8579" class="ax_default shape">
        <div id="u8579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8581" class="ax_default shape">
        <div id="u8581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8583" class="ax_default paragraph">
        <div id="u8583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8584" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u8585" class="ax_default shape">
        <img id="u8585_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8587" class="ax_default paragraph">
        <div id="u8587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8588" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8589" class="ax_default shape">
        <div id="u8589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8591" class="ax_default shape">
        <div id="u8591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8593" class="ax_default shape">
        <div id="u8593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8595" class="ax_default paragraph">
        <div id="u8595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8596" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8597" class="ax_default vertical_line">
        <img id="u8597_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u8598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8599" class="ax_default paragraph">
        <div id="u8599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8600" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8601" class="ax_default paragraph">
        <div id="u8601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8602" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8603" class="ax_default paragraph">
        <div id="u8603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8604" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8605" class="ax_default paragraph">
        <div id="u8605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8606" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8607" class="ax_default paragraph">
        <div id="u8607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8608" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u8609" class="ax_default shape">
        <img id="u8609_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8611" class="ax_default paragraph">
        <div id="u8611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8612" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8613" class="ax_default paragraph">
        <div id="u8613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8614" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8615" class="ax_default paragraph">
        <div id="u8615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8616" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8617" class="ax_default paragraph">
        <div id="u8617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8618" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8619" class="ax_default paragraph">
        <div id="u8619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8620" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8621" class="ax_default paragraph">
        <div id="u8621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8623" class="ax_default paragraph">
        <div id="u8623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8625" class="ax_default paragraph">
        <div id="u8625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8627" class="ax_default paragraph">
        <div id="u8627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8629" class="ax_default paragraph">
        <div id="u8629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8630" class="text" style="visibility: visible;">
          <p><span>业务参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8631" class="ax_default horizontal_line">
        <img id="u8631_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u8632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8633" class="ax_default horizontal_line">
        <img id="u8633_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u8634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8635" class="ax_default vertical_line">
        <img id="u8635_img" class="img " src="images/3_7_1_标签管理详情页/u8635.png"/>
        <!-- Unnamed () -->
        <div id="u8636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8637" class="ax_default paragraph">
        <div id="u8637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8638" class="text" style="visibility: visible;">
          <p><span>标签类别详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8639" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u8640" class="ax_default table_cell">
          <img id="u8640_img" class="img " src="images/3_7_1_标签管理详情页/u8640.png"/>
          <!-- Unnamed () -->
          <div id="u8641" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8642" class="ax_default table_cell">
          <img id="u8642_img" class="img " src="images/3_7_1_标签管理详情页/u8642.png"/>
          <!-- Unnamed () -->
          <div id="u8643" class="text" style="visibility: visible;">
            <p><span>类别简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8644" class="ax_default table_cell">
          <img id="u8644_img" class="img " src="images/3_7_1_标签管理详情页/u8644.png"/>
          <!-- Unnamed () -->
          <div id="u8645" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8646" class="ax_default table_cell">
          <img id="u8646_img" class="img " src="images/3_7_1_标签管理详情页/u8646.png"/>
          <!-- Unnamed () -->
          <div id="u8647" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8648" class="ax_default table_cell">
          <img id="u8648_img" class="img " src="images/3_7_1_标签管理详情页/u8648.png"/>
          <!-- Unnamed () -->
          <div id="u8649" class="text" style="visibility: visible;">
            <p><span>唯一值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8650" class="ax_default table_cell">
          <img id="u8650_img" class="img " src="images/3_7_1_标签管理详情页/u8650.png"/>
          <!-- Unnamed () -->
          <div id="u8651" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8652" class="ax_default table_cell">
          <img id="u8652_img" class="img " src="images/3_7_1_标签管理详情页/u8652.png"/>
          <!-- Unnamed () -->
          <div id="u8653" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8654" class="ax_default table_cell">
          <img id="u8654_img" class="img " src="images/3_7_1_标签管理详情页/u8654.png"/>
          <!-- Unnamed () -->
          <div id="u8655" class="text" style="visibility: visible;">
            <p><span>标签数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8656" class="ax_default table_cell">
          <img id="u8656_img" class="img " src="images/3_7_1_标签管理详情页/u8656.png"/>
          <!-- Unnamed () -->
          <div id="u8657" class="text" style="visibility: visible;">
            <p><span>已标记资源数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8658" class="ax_default table_cell">
          <img id="u8658_img" class="img " src="images/3_7_1_标签管理详情页/u8658.png"/>
          <!-- Unnamed () -->
          <div id="u8659" class="text" style="visibility: visible;">
            <p><span>用友公司OA系统项目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8660" class="ax_default table_cell">
          <img id="u8660_img" class="img " src="images/3_7_1_标签管理详情页/u8660.png"/>
          <!-- Unnamed () -->
          <div id="u8661" class="text" style="visibility: visible;">
            <p><span>用友OA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8662" class="ax_default table_cell">
          <img id="u8662_img" class="img " src="images/3_7_1_标签管理详情页/u8662.png"/>
          <!-- Unnamed () -->
          <div id="u8663" class="text" style="visibility: visible;">
            <p><span>标记OA项目资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8664" class="ax_default table_cell">
          <img id="u8664_img" class="img " src="images/3_7_1_标签管理详情页/u8664.png"/>
          <!-- Unnamed () -->
          <div id="u8665" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8666" class="ax_default table_cell">
          <img id="u8666_img" class="img " src="images/3_7_1_标签管理详情页/u8666.png"/>
          <!-- Unnamed () -->
          <div id="u8667" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8668" class="ax_default table_cell">
          <img id="u8668_img" class="img " src="images/3_7_1_标签管理详情页/u8668.png"/>
          <!-- Unnamed () -->
          <div id="u8669" class="text" style="visibility: visible;">
            <p><span>张岚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8670" class="ax_default table_cell">
          <img id="u8670_img" class="img " src="images/3_7_1_标签管理详情页/u8670.png"/>
          <!-- Unnamed () -->
          <div id="u8671" class="text" style="visibility: visible;">
            <p><span>2015-06-08&nbsp; 18:00:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8672" class="ax_default table_cell">
          <img id="u8672_img" class="img " src="images/3_7_1_标签管理详情页/u8672.png"/>
          <!-- Unnamed () -->
          <div id="u8673" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8674" class="ax_default table_cell">
          <img id="u8674_img" class="img " src="images/3_7_1_标签管理详情页/u8674.png"/>
          <!-- Unnamed () -->
          <div id="u8675" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8676" class="ax_default tree_node treeroot">
        <div id="u8676_children" class="u8676_children">

          <!-- Unnamed (树节点) -->
          <div id="u8677" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8678" class="ax_default image">
              <img id="u8678_img" class="img " src="images/2_7_1_云监控详情/u5776_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8679" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8680" class="" selectiongroup="u8676_tree_group">
              <div id="u8680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8681" class="text" style="visibility: visible;">
                <p><span>标签类别</span></p>
              </div>
            </div>
            <div id="u8677_children" class="u8677_children">

              <!-- Unnamed (树节点) -->
              <div id="u8682" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8683" class="" selectiongroup="u8676_tree_group">
                  <div id="u8683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8684" class="text" style="visibility: visible;">
                    <p><span>用友OA</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8685" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8686" class="" selectiongroup="u8676_tree_group">
                  <div id="u8686_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8687" class="text" style="visibility: visible;">
                    <p><span>用友HCM</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8688" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8689" class="" selectiongroup="u8676_tree_group">
                  <div id="u8689_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8690" class="text" style="visibility: visible;">
                    <p><span>招标网</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8691" class="ax_default shape">
        <div id="u8691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- B1 (矩形) -->
      <div id="u8693" class="ax_default shape" data-label="B1">
        <div id="u8693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8694" class="text" style="visibility: visible;">
          <p><span>标签列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8695" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u8696" class="ax_default table_cell">
          <img id="u8696_img" class="img " src="images/3_7_1_标签管理详情页/u8696.png"/>
          <!-- Unnamed () -->
          <div id="u8697" class="text" style="visibility: visible;">
            <p><span>标签名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8698" class="ax_default table_cell">
          <img id="u8698_img" class="img " src="images/3_7_1_标签管理详情页/u8698.png"/>
          <!-- Unnamed () -->
          <div id="u8699" class="text" style="visibility: visible;">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8700" class="ax_default table_cell">
          <img id="u8700_img" class="img " src="images/3_7_1_标签管理详情页/u8700.png"/>
          <!-- Unnamed () -->
          <div id="u8701" class="text" style="visibility: visible;">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8702" class="ax_default table_cell">
          <img id="u8702_img" class="img " src="images/3_7_1_标签管理详情页/u8702.png"/>
          <!-- Unnamed () -->
          <div id="u8703" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8704" class="ax_default table_cell">
          <img id="u8704_img" class="img " src="images/3_7_1_标签管理详情页/u8704.png"/>
          <!-- Unnamed () -->
          <div id="u8705" class="text" style="visibility: visible;">
            <p><span>已标记资源数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8706" class="ax_default table_cell">
          <img id="u8706_img" class="img " src="images/3_7_1_标签管理详情页/u8706.png"/>
          <!-- Unnamed () -->
          <div id="u8707" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8708" class="ax_default table_cell">
          <img id="u8708_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8709" class="text" style="visibility: visible;">
            <p><span>OA计算</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8710" class="ax_default table_cell">
          <img id="u8710_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8711" class="text" style="visibility: visible;">
            <p><span>用友OA项目的计算资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8712" class="ax_default table_cell">
          <img id="u8712_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8713" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8714" class="ax_default table_cell">
          <img id="u8714_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8715" class="text" style="visibility: visible;">
            <p><span>2015-06-08 18:00:10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8716" class="ax_default table_cell">
          <img id="u8716_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8717" class="text" style="visibility: visible;">
            <p><span>98</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8718" class="ax_default table_cell">
          <img id="u8718_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8720" class="ax_default table_cell">
          <img id="u8720_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8721" class="text" style="visibility: visible;">
            <p><span>OA网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8722" class="ax_default table_cell">
          <img id="u8722_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8723" class="text" style="visibility: visible;">
            <p><span>用友OA项目的网络资源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8724" class="ax_default table_cell">
          <img id="u8724_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8725" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8726" class="ax_default table_cell">
          <img id="u8726_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8727" class="text" style="visibility: visible;">
            <p><span>2015-06-08 18:00:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8728" class="ax_default table_cell">
          <img id="u8728_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8729" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8730" class="ax_default table_cell">
          <img id="u8730_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8731" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8732" class="ax_default table_cell">
          <img id="u8732_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8733" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8734" class="ax_default table_cell">
          <img id="u8734_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8736" class="ax_default table_cell">
          <img id="u8736_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8737" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8738" class="ax_default table_cell">
          <img id="u8738_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8740" class="ax_default table_cell">
          <img id="u8740_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8742" class="ax_default table_cell">
          <img id="u8742_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8743" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8744" class="ax_default table_cell">
          <img id="u8744_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8745" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8746" class="ax_default table_cell">
          <img id="u8746_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8747" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8748" class="ax_default table_cell">
          <img id="u8748_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8750" class="ax_default table_cell">
          <img id="u8750_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8752" class="ax_default table_cell">
          <img id="u8752_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8754" class="ax_default table_cell">
          <img id="u8754_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8755" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8756" class="ax_default table_cell">
          <img id="u8756_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8758" class="ax_default table_cell">
          <img id="u8758_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8760" class="ax_default table_cell">
          <img id="u8760_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8762" class="ax_default table_cell">
          <img id="u8762_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8764" class="ax_default table_cell">
          <img id="u8764_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8766" class="ax_default table_cell">
          <img id="u8766_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8767" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8768" class="ax_default table_cell">
          <img id="u8768_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8770" class="ax_default table_cell">
          <img id="u8770_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8772" class="ax_default table_cell">
          <img id="u8772_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8773" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8774" class="ax_default table_cell">
          <img id="u8774_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8776" class="ax_default table_cell">
          <img id="u8776_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8778" class="ax_default table_cell">
          <img id="u8778_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8779" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8780" class="ax_default table_cell">
          <img id="u8780_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8782" class="ax_default table_cell">
          <img id="u8782_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8784" class="ax_default table_cell">
          <img id="u8784_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8786" class="ax_default table_cell">
          <img id="u8786_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8788" class="ax_default table_cell">
          <img id="u8788_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8790" class="ax_default table_cell">
          <img id="u8790_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8791" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8792" class="ax_default table_cell">
          <img id="u8792_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8794" class="ax_default table_cell">
          <img id="u8794_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8796" class="ax_default table_cell">
          <img id="u8796_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8798" class="ax_default table_cell">
          <img id="u8798_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8800" class="ax_default table_cell">
          <img id="u8800_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8802" class="ax_default table_cell">
          <img id="u8802_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8803" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8804" class="ax_default table_cell">
          <img id="u8804_img" class="img " src="images/3_7_1_标签管理详情页/u8708.png"/>
          <!-- Unnamed () -->
          <div id="u8805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8806" class="ax_default table_cell">
          <img id="u8806_img" class="img " src="images/3_7_1_标签管理详情页/u8710.png"/>
          <!-- Unnamed () -->
          <div id="u8807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8808" class="ax_default table_cell">
          <img id="u8808_img" class="img " src="images/3_7_1_标签管理详情页/u8712.png"/>
          <!-- Unnamed () -->
          <div id="u8809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8810" class="ax_default table_cell">
          <img id="u8810_img" class="img " src="images/3_7_1_标签管理详情页/u8714.png"/>
          <!-- Unnamed () -->
          <div id="u8811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8812" class="ax_default table_cell">
          <img id="u8812_img" class="img " src="images/3_7_1_标签管理详情页/u8716.png"/>
          <!-- Unnamed () -->
          <div id="u8813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8814" class="ax_default table_cell">
          <img id="u8814_img" class="img " src="images/3_7_1_标签管理详情页/u8718.png"/>
          <!-- Unnamed () -->
          <div id="u8815" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8816" class="ax_default table_cell">
          <img id="u8816_img" class="img " src="images/3_7_1_标签管理详情页/u8816.png"/>
          <!-- Unnamed () -->
          <div id="u8817" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8818" class="ax_default table_cell">
          <img id="u8818_img" class="img " src="images/3_7_1_标签管理详情页/u8818.png"/>
          <!-- Unnamed () -->
          <div id="u8819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8820" class="ax_default table_cell">
          <img id="u8820_img" class="img " src="images/3_7_1_标签管理详情页/u8820.png"/>
          <!-- Unnamed () -->
          <div id="u8821" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8822" class="ax_default table_cell">
          <img id="u8822_img" class="img " src="images/3_7_1_标签管理详情页/u8822.png"/>
          <!-- Unnamed () -->
          <div id="u8823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8824" class="ax_default table_cell">
          <img id="u8824_img" class="img " src="images/3_7_1_标签管理详情页/u8824.png"/>
          <!-- Unnamed () -->
          <div id="u8825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8826" class="ax_default table_cell">
          <img id="u8826_img" class="img " src="images/3_7_1_标签管理详情页/u8826.png"/>
          <!-- Unnamed () -->
          <div id="u8827" class="text" style="display: none; visibility: hidden">
            <p><span style="color:#000000;"></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8828" class="ax_default html_button">
        <input id="u8828_input" type="submit" value="创建标签"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8829" class="ax_default html_button">
        <input id="u8829_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8830" class="ax_default html_button">
        <input id="u8830_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8831" class="ax_default html_button">
        <input id="u8831_input" type="submit" value="编辑"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8832" class="ax_default html_button">
        <input id="u8832_input" type="submit" value="删除"/>
      </div>

      <!-- 2.9.1 biaoqianxaingqingye (动态面板) -->
      <div id="u8833" class="ax_default ax_default_hidden" data-label="2.9.1 biaoqianxaingqingye" style="display: none; visibility: hidden">
        <div id="u8833_state0" class="panel_state" data-label="状态1">
          <div id="u8833_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8834" class="ax_default shape">
              <div id="u8834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8835" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8836" class="ax_default table">

              <!-- Unnamed (单元格) -->
              <div id="u8837" class="ax_default table_cell">
                <img id="u8837_img" class="img " src="images/3_7_1_标签管理详情页/u8837.png"/>
                <!-- Unnamed () -->
                <div id="u8838" class="text" style="visibility: visible;">
                  <p><span>资源名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8839" class="ax_default table_cell">
                <img id="u8839_img" class="img " src="images/3_7_1_标签管理详情页/u8839.png"/>
                <!-- Unnamed () -->
                <div id="u8840" class="text" style="visibility: visible;">
                  <p><span>资源类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8841" class="ax_default table_cell">
                <img id="u8841_img" class="img " src="images/3_7_1_标签管理详情页/u8841.png"/>
                <!-- Unnamed () -->
                <div id="u8842" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8843" class="ax_default table_cell">
                <img id="u8843_img" class="img " src="images/3_7_1_标签管理详情页/u8843.png"/>
                <!-- Unnamed () -->
                <div id="u8844" class="text" style="visibility: visible;">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8845" class="ax_default table_cell">
                <img id="u8845_img" class="img " src="images/3_1_2_用户管理/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u8846" class="text" style="visibility: visible;">
                  <p><span>vm1.computer.com</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8847" class="ax_default table_cell">
                <img id="u8847_img" class="img " src="images/3_7_1_标签管理详情页/u8847.png"/>
                <!-- Unnamed () -->
                <div id="u8848" class="text" style="visibility: visible;">
                  <p><span>云主机</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8849" class="ax_default table_cell">
                <img id="u8849_img" class="img " src="images/3_7_1_标签管理详情页/u8849.png"/>
                <!-- Unnamed () -->
                <div id="u8850" class="text" style="visibility: visible;">
                  <p><span>用友OA系统项目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8851" class="ax_default table_cell">
                <img id="u8851_img" class="img " src="images/3_7_1_标签管理详情页/u8851.png"/>
                <!-- Unnamed () -->
                <div id="u8852" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8853" class="ax_default table_cell">
                <img id="u8853_img" class="img " src="images/3_1_2_用户管理/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u8854" class="text" style="visibility: visible;">
                  <p><span>gip1.eayun.com</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8855" class="ax_default table_cell">
                <img id="u8855_img" class="img " src="images/3_7_1_标签管理详情页/u8847.png"/>
                <!-- Unnamed () -->
                <div id="u8856" class="text" style="visibility: visible;">
                  <p><span>云硬盘</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8857" class="ax_default table_cell">
                <img id="u8857_img" class="img " src="images/3_7_1_标签管理详情页/u8849.png"/>
                <!-- Unnamed () -->
                <div id="u8858" class="text" style="visibility: visible;">
                  <p><span>用友OA系统项目</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8859" class="ax_default table_cell">
                <img id="u8859_img" class="img " src="images/3_7_1_标签管理详情页/u8851.png"/>
                <!-- Unnamed () -->
                <div id="u8860" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8861" class="ax_default table_cell">
                <img id="u8861_img" class="img " src="images/3_1_2_用户管理/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u8862" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8863" class="ax_default table_cell">
                <img id="u8863_img" class="img " src="images/3_7_1_标签管理详情页/u8847.png"/>
                <!-- Unnamed () -->
                <div id="u8864" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8865" class="ax_default table_cell">
                <img id="u8865_img" class="img " src="images/3_7_1_标签管理详情页/u8849.png"/>
                <!-- Unnamed () -->
                <div id="u8866" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8867" class="ax_default table_cell">
                <img id="u8867_img" class="img " src="images/3_7_1_标签管理详情页/u8851.png"/>
                <!-- Unnamed () -->
                <div id="u8868" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8869" class="ax_default table_cell">
                <img id="u8869_img" class="img " src="images/3_1_2_用户管理/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u8870" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8871" class="ax_default table_cell">
                <img id="u8871_img" class="img " src="images/3_7_1_标签管理详情页/u8847.png"/>
                <!-- Unnamed () -->
                <div id="u8872" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8873" class="ax_default table_cell">
                <img id="u8873_img" class="img " src="images/3_7_1_标签管理详情页/u8849.png"/>
                <!-- Unnamed () -->
                <div id="u8874" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8875" class="ax_default table_cell">
                <img id="u8875_img" class="img " src="images/3_7_1_标签管理详情页/u8851.png"/>
                <!-- Unnamed () -->
                <div id="u8876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8877" class="ax_default table_cell">
                <img id="u8877_img" class="img " src="images/3_1_2_用户管理/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u8878" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8879" class="ax_default table_cell">
                <img id="u8879_img" class="img " src="images/3_7_1_标签管理详情页/u8847.png"/>
                <!-- Unnamed () -->
                <div id="u8880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8881" class="ax_default table_cell">
                <img id="u8881_img" class="img " src="images/3_7_1_标签管理详情页/u8849.png"/>
                <!-- Unnamed () -->
                <div id="u8882" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8883" class="ax_default table_cell">
                <img id="u8883_img" class="img " src="images/3_7_1_标签管理详情页/u8851.png"/>
                <!-- Unnamed () -->
                <div id="u8884" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8885" class="ax_default table_cell">
                <img id="u8885_img" class="img " src="images/3_1_2_用户管理/u7679.png"/>
                <!-- Unnamed () -->
                <div id="u8886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8887" class="ax_default table_cell">
                <img id="u8887_img" class="img " src="images/3_7_1_标签管理详情页/u8847.png"/>
                <!-- Unnamed () -->
                <div id="u8888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8889" class="ax_default table_cell">
                <img id="u8889_img" class="img " src="images/3_7_1_标签管理详情页/u8849.png"/>
                <!-- Unnamed () -->
                <div id="u8890" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8891" class="ax_default table_cell">
                <img id="u8891_img" class="img " src="images/3_7_1_标签管理详情页/u8851.png"/>
                <!-- Unnamed () -->
                <div id="u8892" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8893" class="ax_default table_cell">
                <img id="u8893_img" class="img " src="images/3_1_2_用户管理/u7699.png"/>
                <!-- Unnamed () -->
                <div id="u8894" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8895" class="ax_default table_cell">
                <img id="u8895_img" class="img " src="images/3_7_1_标签管理详情页/u8895.png"/>
                <!-- Unnamed () -->
                <div id="u8896" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8897" class="ax_default table_cell">
                <img id="u8897_img" class="img " src="images/3_7_1_标签管理详情页/u8897.png"/>
                <!-- Unnamed () -->
                <div id="u8898" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8899" class="ax_default table_cell">
                <img id="u8899_img" class="img " src="images/3_7_1_标签管理详情页/u8899.png"/>
                <!-- Unnamed () -->
                <div id="u8900" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8901" class="ax_default html_button">
              <input id="u8901_input" type="submit" value="取消标记"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u8902" class="ax_default html_button">
              <input id="u8902_input" type="submit" value="取消标记"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8903" class="ax_default droplist">
              <select id="u8903_input">
                <option selected value="所属项目(全部)">所属项目(全部)</option>
                <option value="用友OA">用友OA</option>
                <option value="用友HCM">用友HCM</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8904" class="ax_default paragraph">
              <div id="u8904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8905" class="text" style="visibility: visible;">
                <p><span>查看资源</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8906" class="ax_default paragraph">
              <div id="u8906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8907" class="text" style="visibility: visible;">
                <p><span>标签名称： OA计算</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8908" class="ax_default paragraph">
              <div id="u8908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8909" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>描述：</span><span style="font-size:12px;">用友OA项目的计算资源</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8910" class="ax_default paragraph">
              <div id="u8910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8911" class="text" style="visibility: visible;">
                <p><span>创建人：张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8912" class="ax_default paragraph">
              <div id="u8912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8913" class="text" style="visibility: visible;">
                <p style="font-size:13px;"><span>创建时间：</span><span style="font-size:12px;">2015-06-08 18:00:10</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8914" class="ax_default paragraph">
              <div id="u8914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8915" class="text" style="visibility: visible;">
                <p><span>已标记资源数量：99</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u8916" class="ax_default vertical_line">
              <img id="u8916_img" class="img " src="images/3_7_1_标签管理详情页/u8916.png"/>
              <!-- Unnamed () -->
              <div id="u8917" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8918" class="ax_default paragraph">
              <div id="u8918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8919" class="text" style="visibility: visible;">
                <p><span>此处需分页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8920" class="ax_default paragraph">
              <div id="u8920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8921" class="text" style="visibility: visible;">
                <p><span>&lt;&lt;&nbsp; 返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
