﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.7 业务管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_7_业务管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/3_7_业务管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (公有云顶部图片) -->

      <!-- Unnamed (图片) -->
      <div id="u8369" class="ax_default image">
        <img id="u8369_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u8370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8371" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u8372" class="ax_default">
          <img id="u8372_menu" class="img " src="images/1_1_总览/u75_menu.png" alt="u8372_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8373" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u8374" class="ax_default table_cell">
              <img id="u8374_img" class="img " src="images/1_1_总览/u77.png"/>
              <!-- Unnamed () -->
              <div id="u8375" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">工单&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8376" class="ax_default sub_menu">
            <img id="u8376_menu" class="img " src="images/1_1_总览/u79_menu.png" alt="u8376_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8377" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u8378" class="ax_default table_cell">
                <img id="u8378_img" class="img " src="images/1_1_总览/u81.png"/>
                <!-- Unnamed () -->
                <div id="u8379" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待反馈工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8380" class="ax_default table_cell">
                <img id="u8380_img" class="img " src="images/1_1_总览/u83.png"/>
                <!-- Unnamed () -->
                <div id="u8381" class="text" style="visibility: visible;">
                  <p><span>当前您有</span><span style="color:#ED711F;">1</span><span>个待确认工单</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8382" class="ax_default table_cell">
                <img id="u8382_img" class="img " src="images/1_1_总览/u85.png"/>
                <!-- Unnamed () -->
                <div id="u8383" class="text" style="visibility: visible;">
                  <p><span style="color:#ED711F;">提交工单</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">&gt;&gt;全部工单</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u8384" class="ax_default shape">
          <img id="u8384_img" class="img " src="images/1_1_总览/u87.png"/>
          <!-- Unnamed () -->
          <div id="u8385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8386" class="ax_default paragraph">
        <div id="u8386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8387" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">报警</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8388" class="ax_default">

        <!-- Unnamed (菜单) -->
        <div id="u8389" class="ax_default">
          <img id="u8389_menu" class="img " src="images/1_1_总览/u92_menu.png" alt="u8389_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8390" class="ax_default table">

            <!-- Unnamed (Menu Item) -->
            <div id="u8391" class="ax_default table_cell">
              <img id="u8391_img" class="img " src="images/1_1_总览/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8392" class="text" style="visibility: visible;">
                <p><span>EayunAdmin</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8393" class="ax_default sub_menu">
            <img id="u8393_menu" class="img " src="images/1_1_总览/u96_menu.png" alt="u8393_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8394" class="ax_default table">

              <!-- Unnamed (Menu Item) -->
              <div id="u8395" class="ax_default table_cell">
                <img id="u8395_img" class="img " src="images/1_1_总览/u98.png"/>
                <!-- Unnamed () -->
                <div id="u8396" class="text" style="visibility: visible;">
                  <p><span>修改密码</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8397" class="ax_default table_cell">
                <img id="u8397_img" class="img " src="images/1_1_总览/u100.png"/>
                <!-- Unnamed () -->
                <div id="u8398" class="text" style="visibility: visible;">
                  <p><span>退出</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (倒三角形) -->
        <div id="u8399" class="ax_default shape">
          <img id="u8399_img" class="img " src="images/1_1_总览/u102.png"/>
          <!-- Unnamed () -->
          <div id="u8400" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u8401" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8402" class="ax_default paragraph">
        <div id="u8402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="visibility: visible;">
          <p><span>2015-07-23&nbsp; &nbsp;&nbsp; 星期四&nbsp; &nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8404" class="ax_default paragraph">
        <div id="u8404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8405" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">消息</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#252525;">&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#ED711F;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u8404_ann" class="annotation"></div>

      <!-- Unnamed (业务管理导航条) -->

      <!-- Unnamed (矩形) -->
      <div id="u8407" class="ax_default shape">
        <div id="u8407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8409" class="ax_default shape">
        <div id="u8409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8411" class="ax_default paragraph">
        <div id="u8411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8412" class="text" style="visibility: visible;">
          <p><span>云服务</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u8413" class="ax_default shape">
        <img id="u8413_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8415" class="ax_default paragraph">
        <div id="u8415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8416" class="text" style="visibility: visible;">
          <p><span>云主机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default shape">
        <div id="u8417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8419" class="ax_default shape">
        <div id="u8419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default shape">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default paragraph">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="visibility: visible;">
          <p><span>总&nbsp; &nbsp; 览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8425" class="ax_default vertical_line">
        <img id="u8425_img" class="img " src="images/1_1_总览/u128.png"/>
        <!-- Unnamed () -->
        <div id="u8426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8427" class="ax_default paragraph">
        <div id="u8427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="visibility: visible;">
          <p><span>网&nbsp; &nbsp; 络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8429" class="ax_default paragraph">
        <div id="u8429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="visibility: visible;">
          <p><span>安&nbsp; &nbsp; 全</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8431" class="ax_default paragraph">
        <div id="u8431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8432" class="text" style="visibility: visible;">
          <p><span>云监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8433" class="ax_default paragraph">
        <div id="u8433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8434" class="text" style="visibility: visible;">
          <p><span>弹性伸缩</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8435" class="ax_default paragraph">
        <div id="u8435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8436" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- Unnamed (倒三角形) -->
      <div id="u8437" class="ax_default shape">
        <img id="u8437_img" class="img " src="images/1_1_总览/u116.png"/>
        <!-- Unnamed () -->
        <div id="u8438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8439" class="ax_default paragraph">
        <div id="u8439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8440" class="text" style="visibility: visible;">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8441" class="ax_default paragraph">
        <div id="u8441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8442" class="text" style="visibility: visible;">
          <p><span>资源统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8443" class="ax_default paragraph">
        <div id="u8443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8444" class="text" style="visibility: visible;">
          <p><span>工单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8445" class="ax_default paragraph">
        <div id="u8445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8446" class="text" style="visibility: visible;">
          <p><span>角色权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8447" class="ax_default paragraph">
        <div id="u8447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8448" class="text" style="visibility: visible;">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8449" class="ax_default paragraph">
        <div id="u8449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8450" class="text" style="visibility: visible;">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8451" class="ax_default paragraph">
        <div id="u8451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8452" class="text" style="visibility: visible;">
          <p><span>业务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8453" class="ax_default paragraph">
        <div id="u8453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8454" class="text" style="visibility: visible;">
          <p><span>对象存储</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8455" class="ax_default paragraph">
        <div id="u8455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8456" class="text" style="visibility: visible;">
          <p><span>标签管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8457" class="ax_default paragraph">
        <div id="u8457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8458" class="text" style="visibility: visible;">
          <p><span>业务参数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8459" class="ax_default horizontal_line">
        <img id="u8459_img" class="img " src="images/2_1_云主机/u619.png"/>
        <!-- Unnamed () -->
        <div id="u8460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8461" class="ax_default horizontal_line">
        <img id="u8461_img" class="img " src="images/2_6_网络/u3198.png"/>
        <!-- Unnamed () -->
        <div id="u8462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8463" class="ax_default vertical_line">
        <img id="u8463_img" class="img " src="images/3_7_业务管理/u8463.png"/>
        <!-- Unnamed () -->
        <div id="u8464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8465" class="ax_default shape">
        <div id="u8465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- B1 (矩形) -->
      <div id="u8467" class="ax_default shape" data-label="B1">
        <div id="u8467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8468" class="text" style="visibility: visible;">
          <p><span>标签类别列表</span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8469" class="ax_default tree_node treeroot">
        <div id="u8469_children" class="u8469_children">

          <!-- Unnamed (树节点) -->
          <div id="u8470" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8471" class="ax_default image">
              <img id="u8471_img" class="img " src="images/2_7_1_云监控详情/u5776_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8472" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8473" class="" selectiongroup="u8469_tree_group">
              <div id="u8473_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8474" class="text" style="visibility: visible;">
                <p><span>标签类别</span></p>
              </div>
            </div>
            <div id="u8470_children" class="u8470_children">

              <!-- Unnamed (树节点) -->
              <div id="u8475" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8476" class="" selectiongroup="u8469_tree_group">
                  <div id="u8476_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8477" class="text" style="visibility: visible;">
                    <p><span>用友OA</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8478" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8479" class="" selectiongroup="u8469_tree_group">
                  <div id="u8479_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8480" class="text" style="visibility: visible;">
                    <p><span>用友HCM</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u8481" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8482" class="" selectiongroup="u8469_tree_group">
                  <div id="u8482_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8483" class="text" style="visibility: visible;">
                    <p><span>招标网</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8484" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u8485" class="ax_default table_cell">
          <img id="u8485_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8486" class="text" style="visibility: visible;">
            <p><span>类别简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8487" class="ax_default table_cell">
          <img id="u8487_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8488" class="text" style="visibility: visible;">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8489" class="ax_default table_cell">
          <img id="u8489_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8490" class="text" style="visibility: visible;">
            <p><span>唯一值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8491" class="ax_default table_cell">
          <img id="u8491_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8492" class="text" style="visibility: visible;">
            <p><span>标签数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8493" class="ax_default table_cell">
          <img id="u8493_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8494" class="text" style="visibility: visible;">
            <p><span>资源数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8495" class="ax_default table_cell">
          <img id="u8495_img" class="img " src="images/3_7_业务管理/u8495.png"/>
          <!-- Unnamed () -->
          <div id="u8496" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8497" class="ax_default table_cell">
          <img id="u8497_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8498" class="text" style="visibility: visible;">
            <p><span>用友OA</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8499" class="ax_default table_cell">
          <img id="u8499_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8500" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8501" class="ax_default table_cell">
          <img id="u8501_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8502" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8503" class="ax_default table_cell">
          <img id="u8503_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8504" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8505" class="ax_default table_cell">
          <img id="u8505_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8506" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8507" class="ax_default table_cell">
          <img id="u8507_img" class="img " src="images/3_7_业务管理/u8495.png"/>
          <!-- Unnamed () -->
          <div id="u8508" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#C9C9C9;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8509" class="ax_default table_cell">
          <img id="u8509_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8510" class="text" style="visibility: visible;">
            <p><span>用友HCM</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8511" class="ax_default table_cell">
          <img id="u8511_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8512" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8513" class="ax_default table_cell">
          <img id="u8513_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8514" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8515" class="ax_default table_cell">
          <img id="u8515_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8516" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8517" class="ax_default table_cell">
          <img id="u8517_img" class="img " src="images/3_7_业务管理/u8485.png"/>
          <!-- Unnamed () -->
          <div id="u8518" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8519" class="ax_default table_cell">
          <img id="u8519_img" class="img " src="images/3_7_业务管理/u8495.png"/>
          <!-- Unnamed () -->
          <div id="u8520" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#C9C9C9;">删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8521" class="ax_default table_cell">
          <img id="u8521_img" class="img " src="images/3_7_业务管理/u8521.png"/>
          <!-- Unnamed () -->
          <div id="u8522" class="text" style="visibility: visible;">
            <p><span>招标网</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8523" class="ax_default table_cell">
          <img id="u8523_img" class="img " src="images/3_7_业务管理/u8521.png"/>
          <!-- Unnamed () -->
          <div id="u8524" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8525" class="ax_default table_cell">
          <img id="u8525_img" class="img " src="images/3_7_业务管理/u8521.png"/>
          <!-- Unnamed () -->
          <div id="u8526" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8527" class="ax_default table_cell">
          <img id="u8527_img" class="img " src="images/3_7_业务管理/u8521.png"/>
          <!-- Unnamed () -->
          <div id="u8528" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8529" class="ax_default table_cell">
          <img id="u8529_img" class="img " src="images/3_7_业务管理/u8521.png"/>
          <!-- Unnamed () -->
          <div id="u8530" class="text" style="visibility: visible;">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8531" class="ax_default table_cell">
          <img id="u8531_img" class="img " src="images/3_7_业务管理/u8531.png"/>
          <!-- Unnamed () -->
          <div id="u8532" class="text" style="visibility: visible;">
            <p><span>编辑&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#FF0000;">删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8533" class="ax_default html_button">
        <input id="u8533_input" type="submit" value="创建标签类别"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8534" class="ax_default">

        <!-- border (矩形) -->
        <div id="u8535" class="ax_default shape" data-label="border">
          <div id="u8535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- sou (文本框) -->
        <div id="u8537" class="ax_default _文本框" data-label="sou">
          <input id="u8537_input" type="text" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8538" class="ax_default image">
          <img id="u8538_img" class="img " src="images/2_1_云主机/u613.png"/>
          <!-- Unnamed () -->
          <div id="u8539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
