﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u19" class="ax_default image">
        <img id="u19_img" class="img " src="images/注册页/u19.jpg"/>
        <!-- Unnamed () -->
        <div id="u20" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u21" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default paragraph">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>当前时间：2015-07-13&nbsp;&nbsp; 16:03:21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default paragraph">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span style="color:#FFFFFF;">登录&nbsp; &nbsp;&nbsp; </span><span style="color:#ED711F;">注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default shape">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default paragraph">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>注&nbsp;&nbsp; 册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30" class="ax_default horizontal_line">
        <img id="u30_img" class="img " src="images/注册页/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default paragraph">
        <div id="u32_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="visibility: visible;">
          <p><span>请输入邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u34" class="ax_default _文本框">
        <input id="u34_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default paragraph">
        <div id="u35_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="visibility: visible;">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u37" class="ax_default _文本框">
        <input id="u37_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default paragraph">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>图片验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u40" class="ax_default _文本框">
        <input id="u40_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default paragraph">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span>手机验证码：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_default _文本框">
        <input id="u43_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default paragraph">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="visibility: visible;">
          <p><span>客户姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u46" class="ax_default _文本框">
        <input id="u46_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>公司中文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u49" class="ax_default _文本框">
        <input id="u49_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default paragraph">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>所属部门：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u52" class="ax_default _文本框">
        <input id="u52_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default paragraph">
        <div id="u53_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u54" class="text" style="visibility: visible;">
          <p><span>所属职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u55" class="ax_default _文本框">
        <input id="u55_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default paragraph">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>注册原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default paragraph">
        <div id="u58_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="visibility: visible;">
          <p><span>A&nbsp; C&nbsp; 9&nbsp; N&nbsp; 5 8 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default shape">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>注&nbsp;&nbsp; 册</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62" class="ax_default html_button">
        <input id="u62_input" type="submit" value="获取验证码"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63" class="ax_default html_button">
        <input id="u63_input" type="submit" value="刷新"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default paragraph">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>公司简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default paragraph">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>公司英文名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u68" class="ax_default _文本框">
        <input id="u68_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u69" class="ax_default _多行文本框">
        <textarea id="u69_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u70" class="ax_default _多行文本框">
        <textarea id="u70_input"></textarea>
      </div>
    </div>
  </body>
</html>
