﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1660px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:1650px;
  height:836px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1650px;
  height:836px;
}
#u1 {
  position:absolute;
  left:2px;
  top:410px;
  width:1646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:1650px;
  height:836px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1650px;
  height:836px;
}
#u3 {
  position:absolute;
  left:2px;
  top:410px;
  width:1646px;
  visibility:hidden;
  word-wrap:break-word;
}
