<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IoServiceStatistics (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IoServiceStatistics (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoServiceStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/service/IoServiceListenerSupport.html" title="class in org.apache.mina.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="class in org.apache.mina.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/service/IoServiceStatistics.html" target="_top">Frames</a></li>
<li><a href="IoServiceStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.core.service</div>
<h2 title="Class IoServiceStatistics" class="title">Class IoServiceStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.service.IoServiceStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IoServiceStatistics</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides usage statistics for an <a href="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service"><code>AbstractIoService</code></a> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0-M3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#IoServiceStatistics-org.apache.mina.core.service.AbstractIoService-">IoServiceStatistics</a></span>(<a href="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">AbstractIoService</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#decreaseScheduledWriteMessages--">decreaseScheduledWriteMessages</a></span>()</code>
<div class="block">Decrements the count of messages scheduled for write.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getCumulativeManagedSessionCount--">getCumulativeManagedSessionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestManagedSessionCount--">getLargestManagedSessionCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestReadBytesThroughput--">getLargestReadBytesThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestReadMessagesThroughput--">getLargestReadMessagesThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestWrittenBytesThroughput--">getLargestWrittenBytesThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLargestWrittenMessagesThroughput--">getLargestWrittenMessagesThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLastIoTime--">getLastIoTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLastReadTime--">getLastReadTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getLastWriteTime--">getLastWriteTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadBytes--">getReadBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadBytesThroughput--">getReadBytesThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadMessages--">getReadMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getReadMessagesThroughput--">getReadMessagesThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getScheduledWriteBytes--">getScheduledWriteBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getScheduledWriteMessages--">getScheduledWriteMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getThroughputCalculationInterval--">getThroughputCalculationInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getThroughputCalculationIntervalInMillis--">getThroughputCalculationIntervalInMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenBytes--">getWrittenBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenBytesThroughput--">getWrittenBytesThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenMessages--">getWrittenMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#getWrittenMessagesThroughput--">getWrittenMessagesThroughput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseReadBytes-long-long-">increaseReadBytes</a></span>(long&nbsp;nbBytesRead,
                 long&nbsp;currentTime)</code>
<div class="block">Increases the count of read bytes by <code>nbBytesRead</code> and sets
 the last read time to <code>currentTime</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseReadMessages-long-">increaseReadMessages</a></span>(long&nbsp;currentTime)</code>
<div class="block">Increases the count of read messages by 1 and sets the last read time to
 <code>currentTime</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseScheduledWriteBytes-int-">increaseScheduledWriteBytes</a></span>(int&nbsp;increment)</code>
<div class="block">Increments by <code>increment</code> the count of bytes scheduled for write.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseScheduledWriteMessages--">increaseScheduledWriteMessages</a></span>()</code>
<div class="block">Increments the count of messages scheduled for write.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseWrittenBytes-int-long-">increaseWrittenBytes</a></span>(int&nbsp;nbBytesWritten,
                    long&nbsp;currentTime)</code>
<div class="block">Increases the count of written bytes by <code>nbBytesWritten</code> and
 sets the last write time to <code>currentTime</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#increaseWrittenMessages-long-">increaseWrittenMessages</a></span>(long&nbsp;currentTime)</code>
<div class="block">Increases the count of written messages by 1 and sets the last write time
 to <code>currentTime</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#setLastReadTime-long-">setLastReadTime</a></span>(long&nbsp;lastReadTime)</code>
<div class="block">Sets last time at which a read occurred on the service.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#setLastThroughputCalculationTime-long-">setLastThroughputCalculationTime</a></span>(long&nbsp;lastThroughputCalculationTime)</code>
<div class="block">Sets the time at which throughput counters where updated.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#setLastWriteTime-long-">setLastWriteTime</a></span>(long&nbsp;lastWriteTime)</code>
<div class="block">Sets last time at which a write occurred on the service.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#setThroughputCalculationInterval-int-">setThroughputCalculationInterval</a></span>(int&nbsp;throughputCalculationInterval)</code>
<div class="block">Sets the interval (seconds) between each throughput calculation.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/service/IoServiceStatistics.html#updateThroughput-long-">updateThroughput</a></span>(long&nbsp;currentTime)</code>
<div class="block">Updates the throughput counters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IoServiceStatistics-org.apache.mina.core.service.AbstractIoService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IoServiceStatistics</h4>
<pre>public&nbsp;IoServiceStatistics(<a href="../../../../../org/apache/mina/core/service/AbstractIoService.html" title="class in org.apache.mina.core.service">AbstractIoService</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLargestManagedSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestManagedSessionCount</h4>
<pre>public final&nbsp;int&nbsp;getLargestManagedSessionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of sessions which were being managed at the
         same time.</dd>
</dl>
</li>
</ul>
<a name="getCumulativeManagedSessionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeManagedSessionCount</h4>
<pre>public final&nbsp;long&nbsp;getCumulativeManagedSessionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cumulative number of sessions which were managed (or are
         being managed) by this service, which means 'currently managed
         session count + closed session count'.</dd>
</dl>
</li>
</ul>
<a name="getLastIoTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIoTime</h4>
<pre>public final&nbsp;long&nbsp;getLastIoTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time in millis when the last I/O operation (read or write)
         occurred.</dd>
</dl>
</li>
</ul>
<a name="getLastReadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReadTime</h4>
<pre>public final&nbsp;long&nbsp;getLastReadTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in millis when the last read operation occurred.</dd>
</dl>
</li>
</ul>
<a name="getLastWriteTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastWriteTime</h4>
<pre>public final&nbsp;long&nbsp;getLastWriteTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in millis when the last write operation occurred.</dd>
</dl>
</li>
</ul>
<a name="getReadBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBytes</h4>
<pre>public final&nbsp;long&nbsp;getReadBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes this service has read so far</dd>
</dl>
</li>
</ul>
<a name="getWrittenBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenBytes</h4>
<pre>public final&nbsp;long&nbsp;getWrittenBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes this service has written so far</dd>
</dl>
</li>
</ul>
<a name="getReadMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMessages</h4>
<pre>public final&nbsp;long&nbsp;getReadMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of messages this services has read so far</dd>
</dl>
</li>
</ul>
<a name="getWrittenMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenMessages</h4>
<pre>public final&nbsp;long&nbsp;getWrittenMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of messages this service has written so far</dd>
</dl>
</li>
</ul>
<a name="getReadBytesThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadBytesThroughput</h4>
<pre>public final&nbsp;double&nbsp;getReadBytesThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of read bytes per second.</dd>
</dl>
</li>
</ul>
<a name="getWrittenBytesThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenBytesThroughput</h4>
<pre>public final&nbsp;double&nbsp;getWrittenBytesThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of written bytes per second.</dd>
</dl>
</li>
</ul>
<a name="getReadMessagesThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMessagesThroughput</h4>
<pre>public final&nbsp;double&nbsp;getReadMessagesThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of read messages per second.</dd>
</dl>
</li>
</ul>
<a name="getWrittenMessagesThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenMessagesThroughput</h4>
<pre>public final&nbsp;double&nbsp;getWrittenMessagesThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of written messages per second.</dd>
</dl>
</li>
</ul>
<a name="getLargestReadBytesThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestReadBytesThroughput</h4>
<pre>public final&nbsp;double&nbsp;getLargestReadBytesThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of bytes read per second since the service has
         been started.</dd>
</dl>
</li>
</ul>
<a name="getLargestWrittenBytesThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestWrittenBytesThroughput</h4>
<pre>public final&nbsp;double&nbsp;getLargestWrittenBytesThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of bytes written per second since the service
         has been started.</dd>
</dl>
</li>
</ul>
<a name="getLargestReadMessagesThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestReadMessagesThroughput</h4>
<pre>public final&nbsp;double&nbsp;getLargestReadMessagesThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of messages read per second since the service
         has been started.</dd>
</dl>
</li>
</ul>
<a name="getLargestWrittenMessagesThroughput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestWrittenMessagesThroughput</h4>
<pre>public final&nbsp;double&nbsp;getLargestWrittenMessagesThroughput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of messages written per second since the
         service has been started.</dd>
</dl>
</li>
</ul>
<a name="getThroughputCalculationInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughputCalculationInterval</h4>
<pre>public final&nbsp;int&nbsp;getThroughputCalculationInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval (seconds) between each throughput calculation. The
         default value is <tt>3</tt> seconds.</dd>
</dl>
</li>
</ul>
<a name="getThroughputCalculationIntervalInMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThroughputCalculationIntervalInMillis</h4>
<pre>public final&nbsp;long&nbsp;getThroughputCalculationIntervalInMillis()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interval (milliseconds) between each throughput calculation.
 The default value is <tt>3</tt> seconds.</dd>
</dl>
</li>
</ul>
<a name="setThroughputCalculationInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThroughputCalculationInterval</h4>
<pre>public final&nbsp;void&nbsp;setThroughputCalculationInterval(int&nbsp;throughputCalculationInterval)</pre>
<div class="block">Sets the interval (seconds) between each throughput calculation.  The
 default value is <tt>3</tt> seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughputCalculationInterval</code> - The interval between two calculation</dd>
</dl>
</li>
</ul>
<a name="setLastReadTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastReadTime</h4>
<pre>protected final&nbsp;void&nbsp;setLastReadTime(long&nbsp;lastReadTime)</pre>
<div class="block">Sets last time at which a read occurred on the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastReadTime</code> - The last time a read has occurred</dd>
</dl>
</li>
</ul>
<a name="setLastWriteTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastWriteTime</h4>
<pre>protected final&nbsp;void&nbsp;setLastWriteTime(long&nbsp;lastWriteTime)</pre>
<div class="block">Sets last time at which a write occurred on the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastWriteTime</code> - The last time a write has occurred</dd>
</dl>
</li>
</ul>
<a name="updateThroughput-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThroughput</h4>
<pre>public&nbsp;void&nbsp;updateThroughput(long&nbsp;currentTime)</pre>
<div class="block">Updates the throughput counters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - The current time</dd>
</dl>
</li>
</ul>
<a name="increaseReadBytes-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseReadBytes</h4>
<pre>public final&nbsp;void&nbsp;increaseReadBytes(long&nbsp;nbBytesRead,
                                    long&nbsp;currentTime)</pre>
<div class="block">Increases the count of read bytes by <code>nbBytesRead</code> and sets
 the last read time to <code>currentTime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbBytesRead</code> - The number of bytes read</dd>
<dd><code>currentTime</code> - The date those bytes were read</dd>
</dl>
</li>
</ul>
<a name="increaseReadMessages-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseReadMessages</h4>
<pre>public final&nbsp;void&nbsp;increaseReadMessages(long&nbsp;currentTime)</pre>
<div class="block">Increases the count of read messages by 1 and sets the last read time to
 <code>currentTime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - The time the message has been read</dd>
</dl>
</li>
</ul>
<a name="increaseWrittenBytes-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseWrittenBytes</h4>
<pre>public final&nbsp;void&nbsp;increaseWrittenBytes(int&nbsp;nbBytesWritten,
                                       long&nbsp;currentTime)</pre>
<div class="block">Increases the count of written bytes by <code>nbBytesWritten</code> and
 sets the last write time to <code>currentTime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbBytesWritten</code> - The number of bytes written</dd>
<dd><code>currentTime</code> - The date those bytes were written</dd>
</dl>
</li>
</ul>
<a name="increaseWrittenMessages-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseWrittenMessages</h4>
<pre>public final&nbsp;void&nbsp;increaseWrittenMessages(long&nbsp;currentTime)</pre>
<div class="block">Increases the count of written messages by 1 and sets the last write time
 to <code>currentTime</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - The date the message were written</dd>
</dl>
</li>
</ul>
<a name="getScheduledWriteBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledWriteBytes</h4>
<pre>public final&nbsp;int&nbsp;getScheduledWriteBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The count of bytes scheduled for write.</dd>
</dl>
</li>
</ul>
<a name="increaseScheduledWriteBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseScheduledWriteBytes</h4>
<pre>public final&nbsp;void&nbsp;increaseScheduledWriteBytes(int&nbsp;increment)</pre>
<div class="block">Increments by <code>increment</code> the count of bytes scheduled for write.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - The number of added bytes fro write</dd>
</dl>
</li>
</ul>
<a name="getScheduledWriteMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledWriteMessages</h4>
<pre>public final&nbsp;int&nbsp;getScheduledWriteMessages()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of messages scheduled for write.</dd>
</dl>
</li>
</ul>
<a name="increaseScheduledWriteMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseScheduledWriteMessages</h4>
<pre>public final&nbsp;void&nbsp;increaseScheduledWriteMessages()</pre>
<div class="block">Increments the count of messages scheduled for write.</div>
</li>
</ul>
<a name="decreaseScheduledWriteMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseScheduledWriteMessages</h4>
<pre>public final&nbsp;void&nbsp;decreaseScheduledWriteMessages()</pre>
<div class="block">Decrements the count of messages scheduled for write.</div>
</li>
</ul>
<a name="setLastThroughputCalculationTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastThroughputCalculationTime</h4>
<pre>protected&nbsp;void&nbsp;setLastThroughputCalculationTime(long&nbsp;lastThroughputCalculationTime)</pre>
<div class="block">Sets the time at which throughput counters where updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastThroughputCalculationTime</code> - The time at which throughput counters where updated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoServiceStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/service/IoServiceListenerSupport.html" title="class in org.apache.mina.core.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/service/SimpleIoProcessorPool.html" title="class in org.apache.mina.core.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/service/IoServiceStatistics.html" target="_top">Frames</a></li>
<li><a href="IoServiceStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
