<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:26 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.mina.example.sumup.message.AbstractMessage (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.mina.example.sumup.message.AbstractMessage (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/mina/example/sumup/message/class-use/AbstractMessage.html" target="_top">Frames</a></li>
<li><a href="AbstractMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.mina.example.sumup.message.AbstractMessage" class="title">Uses of Class<br>org.apache.mina.example.sumup.message.AbstractMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.mina.example.sumup.codec">org.apache.mina.example.sumup.codec</a></td>
<td class="colLast">
<div class="block">Protocol codec implementation for SumUp protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.mina.example.sumup.message">org.apache.mina.example.sumup.message</a></td>
<td class="colLast">
<div class="block">Protocol mmessage classes for SumUp protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.mina.example.sumup.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a> in <a href="../../../../../../../org/apache/mina/example/sumup/codec/package-summary.html">org.apache.mina.example.sumup.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/mina/example/sumup/codec/package-summary.html">org.apache.mina.example.sumup.codec</a> with type parameters of type <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/mina/example/sumup/codec/AbstractMessageEncoder.html" title="class in org.apache.mina.example.sumup.codec">AbstractMessageEncoder</a>&lt;T extends <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a>&gt;</span></code>
<div class="block">A <a href="../../../../../../../org/apache/mina/filter/codec/demux/MessageEncoder.html" title="interface in org.apache.mina.filter.codec.demux"><code>MessageEncoder</code></a> that encodes message header and forwards
 the encoding of body to a subclass.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/mina/example/sumup/codec/package-summary.html">org.apache.mina.example.sumup.codec</a> that return <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultMessageDecoder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/mina/example/sumup/codec/ResultMessageDecoder.html#decodeBody-org.apache.mina.core.session.IoSession-org.apache.mina.core.buffer.IoBuffer-">decodeBody</a></span>(<a href="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
          <a href="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddMessageDecoder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/mina/example/sumup/codec/AddMessageDecoder.html#decodeBody-org.apache.mina.core.session.IoSession-org.apache.mina.core.buffer.IoBuffer-">decodeBody</a></span>(<a href="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
          <a href="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageDecoder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/apache/mina/example/sumup/codec/AbstractMessageDecoder.html#decodeBody-org.apache.mina.core.session.IoSession-org.apache.mina.core.buffer.IoBuffer-">decodeBody</a></span>(<a href="../../../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
          <a href="../../../../../../../org/apache/mina/core/buffer/IoBuffer.html" title="class in org.apache.mina.core.buffer">IoBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.mina.example.sumup.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a> in <a href="../../../../../../../org/apache/mina/example/sumup/message/package-summary.html">org.apache.mina.example.sumup.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">AbstractMessage</a> in <a href="../../../../../../../org/apache/mina/example/sumup/message/package-summary.html">org.apache.mina.example.sumup.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/mina/example/sumup/message/AddMessage.html" title="class in org.apache.mina.example.sumup.message">AddMessage</a></span></code>
<div class="block"><code>ADD</code> message in SumUp protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/mina/example/sumup/message/ResultMessage.html" title="class in org.apache.mina.example.sumup.message">ResultMessage</a></span></code>
<div class="block"><code>RESULT</code> message in SumUp protocol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/mina/example/sumup/message/AbstractMessage.html" title="class in org.apache.mina.example.sumup.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/mina/example/sumup/message/class-use/AbstractMessage.html" target="_top">Frames</a></li>
<li><a href="AbstractMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
