<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultIoFilterChainBuilder (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultIoFilterChainBuilder (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIoFilterChainBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html" title="class in org.apache.mina.core.filterchain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultIoFilterChainBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.core.filterchain</div>
<h2 title="Class DefaultIoFilterChainBuilder" class="title">Class DefaultIoFilterChainBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.filterchain.DefaultIoFilterChainBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html" title="interface in org.apache.mina.core.filterchain">IoFilterChainBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultIoFilterChainBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html" title="interface in org.apache.mina.core.filterchain">IoFilterChainBuilder</a></pre>
<div class="block">The default implementation of <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChainBuilder</code></a> which is useful
 in most cases.  <a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain"><code>DefaultIoFilterChainBuilder</code></a> has an identical interface
 with <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a>; it contains a list of <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a>s that you can
 modify. The <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a>s which are added to this builder will be appended
 to the <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a> when <a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#buildFilterChain-org.apache.mina.core.filterchain.IoFilterChain-"><code>buildFilterChain(IoFilterChain)</code></a> is
 invoked.
 <p>
 However, the identical interface doesn't mean that it behaves in an exactly
 same way with <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a>.  <a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain"><code>DefaultIoFilterChainBuilder</code></a>
 doesn't manage the life cycle of the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a>s at all, and the
 existing <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s won't get affected by the changes in this builder.
 <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChainBuilder</code></a>s affect only newly created <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.

 <pre>
 IoAcceptor acceptor = ...;
 DefaultIoFilterChainBuilder builder = acceptor.getFilterChain();
 builder.addLast( "myFilter", new MyFilter() );
 ...
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.mina.core.filterchain.IoFilterChainBuilder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.mina.core.filterchain.<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html" title="interface in org.apache.mina.core.filterchain">IoFilterChainBuilder</a></h3>
<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html#NOOP">NOOP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#DefaultIoFilterChainBuilder--">DefaultIoFilterChainBuilder</a></span>()</code>
<div class="block">Creates a new instance with an empty filter list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#DefaultIoFilterChainBuilder-org.apache.mina.core.filterchain.DefaultIoFilterChainBuilder-">DefaultIoFilterChainBuilder</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain">DefaultIoFilterChainBuilder</a>&nbsp;filterChain)</code>
<div class="block">Creates a new copy of the specified <a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain"><code>DefaultIoFilterChainBuilder</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#addAfter-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addAfter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#addBefore-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addBefore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#addFirst-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addFirst</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#addLast-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">addLast</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#buildFilterChain-org.apache.mina.core.filterchain.IoFilterChain-">buildFilterChain</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;chain)</code>
<div class="block">Modifies the specified <tt>chain</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#contains-java.lang.Class-">contains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#contains-org.apache.mina.core.filterchain.IoFilter-">contains</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#contains-java.lang.String-">contains</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#get-java.lang.Class-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#getAllReversed--">getAllReversed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#getEntry-java.lang.Class-">getEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#getEntry-org.apache.mina.core.filterchain.IoFilter-">getEntry</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#getEntry-java.lang.String-">getEntry</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#remove-java.lang.Class-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#remove-org.apache.mina.core.filterchain.IoFilter-">remove</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#replace-java.lang.Class-org.apache.mina.core.filterchain.IoFilter-">replace</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;oldFilterType,
       <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#replace-org.apache.mina.core.filterchain.IoFilter-org.apache.mina.core.filterchain.IoFilter-">replace</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;oldFilter,
       <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#replace-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">replace</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#setFilters-java.util.Map-">setFilters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filters)</code>
<div class="block">Clears the current list of filters and adds the specified
 filter mapping to this builder.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultIoFilterChainBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultIoFilterChainBuilder</h4>
<pre>public&nbsp;DefaultIoFilterChainBuilder()</pre>
<div class="block">Creates a new instance with an empty filter list.</div>
</li>
</ul>
<a name="DefaultIoFilterChainBuilder-org.apache.mina.core.filterchain.DefaultIoFilterChainBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultIoFilterChainBuilder</h4>
<pre>public&nbsp;DefaultIoFilterChainBuilder(<a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain">DefaultIoFilterChainBuilder</a>&nbsp;filterChain)</pre>
<div class="block">Creates a new copy of the specified <a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain"><code>DefaultIoFilterChainBuilder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterChain</code> - The FilterChain we will copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&nbsp;getEntry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Filter's name we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found Entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-java.lang.String-"><code>IoFilterChain.getEntry(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntry-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&nbsp;getEntry(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The Filter we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found Entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-org.apache.mina.core.filterchain.IoFilter-"><code>IoFilterChain.getEntry(IoFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntry-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&nbsp;getEntry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The FilterType we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found Entry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getEntry-java.lang.Class-"><code>IoFilterChain.getEntry(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Filter's name we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found Filter, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#get-java.lang.String-"><code>IoFilterChain.get(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The FilterType we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The found Filter, or null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#get-java.lang.Class-"><code>IoFilterChain.get(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of Filters</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getAll--"><code>IoFilterChain.getAll()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllReversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllReversed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.Entry.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain.Entry</a>&gt;&nbsp;getAllReversed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of Filters, reversed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#getAllReversed--"><code>IoFilterChain.getAllReversed()</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Filter's name we want to check if it's in the chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the chain contains the given filter name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#contains-java.lang.String-"><code>IoFilterChain.contains(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The Filter we want to check if it's in the chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the chain contains the given filter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#contains-org.apache.mina.core.filterchain.IoFilter-"><code>IoFilterChain.contains(IoFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The FilterType we want to check if it's in the chain</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the chain contains the given filterType</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#contains-java.lang.Class-"><code>IoFilterChain.contains(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filter's name</dd>
<dd><code>filter</code> - The filter to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addFirst-java.lang.String-org.apache.mina.core.filterchain.IoFilter-"><code>IoFilterChain.addFirst(String, IoFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="addLast-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The filter's name</dd>
<dd><code>filter</code> - The filter to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addLast-java.lang.String-org.apache.mina.core.filterchain.IoFilter-"><code>IoFilterChain.addLast(String, IoFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="addBefore-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;addBefore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - The filter baseName</dd>
<dd><code>name</code> - The filter's name</dd>
<dd><code>filter</code> - The filter to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addBefore-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-"><code>IoFilterChain.addBefore(String, String, IoFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="addAfter-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;addAfter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseName,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseName</code> - The filter baseName</dd>
<dd><code>name</code> - The filter's name</dd>
<dd><code>filter</code> - The filter to add</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#addAfter-java.lang.String-java.lang.String-org.apache.mina.core.filterchain.IoFilter-"><code>IoFilterChain.addAfter(String, String, IoFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Filter's name to remove from the list of Filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed IoFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-java.lang.String-"><code>IoFilterChain.remove(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;remove(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The Filter we want to remove from the list of Filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed IoFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-org.apache.mina.core.filterchain.IoFilter-"><code>IoFilterChain.remove(IoFilter)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filterType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterType</code> - The FilterType we want to remove from the list of Filters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed IoFilter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#remove-java.lang.Class-"><code>IoFilterChain.remove(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.String-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;replace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</pre>
</li>
</ul>
<a name="replace-org.apache.mina.core.filterchain.IoFilter-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;oldFilter,
                    <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</pre>
</li>
</ul>
<a name="replace-java.lang.Class-org.apache.mina.core.filterchain.IoFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;oldFilterType,
                    <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&nbsp;newFilter)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html#clear--"><code>IoFilterChain.clear()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Clears the current list of filters and adds the specified
 filter mapping to this builder.  Please note that you must specify
 a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> implementation that iterates the filter mapping in the
 order of insertion such as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>.  Otherwise, it will
 throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - The list of filters to set</dd>
</dl>
</li>
</ul>
<a name="buildFilterChain-org.apache.mina.core.filterchain.IoFilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFilterChain</h4>
<pre>public&nbsp;void&nbsp;buildFilterChain(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;chain)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html#buildFilterChain-org.apache.mina.core.filterchain.IoFilterChain-">IoFilterChainBuilder</a></code></span></div>
<div class="block">Modifies the specified <tt>chain</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html#buildFilterChain-org.apache.mina.core.filterchain.IoFilterChain-">buildFilterChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChainBuilder.html" title="interface in org.apache.mina.core.filterchain">IoFilterChainBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - The chain to modify</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If the chain modification failed</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultIoFilterChainBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChain.html" title="class in org.apache.mina.core.filterchain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" target="_top">Frames</a></li>
<li><a href="DefaultIoFilterChainBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
