<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IoFilter (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IoFilter (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/filterchain/IoFilter.html" target="_top">Frames</a></li>
<li><a href="IoFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.core.filterchain</div>
<h2 title="Interface IoFilter" class="title">Interface IoFilter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/mina/filter/stream/AbstractStreamWriteFilter.html" title="class in org.apache.mina.filter.stream">AbstractStreamWriteFilter</a>, <a href="../../../../../org/apache/mina/filter/firewall/BlacklistFilter.html" title="class in org.apache.mina.filter.firewall">BlacklistFilter</a>, <a href="../../../../../org/apache/mina/filter/buffer/BufferedWriteFilter.html" title="class in org.apache.mina.filter.buffer">BufferedWriteFilter</a>, <a href="../../../../../org/apache/mina/filter/util/CommonEventFilter.html" title="class in org.apache.mina.filter.util">CommonEventFilter</a>, <a href="../../../../../org/apache/mina/filter/compression/CompressionFilter.html" title="class in org.apache.mina.filter.compression">CompressionFilter</a>, <a href="../../../../../org/apache/mina/filter/firewall/ConnectionThrottleFilter.html" title="class in org.apache.mina.filter.firewall">ConnectionThrottleFilter</a>, <a href="../../../../../org/apache/mina/filter/errorgenerating/ErrorGeneratingFilter.html" title="class in org.apache.mina.filter.errorgenerating">ErrorGeneratingFilter</a>, <a href="../../../../../org/apache/mina/filter/executor/ExecutorFilter.html" title="class in org.apache.mina.filter.executor">ExecutorFilter</a>, <a href="../../../../../org/apache/mina/filter/stream/FileRegionWriteFilter.html" title="class in org.apache.mina.filter.stream">FileRegionWriteFilter</a>, <a href="../../../../../org/apache/mina/http/HttpClientCodec.html" title="class in org.apache.mina.http">HttpClientCodec</a>, <a href="../../../../../org/apache/mina/http/HttpServerCodec.html" title="class in org.apache.mina.http">HttpServerCodec</a>, <a href="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain">IoFilterAdapter</a>, <a href="../../../../../org/apache/mina/filter/keepalive/KeepAliveFilter.html" title="class in org.apache.mina.filter.keepalive">KeepAliveFilter</a>, <a href="../../../../../org/apache/mina/filter/logging/LoggingFilter.html" title="class in org.apache.mina.filter.logging">LoggingFilter</a>, <a href="../../../../../org/apache/mina/filter/logging/MdcInjectionFilter.html" title="class in org.apache.mina.filter.logging">MdcInjectionFilter</a>, <a href="../../../../../org/apache/mina/filter/util/NoopFilter.html" title="class in org.apache.mina.filter.util">NoopFilter</a>, <a href="../../../../../org/apache/mina/filter/statistic/ProfilerTimerFilter.html" title="class in org.apache.mina.filter.statistic">ProfilerTimerFilter</a>, <a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecFilter.html" title="class in org.apache.mina.filter.codec">ProtocolCodecFilter</a>, <a href="../../../../../org/apache/mina/proxy/filter/ProxyFilter.html" title="class in org.apache.mina.proxy.filter">ProxyFilter</a>, <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util">ReferenceCountingFilter</a>, <a href="../../../../../org/apache/mina/filter/util/SessionAttributeInitializingFilter.html" title="class in org.apache.mina.filter.util">SessionAttributeInitializingFilter</a>, <a href="../../../../../org/apache/mina/filter/ssl/SslFilter.html" title="class in org.apache.mina.filter.ssl">SslFilter</a>, <a href="../../../../../org/apache/mina/filter/stream/StreamWriteFilter.html" title="class in org.apache.mina.filter.stream">StreamWriteFilter</a>, <a href="../../../../../org/apache/mina/example/haiku/ToHaikuIoFilter.html" title="class in org.apache.mina.example.haiku">ToHaikuIoFilter</a>, <a href="../../../../../org/apache/mina/filter/executor/WriteRequestFilter.html" title="class in org.apache.mina.filter.executor">WriteRequestFilter</a>, <a href="../../../../../org/apache/mina/filter/util/WriteRequestFilter.html" title="class in org.apache.mina.filter.util">WriteRequestFilter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IoFilter</span></pre>
<div class="block">A filter which intercepts <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> events like Servlet
 filters.  Filters can be used for these purposes:
 <ul>
   <li>Event logging,</li>
   <li>Performance measurement,</li>
   <li>Authorization,</li>
   <li>Overload control,</li>
   <li>Message transformation (e.g. encryption and decryption, ...),</li>
   <li>and many more.</li>
 </ul>
 <p>
 <strong>Please NEVER implement your filters to wrap
 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>s.</strong> Users can cache the reference to the
 session, which might malfunction if any filters are added or removed later.

 <h3>The Life Cycle</h3>
 <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a>s are activated only when they are inside <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a>.
 <p>
 When you add an <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> to an <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a>:
 <ol>
   <li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#init--"><code>init()</code></a> is invoked by <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a> if
       the filter is added at the first time.</li>
   <li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-"><code>onPreAdd(IoFilterChain, String, NextFilter)</code></a> is invoked to notify
       that the filter will be added to the chain.</li>
   <li>The filter is added to the chain, and all events and I/O requests
       pass through the filter from now.</li>
   <li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-"><code>onPostAdd(IoFilterChain, String, NextFilter)</code></a> is invoked to notify
       that the filter is added to the chain.</li>
   <li>The filter is removed from the chain if <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-"><code>onPostAdd(IoFilterChain, String, org.apache.mina.core.filterchain.IoFilter.NextFilter)</code></a>
       threw an exception.  <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#destroy--"><code>destroy()</code></a> is also invoked by
       <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a> if the filter is the last filter which
       was added to <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a>s.</li>
 </ol>
 <p>
 When you remove an <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> from an <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a>:
 <ol>
   <li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPreRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-"><code>onPreRemove(IoFilterChain, String, NextFilter)</code></a> is invoked to
       notify that the filter will be removed from the chain.</li>
   <li>The filter is removed from the chain, and any events and I/O requests
       don't pass through the filter from now.</li>
   <li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-"><code>onPostRemove(IoFilterChain, String, NextFilter)</code></a> is invoked to
       notify that the filter is removed from the chain.</li>
   <li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#destroy--"><code>destroy()</code></a> is invoked by <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a> if
       the removed filter was the last one.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/mina/core/filterchain/IoFilterAdapter.html" title="class in org.apache.mina.core.filterchain"><code>IoFilterAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a></span></code>
<div class="block">Represents the next <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> in <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#destroy--">destroy</a></span>()</code>
<div class="block">Invoked by <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a> when this filter
 is not used by any <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a> anymore, so you can destroy
 shared resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#exceptionCaught-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-java.lang.Throwable-">exceptionCaught</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
               <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Throwable-"><code>IoHandler.exceptionCaught(IoSession,Throwable)</code></a> event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#filterClose-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">filterClose</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
           <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/session/IoSession.html#close-boolean-"><code>IoSession.close(boolean)</code></a> method invocation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#filterWrite-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-org.apache.mina.core.write.WriteRequest-">filterWrite</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
           <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
           <a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</a>&nbsp;writeRequest)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/session/IoSession.html#write-java.lang.Object-"><code>IoSession.write(Object)</code></a> method invocation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#init--">init</a></span>()</code>
<div class="block">Invoked by <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a> when this filter
 is added to a <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a> at the first time, so you can
 initialize shared resources.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#inputClosed-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">inputClosed</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
           <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#inputClosed-org.apache.mina.core.session.IoSession-"><code>IoHandler.inputClosed(IoSession)</code></a> event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#messageReceived-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-java.lang.Object-">messageReceived</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
               <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#messageReceived-org.apache.mina.core.session.IoSession-java.lang.Object-"><code>IoHandler.messageReceived(IoSession,Object)</code></a> event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#messageSent-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-org.apache.mina.core.write.WriteRequest-">messageSent</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
           <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
           <a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</a>&nbsp;writeRequest)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#messageSent-org.apache.mina.core.session.IoSession-java.lang.Object-"><code>IoHandler.messageSent(IoSession,Object)</code></a> event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostAdd</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked after this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPostRemove</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked after this filter is removed from the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreAdd</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked before this filter is added to the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#onPreRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">onPreRemove</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)</code>
<div class="block">Invoked before this filter is removed from the specified <tt>parent</tt>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#sessionClosed-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">sessionClosed</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
             <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionClosed-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionClosed(IoSession)</code></a> event.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#sessionCreated-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">sessionCreated</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
              <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a> event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#sessionIdle-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-">sessionIdle</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
           <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
           <a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-"><code>IoHandler.sessionIdle(IoSession,IdleStatus)</code></a> event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#sessionOpened-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">sessionOpened</a></span>(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
             <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)</code>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionOpened-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionOpened(IoSession)</code></a> event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked by <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a> when this filter
 is added to a <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a> at the first time, so you can
 initialize shared resources.  Please note that this method is never
 called if you don't wrap a filter with <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked by <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a> when this filter
 is not used by any <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a> anymore, so you can destroy
 shared resources.  Please note that this method is never called if
 you don't wrap a filter with <a href="../../../../../org/apache/mina/filter/util/ReferenceCountingFilter.html" title="class in org.apache.mina.filter.util"><code>ReferenceCountingFilter</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="onPreAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreAdd</h4>
<pre>void&nbsp;onPreAdd(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked before this filter is added to the specified <tt>parent</tt>.
 Please note that this method can be invoked more than once if
 this filter is added to more than one parents.  This method is not
 invoked before <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#init--"><code>init()</code></a> is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent who called this method</dd>
<dd><code>name</code> - the name assigned to this filter</dd>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter.  You can reuse
                   this object until this filter is removed from the chain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="onPostAdd-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostAdd</h4>
<pre>void&nbsp;onPostAdd(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)
        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked after this filter is added to the specified <tt>parent</tt>.
 Please note that this method can be invoked more than once if
 this filter is added to more than one parents.  This method is not
 invoked before <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#init--"><code>init()</code></a> is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent who called this method</dd>
<dd><code>name</code> - the name assigned to this filter</dd>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter.  You can reuse
                   this object until this filter is removed from the chain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="onPreRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPreRemove</h4>
<pre>void&nbsp;onPreRemove(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked before this filter is removed from the specified <tt>parent</tt>.
 Please note that this method can be invoked more than once if
 this filter is removed from more than one parents.
 This method is always invoked before <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#destroy--"><code>destroy()</code></a> is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent who called this method</dd>
<dd><code>name</code> - the name assigned to this filter</dd>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter.  You can reuse
                   this object until this filter is removed from the chain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="onPostRemove-org.apache.mina.core.filterchain.IoFilterChain-java.lang.String-org.apache.mina.core.filterchain.IoFilter.NextFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostRemove</h4>
<pre>void&nbsp;onPostRemove(<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;parent,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Invoked after this filter is removed from the specified <tt>parent</tt>.
 Please note that this method can be invoked more than once if
 this filter is removed from more than one parents.
 This method is always invoked before <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html#destroy--"><code>destroy()</code></a> is invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent who called this method</dd>
<dd><code>name</code> - the name assigned to this filter</dd>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter.  You can reuse
                   this object until this filter is removed from the chain.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="sessionCreated-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionCreated</h4>
<pre>void&nbsp;sessionCreated(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                    <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionCreated-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionCreated(IoSession)</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has received this event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="sessionOpened-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionOpened</h4>
<pre>void&nbsp;sessionOpened(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                   <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionOpened-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionOpened(IoSession)</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has received this event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="sessionClosed-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionClosed</h4>
<pre>void&nbsp;sessionClosed(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                   <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionClosed-org.apache.mina.core.session.IoSession-"><code>IoHandler.sessionClosed(IoSession)</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has received this event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="sessionIdle-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionIdle</h4>
<pre>void&nbsp;sessionIdle(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                 <a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session">IdleStatus</a>&nbsp;status)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#sessionIdle-org.apache.mina.core.session.IoSession-org.apache.mina.core.session.IdleStatus-"><code>IoHandler.sessionIdle(IoSession,IdleStatus)</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has received this event</dd>
<dd><code>status</code> - The <a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session"><code>IdleStatus</code></a> type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="exceptionCaught-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionCaught</h4>
<pre>void&nbsp;exceptionCaught(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                     <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#exceptionCaught-org.apache.mina.core.session.IoSession-java.lang.Throwable-"><code>IoHandler.exceptionCaught(IoSession,Throwable)</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has received this event</dd>
<dd><code>cause</code> - The exception that cause this event to be received</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="inputClosed-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputClosed</h4>
<pre>void&nbsp;inputClosed(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#inputClosed-org.apache.mina.core.session.IoSession-"><code>IoHandler.inputClosed(IoSession)</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has received this event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="messageReceived-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageReceived</h4>
<pre>void&nbsp;messageReceived(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                     <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#messageReceived-org.apache.mina.core.session.IoSession-java.lang.Object-"><code>IoHandler.messageReceived(IoSession,Object)</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has received this event</dd>
<dd><code>message</code> - The received message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="messageSent-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-org.apache.mina.core.write.WriteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSent</h4>
<pre>void&nbsp;messageSent(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                 <a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</a>&nbsp;writeRequest)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/service/IoHandler.html#messageSent-org.apache.mina.core.session.IoSession-java.lang.Object-"><code>IoHandler.messageSent(IoSession,Object)</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has received this event</dd>
<dd><code>writeRequest</code> - The <a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write"><code>WriteRequest</code></a> that contains the sent message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="filterClose-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterClose</h4>
<pre>void&nbsp;filterClose(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/session/IoSession.html#close-boolean-"><code>IoSession.close(boolean)</code></a> method invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has to process this method
            invocation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
<a name="filterWrite-org.apache.mina.core.filterchain.IoFilter.NextFilter-org.apache.mina.core.session.IoSession-org.apache.mina.core.write.WriteRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterWrite</h4>
<pre>void&nbsp;filterWrite(<a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain">IoFilter.NextFilter</a>&nbsp;nextFilter,
                 <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&nbsp;session,
                 <a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write">WriteRequest</a>&nbsp;writeRequest)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Filters <a href="../../../../../org/apache/mina/core/session/IoSession.html#write-java.lang.Object-"><code>IoSession.write(Object)</code></a> method invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextFilter</code> - the <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter.NextFilter</code></a> for this filter. You can reuse this
            object until this filter is removed from the chain.</dd>
<dd><code>session</code> - The <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> which has to process this invocation</dd>
<dd><code>writeRequest</code> - The <a href="../../../../../org/apache/mina/core/write/WriteRequest.html" title="interface in org.apache.mina.core.write"><code>WriteRequest</code></a> to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If an error occurred while processing the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IoFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/filterchain/DefaultIoFilterChainBuilder.html" title="class in org.apache.mina.core.filterchain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/filterchain/IoFilter.NextFilter.html" title="interface in org.apache.mina.core.filterchain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/filterchain/IoFilter.html" target="_top">Frames</a></li>
<li><a href="IoFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
