<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractPollingIoConnector.ConnectionRequest (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPollingIoConnector.ConnectionRequest (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPollingIoConnector.ConnectionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="class in org.apache.mina.core.polling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoProcessor.html" title="class in org.apache.mina.core.polling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractPollingIoConnector.ConnectionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.core.polling</div>
<h2 title="Class AbstractPollingIoConnector.ConnectionRequest" class="title">Class AbstractPollingIoConnector.ConnectionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html" title="class in org.apache.mina.core.future">org.apache.mina.core.future.DefaultIoFuture</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html" title="class in org.apache.mina.core.future">org.apache.mina.core.future.DefaultConnectFuture</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.polling.AbstractPollingIoConnector.ConnectionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>, <a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="class in org.apache.mina.core.polling">AbstractPollingIoConnector</a>&lt;<a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">T</a> extends <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a>,<a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">H</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AbstractPollingIoConnector.ConnectionRequest</span>
extends <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html" title="class in org.apache.mina.core.future">DefaultConnectFuture</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html#ConnectionRequest-H-org.apache.mina.core.session.IoSessionInitializer-">ConnectionRequest</a></span>(<a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">H</a>&nbsp;handle,
                 <a href="../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels the connection attempt and notifies all threads waiting for
 this future.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html#getDeadline--">getDeadline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">H</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html#getHandle--">getHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html#getSessionInitializer--">getSessionInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.mina.core.future.DefaultConnectFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.mina.core.future.<a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html" title="class in org.apache.mina.core.future">DefaultConnectFuture</a></h3>
<code><a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#addListener-org.apache.mina.core.future.IoFutureListener-">addListener</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#await--">await</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#awaitUninterruptibly--">awaitUninterruptibly</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#getException--">getException</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#getSession--">getSession</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#isCanceled--">isCanceled</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#newFailedFuture-java.lang.Throwable-">newFailedFuture</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#removeListener-org.apache.mina.core.future.IoFutureListener-">removeListener</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#setException-java.lang.Throwable-">setException</a>, <a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#setSession-org.apache.mina.core.session.IoSession-">setSession</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.mina.core.future.DefaultIoFuture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.mina.core.future.<a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html" title="class in org.apache.mina.core.future">DefaultIoFuture</a></h3>
<code><a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#await-long-">await</a>, <a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#await-long-java.util.concurrent.TimeUnit-">await</a>, <a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#awaitUninterruptibly-long-">awaitUninterruptibly</a>, <a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#awaitUninterruptibly-long-java.util.concurrent.TimeUnit-">awaitUninterruptibly</a>, <a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#getValue--">getValue</a>, <a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#isDone--">isDone</a>, <a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#join--">join</a>, <a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#join-long-">join</a>, <a href="../../../../../org/apache/mina/core/future/DefaultIoFuture.html#setValue-java.lang.Object-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.mina.core.future.IoFuture">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.mina.core.future.<a href="../../../../../org/apache/mina/core/future/IoFuture.html" title="interface in org.apache.mina.core.future">IoFuture</a></h3>
<code><a href="../../../../../org/apache/mina/core/future/IoFuture.html#await-long-">await</a>, <a href="../../../../../org/apache/mina/core/future/IoFuture.html#await-long-java.util.concurrent.TimeUnit-">await</a>, <a href="../../../../../org/apache/mina/core/future/IoFuture.html#awaitUninterruptibly-long-">awaitUninterruptibly</a>, <a href="../../../../../org/apache/mina/core/future/IoFuture.html#awaitUninterruptibly-long-java.util.concurrent.TimeUnit-">awaitUninterruptibly</a>, <a href="../../../../../org/apache/mina/core/future/IoFuture.html#isDone--">isDone</a>, <a href="../../../../../org/apache/mina/core/future/IoFuture.html#join--">join</a>, <a href="../../../../../org/apache/mina/core/future/IoFuture.html#join-long-">join</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionRequest-java.lang.Object-org.apache.mina.core.session.IoSessionInitializer-">
<!--   -->
</a><a name="ConnectionRequest-H-org.apache.mina.core.session.IoSessionInitializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionRequest</h4>
<pre>public&nbsp;ConnectionRequest(<a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">H</a>&nbsp;handle,
                         <a href="../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandle</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="type parameter in AbstractPollingIoConnector">H</a>&nbsp;getHandle()</pre>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;long&nbsp;getDeadline()</pre>
</li>
</ul>
<a name="getSessionInitializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionInitializer</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session">IoSessionInitializer</a>&lt;? extends <a href="../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a>&gt;&nbsp;getSessionInitializer()</pre>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#cancel--">DefaultConnectFuture</a></code></span></div>
<div class="block">Cancels the connection attempt and notifies all threads waiting for
 this future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/future/ConnectFuture.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/future/ConnectFuture.html" title="interface in org.apache.mina.core.future">ConnectFuture</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html#cancel--">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/mina/core/future/DefaultConnectFuture.html" title="class in org.apache.mina.core.future">DefaultConnectFuture</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the future has been cancelled by this call, <code>false</code>
 if the future was already cancelled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPollingIoConnector.ConnectionRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoConnector.html" title="class in org.apache.mina.core.polling"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/polling/AbstractPollingIoProcessor.html" title="class in org.apache.mina.core.polling"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/polling/AbstractPollingIoConnector.ConnectionRequest.html" target="_top">Frames</a></li>
<li><a href="AbstractPollingIoConnector.ConnectionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
