[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed=""
EnableCustomModemSpeed="0"
ModemSpeed="14400"
[RtsConfigfuration]
AUTMode="1"
[WEB]
CacheAlwaysCheckForNewerPages="No"
GraphBytesPerSecond="1"
GraphHitsPerSecondHttpStatusCodes="1"
AutoTransFileLine="1"
ProxyUseBrowser="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="True"
ProxyUseProxyServer="0"
ProxyUseProxy="0"
ResetContext="True"
GraphPagesPerSecond="0"
ProxyUseAutoConfigScript="0"
ProxyUseSame="0"
ProxyHTTPSHost=""
WinInetReplay="0"
ProxyNoLocal="0"
ProxyHTTPHost=""
SimulateCache="1"
DisableAED="0"
EnableChecks="0"
ProxyHTTPPort="0"
WebRecorderVersion="8"
ProxyBypass=""
UseDataFormatExtensions="false"
ProxyUserName=""
CacheHtmlPages="Yes"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="0"
FailNonCriticalItem="0"
ClearCacheForSimulateNewUser="True"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="ecsc_login.1.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[AED]
TempAedFile="NO_APP_AT_AED"
[Log]
MsgClassParameters="1"
MsgClassData="0"
LogOptions="LogExtended"
MsgClassFull="0"
AutoLog="0"
[FILTERS]
IncludeFiltersInList=""
FilterType="0"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="1"
LimitFlag="0"
