<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:20 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DummySession (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DummySession (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummySession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/session/DefaultIoSessionDataStructureFactory.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/session/ExpiringSessionRecycler.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/session/DummySession.html" target="_top">Frames</a></li>
<li><a href="DummySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.mina.core.session.AbstractIoSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.mina.core.session</div>
<h2 title="Class DummySession" class="title">Class DummySession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">org.apache.mina.core.session.AbstractIoSession</a></li>
<li>
<ul class="inheritance">
<li>org.apache.mina.core.session.DummySession</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/mina/filter/codec/ProtocolCodecSession.html" title="class in org.apache.mina.filter.codec">ProtocolCodecSession</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DummySession</span>
extends <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></pre>
<div class="block">A dummy <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a> for unit-testing or non-network-use of
 the classes that depends on <a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><code>IoSession</code></a>.

 <h2>Overriding I/O request methods</h2>
 All I/O request methods (i.e. <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#close--"><code>AbstractIoSession.close()</code></a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#write-java.lang.Object-"><code>AbstractIoSession.write(Object)</code></a>
 are final and therefore cannot be
 overridden, but you can always add your custom <a href="../../../../../org/apache/mina/core/filterchain/IoFilter.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilter</code></a> to the
 <a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain"><code>IoFilterChain</code></a> to intercept any I/O events and requests.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://mina.apache.org">Apache MINA Project</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.mina.core.session.AbstractIoSession">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></h3>
<code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#CLOSE_REQUEST">CLOSE_REQUEST</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#MESSAGE_SENT_REQUEST">MESSAGE_SENT_REQUEST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#DummySession--">DummySession</a></span>()</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#getConfig--">getConfig</a></span>()</code></td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#getFilterChain--">getFilterChain</a></span>()</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service">IoHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#getHandler--">getHandler</a></span>()</code></td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#getLocalAddress--">getLocalAddress</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#getProcessor--">getProcessor</a></span>()</code></td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#getRemoteAddress--">getRemoteAddress</a></span>()</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#getService--">getService</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service">TransportMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#getTransportMetadata--">getTransportMetadata</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#setConfig-org.apache.mina.core.session.IoSessionConfig-">setConfig</a></span>(<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;config)</code>
<div class="block">Sets the configuration of this session.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#setHandler-org.apache.mina.core.service.IoHandler-">setHandler</a></span>(<a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service">IoHandler</a>&nbsp;handler)</code>
<div class="block">Sets the <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> which handles this session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#setLocalAddress-java.net.SocketAddress-">setLocalAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</code>
<div class="block">Sets the socket address of local machine which is associated with
 this session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#setRemoteAddress-java.net.SocketAddress-">setRemoteAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</code>
<div class="block">Sets the socket address of remote peer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#setScheduledWriteBytes-int-">setScheduledWriteBytes</a></span>(int&nbsp;byteCount)</code>
<div class="block">Set the number of scheduled write bytes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#setScheduledWriteMessages-int-">setScheduledWriteMessages</a></span>(int&nbsp;messages)</code>
<div class="block">Set the number of scheduled write messages</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#setService-org.apache.mina.core.service.IoService-">setService</a></span>(<a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</a>&nbsp;service)</code>
<div class="block">Sets the <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> which provides I/O service to this session.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#setTransportMetadata-org.apache.mina.core.service.TransportMetadata-">setTransportMetadata</a></span>(<a href="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service">TransportMetadata</a>&nbsp;transportMetadata)</code>
<div class="block">Sets the <a href="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service"><code>TransportMetadata</code></a> that this session runs on.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/mina/core/session/DummySession.html#updateThroughput-boolean-">updateThroughput</a></span>(boolean&nbsp;force)</code>
<div class="block">Update all statistical properties related with throughput.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.mina.core.session.AbstractIoSession">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></h3>
<code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#close--">close</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#close-boolean-">close</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#closeNow--">closeNow</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#closeOnFlush--">closeOnFlush</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#containsAttribute-java.lang.Object-">containsAttribute</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#decreaseReadBufferSize--">decreaseReadBufferSize</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#decreaseScheduledBytesAndMessages-org.apache.mina.core.write.WriteRequest-">decreaseScheduledBytesAndMessages</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#destroy--">destroy</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttachment--">getAttachment</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttribute-java.lang.Object-">getAttribute</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttribute-java.lang.Object-java.lang.Object-">getAttribute</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttributeKeys--">getAttributeKeys</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getAttributeMap--">getAttributeMap</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getBothIdleCount--">getBothIdleCount</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getCloseFuture--">getCloseFuture</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getCreationTime--">getCreationTime</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getCurrentWriteMessage--">getCurrentWriteMessage</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getCurrentWriteRequest--">getCurrentWriteRequest</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getId--">getId</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getIdleCount-org.apache.mina.core.session.IdleStatus-">getIdleCount</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastBothIdleTime--">getLastBothIdleTime</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastIdleTime-org.apache.mina.core.session.IdleStatus-">getLastIdleTime</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastIoTime--">getLastIoTime</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastReaderIdleTime--">getLastReaderIdleTime</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastReadTime--">getLastReadTime</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastWriterIdleTime--">getLastWriterIdleTime</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getLastWriteTime--">getLastWriteTime</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReadBytes--">getReadBytes</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReadBytesThroughput--">getReadBytesThroughput</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReaderIdleCount--">getReaderIdleCount</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReadMessages--">getReadMessages</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getReadMessagesThroughput--">getReadMessagesThroughput</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getScheduledWriteBytes--">getScheduledWriteBytes</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getScheduledWriteMessages--">getScheduledWriteMessages</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getServiceAddress--">getServiceAddress</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWriteRequestQueue--">getWriteRequestQueue</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWriterIdleCount--">getWriterIdleCount</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWrittenBytes--">getWrittenBytes</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWrittenBytesThroughput--">getWrittenBytesThroughput</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWrittenMessages--">getWrittenMessages</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getWrittenMessagesThroughput--">getWrittenMessagesThroughput</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#hashCode--">hashCode</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseIdleCount-org.apache.mina.core.session.IdleStatus-long-">increaseIdleCount</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseReadBufferSize--">increaseReadBufferSize</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseReadBytes-long-long-">increaseReadBytes</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseReadMessages-long-">increaseReadMessages</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseScheduledWriteBytes-int-">increaseScheduledWriteBytes</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseScheduledWriteMessages--">increaseScheduledWriteMessages</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseWrittenBytes-int-long-">increaseWrittenBytes</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#increaseWrittenMessages-org.apache.mina.core.write.WriteRequest-long-">increaseWrittenMessages</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isActive--">isActive</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isBothIdle--">isBothIdle</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isClosing--">isClosing</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isConnected--">isConnected</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isIdle-org.apache.mina.core.session.IdleStatus-">isIdle</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isReaderIdle--">isReaderIdle</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isReadSuspended--">isReadSuspended</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isScheduledForFlush--">isScheduledForFlush</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isSecured--">isSecured</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isWriterIdle--">isWriterIdle</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#isWriteSuspended--">isWriteSuspended</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#notifyIdleness-java.util.Iterator-long-">notifyIdleness</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#notifyIdleSession-org.apache.mina.core.session.IoSession-long-">notifyIdleSession</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#offerClosedReadFuture--">offerClosedReadFuture</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#offerFailedReadFuture-java.lang.Throwable-">offerFailedReadFuture</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#offerReadFuture-java.lang.Object-">offerReadFuture</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#read--">read</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#removeAttribute-java.lang.Object-">removeAttribute</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#removeAttribute-java.lang.Object-java.lang.Object-">removeAttribute</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#replaceAttribute-java.lang.Object-java.lang.Object-java.lang.Object-">replaceAttribute</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#resumeRead--">resumeRead</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#resumeWrite--">resumeWrite</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#scheduledForFlush--">scheduledForFlush</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttachment-java.lang.Object-">setAttachment</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttribute-java.lang.Object-">setAttribute</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttribute-java.lang.Object-java.lang.Object-">setAttribute</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttributeIfAbsent-java.lang.Object-">setAttributeIfAbsent</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttributeIfAbsent-java.lang.Object-java.lang.Object-">setAttributeIfAbsent</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setAttributeMap-org.apache.mina.core.session.IoSessionAttributeMap-">setAttributeMap</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setCurrentWriteRequest-org.apache.mina.core.write.WriteRequest-">setCurrentWriteRequest</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setScheduledForFlush-boolean-">setScheduledForFlush</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setWriteRequestQueue-org.apache.mina.core.write.WriteRequestQueue-">setWriteRequestQueue</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#suspendRead--">suspendRead</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#suspendWrite--">suspendWrite</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#toString--">toString</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#unscheduledForFlush--">unscheduledForFlush</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#updateThroughput-long-boolean-">updateThroughput</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#write-java.lang.Object-">write</a>, <a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#write-java.lang.Object-java.net.SocketAddress-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DummySession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DummySession</h4>
<pre>public&nbsp;DummySession()</pre>
<div class="block">Creates a new instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;getConfig()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSession.html#getConfig--">getConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getConfig--">getConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configuration of this session.</dd>
</dl>
</li>
</ul>
<a name="setConfig-org.apache.mina.core.session.IoSessionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;void&nbsp;setConfig(<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>&nbsp;config)</pre>
<div class="block">Sets the configuration of this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the <a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session"><code>IoSessionConfig</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="getFilterChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterChain</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/filterchain/IoFilterChain.html" title="interface in org.apache.mina.core.filterchain">IoFilterChain</a>&nbsp;getFilterChain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter chain that only affects this session.</dd>
</dl>
</li>
</ul>
<a name="getHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service">IoHandler</a>&nbsp;getHandler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSession.html#getHandler--">getHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getHandler--">getHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> which handles this session.</dd>
</dl>
</li>
</ul>
<a name="setHandler-org.apache.mina.core.service.IoHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service">IoHandler</a>&nbsp;handler)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> which handles this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the <a href="../../../../../org/apache/mina/core/service/IoHandler.html" title="interface in org.apache.mina.core.service"><code>IoHandler</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getLocalAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket address of local machine which is associated with this
 session.</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getRemoteAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket address of remote peer.</dd>
</dl>
</li>
</ul>
<a name="setLocalAddress-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalAddress</h4>
<pre>public&nbsp;void&nbsp;setLocalAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;localAddress)</pre>
<div class="block">Sets the socket address of local machine which is associated with
 this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAddress</code> - The socket address to set</dd>
</dl>
</li>
</ul>
<a name="setRemoteAddress-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteAddress</h4>
<pre>public&nbsp;void&nbsp;setRemoteAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;remoteAddress)</pre>
<div class="block">Sets the socket address of remote peer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteAddress</code> - The socket address to set</dd>
</dl>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</a>&nbsp;getService()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/IoSession.html#getService--">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getService--">getService</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> which provides I/O service to this session.</dd>
</dl>
</li>
</ul>
<a name="setService-org.apache.mina.core.service.IoService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setService</h4>
<pre>public&nbsp;void&nbsp;setService(<a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service">IoService</a>&nbsp;service)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> which provides I/O service to this session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The <a href="../../../../../org/apache/mina/core/service/IoService.html" title="interface in org.apache.mina.core.service"><code>IoService</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="getProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessor</h4>
<pre>public final&nbsp;<a href="../../../../../org/apache/mina/core/service/IoProcessor.html" title="interface in org.apache.mina.core.service">IoProcessor</a>&lt;<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>&gt;&nbsp;getProcessor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#getProcessor--">getProcessor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated IoProcessor for this session</dd>
</dl>
</li>
</ul>
<a name="getTransportMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransportMetadata</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service">TransportMetadata</a>&nbsp;getTransportMetadata()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service"><code>TransportMetadata</code></a> that this session runs on.</dd>
</dl>
</li>
</ul>
<a name="setTransportMetadata-org.apache.mina.core.service.TransportMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransportMetadata</h4>
<pre>public&nbsp;void&nbsp;setTransportMetadata(<a href="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service">TransportMetadata</a>&nbsp;transportMetadata)</pre>
<div class="block">Sets the <a href="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service"><code>TransportMetadata</code></a> that this session runs on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transportMetadata</code> - The <a href="../../../../../org/apache/mina/core/service/TransportMetadata.html" title="interface in org.apache.mina.core.service"><code>TransportMetadata</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setScheduledWriteBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledWriteBytes</h4>
<pre>public&nbsp;void&nbsp;setScheduledWriteBytes(int&nbsp;byteCount)</pre>
<div class="block">Set the number of scheduled write bytes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setScheduledWriteBytes-int-">setScheduledWriteBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteCount</code> - The number of scheduled bytes for write</dd>
</dl>
</li>
</ul>
<a name="setScheduledWriteMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledWriteMessages</h4>
<pre>public&nbsp;void&nbsp;setScheduledWriteMessages(int&nbsp;messages)</pre>
<div class="block">Set the number of scheduled write messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html#setScheduledWriteMessages-int-">setScheduledWriteMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session">AbstractIoSession</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - The number of scheduled messages for write</dd>
</dl>
</li>
</ul>
<a name="updateThroughput-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateThroughput</h4>
<pre>public&nbsp;void&nbsp;updateThroughput(boolean&nbsp;force)</pre>
<div class="block">Update all statistical properties related with throughput.  By default
 this method returns silently without updating the throughput properties
 if they were calculated already within last
 <a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html#getThroughputCalculationInterval--"><code>calculation interval</code></a>.
 If, however, <tt>force</tt> is specified as <tt>true</tt>, this method
 updates the throughput properties immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - the flag that forces the update of properties immediately if <tt>true</tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DummySession.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/session/DefaultIoSessionDataStructureFactory.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/mina/core/session/ExpiringSessionRecycler.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/session/DummySession.html" target="_top">Frames</a></li>
<li><a href="DummySession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.mina.core.session.AbstractIoSession">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
