<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Aug 25 11:16:24 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.mina.core.session Class Hierarchy (Apache MINA 2.0.14 API)</title>
<meta name="date" content="2016-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.mina.core.session Class Hierarchy (Apache MINA 2.0.14 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/mina/core/write/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.mina.core.session</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/AbstractIoSession.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">AbstractIoSession</span></a> (implements org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session">IoSession</a>)
<ul>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/DummySession.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">DummySession</span></a></li>
</ul>
</li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/AbstractIoSessionConfig.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">AbstractIoSessionConfig</span></a> (implements org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session">IoSessionConfig</a>)</li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/AttributeKey.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">AttributeKey</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/DefaultIoSessionDataStructureFactory.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">DefaultIoSessionDataStructureFactory</span></a> (implements org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionDataStructureFactory.html" title="interface in org.apache.mina.core.session">IoSessionDataStructureFactory</a>)</li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/ExpiringSessionRecycler.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">ExpiringSessionRecycler</span></a> (implements org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionRecycler.html" title="interface in org.apache.mina.core.session">IoSessionRecycler</a>)</li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IdleStatus.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">IdleStatus</span></a></li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IdleStatusChecker.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">IdleStatusChecker</span></a></li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IdleStatusChecker.NotifyingTask.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">IdleStatusChecker.NotifyingTask</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoEvent.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">IoEvent</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionInitializationException.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">IoSessionInitializationException</span></a></li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/UnknownMessageTypeException.html" title="class in org.apache.mina.core.session"><span class="typeNameLink">UnknownMessageTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSession.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">IoSession</span></a></li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionAttributeMap.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">IoSessionAttributeMap</span></a></li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionConfig.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">IoSessionConfig</span></a></li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionDataStructureFactory.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">IoSessionDataStructureFactory</span></a></li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionInitializer.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">IoSessionInitializer</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoSessionRecycler.html" title="interface in org.apache.mina.core.session"><span class="typeNameLink">IoSessionRecycler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/SessionState.html" title="enum in org.apache.mina.core.session"><span class="typeNameLink">SessionState</span></a></li>
<li type="circle">org.apache.mina.core.session.<a href="../../../../../org/apache/mina/core/session/IoEventType.html" title="enum in org.apache.mina.core.session"><span class="typeNameLink">IoEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/mina/core/service/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/mina/core/write/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/mina/core/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2016 <a href="http://mina.apache.org/">Apache MINA Project</a>. All rights reserved.</small></p>
</body>
</html>
