﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1290px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:1270px;
  height:610px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1270px;
  height:610px;
}
#u1 {
  position:absolute;
  left:2px;
  top:297px;
  width:1266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:120px;
  width:1235px;
  height:95px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u4 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:205px;
  top:0px;
  width:205px;
  height:30px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u6 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:410px;
  top:0px;
  width:205px;
  height:30px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u8 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:615px;
  top:0px;
  width:205px;
  height:30px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u10 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:820px;
  top:0px;
  width:205px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:1025px;
  top:0px;
  width:205px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:30px;
  width:205px;
  height:30px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:205px;
  top:30px;
  width:205px;
  height:30px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:410px;
  top:30px;
  width:205px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:615px;
  top:30px;
  width:205px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:820px;
  top:30px;
  width:205px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1025px;
  top:30px;
  width:205px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:60px;
  width:205px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:205px;
  top:60px;
  width:205px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:410px;
  top:60px;
  width:205px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:615px;
  top:60px;
  width:205px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:820px;
  top:60px;
  width:205px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:1025px;
  top:60px;
  width:205px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:205px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:201px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:40px;
  top:42px;
  width:97px;
  height:28px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:110px;
  top:85px;
  width:200px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u42 {
  position:absolute;
  left:330px;
  top:85px;
  width:70px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u43 {
  position:absolute;
  left:40px;
  top:90px;
  width:60px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1170px;
  top:85px;
  width:100px;
  height:25px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u46 {
  position:absolute;
  left:1120px;
  top:157px;
  width:60px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1180px;
  top:157px;
  width:60px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:410px;
  top:680px;
  width:440px;
  height:140px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:140px;
}
#u51 {
  position:absolute;
  left:2px;
  top:62px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:500px;
  top:720px;
  width:290px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:500px;
  top:775px;
  width:100px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u55 {
  position:absolute;
  left:640px;
  top:775px;
  width:100px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u56 {
  position:absolute;
  left:774px;
  top:690px;
  width:60px;
  height:16px;
  text-align:right;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
